ACT001;1;[HASH MISMATCH: GC ➡ eShop]
ACT002;2;[HASH MISMATCH: Неисправимо]
ACT003;3;ОШИБКА ВНУТРЕННЕЙ ЛОГИКИ
ACT004;4;Titlekey не может быть инициализирован
ACT005;5;Общий тикет отсутствует
ACT006;6;Персонализированный тикет отсутствует
ACT007;7;Индекс персонализированного тикета: {}
ACT008;8;Ошибка загрузки персонализированного тикета
ACT009;9;Невозможно расшифровать titlekey
ACT010;10;Похоже, что персонализированный тикет создан на другом устройстве
ACT011;11;Произошло что-то странное. Могут встречаться драконы.
ACT012;12;Проверка целостности ({})
ACT013;13;Проверка {} ({}, {}), {}
ACT014;14;[КОНТЕНТ ОТСУТСТВУЕТ]
ACT015;15;Попытка исправить
ACT016;16;Удаляется старая запись о контенте...
ACT017;17;Удаляется старый cnmt.nca...
ACT018;18;Пишется новый cnmt.nca...
ACT019;19;Пишется новая запись о контенте...
ACT020;20;Мета контент отсутствует
ACT021;21;Ошибок не найдено
ACT022;22;Тайтлы с ошибками:
ACT023;23;Очистка системы от мусора
ACT024;25;Невозможно прочитать общие тикеты
ACT025;26;Неиспользуемый тикет: 
ACT026;27;Найдено и удалено {} неиспользуемых тикетов
ACT026_1;28;Найден и удалён {} неиспользуемый тикет
ACT026_2;29;Найдено и удалено {} неиспользуемых тикета
ACT026_5;30;Найдено и удалено {} неиспользуемых тикетов
ACT027;31;Неподдерживаемый NcmStorageId: 
ACT028;32;Очистка плейсхолдеров...
ACT029;33;Найдено {} контент-файлов
ACT029_1;34;Найден {} контент-файл
ACT029_2;35;Найдено {} контент-файла
ACT029_5;36;Найдено {} контент-файлов
ACT030;37;Найдено {} зарегистрированных контент-файлов
ACT030_1;38;Найден {} зарегистрированный контент-файл
ACT030_2;39;Найдено {} зарегистрированных контент-файла
ACT030_5;40;Найдено {} зарегистрированных контент-файлов
ACT031;41;Найдено {} потерянных контент-файлов
ACT031_1;42;Найден {} потерянный контент-файл
ACT031_2;43;Найдено {} потерянных контент-файла
ACT031_5;44;Найдено {} потерянных контент-файлов
ACT032;45;Удаляется {}...
ACT033;46;Невозможно смонтировать системный раздел
ACT034;47;Папка обновления очищена
ACT035;48;{}: {} потерянных записей
ACT035_1;49;{}: {} потерянная запись
ACT035_2;50;{}: {} потерянных записи
ACT035_5;51;{}: {} потерянных записей
ACT036;52;Удаление старой записи об игре...
ACT037;53;Создание новой записи об игре...
ACT038;54;Невозможно открыть папку журналов ошибок
ACT039;55;Найдено {} записей об ошибках
ACT039_1;56;Найдена {} запись об ошибках
ACT039_2;57;Найдено {} записи об ошибках
ACT039_5;58;Найдено {} записей об ошибках
ACT040;59;Невозможно получить число записей об ошибках
ACT041;60;Очистка...
ACT042;61;Поиск потерянных тайтлов
ACT043;62;Поиск потерянных файлов на SD
ACT044;63;Поиск потерянных файлов в NAND
ACT045;64;Поиск неиспользуемых тикетов
ACT046;65;Поиск подготовленного системного обновления
ACT047;66;Поиск записей об ошибках
ACT048;68;Создание дампа ({})
ACT049;69;Не найден USB диск, который смог бы вместить получившийся дамп. Убедитесь, что он отформатирован в ExFAT.
ACT050;70;Используется USB{}
ACT051;71;Создание дампа: {}
ACT052;72;Финальный размер: {}
ACT053;73;Сдамплено: {}/{} ({}%) ({:.2f} МБ/сек)
ACT054;74;Не получилось создать NSP
ACT055;75;Общее время дампа {:d}:{:02d}:{:02d}
ACT056;76;Ошибочный тикет {0}: kg {1:02X}, pm {2:02X}
ACT057;77;Уделение старого тикета...
ACT058;78;Импорт исправленного тикета...
ACT059;80;Очистка кеша rightsId...
ACT060;82;Очистка /atmosphere/contents
ACT061;83;Невозможно открыть папку contents
ACT062;84;Невозможно получить список LFS
ACT063;85;не является LFS папкой игры
ACT064;86;LFS папка игры
ACT065;87;Неизвестный тайтл
ACT066;88;Тайтл установлен
ACT067;89;Тайтл не установлен
ACT068;90;Нажмите (+) для удаления, любую другую кнопку для пропуска...\n (-) Удалять все, больше не спрашивая
ACT069;91;Очистка папки...
ACT070;92;не является LFS папкой
ACT071;93;Невозможно получить список LFS
ACT072;94;[HASH: OK]
ACT073;95;Очистка сохранений
ACT074;96;Поиск сохранений удалённых пользователей...
ACT075_1;97;Найдено {} сохранение...
ACT075_2;98;Найдено {} сохранения...
ACT075_5;99;Найдено {} сохранений...
ACTL001;1;ZL/ZR - смена даты, Y - период, X - сортировка, (+) - выбрать пользователя
ACTL002;2;{:4d}. Всего: {} часов
ACTL002_1;3;{:4d}. Всего: {} час
ACTL002_2;4;{:4d}. Всего: {} часа
ACTL002_5;5;{:4d}. Всего: {} часов
ACTL003;6;{:4d} {}. Всего: {} часов
ACTL003_1;7;{:4d} {}. Всего: {} час
ACTL003_2;8;{:4d} {}. Всего: {} часа
ACTL003_5;9;{:4d} {}. Всего: {} часов
ACTL004a;10;{:04d} {} {:02d}. Всего: {} часов
ACTL004a_1;11;{:04d} {} {:02d}. Всего: {} час
ACTL004a_2;12;{:04d} {} {:02d}. Всего: {} часа
ACTL004a_5;13;{:04d} {} {:02d}. Всего: {} часов
ACTL004b;14; {} минут
ACTL004b_1;15; {} минута
ACTL004b_2;16; {} минуты
ACTL004b_5;17; {} минут
ACTL005;18; (по названию игры)
ACTL006;19; (по числу запусков)
ACTL007;20; (по времени игры)
ACTL008;21; {:>2} мин
ACTL009;22; {:>5} часов
ACTL009_1;23; {:>5} час
ACTL009_2;24; {:>5} часа
ACTL009_5;25; {:>5} часов
ACTL010;26;   {:>3} мин
ACTL011;27;Диаграмма активности
ACTL012;28;Запускавшиеся игры
ACTL013;29;Все игроки
ACTL014;30;Выберите пользователя
ACTL015;31; {:>2} сек
ACTL016;32;    {:>2} сек
ACTL017;33;Всё время. Всего: {} часов
ACTL017_1;34;Всё время. Всего: {} час
ACTL017_2;35;Всё время. Всего: {} часа
ACTL017_5;36;Всё время. Всего: {} часов
ACTL018;38;Сессии
ACTL019;39; Запуск игры
ACTL020;40; Закрытие игры
ACTL021;41; Переключение на игру
ACTL022;42;. Время простоя [33;1m{:02}:{:02}:{:02}[37;1m
ACTL023;43; Сворачивание игры
ACTL024;44;. Время игры [32;1m{:02}:{:02}:{:02}[37;1m
ACTL025;45; Логин пользователя [36;1m{}[37;1m
ACTL026;46; Состояние электропитания изменилось: {}
ACTL027;47; Режим работы изменился: {}
ACTL028;48; Инициализация системы
ACTL029;49;Общее время: {:02}:{:02}:{:02}
ACTL030;50;Время игры: {:02}:{:02}:{:02}
ACTL031;51;ZL/ZR - смена даты, Y - период
ACTL032;52;Игрок
ACTL033;53;Сессии
ACTL034;54;Время
ACTL035;55;Все игровые сессии
ACTL036;56;Статистика игры 
ACTL037;58;Записанное время начала : {}
ACTL038;59;Записанное время конца  : {}
ACTL039;60;Вычисленное время начала: {}
ACTL040;61;Вычисленное время конца : {}
ALB001;1;Просмотр альбома по HTTP
ALB002;2;Неизвестная игра [{:016x}]
ALB003;3;DBI Просмотр альбома
ALB004;4;Все объекты
ALB005;5;Системные приложения
APP001;1;Сброс требуемой версии к 
APP002;2;Удаляется папка LFS...
APP003;3;Папка LFS не найдена
APP004;4;Освобождено места в NAND: 
APP005;5;Освобождено места на SD : 
APP006;6;Всего освобождено места : 
APP007;7;Удаляется игра и весь связанный контент
APP008;8;Удаляется тикет: {}...
APP009;9;Удаляются сохранения...
APP010;10;Удаляется сохранение 
APP011;11;Удаляется запись об игре...
APP012;12;Обновляется запись об игре...
APP013;14;Установленные игры
APP014;15;X - выбор, Y - инверсия выбора, (+) - меню, R3 - сортировка, L3 - запуск
APP015;16;Получение информации об играх...
APP016_1;17;{} игра ({})
APP016_2;18;{} игры ({})
APP016_5;19;{} игр ({})
APP017;20;Удалить
APP018;21;Удалить LFS
APP019;22;Открыть папку LFS
APP020;23;Запаковать LFS в romfs.bin
APP021;24;Запаковка папки в RomFS
APP022;25;Переместить в NAND
APP023;26;Переместить на SD карту
APP024;27;Сбросить требуемую версию
APP025;28;Проверить целостность
APP026;29;Открыть контент по MTP
APP027;30;Сдампить на внешний USB
APP028;31;Сдампить на SD карту
APP029;32;Информация о контенте
APP030;33;Удаление игр
APP031;34;Оставить сохранения
APP032;35;Удалить сохранения
APP033;36;Удаление игры 
APP034;37;Вы собираетесь удалить следующие игры:
APP035;38;Внимание! 
APP036;39;Сохранения будут удалены!
APP037;40;DPAD или стики для перемещения, (+) - Настройки
APP038;41;Это действие будет нельзя отменить
APP039;42;Нажмите B, чтобы вернуться
APP040;43;Уверены, что хотите продолжить?
APP041;44;Да, я уверен
APP042;45; сортировка по имени
APP043;46; сортировка по порядку игры
APP044;47; сортировка по месту установки
APP045;48; сортировка по общему размеру
APP046;50;X - выбор, Y - инверсия выбора, (+) - меню, L3 - запуск
APP047;51;Не доступно
APP048;52;Нет лого
APP049;53;TitleId : 
APP050;54;Имя     : 
APP051;55;Автор   : 
APP052;56;Версия  : 
APP053;57;Язык    : 
APP054;58;LFS мод.: Присутствует, Размер: 
APP055;59;LFS мод.: -
APP056;60;LFS мод.: Присутствует, Размер: подсчёт отключен в настройках
APP057;61;Общее время игры      : {:d} часов {:02d} минут
APP058;62;Общее число запусков  : {:d}
APP059;63;Общее время игры      : -
APP060;64;Общее число запусков  : -
APP061;65;Общее занимаемое место: N:{} + S:{} = {}
APP062;66;Место на SD карте     : {}
APP063;67;Место в  NAND         : {}
APP064;68;Размер сохранений     : {}
APP065;69;Форсированный язык    : {}
APP066;70;Форсированный язык    : {} ({})
APP067;71;Контент
APP068;72;Тикеты
APP069;73;Сохранения
APP070;74;[{}] Персональный тикет для {}
APP071;75;[{}] Общий тикет для {}
APP072;76;Форсировать язык
APP073_1;77;{} запись ({})
APP073_2;78;{} записи ({})
APP073_5;79;{} записей ({})
APP074_1;80;{} тикет
APP074_2;81;{} тикета
APP074_5;82;{} тикетов
APP075_1;83;{} сохранение
APP075_2;84;{} сохранения
APP075_5;85;{} сохранений
APP076;86;Сделать бекап
APP077;87;Восстановить бекап...
APP078;88;Информация о сохранении...
APP079;89;Увеличить размер (в МБ)
APP080;90;Создать новое сохранение...
APP081;91;Выберите тип сохранения
APP082;92;Информация о сохранении
APP083;93;Новый размер сохранения в МБ
APP084;94;Сброс требуемой версии
APP085;95;Удаление каталога LFS
APP086;96;Удаление контента
APP087;97;Перемещение контента
APP088_1;98;Перемещение {} записи
APP088_2;99;Перемещение {} записей
APP088_5;100;Перемещение {} записей
APP089_1;101;Перемещение {} игры
APP089_2;102;Перемещение {} игр
APP089_5;103;Перемещение {} игр
APP090;104;Информация о контенте ({})
APP091;105;Начало игры           : {}
APP092;106;Конец игры            : {}
APP093;107;Начало игры           : -
APP094;108;Конец игры            : -
APP095;109;Место на приставке не занято
APP096;110;Экспортировать
APP097;111;Удачный экспорт
APP098;112;Во время экспорта были ошибки
APP099;113;Информация о тикете...
APP100;114;Информация о тикете
APP101;115;Получение списка тикетов...
APP102;117;Послать по USB на другой Switch
APP103_1;119;Вы уверены в удалении {} записи?\n\n(+) - ДА   B - Отмена
APP103_2;120;Вы уверены в удалении {} записей?\n\n(+) - ДА   B - Отмена
APP103_5;121;Вы уверены в удалении {} записей?\n\n(+) - ДА   B - Отмена
APP104;123;Строка поиска: 
APP105;124;Очистить флаг ошибки
APP106;125;Найдена фейковая запись. Версия {}
APP107;126;Пересоздание фейковой записи... 
APP108;127;Конвертация в фейковые 
APP109;128;Конвертировать в фейковую
APP110;130;Редактирование запретов
APP111;131;Редактирование запретов
APP112;132;Нужен связанный аккаунт
APP113;133;Запрет скриншотов
APP114;134;Запрет захвата видео
APP115;135;  Применить
APP116;137;Редактирование возрастного рейтинга...
APP117;138;Возрастной рейтинг
APP118;139;Новый рейтинг (-1 для удаления)
APP119;141;Проверяются бекапы...
CV001;1;Настройки DBI
CV002;2;Общие
CV003;3;=====
CV004;4;Использовать дефолтный шрифт
CV005;5;Использовать внешние USB
CV006;6;Выход на рабочий стол
CV007;7;Журналирование действий
CV008;8;Подсвечивать файлы обновлений
CV009;9;Перевернуть экран
CV010;10;Перевернуть джойконы
CV011;11;Использовать разгон
CV012;12;Сохранения только в RO режиме
CV013;13;Показывать 'Обновить отсюда'
CV014;14;Папка для бекапа сохранений
CV015;15;Папка журналов
CV016;16;Папка для дампа игр
CV017;17;URL для проверки обновлений
CV018;18;Показывать прогрев кеша
CV019;19;Смещать курсор после выделения
CV020;20;Время гашения экрана в секундах
CV021;21;Главное меню
CV022;22;============
CV023;23;Просмотр SD карты
CV024;24;Просмотр раздела SYSTEM
CV025;25;Просмотр раздела USER
CV026;26;Просмотр USB носителей
CV027;27;Установка через DBIbackend
CV028;28;Установка с картриджа
CV029;29;Просмотр сети
CV030;30;Закладки на SD
CV031;31;Просмотр установленных игр
CV032;32;Очистка потерянных файлов
CV033;33;Проверка обновлений игр
CV034;34;Просмотр тикетов
CV035;35;Просмотр сохранений
CV036;36;Запустить МТР соединение
CV037;37;Запустить FTP сервер
CV038;38;Установленные игры
CV039;39;==================
CV040;40;Показывать размер LFS (долго)
CV041;41;Параметры установки
CV042;42;===================
CV043;43;Проверять хэш при установке
CV044;44;Блочная передача по сети
CV045;45;Параметры MTP
CV046;46;=============
CV047;47;Показывать объединённый NSP
CV048;48;Показывать папку 'Mods&Cheats'
CV049;49;Использовать для неё TitleID
CV050;50;Выключать экран
CV051;51;Хранилища MTP
CV052;52;=============
CV053;53;Пользовательские хранилища
CV054;54;Параметры FTP
CV055;55;=============
CV056;56;Выключать экран
CV057;57;Запускать точку доступа
CV058;58;Точка доступа
CV059;59;=============
CV060;60;SSID
CV061;61;Пароль
CV062;62;Использовать 5 GHz
CV063;63;Использовать скрытый SSID
CV064;64;Нет 
CV065;65; Да 
CV066;66;Читать дату файлов
CV067;67;Автоповтор кнопок при удержании
CV068;68;Курсор на обеих панелях
CV069;69;Инструменты
CV070;70;Передача по одному URB
CV071;71;Создавать LFS папку
CV072;72;CDIR в листинге
CV073;73;Показывать часы в статусе
CV074;74;Показывать секунды
CV075;75;Запустить HTTP сервер
CV076;76;Добавлять суффикс к имени файла
CV077;77;Форсировать UTF-8
CV078;78;Переносить слова
CV079;79;Тема отображения
CV080;80;День
CV081;81;Ночь
CV082;82;Сепия
CV083;83;Красная
CV084;84;Использовать MSG_WAITALL в recv
FILE001;1;X - выбор, Y - инвертирование выбора, A - открыть, (-) - 2ая панель
FILE002;2;<DIR>
FILE003;3;Ошибка открытия файла
FILE004;4;Действия с файлами ({})
FILE005;5;Вставить
FILE006;6;Обновить все игры отсюда
FILE007;7;Копировать
FILE008;8;Вырезать
FILE009;9;Создать новый каталог...
FILE010;10;Выбрать все файлы игры
FILE011;11;Запаковать в romfs.bin
FILE012;12;Упаковка каталога в RomFS
FILE013;13;Открыть как текст
FILE014;14;Открыть как hex
FILE015;15;Открыть как ZIP
FILE016;16;Распаковать сюда
FILE017;17;Распаковать в подкаталог
FILE018;18;Открыть как RAR
FILE019;19;Переименовать
FILE020;20;Удалить
FILE021;21;Невозможно создать каталог
FILE022;22;Невозможно распаковать '{}':
FILE023;23;Подготовка...
FILE023;23;Подготовка...
FILE024;24;Вставка...
FILE025;25;Имя каталога\n'{}'\nсодержит недопустимые символы.\nОн не может быть создан.\n\nНажмите A - прервать, B - пропустить, X - переименовать
FILE026;26;Имя файла\n'{}'\nсодержит недопустимые символы.\nОн не может быть создан.\n\nНажмите A - прервать, B - пропустить, X - переименовать
FILE027;27;Распаковка файла
FILE028;28;Введите новое имя
FILE029;29;Новое имя для '{}'
FILE030;30;Ошибка во время копирования файла
FILE031;31;Невозможно создать каталог '{}':
FILE031;31;Невозможно создать каталог '{}':
FILE032;32;Невозможно создать файл '{}':
FILE033;33;Невозможно скопировать файл\n   '{}'\n➡ '{}'\n
FILE034;34;Удаление...
FILE035;35;Внимание!\nНекоторые файлы были заблокированы и поэтому пропущены.
FILE036;36;Переименование объекта
FILE037;37;Невозможно переименовать '{}' в '{}':
FILE038;38;Новый каталог
FILE040;39;Введите новое имя каталога
FILE041;40;X - выбор, Y - инвертирование выбора, ⬅/➡ - смена панели, (-) - закрыть
FILE042;41;{}/{} МБ, {:.2f} МБ/сек
FILE043;42;Переместить
FILE044;43;Открыть вторую панель
FILE045;44;Восстановить как бекап сохранения
FILE046_1;45;Вы уверены в удалении {} объекта?\n\n(+) - ДА   B - Отмена
FILE046_2;46;Вы уверены в удалении {} объектов?\n\n(+) - ДА   B - Отмена
FILE046_5;47;Вы уверены в удалении {} объектов?\n\n(+) - ДА   B - Отмена
FILE047;48;Извлечь в LFS
FILE048;49;Установить как аватар...
FILE049;50;Выберите пользователя
FILE050;51;Аватар установлен
FILE051;52;Не удалось установить аватар\n{}
FILE052;53;Ошибка сжатия
FILE053;54;Ошибка загрузки картинки
FILE054;55;Создать новый файл...
FILE055;56;Введите новое имя файла
FILE056;57;Использовать папку для...
FILE057;58;Для бекапов
FILE058;59;Для дампов
FILE059;60;Для логов
FILE060;61;Действия с файлами
FILE061;62;Обновить DBI из этого файла
FILE062;63;Обновление. Пожалуйста подождите...
FILE063;64;Обновление закончено\n\nНажмите любую кнопку\nдля перезапуска DBI
FILE064;65;Чтение списка файлов...
FILE065;66;Обновление версии до {} {}\n\nНажмите (+) для продолжения\nЛюбую другую кнопку для отмены
FILE066;67;Нажмите (+) для перезаписи конфига обновлённым\n\nЛюбую другую кнопку для пропуска
FILE067;68;Агрументы для ярлыка
FILE068;69;Введите агрументы для ярлыка или оставьте пустым
FILE069;70;Создать ярлык
FILE070;71;Создать ярлык с аргументами...
FILE071;72;Открыть как 7Z
FTP001;1;FTP сервер (нажмите B для остановки)
FTP002;2;Создание точки доступа...
FTP003;3;SSID: {}, Пароль: {}
FTP004;4;Когда ваше устройство подключится, нажмите любую кнопку
FTP005;5;Просмотр SD карты
FTP006;6;Установка игр
FTP007;7;Ошибка FTP сервера
FTP008;8;Нажмите любую кнопку
FTP009;9;Ошибка открытия файла: {}
FTP010;10;Ошибка чтения файла: {}
FTP011;11;Задать размер файла {} не удалось: {}
FTP012;12;Ошибка записи файла: {}
FTP013;13;Ошибка выделения сокета: {}
FTP014;14;Ошибка инициализации сокета: {}
FTP015;15;Ошибка привязки сокета: {}
FTP016;16;Соединения принимаются на {}:{}
FTP017;17;Ошибка прослушки сокета: {}
FTP018;18;Ошибка опроса сокета: {}
FTP019;19;Ошибка получения адреса узла: {}
FTP020;20;Закрытие соединения
FTP021;21;Закрытие соединения к {}:{}
FTP022;22;Ошибка завершения соединения: {}
FTP024;23;Ошибка удержания сокета: {}
FTP025;24;Ошибка закрытия сокета: {}
FTP026;25;Ошибка получения флагов сокета: {}
FTP027;26;Ошибка установки флагов сокета: {}
FTP028;27;Прекращение прослушивания на {}:{}
FTP029;28;Ошибка приёма соединения: {}
FTP030;29;Принято соединение от {}:{}
FTP031;30;Закончилась память при посылке ответа
FTP032;31;Ошибка отсылки: {}
FTP033;32;Отослано {}/{} байт
FTP034;33;Ошибка проверси метки сокета: {}
FTP035;34;Ошибка получения: {}
FTP036;35;Ошибка получения внеочередных данных: {}
FTP037;36;Превышен размер командного буфера
FTP038;37;Ошибка получения: {} {}
FTP039;38;Соединение сброшено
FTP040;39;Ошибка создания сокета: {}
FTP041;40;Ошибка подключения: {}
FTP042;41;Подключено к {}:{}
FTP043;42;Ошибка открытия каталога: {}
FTP044;43;Ошибка получения размера файла: {}
FTP045;44;Ошибка получения информаци о файле: {}
FTP046;45;Ошибка открытия сокета: {}
FTP047;46;Привязка к {}:{}
FTP048;47;Ошибка привязки: {}
FTP049;48;Ошибка прослушивания: {}
FTP050;49;Огибка получения адреса сокета: {} {}
FTP051;50;Прослушивание на {}:{}
FTP052;51;Ошибка создания каталога: {}
FTP053;52;Ошибка удаления файла: {}
FTP054;53;Ошибка удаления каталога: {}
FTP056;54;Ошибка переименования: {}
FTP057;55;Ошибка принятия соединения: {} {}
FTP058;56;Принято соединение от {}:{}
FTP059;57;Ошибка создания сессии
FTP060;58;Ошибка получения имени сокета: {} {}
FTP061;59;Адрес доступа к SD карте     : {}
FTP062;60;Адрес доступа к установке игр: {}
FTP063;61;Ошибка привязки сокета к порту {}: {}
FTP064;63;Адрес FTP сервера: {}
FTP065;64;Установка игр (SD Card)
FTP066;65;Установка игр (NAND)
FTP067_1;66;Всего {} байт получен
FTP067_2;67;Всего {} байта получено
FTP067_5;68;Всего {} байтов получено
FTP068_1;69;Всего {} байт послан
FTP068_2;70;Всего {} байта послано
FTP068_5;71;Всего {} байтов послано
OK;1;[OK]
FAILED;2;[ОШИБКА]
PRESS_B;3;Чтобы вернуться, нажмите B
VERSION;4;Версия {} [v{}]
ERR_OCCURED;5;Произошла ошибка: 
NO_ITEMS;6;Здесь пусто
yes;7;да
no;8;нет
enabled;9;Разрешено
disabled;10;Запрещено
LANG_SD;13;Системный по умолчанию
RGN_JPN;14;Япония
RGN_USA;15;Северная Америка
RGN_EUR;16;Европа
RGN_AUS;17;Австралия
RGN_CHN;18;Китай
RGN_KOR;19;Корея
RGN_TWN;20;Тайвань
LANG_ENUS;22;Американский английский
LANG_ENGB;23;Британский английский
LANG_JA;24;Японский
LANG_FR;25;Французский
LANG_DE;26;Немецкий
LANG_ES419;27;Латиноамериканский испанский
LANG_ES;28;Испанский
LANG_IT;29;Итальянский
LANG_NL;30;Голландский
LANG_FRCA;31;Канадский французский
LANG_PT;32;Португальский
LANG_RU;33;Русский
LANG_KO;34;Корейский
LANG_ZHHT;35;Традиционный китайский
LANG_ZHHS;36;Упрощенный китайский
MONTH01;38;Январь
MONTH02;39;Февраль
MONTH03;40;Март
MONTH04;41;Апрель
MONTH05;42;Май
MONTH06;43;Июнь
MONTH07;44;Июль
MONTH08;45;Август
MONTH09;46;Сентябрь
MONTH10;47;Октябрь
MONTH11;48;Ноябрь
MONTH12;49;Декабрь
HTTP01;174;Альбом
HTTP02;175;Адрес HTTP сервера: {}
INS001;1;Параметры установки
INS002;2;Подсчитывается размер установки...
INS003;3;Ошибка разбора файла
INS004;4;Выбранный файл(ы) повреждён
INS005;5;Подсчитывается размер установки...{}%
INS006;6;Общий размер передачи  : 
INS007;7;Неизвестно
INS008;8;Общий размер установки : 
INS009;9;Место установки        : 
INS010;10;Удалять после установки: 
INS011;11;Нет 
INS012;12; Да 
INS013;13;NAND
INS014;14; SD 
INS015;15;АВТО
INS016;16;Выключить экран        : 
INS017;17;Начать установку
INS018;18;Нечего устанавливать
INS019;19;Установка тайтлов ({}/{})
INS020;20;На устройстве нет места
INS021;21;На выбранном устройстве нет достаточного свободного места для установки
INS022;22;({}/{}) Устанавливается {}
INS023;23;Установка завершена
INS024;24;Итого:
INS025;25;[ OK ]
INS026;26;[ПРЕД]
INS027;27;[ОШБК]
INS028;28;OK: 
INS029;29;Предупреждения: 
INS030;30;Ошибки: 
INS031;31;Общее время установки: {:d}:{:02d}:{:02d}
INS032;32;Начало установки. Место установки: 
INS033;33;Пропускается: {}          \r
INS034;34;Что-то пошло не так. Пропускаем оставшийся файл
INS035r;35;[22m{} R: {:>{}}/[36;1m[22m{:>{}}[37;1m[22m МБ,[32;1m[22m{:>3}%, [33;1m[22mср. {:>4.1f} (тек. {:>5.2f})[37;1m[22m МБ/сек, [35;1m[22m{:02d}:{:02d} [37;1m[22mсек[1m
INS035rb;36;[1m{} R: {:>{}}/[36;1m{:>{}}[37;1m МБ,[32;1m{:>3}%, [33;1mср. {:>4.1f} (тек. {:>5.2f})[37;1m МБ/сек, [35;1m{:02d}:{:02d} [37;1mсек[1m
INS035w;37;[1m{} W: {:>{}}/[36;1m{:>{}}[37;1m МБ,[32;1m{:>3}%, [33;1mср. {:>4.1f} (тек. {:>5.2f})[37;1m МБ/сек, [35;1m{:02d}:{:02d} [37;1mсек[1m
INS036;38;{}: пропускается {}/{} ({:.2f} МБ/сек)
INS037;39;[ПЕРЕДАЧА OK]
INS038;40;[ПОДПИСЬ: OK]
INS039;41;[ПОДПИСЬ: XCI➡NSP]
INS040;42;[ПОДПИСЬ: Поддельная]
INS041;43;[ПЕРЕДАЧА ПРЕРВАНА]
INS042;44;Ожидаемый размер: {}
INS043;45;Полученный размер: {}
INS044;46;[ОШИБКА РАСПАКОВКИ]
INS045;47;Невозможно разобрать content meta
INS046;48;Невозможно разобрать content meta. Неожиданная ошибка
INS047;49;Content meta не найден. Установка прервана
INS048;50;Удаление ранее установленных файлов...
INS049;51;Регистрация контента {}...
INS050;52;[ХЕШ ИСПРАВЛЕН]
INS051;53;[CRC ОШИБКА ФАЙЛА]
INS052;54;[ХЕШ НЕ СОВПАДАЕТ]
INS053;55;Регистрация {}...
INS054;56;ЧАСТЬ КОНТЕНТА ОТСУТСТВУЕТ. ИГРА НЕ БУДЕТ РАБОТАТЬ
INS055;57;Обновление базы данных...
INS056;58;ВНИМАНИЕ 
INS057;59;Игра использует titleId от дополнения
INS058;60;Игра использует titleId от обновления
INS059;61;Создание записи об игре...
INS060;62;База этой игры не самодостаточна. Не забудьте установить обновление
INS061;63;ВО ВРЕМЯ ПЕРЕДАЧИ ФАЙЛА НАЙДЕНЫ ОШИБКИ. УСТАНОВКА ПРЕРВАНА
INS062;64;Удаление неиспользуемого {}...
INS063;65;Не найдены требуемые тикеты
INS064;66;Установка игры завершена
INS065;67;Ошибка при передаче
INS066;68;[ОШИБКА ЗАПИСИ В ПЛЕЙСХОЛДЕР]
INS067;69;[ОШИБКА РАСПАКОВКИ ZSTD: {}]
INS068;70;[ДЕЛЬТА ФРАГМЕНТ НЕ НУЖЕН]
INS069;71;[НЕДОСТАТОЧНО МЕСТА]
INS070;72;[НЕ СОЗДАТЬ ПЛЕЙСХОЛДЕР]
INS071;73;[ОШИБКА NCA MAGIC]
INS073;74;[НЕИЗВЕСТНОЕ СЖАТИЕ]
INS074;75;[ПОВРЕЖДЁННЫЙ NCA]
INS075;76;Файл повреждён и не может быть установлен. Не найдена сигнатура HEAD
INS076;77;Остаток файла пропускается
INS077;78;Файл повреждён и не может быть установлен. Не найдена сигнатура HFS0 в разделе root
INS078;79;Раздел secure не найден
INS079;80;Пропускаем файл до начала secure раздела 
INS080;81;Файл повреждён и не может быть установлен. Не найдена сигнатура HFS0 в разделе secure
INS081;82;Проверка magic...
INS082;83;Файл повреждён и не может быть установлен. Не найдена сигнатура PFS0
INS083;84;Установка прервана
INS084;85;Найден ошибочный персонализированный тикет
INS085;86;Устанавливается тикет...
INS086;87;Во время разбора\n\n{}\n\nвозникла следующая ошибка:\n\n{}
INS087;88;[СТАРАЯ ПРОШИВКА]
INS088;89;Скопировано: {}/{} МБ ({:.2f} МБ/сек)[0K\r
INS089;90;Инсталлируется romfs.bin
INS090;91;TitleId: {:016X}
INS091;92;Удаление старой папки {}...
INS092;93;Удаление старого файла {}...
INS093;94;Регистрация файла {}...
INS094;95;ВНИМАНИЕ! Тайтл {:016X} не установлен
INS095;96;Желаемая версия: {}
INS096;97;ВНИМАНИЕ! Установленная версия ({}) не совпадает с желаемой ({})
INS097;98;Проверка на наличие  {}...
INS098;99;Удаление старого     {}...
INS144;101;Невозможно разобрать content meta. УСТАРЕВШАЯ ПРОШИВКА. Требуется обновление HOS
INS145;102;Невозможно разобрать nca. УСТАРЕВШАЯ ПРОШИВКА. Требуется обновление HOS
INS146;104;Игра использует более новый SDK ({}), чем текущая прошивка ({})
INS147;105;Игра использует SDK {}
INS148;106;[ТРЕБУЕТСЯ РЕЖИМ ТАЙТЛА]
INS149;107;Выйти из DBI           : 
INS150;108;Во время установки тикетов были ошибки. Проверьте наличие ES сигпатчей
INS151;109;[ФАЙЛ ПОВРЕЖДЁН]
MAIN001;1;Произошла ошибка:
MAIN002;2;Для выхода нажмите любую кнопку
MAIN003;3;Произошла неизвестная ошибка
MMV001;1;Главное меню
MMV002;2;Просмотр SD карты
MMV003;3;Просмотр раздела SYSTEM
MMV004;4;Просмотр раздела USER
MMV005;5;Просмотр USB{} диска
MMV007;6;Установка через DBIbackend
MMV008;7;Установка с картриджа
MMV009;8;Подключение к серверу...
MMV010;9;Установленные игры
MMV011;10;Очистка системы от мусора
MMV012;11;Проверка обновлений игр
MMV013;12;Тикеты
MMV014;13;Сохранения
MMV015;14;Запустить МТР соединение
MMV016;15;Запустить FTP сервер...
MMV017;16;Настройки DBI
MMV018;17;Выход
MMV019;18;Введите URL сервера (HTTP или (S)FTP)
MMV020;19;Журнал активности
MMV021;20;Инструменты
MMV022;21;Запустить HTTP сервер...
MMV023;22;В файле /switch/prod.keys отсутствуют необходимые ключи.\n\nЧасть функций программы будет недоступна.\n\nПерегрузитесь в Hekate и используйте Lockpick_RCM.bin пейлоад\nдля дампа ключей из SysNAND.
MTP001;73;MTP Соединение (нажмите B для остановки)
MTP002;74;Пожалуйста, подключите вашу консоль к ПК кабелем USB Type-C или нажмите B
MTP003_1;75;Ожидание: {} секунда
MTP003_2;76;Ожидание: {} секунды
MTP003_5;77;Ожидание: {} секунд
MTP004;78;Создаётся MTP хранилище: 
MTP005;79;Проверка картриджа...
MTP006;80;Сервер запущен
MTP007;81;Сессия открыта
MTP008;82;Сессия закрыта
MTP009;83;Посылается файл: {}
MTP010;84;Ошибка посылки файла: {}
MTP011;85;Неправильное хранилище
MTP012;86;Хранилище только для чтения
MTP013;87;Невозможно найти путь
MTP014;88;Неправильный родительский объект
MTP015;89;Файл слишком большой для хранилища
MTP016;90;Размер посылаемого файла   : {}
MTP017;91;Свободное место в хранилище: {}
MTP018;92;Объект {} не допустим
MTP019;93;Объект {} не может быть создан
MTP020;94;Создание объекта: 
MTP021;95;Ожидается большой (>4GB) файл
MTP022;96;Ожидается 
MTP023;97;Невозможно создать файл
MTP024;98;Невозможно создать каталог
MTP025;99;Недопустимый идентификатор
MTP027;100;Запрос на удаление 
MTP028;101;Объект удалён
MTP029;102;Объект уже открыт для редактирования
MTP030;103;Объект не открыт для редактирования
MTP031;104;Ошибка изменения размера файла
MTP032;105;Запись за пределами файла
MTP033_1;106;В альбоме найден {} объект
MTP033_2;107;В альбоме найдено {} объекта
MTP033_5;108;В альбоме найдено {} объектов
MTP034;109;В альбоме отсутствуют объекты
MTP035;110;Подсчитываются объекты в альбоме в NAND
MTP036;111;Подсчитываются объекты в альбоме на SD карте
MTP037;112;Ошибка открытия файла: {}
MTP038;113;Посылается файл: {}/[36;1m{}[37;1m МБ ([32;1m{}[37;1m%) ([33;1m{:.2f}[37;1m МБ/сек)
MTP039;114;Ошибка загрузки файла из альбома: {}
MTP040;115;Удаляются все объекты из альбома для игры
MTP041;116;Сканирование игр...
MTP042;117;...готово
MTP043;118;Ошибка открытия каталога '{}': {}
MTP044;119;Ошибка получения числа файлов в каталоге: {}
MTP045;120;Ошибка чтения каталога: {}
MTP046;121;Всего получено: {}
MTP047;122;Удаление игры целиком: [{}]
MTP048;123;Удаление тайтла: [{}]
MTP049;124;Корень не найден
MTP050;125;Получение файла: {} МБ ({:.2f} МБ/сек)
MTP051;126;Получение файла: {}/[36;1m{}[37;1m МБ ([32;1m{}%[37;1m) ([33;1m{:.2f}[37;1m МБ/сек)
MTP052;127;Ошибка открытия файла '{}': {}
MTP053;128;Время передачи {:d}:{:02d}:{:02d}
MTP054;129;Скорость передачи: {:.2f} МБ/сек
MTP055;130;Получено: {}, ({:.2f} МБ/сек)
MTP056;131;Что-то плохое грядёт
MTP057_1;132;Найдено {} сохранение
MTP057_2;133;Найдено {} сохранения
MTP057_5;134;Найдено {} сохранений
MTP058_1;135;: {:>4} сохранение
MTP058_2;136;: {:>4} сохранения
MTP058_5;137;: {:>4} сохранений
MTP065;138;Невозможно получить список пользователей
MTP066_1;139;Найден {} пользователь
MTP066_2;140;Найдено {} пользователя
MTP066_5;141;Найдено {} пользователей
MTP067;142;UID: {}, Ник: {}
MTP068;143;Удаляются все сохранения для игры
MTP069;144;Удаление сохранения целиком
MTP070;145;Фиксация ФС...
MTP071;146;Создание каталога: 
MTP072;147;Невозможно разобрать индекс кеша
MTP073;148;Пользователь {} не найден. Создание сохранения невозможно
MTP074;149;Сохранение для {} уже существует
MTP075;150;Ошибка создания сохранения
MTP076;151;ОШИБКА ПОЛУЧЕНИЯ ЭКСТРА ДАННЫХ
MTP077;152;Изменение размера сохранения на {} [{}]...
MTP078;153;Переоткрытие ФС сохранения: {}
MTP079;154;Ошибка создания каталога: {}
MTP080;155;Корень сохранения не существует
MTP081;156;Ошибка создания файла: {}
MTP082;157;Всего отослано: {} ({}/сек)
MTP083;158;Передача окончена
MTP084;159;ВНИМАНИЕ! 
MTP085;160;Закончились дополнительные буферы. Скорость записи на носитель слишком низка
MTP086;161;Прервано пользователем
MTP087;162;Использовано дополнительной памяти: {}. Создано буферов: {}
SAV001;1;Ошибка открытия файла
SAV002;2;Сохранения
SAV003;3;Установленные
SAV004;4;Удалённые
SAV005;5;Бекапы
SAV006;6;Сохранения установленных игр ({})
SAV007;7;Сохранения удалённых игр ({})
SAV008;8;Бекапы сохранений ({})
SAV009;9; сортировка по имени игры
SAV010;10; сортировка по порядку игры
SAV011;11; сортировка по пользователю
SAV012;12; сортировка по размеру
SAV013;13; сортировка по дате создания
SAV014_1;14;{} бекап
SAV014_2;15;{} бекапа
SAV014_5;16;{} бекапов
SAV015;17;Проверка сохранений
SAV016;18;Проверяются сохранения
SAV017;19;Восстановить
SAV018;20;Восстановление бекапа
SAV019;21;Открыть
SAV020;22;Удалить
SAV021_1;23;Удаление {} бекапа
SAV021_2;24;Удаление {} бекапов
SAV021_5;25;Удаление {} бекапов
SAV022;26;Вы собираетесь удалить следующие бекапы:
SAV023;27;Не известно
SAV024;28;Удаляется бекап 
SAV025;29;Удаление бекапов
SAV026;30;Просмотреть игры
SAV027_1;31;{} cохранение
SAV027_2;32;{} cохранения
SAV027_5;33;{} cохранений
SAV028;34;Сделать бекап
SAV029;35;Информация...
SAV030_1;36;Удаление {} сохранения
SAV030_2;37;Удаление {} сохранений
SAV030_5;38;Удаление {} сохранений
SAV031;39;Вы собираетесь удалить следующие сохранения:
SAV032;40;Удаление сохранений
SAV033;41;Выбрать ту же игру
SAV034;42;   Получение списка сохранений...   
SAV035;43;   Получение списка бекапов...   
SAV036;44;   Получение списка бекапов...{}/{}    
SAV037;45;X - выбор, Y - инверсия выбора, (+) - меню, R3 - сортировка
SAV038;46;Невозможно смонтировать сохранение
SAV039;47;SaveFS очищена
SAV040;48;Изменён размер SaveFS
SAV041;49;Проверяется: {}
SAV042;50; [НЕ МОГУ ОТКРЫТЬ ФАЙЛ]
SAV043;51;Все файлы в порядке
SAV044_1;52;Найден {} файл с ошибками
SAV044_2;53;Найдено {} файла с ошибками
SAV044_5;54;Найдено {} файлов с ошибками
SAV045;55;Восстановление: {}
SAV046;56;Найдено существующее сохранение. Восстанавливаю бекап в него...
SAV047;57;Создано новое сохранение. Восстанавливаю бекап в него...
SAV048;58;Существующее сохранение не найдено и новое не может быть создано
SAV049;59;Пользователь не найден
SAV050;60;Информация о бекапе не полна
SAV051;61;Отсутствует информация о бекапе
SAV052;62;Невозможно открыть файл бекапа
SAV053;63;Удаляется сохранение {}...
SAV054;64;Восстановление бекапа
SAV055;65;Невозможно смонтировать устройство сохраниения
SAV056;66;Выбрать того же пользователя
SAV057;67;Предоставить по FTP
SAV058;68;Сделать бекап, если новее
SAV059;69;Восстановление успешно
SAV060;70;Восстановление не удалось
SAV061;71;Создание бекапа сохранения 
SAV062;72;Удалить старые бекапы
SAV063;73;{}\n\nВосстановление бекапа не удалось\n\nНажмите A - прервать, другая кнопка - продолжить
SAV064;74;Вместо пользователя {} использовать:
SAV065;75;Восстановить для...
SYS001;1;Информация о системе
SYS002;2;Информация о прошивке
SYS003;3;=====================
SYS004;4;Версия прошивки         : {}.{}.{}-{}.{}
SYS005;5;DramId                  : {} ({})
SYS006;6;Сожжено предохранителей : {}
SYS007;7;Тип SoC                 : {}
SYS008;8;Тип оборудования        : {}
SYS009;9;Предназначение          : {}
SYS010;10;DeviceId                : {0:} ({0:016X})
SYS011;11;Режим HiZ зарядки       : {}
SYS012;12;Режим киоска            : {}
SYS013;13;Серийный # прочитанный  : {}
SYS014;14;Серийный # угаданный    : {}
SYS015;15;Язык                    : {}
SYS016;16;Регион                  : {}
SYS017;17;Никнейм консоли         : {}
SYS018;18;Информация об атмосфере
SYS019;19;=======================
SYS020;20;Версия атмосферы            : {}.{}.{}
SYS021;21;Поколение ключа             : {}
SYS022;22;Предназначена для прошивки  : {}.{}.{}
SYS023;23;Git commit hash             : {:016X}
SYS024;24;Есть исправление RCM бага   : {}
SYS025;25;Экзосфера очищает CAL0      : {}
SYS026;26;Запись в CAL0 разрешена     : {}
SYS027;27;Emummc включён              : {}
SYS028;28;Форсировано вклчение USB 3.0: {}
SYS029;29;Информация об источние питания
SYS030;30;==============================
SYS031;31;Заряд батареи                  : {}%
SYS032;32;Заряд батареи                  : {}
SYS033;33;Заряд батареи (сырое значение) : {}%
SYS034;34;Заряд батареи (сырое значение) : {}
SYS035;35;Тип источника питания          : {}
SYS036;36;Тип источника питания          : {}
SYS037;37;Зарядка батареи                : {}
SYS038;38;Зарядка батареи                : {}
SYS039;39;Уровень заряда батареи         : {}
SYS040;40;Уровень заряда батареи         : {}
SYS041;41;Достаточное питание            : {}
SYS042;42;Достаточное питание            : {}
SYS043;43;Возраст батареи                : {}%
SYS044;44;Возраст батареи                : {}
SYS045;45;Информация о зарядке батареи
SYS046;46;----------------------------
SYS047;47;Предел входного тока            : {} mA
SYS048;48;Предел выходного тока           : {} mA
SYS049;49;Предел тока заряда батареи      : {} mA
SYS050;50;Предел напряжения заряда батареи: {} mV
SYS051;51;Силовая роль                    : {}
SYS052;52;Битовое поле 1                  : {:08X}
SYS053;53;Состояние PD контроллера        : {}
SYS054;54;Температура батареи             : {}°C
SYS055;55;Текущая ёмкость                 : {}%
SYS056;56;Среднее напряжение              : {} mV
SYS057;57;Возраст батареи                 : {}%
SYS058;58;Источник питания                : {}
SYS059;59;Предел напряжения источника     : {} mV
SYS060;60;Предел тока источника           : {} mA
SYS061;61;Битовое поле 2                  : {:08X}
SYS062;62;Get chargeInfoFields : {}
SYS063;63;Информация об оборудовании
SYS064;64;==========================
SYS065;65;Bluetooth MAC адрес   : {:02X}:{:02X}:{:02X}:{:02X}:{:02X}:{:02X}
SYS066;66;Wireless LAN MAC адрес: {:02X}:{:02X}:{:02X}:{:02X}:{:02X}:{:02X}
SYS067;67;Configuration Id1     : {}
SYS068;68;Серийный номер        : {}
SYS069;69;Код партии батареи    : {} ({})
SYS070;70;Экран                 : ({:08X}) {}
SYS071;71;Информация об игровой активности
SYS072;72;================================
SYS073;73;Дата первого игрового события : {}
SYS074;74;Общее число игровых сессий    : {}
SYS075;75;Число уникальных сыграных игр : {}
SYS076;76;Общее время запущенных игр    : {} часов
SYS077;77;Общее время активной игры     : {} часов
SYS078;79;Родительский PIN        : {}
SYS079;80;Не установлен
SYS080;82;Сохранёные в системе параметры котроллера батареи
SYS081;83;-------------------------------------------------
SYS082;84;RCOMP0               : {:04x}
SYS083;85;TempC0               : {:04x}
SYS084;86;FullCap              : {:04x} ({} mAh)
SYS085;87;FullCapNom           : {:04x} ({} mAh)
SYS086;88;IavgEmpty            : {:04x}
SYS087;89;QrTable00            : {:04x}
SYS088;90;QrTable10            : {:04x}
SYS089;91;QrTable20            : {:04x}
SYS090;92;QrTable30            : {:04x}
SYS091;93;Сумма %% заряд-разряд: {} (~{} 0-100 циклов)
SYS092;94;Ошибка чтения сохранённых параметров контроллера: 
SYS093;95;Регистры котроллера MAX17050
SYS094;96;------------------
SYS095;97;Текущий заряд      : {}%
SYS096;98;Текущая ёмкость    : {} mAh
SYS097;99;Полная ёмкость     : {} mAh
SYS098;100;Ёмкость с завода   : {} mAh
SYS099;101;Текущее напряжение : {} mV
SYS100;102;Текущий ток        : {} mA
SYS101;103;%% заряд-разряд    : {}
SYS102;104;Ошибка чтения регистров max17050: 
SYS103;105;Температура        : {}°C
SYS104;106;Средняя температура: {}°C
SYS105;107;RTC запущены (приблизительно) : {}
SYS106;109;Платформа               : {}
SYS107;110;Хэш версии              : {}
SYS108;111;Показываемая версия     : {}
SYS109;112;Показываемое название   : {}
TIK001;77;Установленные тикеты
TIK002;78;Установленные тикеты ({})
TIK003;79;Тикеты: {}
TIK004;80;Удаление тикетов ({})
TIK005;81;Вы собираетесь удалить следующие тикеты:
TIK006;82;   Это действие будет нельзя отменить   
TIK007;83;После удаления игры не будут запускаться
TIK008;84;Невозможно прочитать общие тикеты
TIK009;85;Невозможно прочитать персонализированные тикеты
TIK010;86;Тикеты не найдены
TIK011;87;X - выбор, Y - инверсия выбора, (+) - меню
TOOLS001;1;Удаление родительского контроля
TOOLS002;2;Отключение связи с мобильным приложением...
TOOLS003;3;Удаление настроек родительского контроля...
TOOLS004;4;Синхронизация времени по NTP
TOOLS005;5;Текущее время: {}
TOOLS006;6;Подключаемся к {}...
TOOLS007;7;Полученное время: {}
TOOLS008;8;Обновление времени...
TOOLS009;9;Удаление пользователя...
TOOLS010;10;Удаление пользователя
TOOLS011;11;Вы уверены, что хотите удалить {}?\n\n(+) - ДА, другая кнопка - НЕТ
TOOLS012;12;AccountUID: {}
TOOLS013;13;Nintendo Account задан и связан
TOOLS014;14;Nintendo Account задан, но не связан
TOOLS015;15;Nintendo Account не задан
TOOLS016;16;Невозможно получить статус связи с Nintendo Account
TOOLS017;17;Удаление связи с Nintendo account...
TOOLS018;18;Запустить случайную игру
TOOLS019;19;Требуется вручную разрешить синхронизацию времени через Интернет в настройках
TOOLS020;20;Удаление Wi-Fi профиля...
TOOLS021;21;Удаление Wi-Fi профиля
TOOLS022;22;Вы уверены, что хотите удалить {}?\n\n(+) - ДА, другая кнопка - НЕТ
TOOLS023;23;{:>6} объектов обработано. {:>5} записей найдено...\r
TOOLS024;24;{:>6}/{}kB уже скачано...\r
TOOLS025;25;Обновить TitleDB
TOOLS026;26;Обновление TitleDB
TOOLS027;27;Создание фейковой записи о приложении
TOOLS028;28;Введите TitleID
TOOLS029;29;Введённая строка не TitleID
TOOLS030;30;Этот TitleID уже существует
TOOLS031;31;Создание фейковой записи... 
TOOLS032;32;Введите версию
TOOLS033;33;Убрать фейковые тайтлы в конец списка
TOOLS034;34;Чтение списка приложений...
TOOLS035;35;Сортировка приложений...
TOOLS036;36;Перемещение ярлыка приложений...
TOOLS037;37; Заполнить свободное место в NAND нулями
TOOLS038;38;Свободное место: {}
TOOLS039;39;Создание плейсхолдера: {}...
TOOLS040;40;Заполнение нулями
TOOLS041;41;{}/{} MB (Ср: {:.1f} MB/sec, Тек: {:.1f} MB/sec) Ост. {:02d}:{:02d}      \r
TOOLS042;42;Завершено
TOOLS043;43;Удаление плейсхолдера...
TOOLS044;44;Заполнить свободное место на SD нулями
TOOLS045;46;Открываем папку прошивки...
TOOLS046;47;Получение числа файлов...
TOOLS047;48;Чтение каталога...
TOOLS048;49;Невозможно создать выходной zip-файл: 
TOOLS049;50;Создан zip-файл: 
TOOLS050;51;Сдампить текущую прошивку
TOOLS051;52;Дамп текущей прошивки
TOOLS052;53;Обновить DBI
TOOLS053;54;Скачано {}/{}
TOOLS054;55;Скачивание файла не удалось
TOOLS055;56;Создать ярлык на рабочий стол для DBI...
TOOLS056;57;Ярлык для DBI
TOOLS057;58;Создание ярлыка
TOOLS058;59;Просто запуск
TOOLS059;60;Автозапуск MTP
TOOLS060;61;Автозапуск FTP: 
TOOLS061;62;Генерируется ярлык для пути '{}' и аргументов '{}'...
TOOLS062;63;Дамп ярлыка в '{}'...
TOOLS063;64;Установка ярлыка...
TOOLS064;65;Создать ярлык для hbmenu
TOOLS065;66;Дамп анлокера в '{}'...
TOOLS066;67;Установка анлокера...
TOOLS067;68;Генерируется анлокер для {:016X} с номером {} и версией {}...
TOOLS068;69;Создание DLC анлокера
TOOLS069;70;Введите номер DLC
TOOLS070;71;Генерация DLC анлокера...
TOOLS071;72;Ошибочный номер DLC (Должен быть в диапазоне 1-2047)
TOOLS072;73;Ошибочный номер DLC (Должен быть в диапазоне 0x001-0x7FF)
TOOLS073;74;Введите версию DLC
TOOLS074;75;Генерация DLC [{:016X}][v{}]
TOOLS075;76;Изменить номер DLC (десятичный)
TOOLS076;77;Изменить номер DLC (шестнадцатеричный)
TOOLS077;78;Изменить версию DLC (десятичную)
TOOLS078;79;Сгенерировать и установить
TOOLS079;81;Создать sdmc:/versions.txt
TOOLS080;82;Создание sdmc:/versions.txt
TOOLS081_1;83;Получен список из {} записи
TOOLS081_2;84;Получен список из {} записей
TOOLS081_5;85;Получен список из {} записей
TOOLS082;86;Формирование списка...
TOOLS083;87;Запись в файл...
TOOLS084;88;Произошла ошибка: {}
TOOLS085;89;Не удалось получить список
TOOLS086;90;Объединение списков
TOOLS087;91;Получение информации из системы...
TOOLS088;92;Получение информации из hac_versionlist...
UPD001;111;Проверка обновлений игр
UPD002;112;[ОШИБКА] Отсутствует URL списка обновлений
UPD003;113;Используется 
UPD004;114;Загружается список обновлений...
UPD005;115;Загружено 
UPD006;116;Разбор
UPD007_1;117;Найдена {} запись об игре
UPD007_2;118;Найдено {} записи об играх
UPD007_5;119;Найдено {} записей об играх
UPD008;120;Получение версий установленных игр
UPD009_1;121;Найдена {} установленная игра
UPD009_2;122;Найдено {} установленные игры
UPD009_5;123;Найдено {} установленных игр
UPD010;124;Проверка обновлений
UPD011a_1;125;Найдено {} обновление
UPD011a_2;126;Найдено {} обновления
UPD011a_5;127;Найдено {} обновлений
UPD011b_1;128; и {} новое DLC,
UPD011b_2;129; и {} новых DLC,
UPD011b_5;130; и {} новых DLC,
UPD011c;131; {} в чёрном списке.
UPD012;132;Установка обновлений игр
UPD013;133;Нажмите A, чтобы продолжить, другую кнопку, чтобы выйти
UPD014;134;Установка
UPD015;135;Базовое хранилище: 
UPD016;136;Ошибка во время обновления тайтла
UPD017;137; [v{}] ➡ [v{}] [{}]
UPD018;138; [DLC {}]:\n [v{}] ➡ [v{}] [{}]
UPD019;139; Новый DLC {} [{}]
UPD020;140;Обновление фейковой записи {} ➡ [v{}]
USB001;164;USB Соединение
USB002;165;Ожидается запуск dbibackend на стороне ПК...
USB003;166;AMS USB3.0 patch включён: 
USB004;167;Прошивка не поддерживает USB 3.0
USB005;168;USB3.0 system включён: 
USB006;169;USB3.0 device включён: 
USB007;170;\nОшибка USB обмена
USB008;171;Ожидание включения интерфейса: 
USB009;172;Скорость USB интерфейса: 
UTL001;1;Ищется {}
UTL002;2;Ошибка получения хранилища {}
UTL003;3;Ошибка инициализации {}: {}
UTL004;4;Ищется exefs/romfs/logo для ProgramId {}
UTL005;5;Ищется control для ProgramId {}
UTL006;6;Ищется exefs/romfs для ProgramId {}
UTL007;7;Ишется control
UTL008;8;Устанавливается {}
UTL009;9;Неподдерживаемый размер тикета
UTL010;10;Неподерживаемый персонализированный тикет
UTL011;11;Отсутствуют ES сигпатчи!
UTL012;12;Перемещение {} ({}, {}) в {}
UTL013;13;Контент уже на месте
UTL014;14;На месте нет достаточно свободного места
UTL015;15;Удаляется {} из {}...
UTL016;16;[ОТСУТСТВУЕТ]
UTL017;17;Удаляется запись о контенте...
UTL018;18;Ошибка подсчёта числа записей о контенте
UTL019;19;Существующая запись об игре не найдена
UTL020;20;Ошибка чтения записи об игре: {}
UTL021;21;Ошибка чтения записи об игре
UTL022;22;Создаётся обновлённая запись об игре...
UTL023;23;Ошибка подсчёта числа записей о контенте
UTL024;24;Ошибочное число записей о контенте
UTL025;25;Удаление записи об игре...
UTL026;26;{}: {}/{} ({:.2f} МБ/сек)
UTL027;27;{}: {}/{} ({}%) ({:.2f} МБ/сек)
UTL028;28;Импорт тикета...
UTL029;29;Тикет исправлен
UTL030;30;Файл: {}
UTL031;31;Размер: {}
UTL032;32;Успешно разобран как PFS0 файл
UTL033_1;33;Найден {} файл
UTL033_2;34;Найдено {} файла
UTL033_5;35;Найдено {} файлов
UTL034;36;{:>3} {}{:<50}[37;1m {:>10}
UTL035;37;     {:<10} Шифрование: {} Размер установки: {}{:>10}
UTL036;38;      Название: {}\n      Издатель: {}\n      Версия: 
UTL037;39;Общий размер установки: {}
UTL038;40;Информация об NSP
VIEW01;1;Загрузка изображения...{}%
VIEW02;2;Загрузка изображения...
VIEW03;3;DPAD и стики - прокрутка, L - стр. вверх, R - стр. вниз, R3 - Текст/Hex
VIEW04;4;DPAD и стики - прокрутка, L - стр. вверх, R - стр. вниз
VIEW05;5;Загрузка текста...{}%
VIEW06;6;Обнаружены недопустимые символы
VIEW07;7;Модификация файла не удалась
VIEW09;8;Кодировка
VIEW10;9;  Автоопределение
VIEW11;10;Настройки
VIEW12;11;  Кодировка...
VIEW13;12;Перенос строк
VIEW14;13;Есть несохранёные изменения.\nВы хотите их сохранить?\n\n(+) - Да, сохранить\n\n(-) - Выйти без сохранения\n\nДругая кнопка - Отмена
VIEW15;14;L+⬅-Начало, L+➡-Конец, ZL-Регистр, ZR-Ввод, Y-Пробел, X-Забой, R3-Язык
VIEW16;15;  Редактирование
VIEW17;16;Загрузка файла... {}%
VIEW18;17;Создание строк... {}%
VIEW19;18;Введите желаемый номер страницы
VIEW20;19;Номер страницы
VIEW21;20;Настройки FB2
VIEW22;21;Перейти к первой странице
VIEW23;22;Перейти к последней странице
VIEW24;23;Перейти к странице...
VIEW25;24;Ориентация...
VIEW26;25;Тема...
VIEW27;26;Ориентация
VIEW28;27;Альбом (0°)
VIEW29;28;Портрет (90°)
VIEW30;29;Обратный альбом (180°)
VIEW31;30;Обратный портрет (270°)
VIEW32;31;Тема
VIEW33;32;День
VIEW34;33;Ночь
VIEW35;34;Сепия
VIEW36;35;Тёмная комната
VIEW37;36;DPAD/Стики - Навигация по страницам\n\n     ZR+ZL - Переход к странице... \n\n       L/R - Навигация по главам   \n\n       (-) - Эта подсказка         \n\n       (+) - Меню                  
VIEW38;37;Масштаб: По экрану
VIEW39;38;Масштаб: По ширине
VIEW40;39;Масштаб: Точка в точку
VIEW41;40;Масштаб: Увеличение x2
GAME040;40;Шадок у Гиби
GAME044;44;«У шадоков ситуация удовлетворительна.
GAME045;45;Испытания ракет продолжаются,
GAME046;46;постоянно кончаясь неудачами.
GAME047;47;    Дело здесь в одном из основных
GAME048;48;принципов шадокской логики: «Нет
GAME049;49;ничего, что бы непрерывно продолжалось
GAME050;50;и не кончилось успехом». Или, в других
GAME051;51;выражениях: «Чем больше неудач, тем
GAME052;52;больше шансов, что оно заработает». Их
GAME053;53;ракета еще несовершенна, но они
GAME054;54;вычислили, что у них есть по крайней
GAME055;55;мере один шанс из миллиона, что она
GAME056;56;заработает… И они торопятся поскорее
GAME057;57;осуществить 999999 первых неудачных
GAME058;58;опытов, чтобы быть уверенными, что
GAME059;59;миллионная заработает».
GAME060;60;  Жак Руксель. Великолепие навыворот.
GAME061;61;          Париж, издательство Грассе.
GAME063;63;    Великий колдун сказал, что ракеты
GAME064;64;терпят неудачу потому, что не хватает
GAME065;65;транзисторов в системах безопасности.
GAME066;66;Но у гиби транзисторы собирают с
GAME067;67;растений, произрастающих на огородах.
GAME068;68;Решено послать одного из шадоков на
GAME069;69;планету гиби искать транзисторы. Гиби,
GAME070;70;очень умные благодаря своим шляпам,
GAME071;71;быстро проникли в планы шадоков и
GAME072;72;решили позабавиться. Они позволили
GAME073;73;шадоку забраться в один из их огородов,
GAME074;74;но окружили его со всех сторон, и
GAME075;75;всякий раз, когда растение расцветает
GAME076;76;и дает транзистор, они мчатся, чтобы
GAME077;77;собрать урожай прежде шадока.
GAME080;80;Осталось ходов:    {:>3}
GAME081;81;Транзисторов:      {:>3}
GAME146;146;Миссия успешна\n\nОсталось ходов: {}\n\nНажмите А для выхода
GAME156;156;Миссия провалена\n\nНажмите А для выхода

GAME845001;42;Шадок у Гиби
GAME845002;46;«У шадоков ситуация удовлетворительна.
GAME845003;47;Испытания ракет продолжаются,
GAME845004;48;постоянно кончаясь неудачами.
GAME845005;49;    Дело здесь в одном из основных
GAME845006;50;принципов шадокской логики: «Нет
GAME845007;51;ничего, что бы непрерывно продолжалось
GAME845008;52;и не кончилось успехом». Или, в других
GAME845009;53;выражениях: «Чем больше неудач, тем
GAME845010;54;больше шансов, что оно заработает». Их
GAME845011;55;ракета еще несовершенна, но они
GAME845012;56;вычислили, что у них есть по крайней
GAME845013;57;мере один шанс из миллиона, что она
GAME845014;58;заработает… И они торопятся поскорее
GAME845015;59;осуществить 999999 первых неудачных
GAME845016;60;опытов, чтобы быть уверенными, что
GAME845017;61;миллионная заработает».
GAME845018;62;  Жак Руксель. Великолепие навыворот.
GAME845019;63;          Париж, издательство Грассе.
GAME845020;65;    Великий колдун сказал, что ракеты
GAME845021;66;терпят неудачу потому, что не хватает
GAME845022;67;транзисторов в системах безопасности.
GAME845023;68;Но у гиби транзисторы собирают с
GAME845024;69;растений, произрастающих на огородах.
GAME845025;70;Решено послать одного из шадоков на
GAME845026;71;планету гиби искать транзисторы. Гиби,
GAME845027;72;очень умные благодаря своим шляпам,
GAME845028;73;быстро проникли в планы шадоков и
GAME845029;74;решили позабавиться. Они позволили
GAME845030;75;шадоку забраться в один из их огородов,
GAME845031;76;но окружили его со всех сторон, и
GAME845032;77;всякий раз, когда растение расцветает
GAME845033;78;и дает транзистор, они мчатся, чтобы
GAME845034;79;собрать урожай прежде шадока.
GAME845035;82;Осталось ходов:    {:>3}
GAME845036;83;Транзисторов:      {:>3}
GAME845037;148;Миссия успешна\n\nОсталось ходов: {}\n\nНажмите А для выхода
GAME845038;158;Миссия провалена\n\nНажмите А для выхода

821000;40;и т.д...
821001;212;Удалить
821002;203;Путь    : 
821003;201;Автор   : 
821004;208;Ярлык   : 
821005;175;\nСекция 0
821006;176;\nСекция 1
821007;177;\nСекция 2
821008;157;[{}МБ] {}МБ из {}МБ\r
821009;158;Создание таблицы имён
821010;159;Создание тела файла
821011;160;Сканирование директорий...
821012;161;Подсчёт метаданных...
821013;144;Создание единого репака
821014;145;Всего записей: {}
821015;146;Целевая запись о контенте не найдена
821016;147;Создание репака Id: {:016X}, Версия: {}, Тип: {}
821017;148;Всего программ: {}
821018;149;Программа {}. Exefs не найдена
821019;150;Программа {}. Romfs не найдена
821020;151;Программа {}. Control не найдена
821021;152;Закончено за {:02d}:{:02d}:{:02d}
821022;143;Создать единый репак
821024;24;Очистка системы от мусора
821025;191;Установленные homebrew
821026;194;Убрать из любимых
821027;195;Добавить в любимые
821028;211;Сведения...
821029;197;Собираются сведения...
821030;198;Пожалуйста, подождите...
821031;73;Сервер предлагает выполнить обновление DBI\n\nНажите (+) для согласия\nЛюбую другую кнопку для отмены
821032;153;Создание NSP
821033;155;\nСоздан NSP: {}
821034;183;Нет VFS. Прекращение работы
821035;180;Вычисление хэша
821036;179;Шифрование секции 
821037;178;\nШифрование NCA
821038;167;Подсчёт хэша секции
821039;166;Подсчёт основного хэша
821040;156;{}МБ из {}МБ\r
821041;162;\nСборка PFS0
821042;163;Создание хэш таблицы
821043;164;Копирование PFS0 хэш таблицы в nca
821044;165;Копирование PFS0 в nca
821045;168;\nСборка RomFS
821046;169;Копирование IVFC слой {} в nca: {}
821047;170;\nНачало обработки программы {}
821048;171;Начало создания Program.nca
821049;172;Нет exefs VFS. Прекращение работы
821050;173;Нет romfs VFS. Прекращение работы
821051;174;Нет logo VFS. Прекращение работы
821052;182;Начало создания Control.nca
821053;187;\nНачало создания Meta.nca
821054;189;\nНачало обработки dlc {}: {:016X}
821055;185;\nНачало создания Data.nca
821057;199;Сведения
821058;200;Название: 
821059;202;Версия  : 
821060;204;Размер  : {}, {} файл
821070;205;Размер  : {}, {} файла
821071;206;Размер  : {}, {} файлов
821072;207;Размер  : 
821073;209;Установлен
821074;210;Не установлен
821075;192;Установленные homebrew ({})
821076;213;Вы уверены, что хотите удалить\n{}?\n\n(+) - ДА  В - Отмена
821077;214;Удаление...
821078;215;Удаление не удалось.\n\nНажмите любую кнопку для продолжения
821079;93;Автозапуск списка homebrew
821080;147;/switch/.overlays/4ifir.ovl

828000;224;Удалить
828001;215;Путь    : 
828002;213;Автор   : 
828003;220;Ярлык   : 
828004;201;Экспорт SDK
828005;196;Обрабатывается запись {:016X}
828006;197;Основной SDK не найден. Пробуем мультипрограмный вариант
828007;198;Найден SDK: {}
828008;199;SDK {} уже был экспортирован: {}
828009;200;Копирование SDK {} в файл: {}...
828010;194;SDK подменён
828011;195;Ошибка подмены SDK: {}
828012;190;Подменить SDK
828013;191;Экспортировать SDK
828014;192;Подмена SDK
828015;193;SDK на подмену не найдены
828016;203;Установленные homebrew
828017;206;Убрать из любимых
828018;207;Добавить в любимые
828019;223;Сведения...
828020;209;Собираются сведения...
828021;210;Пожалуйста, подождите...
828022;211;Сведения
828023;212;Название: 
828024;214;Версия  : 
828025;216;Размер  : {}, {} файл
828026;217;Размер  : {}, {} файла
828027;218;Размер  : {}, {} файлов
828028;219;Размер  : 
828029;221;Установлен
828030;222;Не установлен
828031;204;Установленные homebrew ({})
828032;225;Вы уверены, что хотите удалить\n{}?\n\n(+) - ДА  В - Отмена
828033;226;Удаление...
828034;227;Удаление не удалось.\n\nНажмите любую кнопку для продолжения
828035;203;Установленные homebrew
828036;41;Попытаться разобрать

839000;178;Альбом
839001;76;Удаляется пустая папка
839002;175;Ожидание включения интерфейса: 
839003;176;Скорость USB интерфейса: 
839004;174;\nОшибка USB обмена
839005;157;[{}МБ] {}МБ из {}МБ ({:.2f} МБ/сек)\x1b[0K\r
839006;157;[{}МБ] {}МБ из {}МБ ({:.2f} МБ/сек)\x1b[0K\r
839007;62; Логаут пользователя \x1b[36;1m{}\x1b[37;1m
839008;48; Сброс системных часов
839009;179;Адрес HTTP сервера: {}
839010;24;Просмотр МТР устройства {}
839011;14;Запустить МТР респондер
839012;73;MTP Респондер (нажмите B для остановки)
839013;73;MTP Респондер (нажмите B для остановки)
839014;78;Установленные тикеты
839015;88;X - выбор, Y - инверсия выбора, (+) - меню
839016;81;Удаление тикетов ({})
839017;82;Вы собираетесь удалить следующие тикеты:
839018;83;   Это действие будет нельзя отменить   
839019;84;После удаления игры не будут запускаться
839020;87;Тикеты не найдены
839021;85;Невозможно прочитать общие тикеты
839022;86;Невозможно прочитать персонализированные тикеты
839023;79;Установленные тикеты ({})
839024;168;USB Соединение
839025;169;Ожидается запуск dbibackend на стороне ПК...
839026;156;{}МБ из {}МБ ({:.2f} МБ/сек)\x1b[0K\r

842000;104;Игра анонсирует более новый SDK ({}), чем текущая прошивка ({})
842001;105;Игра анонсирует SDK {}

845000;173;Ожидание включения интерфейса: 
845001;174;Скорость USB интерфейса: 
845002;163;Получено: {}, (скорость не определена)
845003;172;\nОшибка USB обмена
845004;85;Интервал автобекапа сейвов, дни
845005;86;Рендеринг FB2
845006;176;Альбом
845007;177;Адрес HTTP сервера: {}
845008;24;Просмотр МТР устройства [{}]
845009;5;Просмотр USB диска [{}]
845010;166;USB Соединение
845011;167;Ожидается запуск dbibackend на стороне ПК...
845012;42;DPAD или стики для перемещения, (+) - Настройки
845013;87;=============

RAW000;0;Рендеринг FB2
RAW001;0;=============
RAW002;0;Нет
RAW003;0;Да
RAW004;0; Да
RAW005;0;Х:{}, Т:{}, РЦ:{}
RAW006;0;Настройки
RAW007;0;Число ходов:        {:>3}
RAW008;0;Число транзисторов: {:>3}
RAW009;0;Растущие цветы:     {}
RAW010;0;\x1b[31;1mГ\x1b[37;1m
RAW011;0;\x1b[32;1mШ\x1b[37;1m
TITLE001;61;{}-{} FW:{}{} SDK:{}
TITLE002;61;ru
