ACT001=[ハッシュ不一致: GC → eShop]
ACT002=[ハッシュ不一致: 修復不能]
ACT003=内部ロジックエラー
ACT004=タイトルキーを初期化できません
ACT005=共通チケットがありません
ACT006=個人化チケットがありません
ACT007=個人化チケットインデックス: {}
ACT008=個人化チケット読み込みエラー
ACT009=タイトルキーを復号化できません
ACT010=個人化チケットが他のデバイスで作成されたようです
ACT011=何かおかしなことが起こりました。ここには危険が潜んでいます。
ACT012=整合性チェック ({})
ACT013={} をチェック中 ({}, {}), {}
ACT014=[コンテンツなし]
ACT015=修復を試みています
ACT016=古いコンテンツレコードを削除中...
ACT017=古い cnmt.nca を削除中...
ACT018=新しい cnmt.nca を書き込み中...
ACT019=新しいコンテンツレコードを書き込み中...
ACT020=メタコンテンツがありません
ACT021=エラーは見つかりませんでした
ACT022=エラーがあるタイトル:
ACT023=システムクリーンアップ
ACT024=共通チケットを読み取れません
ACT025=未使用のチケット:
ACT026=未使用のチケットを {} 個見つけて削除しました
ACT026_1=未使用のチケットを {} 個見つけて削除しました
ACT026_2=未使用のチケットを {} 個見つけて削除しました
ACT026_5=未使用のチケットを {} 個見つけて削除しました
ACT027=サポートされていない NcmStorageId:
ACT028=プレースホルダーをクリーンアップ中...
ACT029=コンテンツファイルを {} 個見つけました
ACT029_1=コンテンツファイルを {} 個見つけました
ACT029_2=コンテンツファイルを {} 個見つけました
ACT029_5=コンテンツファイルを {} 個見つけました
ACT030=登録済みコンテンツファイルを {} 個見つけました
ACT030_1=登録済みコンテンツファイルを {} 個見つけました
ACT030_2=登録済みコンテンツファイルを {} 個見つけました
ACT030_5=登録済みコンテンツファイルを {} 個見つけました
ACT031=孤立したコンテンツファイルを {} 個見つけました
ACT031_1=孤立したコンテンツファイルを {} 個見つけました
ACT031_2=孤立したコンテンツファイルを {} 個見つけました
ACT031_5=孤立したコンテンツファイルを {} 個見つけました
ACT032={} を削除中...
ACT033=システムパーティションをマウントできません
ACT034=アップデートフォルダが空になりました
ACT035={}: {} 個の孤立レコード
ACT035_1={}: {} 個の孤立レコード
ACT035_2={}: {} 個の孤立レコード
ACT035_5={}: {} 個の孤立レコード
ACT036=古いゲームレコードを削除中...
ACT037=新しいゲームレコードを作成中...
ACT038=エラーログフォルダを開けません
ACT039=エラーレコードを {} 個見つけました
ACT039_1=エラーレコードを {} 個見つけました
ACT039_2=エラーレコードを {} 個見つけました
ACT039_5=エラーレコードを {} 個見つけました
ACT040=エラーレコード数を取得できません
ACT041=クリーンアップ中...
ACT042=孤立したタイトルを検索中
ACT043=SDカードで孤立ファイルを検索中
ACT044=NANDで孤立ファイルを検索中
ACT045=未使用のチケットを検索中
ACT046=準備されたシステムアップデートを検索中
ACT047=エラーレコードを検索中
ACT048=ダンプ作成 ({})
ACT049=ダンプ結果を収容できるUSBドライブが見つかりません。ExFATでフォーマットされていることを確認してください。
ACT050=USB{} を使用中
ACT051=ダンプ作成: {}
ACT052=最終サイズ: {}
ACT053=ダンプ済み: {}/{} ({}%) ({:.2f} MB/秒)
ACT054=NSP作成失敗
ACT055=総ダンプ時間 {:d}:{:02d}:{:02d}
ACT056=無効なチケット {0}: kg {1:02X}, pm {2:02X}
ACT057=古いチケットを削除中...
ACT058=修復されたチケットをインポート中...
ACT059=rightsId キャッシュをクリア中...
ACT060=/atmosphere/contents をクリーンアップ中
ACT061=コンテンツフォルダを開けません
ACT062=LFSリストを取得できません
ACT063=LFSゲームフォルダではありません
ACT064=LFSゲームフォルダ
ACT065=不明なタイトル
ACT066=タイトルがインストールされています
ACT067=タイトルがインストールされていません
ACT068=(+) - 削除, 他のボタン - スキップ...\n (-) - すべて削除, 質問を停止
ACT069=フォルダをクリーンアップ中...
ACT070=LFSフォルダではありません
ACT071=LFSリストを取得できません
ACT072=[ハッシュ: 正常]
ACT073=セーブデータをクリーンアップ
ACT074=削除されたユーザーのセーブデータを検索中...
ACT075_1=セーブデータを {} 個見つけました...
ACT075_2=セーブデータを {} 個見つけました...
ACT075_5=セーブデータを {} 個見つけました...
ACTL001=ZL/ZR - 日付変更, Y - 期間, X - ソート, (+) - ユーザー選択
ACTL002={:4d}. 合計: {} 時間
ACTL002_1={:4d}. 合計: {} 時間
ACTL002_2={:4d}. 合計: {} 時間
ACTL002_5={:4d}. 合計: {} 時間
ACTL003={:4d} {}. 合計: {} 時間
ACTL003_1={:4d} {}. 合計: {} 時間
ACTL003_2={:4d} {}. 合計: {} 時間
ACTL003_5={:4d} {}. 合計: {} 時間
ACTL004a={:04d} {} {:02d}. 合計: {} 時間
ACTL004a_1={:04d} {} {:02d}. 合計: {} 時間
ACTL004a_2={:04d} {} {:02d}. 合計: {} 時間
ACTL004a_5={:04d} {} {:02d}. 合計: {} 時間
ACTL004b= {} 分
ACTL004b_1= {} 分
ACTL004b_2= {} 分
ACTL004b_5= {} 分
ACTL005= (ゲームタイトル順)
ACTL006= (起動回数順)
ACTL007= (プレイ時間順)
ACTL008= {:>2} 分
ACTL009= {:>5} 時間
ACTL009_1= {:>5} 時間
ACTL009_2= {:>5} 時間
ACTL009_5= {:>5} 時間
ACTL010=   {:>3} 分
ACTL011=アクティビティチャート
ACTL012=起動したゲーム
ACTL013=すべてのプレイヤー
ACTL014=ユーザー選択
ACTL015= {:>2} 秒
ACTL016=    {:>2} 秒
ACTL017=全期間. 合計: {} 時間
ACTL017_1=全期間. 合計: {} 時間
ACTL017_2=全期間. 合計: {} 時間
ACTL017_5=全期間. 合計: {} 時間
ACTL018=セッション
ACTL019= ゲーム開始
ACTL020= ゲーム終了
ACTL021= ゲームフォーカス取得
ACTL022=. アイドル時間 \x1b[33;1m{:02}:{:02}:{:02}\x1b[37;1m
ACTL023= ゲームフォーカス喪失
ACTL024=. ゲーム時間 \x1b[32;1m{:02}:{:02}:{:02}\x1b[37;1m
ACTL025= ユーザーログアウト \x1b[36;1m{}\x1b[37;1m
ACTL026= 電源状態変更: {}
ACTL027= 実行モード変更: {}
ACTL028= システム初期化
ACTL029=総時間: {:02}:{:02}:{:02}
ACTL030=ゲーム時間: {:02}:{:02}:{:02}
ACTL031=ZL/ZR - 日付変更, Y - 期間
ACTL032=プレイヤー
ACTL033=セッション
ACTL034=時間
ACTL035=すべてのゲームセッション
ACTL036=ゲーム統計
ACTL037=記録開始時間 : {}
ACTL038=記録終了時間  : {}
ACTL039=計算開始時間: {}
ACTL040=計算終了時間 : {}
ALB001=アルバム HTTP ブラウザ
ALB002=不明なゲーム [{:016x}]
ALB003=DBI アルバムブラウザ
ALB004=すべてのオブジェクト
ALB005=システムアプリケーション
APP001=必須バージョンを次にリセット
APP002=LFS フォルダを削除中...
APP003=LFS フォルダが見つかりません
APP004=NAND 空き容量:
APP005=SD カード空き容量:
APP006=総空き容量:
APP007=ゲームとすべての関連コンテンツを削除
APP008=チケットを削除: {}...
APP009=セーブデータを削除中...
APP010=セーブデータを削除
APP011=ゲームレコードを削除中...
APP012=ゲームレコードを更新中...
APP013=インストール済みゲーム
APP014=X - 選択, Y - 選択解除, (+) - メニュー, R3 - ソート, L3 - 起動
APP015=ゲーム情報を取得中...
APP016_1={} 個のゲーム ({})
APP016_2={} 個のゲーム ({})
APP016_5={} 個のゲーム ({})
APP017=削除
APP018=LFS を削除
APP019=LFS フォルダを開く
APP020=LFS を romfs.bin にパッケージ化
APP021=フォルダを RomFS にパッケージ化
APP022=NAND に移動
APP023=SD カードに移動
APP024=必須バージョンをリセット
APP025=整合性チェック
APP026=MTP 経由でコンテンツを公開
APP027=外部 USB にダンプ
APP028=SD カードにダンプ
APP029=コンテンツ情報
APP030=ゲームを削除
APP031=セーブデータを保持
APP032=セーブデータを削除
APP033=ゲームを削除
APP034=以下のゲームを削除します:
APP035=警告!
APP036=セーブデータが削除されます!
APP037=方向キー/スティック - 移動, (+) - 設定
APP038=この操作は元に戻せません
APP039=B - 戻る
APP040=続行しますか?
APP041=はい、確認しました
APP042= 名前順でソート
APP043= ゲーム順でソート
APP044= インストール場所順でソート
APP045= 総サイズ順でソート
APP046=X - 選択, Y - 選択解除, (+) - メニュー, L3 - 起動
APP047=利用不可
APP048=アイコンなし
APP049=タイトル ID           :
APP050=名前                :
APP051=作者                :
APP052=バージョン            :
APP053=言語                :
APP054=LFS モジュール        : あり, サイズ:
APP055=LFS モジュール        : -
APP056=LFS モジュール        : あり, サイズ: 設定で計算無効
APP057=総プレイ時間          : {:d} 時間 {:02d} 分
APP058=総起動回数            : {:d}
APP059=総プレイ時間          : -
APP060=総起動回数            : -
APP061=総容量              : N:{} + S:{} = {}
APP062=SD カード容量         : {}
APP063=NAND 容量            :
APP064=セーブデータサイズ      :
APP065=強制言語              :
APP066=強制言語              : {} ({})
APP067=コンテンツ
APP068=チケット
APP069=セーブデータ
APP070=[{}] {} の個人化チケット
APP071=[{}] {} の共通チケット
APP072=強制言語
APP073_1={} 個のレコード ({})
APP073_2={} 個のレコード ({})
APP073_5={} 個のレコード ({})
APP074_1={} 個のチケット
APP074_2={} 個のチケット
APP074_5={} 個のチケット
APP075_1={} 個のセーブデータ
APP075_2={} 個のセーブデータ
APP075_5={} 個のセーブデータ
APP076=バックアップ
APP077=バックアップを復元中...
APP078=セーブデータ情報...
APP079=セーブデータサイズを増加 (MB 単位)
APP080=新しいセーブデータを作成中...
APP081=セーブデータタイプを選択
APP082=セーブデータ情報
APP083=新しいセーブデータサイズ (MB)
APP084=必須バージョンをリセット
APP085=LFS ディレクトリを削除
APP086=コンテンツを削除
APP087=コンテンツを移動
APP088_1={} 個のレコードを移動
APP088_2={} 個のレコードを移動
APP088_5={} 個のレコードを移動
APP089_1={} 個のゲームを移動
APP089_2={} 個のゲームを移動
APP089_5={} 個のゲームを移動
APP090=コンテンツ情報 ({})
APP091=ゲーム開始            : {}
APP092=ゲーム終了            : {}
APP093=ゲーム開始            : -
APP094=ゲーム終了            : -
APP095=デバイスの空き容量
APP096=エクスポート
APP097=エクスポート成功
APP098=エクスポート中にエラーが発生しました
APP099=チケット情報...
APP100=チケット情報
APP101=チケットリストを取得中...
APP102=USB 経由で送信
APP103_1={} 個のレコードを削除しますか?\n\n(+) - はい   B - キャンセル
APP103_2={} 個のレコードを削除しますか?\n\n(+) - はい   B - キャンセル
APP103_5={} 個のレコードを削除しますか?\n\n(+) - はい   B - キャンセル
APP104=検索文字列:
APP105=エラーフラグをクリア
APP106=偽造レコードを発見。バージョン {}
APP107=偽造レコードを再作成中...
APP108=偽造に変換
APP109=偽造に変換
APP110=ペアレンタルコントロールを編集
APP111=ペアレンタルコントロールを編集
APP112=リンクされたアカウントが必要です
APP113=スクリーンショット制限
APP114=動画録画制限
APP115=  適用
APP116=年齢区分を編集...
APP117=年齢区分
APP118=新しい区分 (-1 で削除)
APP119=バックアップをチェック中...
CV001=DBI 設定
CV002=メイン
CV003=====
CV004=デフォルトフォントを使用
CV005=外部 USB を使用
CV006=ホームに直接終了
CV007=イベントと操作を記録
CV008=更新ファイルをハイライト
CV009=画面を上下反転
CV010=Joycon を上下反転
CV011=アンダー/オーバークロックを使用
CV012=読み取り専用モードでセーブデータを閲覧
CV013='ここから更新'を表示
CV014=セーブデータバックアップフォルダ
CV015=ログフォルダ
CV016=タイトルダンプフォルダ
CV017=バージョン情報 URL
CV018=キャッシュウォーミングインジケーターを表示
CV019=選択後にカーソルを下に移動
CV020=画面アイドル時間 (秒)
CV021=メニュー項目
CV022===========
CV023=SD カードファイルを閲覧
CV024=SYSTEM パーティションを閲覧
CV025=USER パーティションを閲覧
CV026=USB ドライブを閲覧
CV027=DBIbackend からインストール
CV028=ゲームカードからインストール
CV029=ネットワークを閲覧
CV030=SD ショートカットを閲覧
CV031=インストール済みアプリケーションを閲覧
CV032=孤立ファイルをクリーンアップ
CV033=タイトルアップデートをチェック
CV034=チケットを閲覧
CV035=セーブデータを閲覧
CV036=MTP インストーラーを実行
CV037=FTP サーバーを実行
CV038=インストール済みゲーム
CV039================
CV040=LFS フォルダサイズを表示 (遅い)
CV041=インストールオプション
CV042================
CV043=インストール時にハッシュをチェック
CV044=チャンク HTTP/FTP 転送
CV045=MTP オプション
CV046============
CV047=マージされた NSP を表示
CV048='モッドとチート'フォルダを表示
CV049=TitleID を使用
CV050=画面をオフ
CV051=MTP ストレージ
CV052=============
CV053=カスタムストレージ
CV054=FTP オプション
CV055============
CV056=画面をオフ
CV057=ローカルアクセスポイントを起動
CV058=アクセスポイント
CV059=============
CV060=SSID
CV061=パスワード
CV062=5 GHz を使用
CV063=非表示 SSID を使用
CV064=いいえ
CV065=はい
CV066=ファイル日付を読み取り
CV067=押し続けて自動繰り返し
CV068=デュアルパネルカーソル
CV069=ツール
CV070=単一 URB で転送
CV071=LFS フォルダを作成
CV072=リストに CDIR を表示
CV073=ステータスに時計を表示
CV074=秒を表示
CV075=HTTP サーバーを実行
CV076=ファイル名にサフィックスを追加
CV077=UTF-8 を強制
CV078=自動改行
CV079=表示テーマ
CV080=昼間
CV081=夜間
CV082=セピア
CV083=赤色
CV084=recv で MSG_WAITALL を使用
FILE001=X - 選択, Y - 選択解除, A - 開く, (-) - 第2パネル
FILE002=<ディレクトリ>
FILE003=ファイルオープンエラー
FILE004=ファイル操作 ({})
FILE005=貼り付け
FILE006=ここからすべてのゲームを更新
FILE007=コピー
FILE008=切り取り
FILE009=新しいディレクトリを作成...
FILE010=すべてのゲームファイルを選択
FILE011=romfs.bin にパッケージ化
FILE012=ディレクトリを RomFS にパッケージ化
FILE013=テキストとして開く
FILE014=16進数として開く
FILE015=ZIP として開く
FILE016=ここに展開
FILE017=サブディレクトリに展開
FILE018=RAR として開く
FILE019=名前変更
FILE020=削除
FILE021=ディレクトリを作成できません
FILE022='{}' を展開できません:
FILE023=準備中...
FILE024=貼り付け中...
FILE025=ディレクトリ名\n'{}'\nに無効な文字が含まれています。\n作成できません。\n\nA - 中止, B - スキップ, X - 名前変更
FILE026=ファイル名\n'{}'\nに無効な文字が含まれています。\n作成できません。\n\nA - 中止, B - スキップ, X - 名前変更
FILE027=ファイルを展開
FILE028=新しい名前を入力
FILE029='{}' の新しい名前
FILE030=ファイルコピー中にエラーが発生しました
FILE031=ディレクトリ '{}' を作成できません:
FILE032=ファイル '{}' を作成できません:
FILE033=ファイルをコピーできません\n   '{}'\n→ '{}'\n
FILE034=削除中...
FILE035=警告!\n一部のファイルがロックされているためスキップされました。
FILE036=オブジェクトの名前変更
FILE037='{}' から '{}' に名前を変更できません:
FILE038=新しいディレクトリ
FILE040=新しいディレクトリ名を入力
FILE041=X - 選択, Y - 選択解除, ←/→ - パネル切替, (-) - 閉じる
FILE042={}/{} MB, {:.2f} MB/秒
FILE043=移動
FILE044=2番目のパネルを開く
FILE045=セーブデータバックアップに復元
FILE046_1={} 個のオブジェクトを削除しますか?\n\n(+) - はい   B - キャンセル
FILE046_2={} 個のオブジェクトを削除しますか?\n\n(+) - はい   B - キャンセル
FILE046_5={} 個のオブジェクトを削除しますか?\n\n(+) - はい   B - キャンセル
FILE047=LFS に展開
FILE048=アイコンに設定...
FILE049=ユーザー選択
FILE050=アイコンが設定されました
FILE051=アイコン設定に失敗\n{}
FILE052=圧縮エラー
FILE053=画像読み込みエラー
FILE054=新しいファイルを作成...
FILE055=新しいファイル名を入力
FILE056=フォルダの使用目的...
FILE057=バックアップ用
FILE058=ダンプ用
FILE059=ログ用
FILE060=ファイル操作
FILE061=このファイルから DBI を更新
FILE062=更新中。お待ちください...
FILE063=更新完了\n\n任意のボタンを押してください\nDBI を再起動します
FILE064=ファイルリストを読み取り中...
FILE065={} {} にバージョン更新\n\n(+) - 続行\n他のボタン - キャンセル
FILE066=(+) - 更新された設定で上書き\n\n他のボタン - スキップ
FILE067=ショートカットパラメータ
FILE068=ショートカットパラメータを入力または空のままに
FILE069=ショートカットを作成
FILE070=パラメータ付きショートカットを作成...
FILE071=7Z として開く
FTP001=FTP サーバー (B - 停止)
FTP002=アクセスポイントを作成中...
FTP003=SSID: {}, パスワード: {}
FTP004=デバイスが接続されたら任意のボタンを押してください
FTP005=SD カードを閲覧
FTP006=ゲームをインストール
FTP007=FTP サーバーエラー
FTP008=任意のボタンを押してください
FTP009=ファイルオープンエラー: {}
FTP010=ファイル読み取りエラー: {}
FTP011=ファイルサイズ {} の設定失敗: {}
FTP012=ファイル書き込みエラー: {}
FTP013=ソケット割り当てエラー: {}
FTP014=ソケット初期化エラー: {}
FTP015=ソケットバインドエラー: {}
FTP016={}:{} で接続を受信中
FTP017=ソケットリスンエラー: {}
FTP018=ソケットポーリングエラー: {}
FTP019=ホストアドレス取得エラー: {}
FTP020=接続を閉じる
FTP021={}:{} への接続を閉じる
FTP022=接続終了エラー: {}
FTP024=ソケットキープエラー: {}
FTP025=ソケットクローズエラー: {}
FTP026=ソケットフラグ取得エラー: {}
FTP027=ソケットフラグ設定エラー: {}
FTP028={}:{} でのリスンを停止
FTP029=接続受信エラー: {}
FTP030={}:{} からの接続を受信
FTP031=レスポンス送信時のメモリ不足
FTP032=送信エラー: {}
FTP033={}/{} バイト送信済み
FTP034=ソケットフラグチェックエラー: {}
FTP035=受信エラー: {}
FTP036=帯域外データ受信エラー: {}
FTP037=コマンドバッファサイズ超過
FTP038=受信エラー: {} {}
FTP039=接続リセット
FTP040=ソケット作成エラー: {}
FTP041=接続エラー: {}
FTP042={}:{} に接続済み
FTP043=ディレクトリオープンエラー: {}
FTP044=ファイルサイズ取得エラー: {}
FTP045=ファイル情報取得エラー: {}
FTP046=ソケットオープンエラー: {}
FTP047={}:{} にバインド
FTP048=バインドエラー: {}
FTP049=リスンエラー: {}
FTP050=ソケットアドレス取得エラー: {} {}
FTP051={}:{} でリスン中
FTP052=ディレクトリ作成エラー: {}
FTP053=ファイル削除エラー: {}
FTP054=ディレクトリ削除エラー: {}
FTP056=名前変更エラー: {}
FTP057=接続受信エラー: {} {}
FTP058={}:{} からの接続を受信
FTP059=セッション作成エラー
FTP060=ソケット名取得エラー: {} {}
FTP061=SD カードアクセスアドレス     : {}
FTP062=ゲームインストールアクセスアドレス: {}
FTP063=ポート {} へのバインドエラー: {}
FTP064=FTP サーバーアドレス: {}
FTP065=ゲームインストール (SD カード)
FTP066=ゲームインストール (NAND)
FTP067_1=合計 {} バイト受信済み
FTP067_2=合計 {} バイト受信済み
FTP067_5=合計 {} バイト受信済み
FTP068_1=合計 {} バイト送信済み
FTP068_2=合計 {} バイト送信済み
FTP068_5=合計 {} バイト送信済み
OK=[OK]
FAILED=[エラー]
PRESS_B=B - 戻る
VERSION=バージョン {} [v{}]
ERR_OCCURED=エラーが発生しました:
NO_ITEMS=ここは空です
yes=はい
no=いいえ
enabled=有効
disabled=無効
LANG_SD=システムデフォルト
RGN_JPN=日本
RGN_USA=北米
RGN_EUR=ヨーロッパ
RGN_AUS=オーストラリア
RGN_CHN=中国
RGN_KOR=韓国
RGN_TWN=台湾
LANG_ENUS=アメリカ英語
LANG_ENGB=イギリス英語
LANG_JA=日本語
LANG_FR=フランス語
LANG_DE=ドイツ語
LANG_ES419=ラテンアメリカスペイン語
LANG_ES=スペイン語
LANG_IT=イタリア語
LANG_NL=オランダ語
LANG_FRCA=カナダフランス語
LANG_PT=ポルトガル語
LANG_RU=ロシア語
LANG_KO=韓国語
LANG_ZHHT=繁体字中国語
LANG_ZHHS=簡体字中国語
MONTH01=1月
MONTH02=2月
MONTH03=3月
MONTH04=4月
MONTH05=5月
MONTH06=6月
MONTH07=7月
MONTH08=8月
MONTH09=9月
MONTH10=10月
MONTH11=11月
MONTH12=12月
HTTP01=アルバム
HTTP02=HTTP サーバーアドレス: {}
INS001=インストールオプション
INS002=インストールサイズを計算中...
INS003=ファイル解析エラー
INS004=選択したファイルが破損しています
INS005=インストールサイズを計算中...{}%
INS006=総転送サイズ   :
INS007=不明
INS008=総インストールサイズ    :
INS009=インストール先        :
INS010=インストール後に削除      :
INS011= いいえ
INS012= はい
INS013=NAND
INS014= SD カード
INS015=自動
INS016=画面をオフ       :
INS017=インストール開始
INS018=インストール可能なコンテンツがありません
INS019=タイトルをインストール中 ({}/{})
INS020=デバイスの空き容量が不足しています
INS021=選択したデバイスにインストールする十分な空き容量がありません
INS022=({}/{}) {} をインストール中
INS023=インストール完了
INS024=合計:
INS025=[ 正常 ]
INS026=[警告]
INS027=[エラー]
INS028=正常:
INS029=警告:
INS030=エラー:
INS031=総インストール時間: {:d}:{:02d}:{:02d}
INS032=インストール開始。インストール先:
INS033=スキップ: {}          \r
INS034=問題が発生しました。残りのファイルをスキップします
INS035r=\x1b[22m{} 読み取り: {:>{}}/\x1b[36;1m\x1b[22m{:>{}}\x1b[37;1m\x1b[22m MB,\x1b[32;1m\x1b[22m{:>3}%, \x1b[33;1m\x1b[22m平均 {:>4.1f} (現在 {:>5.2f})\x1b[37;1m\x1b[22m MB/秒, \x1b[35;1m\x1b[22m{:02d}:{:02d} \x1b[37;1m\x1b[22m秒\x1b[1m
INS035rb=\x1b[1m{} 読み取り: {:>{}}/\x1b[36;1m{:>{}}\x1b[37;1m MB,\x1b[32;1m{:>3}%, \x1b[33;1m平均 {:>4.1f} (現在 {:>5.2f})\x1b[37;1m MB/秒, \x1b[35;1m{:02d}:{:02d} \x1b[37;1m秒\x1b[1m
INS035w=\x1b[1m{} 書き込み: {:>{}}/\x1b[36;1m{:>{}}\x1b[37;1m MB,\x1b[32;1m{:>3}%, \x1b[33;1m平均 {:>4.1f} (現在 {:>5.2f})\x1b[37;1m MB/秒, \x1b[35;1m{:02d}:{:02d} \x1b[37;1m秒\x1b[1m
INS036={}: {}/{} をスキップ ({:.2f} MB/秒)
INS037=[転送正常]
INS038=[署名: 正常]
INS039=[署名: XCI→NSP]
INS040=[署名: 偽造]
INS041=[転送中止]
INS042=予想サイズ: {}
INS043=受信サイズ: {}
INS044=[解凍エラー]
INS045=コンテンツメタデータを解析できません
INS046=コンテンツメタデータを解析できません。予期しないエラー
INS047=コンテンツメタデータが見つかりません。インストール中止
INS048=以前にインストールされたファイルを削除中...
INS049={} を登録中...
INS050=[ハッシュ修復済み]
INS051=[CRC ファイルエラー]
INS052=[ハッシュ不一致]
INS053={} を登録中...
INS054=一部のコンテンツがありません。ゲームは実行されません
INS055=データベースを更新中...
INS056=警告
INS057=ゲームが追加コンテンツの titleId を使用します
INS058=ゲームが更新された titleId を使用します
INS059=ゲームレコードを作成中...
INS060=このゲームベースは自己完結していません。アップデートをインストールすることを忘れないでください
INS061=ファイル転送中にエラーが見つかりました。インストール中止
INS062=未使用の {} を削除中...
INS063=必要なチケットが見つかりません
INS064=ゲームインストール完了
INS065=転送エラー
INS066=[プレースホルダ書き込みエラー]
INS067=[ZSTD 解凍エラー: {}]
INS068=[不要なデルタセグメント]
INS069=[空き容量不足]
INS070=[プレースホルダを作成できません]
INS071=[無効な NCA マジック]
INS073=[不明な圧縮方法]
INS074=[破損した NCA]
INS075=HEAD マジックエラー
INS076=ファイルの残りをスキップ
INS077=ルート HFS0 マジックエラー
INS078=セキュアパーティションが見つかりません
INS079=セキュアパーティションの先頭に移動
INS080=セキュア HFS0 マジックエラー
INS081=マジックをチェック中...
INS082=PFS0 マジックエラー
INS083=インストール中止
INS084=無効な個人化チケットを発見
INS085=チケットをインストール中...
INS086\n\n{}\n\nの解析中に以下のエラーが発生しました:\n\n{}
INS087=[旧ファームウェア]
INS088=コピー済み: {}/{} MB ({:.2f} MB/秒)\x1b[0K\r
INS089=romfs.bin をインストール
INS090=タイトル ID: {:016X}
INS091=古いフォルダ {} を削除中...
INS092=古いファイル {} を削除中...
INS093=ファイル {} を登録中...
INS094=警告! タイトル {:016X} がインストールされていません
INS095=期待されるバージョン: {}
INS096=警告! インストールされたバージョン ({}) が期待されるバージョン ({}) と一致しません
INS097={} が存在するかチェック中...
INS098=古い {} を削除中...
INS144=コンテンツメタデータを解析できません。旧ファームウェア
INS145=nca を解析できません。旧ファームウェア
INS146=ゲームで使用されている SDK ({}) が現在のファームウェア ({}) より新しいです
INS147=ゲームが SDK {} を使用しています
INS148=[タイトルモードが必要]
INS149=DBI を終了              :
INS150=チケットインストール中にエラーが発生しました。ES sigpatches を確認してください
INS151=[ファイルが破損しています]
MAIN001=エラーが発生しました:
MAIN002=任意のボタンを押して終了
MAIN003=不明なエラーが発生しました
MMV001=メインメニュー
MMV002=SD カードを閲覧
MMV003=SYSTEM パーティションを閲覧
MMV004=USER パーティションを閲覧
MMV005=USB{} ドライブを閲覧
MMV007=DBIbackend からインストール
MMV008=ゲームカードからインストール
MMV009=サーバーに接続
MMV010=インストール済みゲーム
MMV011=システムクリーンアップ
MMV012=タイトルアップデートをチェック
MMV013=チケット
MMV014=セーブデータ
MMV015=MTP レスポンダーを実行
MMV016=FTP サーバーを実行
MMV017=DBI 設定
MMV018=終了
MMV019=サーバー URL を入力 (HTTP または (S)FTP)
MMV020=アクティビティログ
MMV021=ツール
MMV022=HTTP サーバーを実行
MMV023=/switch/prod.keys ファイルに必要なキーがありません。\n\n一部のプログラム機能が利用できません。\n\nHekate で再起動し、Lockpick_RCM.bin\nペイロードを使用して SysNAND からキーをダンプしてください。
MTP001=MTP 接続 (B - 停止)
MTP002=USB Type-C ケーブルを使用してコンソールを PC に接続するか、B を押してください
MTP003_1=待機: {} 秒
MTP003_2=待機: {} 秒
MTP003_5=待機: {} 秒
MTP004=MTP ストレージを作成:
MTP005=ゲームカードをチェック中...
MTP006=サーバーが起動しました
MTP007=セッションが開かれました
MTP008=セッションが閉じられました
MTP009=ファイルを送信: {}
MTP010=ファイル送信エラー: {}
MTP011=無効なストレージ
MTP012=読み取り専用ストレージ
MTP013=パスが見つかりません
MTP014=無効な親オブジェクト
MTP015=ストレージに対してファイルが大きすぎます
MTP016=送信ファイルサイズ   : {}
MTP017=ストレージの空き容量: {}
MTP018=オブジェクト {} が無効です
MTP019=オブジェクト {} を作成できません
MTP020=オブジェクトを作成:
MTP021=大きな (>4GB) ファイルを想定
MTP022=想定
MTP023=ファイルを作成できません
MTP024=ディレクトリを作成できません
MTP025=無効な識別子
MTP027=削除リクエスト
MTP028=オブジェクトが削除されました
MTP029=編集用にオブジェクトが開かれました
MTP030=編集用にオブジェクトが開かれていません
MTP031=ファイルサイズ調整エラー
MTP032=ファイル末尾を超えて書き込み
MTP033_1=アルバムで {} 個のオブジェクトを見つけました
MTP033_2=アルバムで {} 個のオブジェクトを見つけました
MTP033_5=アルバムで {} 個のオブジェクトを見つけました
MTP034=アルバムにオブジェクトがありません
MTP035=NAND のアルバムオブジェクトを計算中
MTP036=SD カードのアルバムオブジェクトを計算中
MTP037=ファイルオープンエラー: {}
MTP038=ファイル送信: {}/\x1b[36;1m{}\x1b[37;1m MB (\x1b[32;1m{}\x1b[37;1m%) (\x1b[33;1m{:.2f}\x1b[37;1m MB/秒)
MTP039=アルバムファイルダウンロードエラー: {}
MTP040=ゲームのすべてのアルバムオブジェクトを削除
MTP041=ゲームをスキャン中...
MTP042=...完了
MTP043=ディレクトリ '{}' オープンエラー: {}
MTP044=ディレクトリ内のファイル数を取得するエラー: {}
MTP045=ディレクトリ読み取りエラー: {}
MTP046=合計受信: {}
MTP047=ゲーム全体を削除: [{}]
MTP048=タイトルを削除: [{}]
MTP049=ルートディレクトリが見つかりません
MTP050=ファイル受信: {} MB ({:.2f} MB/秒)
MTP051=ファイル受信: {}/\x1b[36;1m{}\x1b[37;1m MB (\x1b[32;1m{}%\x1b[37;1m) (\x1b[33;1m{:.2f}\x1b[37;1m MB/秒)
MTP052=ファイルオープンエラー '{}': {}
MTP053=転送時間 {:d}:{:02d}:{:02d}
MTP054=転送速度: {:.2f} MB/秒
MTP055=受信済み: {}, ({:.2f} MB/秒)
MTP056=何か悪いことが起こりそうです
MTP057_1={} 個のセーブデータを見つけました
MTP057_2={} 個のセーブデータを見つけました
MTP057_5={} 個のセーブデータを見つけました
MTP058_1=: {:>4} 個のセーブデータ
MTP058_2=: {:>4} 個のセーブデータ
MTP058_5=: {:>4} 個のセーブデータ
MTP065=ユーザーリストを取得できません
MTP066_1={} 人のユーザーを見つけました
MTP066_2={} 人のユーザーを見つけました
MTP066_5={} 人のユーザーを見つけました
MTP067=UID: {}, 名前: {}
MTP068=ゲームのすべてのセーブデータを削除
MTP069=セーブデータ全体を削除
MTP070=ファイルシステムをコミット中...
MTP071=ディレクトリを作成:
MTP072=キャッシュインデックスを解析できません
MTP073=ユーザー {} が見つかりません。セーブデータを作成できません
MTP074={} のセーブデータが既に存在します
MTP075=セーブデータ作成エラー
MTP076=追加データ取得エラー
MTP077=セーブデータサイズを {} [{}] に調整中...
MTP078=セーブデータファイルシステムを再オープン: {}
MTP079=ディレクトリ作成エラー: {}
MTP080=セーブデータルートディレクトリが存在しません
MTP081=ファイル作成エラー: {}
MTP082=合計送信: {} ({}/秒)
MTP083=転送完了
MTP084=警告!
MTP085=追加バッファ不足。メディア書き込み速度が低すぎます
MTP086=ユーザー中止
MTP087=使用済み追加メモリ: {}。作成されたバッファ: {}
SAV001=ファイルオープンエラー
SAV002=セーブデータ
SAV003=インストール済み
SAV004=未インストール
SAV005=バックアップ
SAV006=インストール済みゲームのセーブデータ ({})
SAV007=未インストールゲームのセーブデータ ({})
SAV008=セーブデータバックアップ ({})
SAV009= ゲーム名順でソート
SAV010= ゲーム順でソート
SAV011= ユーザー順でソート
SAV012= サイズ順でソート
SAV013= 作成日順でソート
SAV014_1={} 個のバックアップ
SAV014_2={} 個のバックアップ
SAV014_5={} 個のバックアップ
SAV015=セーブデータをチェック中
SAV016=セーブデータを検証中
SAV017=復元
SAV018=バックアップを復元中
SAV019=開く
SAV020=削除
SAV021_1={} 個のバックアップを削除
SAV021_2={} 個のバックアップを削除
SAV021_5={} 個のバックアップを削除
SAV022=以下のバックアップを削除します:
SAV023=不明
SAV024=バックアップを削除
SAV025=バックアップを削除中
SAV026=アプリケーションを閲覧
SAV027_1={} 個のセーブデータ
SAV027_2={} 個のセーブデータ
SAV027_5={} 個のセーブデータ
SAV028=バックアップ
SAV029=情報...
SAV030_1={} 個のセーブデータを削除
SAV030_2={} 個のセーブデータを削除
SAV030_5={} 個のセーブデータを削除
SAV031=以下のセーブデータを削除します:
SAV032=セーブデータを削除中
SAV033=同じアプリケーションを選択
SAV034=   セーブデータリストを取得中...
SAV035=   バックアップリストを取得中...
SAV036=   バックアップリストを取得中...{}/{}
SAV037=X - 選択, Y - 選択解除, (+) - メニュー, R3 - ソート
SAV038=セーブデータをマウントできません
SAV039=セーブデータファイルシステムが空になりました
SAV040=セーブデータファイルシステムサイズが調整されました
SAV041=チェック: {}
SAV042= [ファイルを開けません]
SAV043=すべてのファイルは正常です
SAV044_1={} 個のファイルにエラーが見つかりました
SAV044_2={} 個のファイルにエラーが見つかりました
SAV044_5={} 個のファイルにエラーが見つかりました
SAV045=復元: {}
SAV046=既存のセーブデータが見つかりました。バックアップを復元中...
SAV047=新しいセーブデータが作成されました。バックアップを復元中...
SAV048=既存のセーブデータが見つからず、新しいセーブデータを作成できません
SAV049=ユーザーが見つかりません
SAV050=バックアップ情報が不完全です
SAV051=バックアップ情報がありません
SAV052=バックアップファイルを開けません
SAV053=セーブデータ {} を削除中...
SAV054=バックアップを復元中
SAV055=セーブデータデバイスをマウントできません
SAV056=同じユーザーを選択
SAV057=FTP 経由で提供
SAV058=新しい場合にバックアップ
SAV059=復元成功
SAV060=復元失敗
SAV061=セーブデータバックアップを作成
SAV062=古いバックアップを削除
SAV063={}\n\nバックアップ復元に失敗しました\n\nA - 中止, 他のボタン - 続行
SAV064=ユーザー {} の代わりに使用:
SAV065=次に復元...
SYS001=システム情報
SYS002=ファームウェア情報
SYS003=====================
SYS004=ファームウェアバージョン    : {}.{}.{}-{}.{}
SYS005=DramId                : {} ({})
SYS006=書き込まれたヒューズ        : {}
SYS007=SoC タイプ              : {}
SYS008=ハードウェアタイプ         : {}
SYS009=用途                  : {}
SYS010=デバイス ID             : {0:} ({0:016X})
SYS011=充電 HiZ モード         : {}
SYS012=ベンディングマシンモード     : {}
SYS013=シリアル番号 読み取り       : {}
SYS014=シリアル番号 推定         : {}
SYS015=言語                  : {}
SYS016=地域                  : {}
SYS017=コンソールニックネーム       : {}
SYS018=Atmosphere 情報
SYS019=======================
SYS020=Atmosphere バージョン     : {}.{}.{}
SYS021=キー生成                : {}
SYS022=ターゲットファームウェア     : {}.{}.{}
SYS023=Git コミットハッシュ       : {:016X}
SYS024=RCM エクスプロイトパッチ利用可能 : {}
SYS025=Exosphere CAL0 消去      : {}
SYS026=CAL0 書き込み許可        : {}
SYS027=Emummc 有効             : {}
SYS028=USB 3.0 強制有効        : {}
SYS029=電源情報
SYS030=========================
SYS031=バッテリー残量           : {}%
SYS032=バッテリー残量           : {}
SYS033=バッテリー残量 (生)       : {}%
SYS034=バッテリー残量 (生)       : {}
SYS035=電源タイプ              : {}
SYS036=電源タイプ              : {}
SYS037=バッテリー充電中          : {}
SYS038=バッテリー充電中          : {}
SYS039=バッテリーレベル          : {}
SYS040=バッテリーレベル          : {}
SYS041=電源十分               : {}
SYS042=電源十分               : {}
SYS043=バッテリー劣化           : {}%
SYS044=バッテリー劣化           : {}
SYS045=バッテリー充電情報
SYS046=----------------------------
SYS047=入力電流制限           : {} mA
SYS048=出力電流制限           : {} mA
SYS049=充電電流制限           : {} mA
SYS050=充電電圧制限           : {} mV
SYS051=電源役割              : {}
SYS052=ビットフィールド 1        : {:08X}
SYS053=PD コントローラーステータス  : {}
SYS054=バッテリー温度           : {}°C
SYS055=現在の容量             : {}%
SYS056=平均電圧              : {} mV
SYS057=バッテリー劣化           : {}%
SYS058=電源                  : {}
SYS059=ソース電圧制限          : {} mV
SYS060=ソース電流制限          : {} mA
SYS061=ビットフィールド 2        : {:08X}
SYS062=chargeInfoFields 取得 : {}
SYS063=ハードウェア情報
SYS064=====================
SYS065=Bluetooth MAC アドレス   : {:02X}:{:02X}:{:02X}:{:02X}:{:02X}:{:02X}
SYS066=WLAN MAC アドレス        : {:02X}:{:02X}:{:02X}:{:02X}:{:02X}:{:02X}
SYS067=構成 Id1               : {}
SYS068=シリアル番号             : {}
SYS069=バッテリーバッチコード      : {} ({})
SYS070=ディスプレイ             : ({:08X}) {}
SYS071=ゲーム活動情報
SYS072==========================
SYS073=最初のゲームイベント日付    : {}
SYS074=総ゲームセッション数       : {}
SYS075=プレイした独立ゲーム数     : {}
SYS076=総ゲーム起動時間         : {} 時間
SYS077=総アクティブゲーム時間     : {} 時間
SYS078=ペアレンタルコントロール PIN : {}
SYS079=未設定
SYS080=システムに保存されたバッテリーコントローラーパラメータ
SYS081=---------------------------------------------
SYS082=RCOMP0                : {:04x}
SYS083=TempC0                : {:04x}
SYS084=FullCap               : {:04x} ({} mAh)
SYS085=FullCapNom            : {:04x} ({} mAh)
SYS086=IavgEmpty             : {:04x}
SYS087=QrTable00             : {:04x}
SYS088=QrTable10             : {:04x}
SYS089=QrTable20             : {:04x}
SYS090=QrTable30             : {:04x}
SYS091=充放電 %% 合計         : {} (~{} 0-100 サイクル)
SYS092=保存されたコントローラーパラメータ読み取りエラー:
SYS093=MAX17050 レジスタ
SYS094=------------------
SYS095=現在の充電量           : {}%
SYS096=現在の容量             : {} mAh
SYS097=満容量                : {} mAh
SYS098=工場出荷時容量          : {} mAh
SYS099=現在の電圧             : {} mV
SYS100=現在の電流             : {} mA
SYS101=%% 充放電             : {}
SYS102=max17050 レジスタ読み取りエラー:
SYS103=温度                  : {}°C
SYS104=平均温度              : {}°C
SYS105=RTC 起動時間 (およそ)   : {}
SYS106=プラットフォーム           : {}
SYS107=バージョンハッシュ         : {}
SYS108=表示バージョン          : {}
SYS109=表示タイトル           : {}
TIK001=インストール済みチケット
TIK002=インストール済みチケット ({})
TIK003=チケット: {}
TIK004=チケットを削除 ({})
TIK005=以下のチケットを削除します:
TIK006=   この操作は元に戻せません
TIK007=削除後、ゲームは起動しません
TIK008=共通チケットを読み取れません
TIK009=個人化チケットを読み取れません
TIK010=チケットが見つかりません
TIK011=X - 選択, Y - 選択解除, (+) - メニュー
TOOLS001=ペアレンタルコントロールを削除
TOOLS002=モバイルアプリ接続を無効化中...
TOOLS003=ペアレンタルコントロール設定を削除中...
TOOLS004=NTP 時間同期
TOOLS005=現在の時間: {}
TOOLS006={} に接続中...
TOOLS007=受信した時間: {}
TOOLS008=時間を更新中...
TOOLS009=ユーザーを削除
TOOLS010=ユーザーを削除
TOOLS011={} を削除しますか?\n\n(+) - はい, 他のボタン - いいえ
TOOLS012=AccountUID: {}
TOOLS013=任天堂アカウントが設定されリンクされています
TOOLS014=任天堂アカウントが設定されていますがリンクされていません
TOOLS015=任天堂アカウントが設定されていません
TOOLS016=任天堂アカウントリンク状態を取得できません
TOOLS017=任天堂アカウントのリンクを解除中...
TOOLS018=ランダムゲームを起動
TOOLS019=インターネット設定で手動時間同期の権限を付与する必要があります
TOOLS020=Wi-Fi 設定を削除
TOOLS021=Wi-Fi 設定を削除
TOOLS022={} を削除しますか?\n\n(+) - はい, 他のボタン - いいえ
TOOLS023={:>6} 個のオブジェクトを処理しました。{:>5} 個のレコードが見つかりました...\r
TOOLS024={:>6}/{}kB をダウンロードしました...\r
TOOLS025=TitleDB を更新
TOOLS026=TitleDB を更新中
TOOLS027=偽造アプリケーションレコードを作成
TOOLS028=TitleID を入力
TOOLS029=入力された文字列は TitleID ではありません
TOOLS030=この TitleID は既に存在します
TOOLS031=偽造レコードを作成中...
TOOLS032=バージョンを入力
TOOLS033=偽造タイトルをリストの末尾に移動
TOOLS034=アプリケーションリストを読み取り中...
TOOLS035=アプリケーションをソート中...
TOOLS036=アプリケーションショートカットを移動中...
TOOLS037=NAND の空き領域をゼロで埋める
TOOLS038=空き容量: {}
TOOLS039=プレースホルダーを作成: {}...
TOOLS040=ゼロで埋めている
TOOLS041={}/{} MB (平均: {:.1f} MB/秒, 現在: {:.1f} MB/秒) 残り {:02d}:{:02d}      \r
TOOLS042=完了
TOOLS043=プレースホルダーを削除中...
TOOLS044=SD カードの空き領域をゼロで埋める
TOOLS045=ファームウェアフォルダを開いている
TOOLS046=ファイル数を取得中...
TOOLS047=ディレクトリを読み取り中...
TOOLS048=出力 zip ファイルを作成できません:
TOOLS049=zip ファイルを作成しました:
TOOLS050=現在のファームウェアをダンプ
TOOLS051=現在のファームウェアダンプ
TOOLS052=DBI を更新
TOOLS053={}/{} をダウンロードしました
TOOLS054=ファイルのダウンロードに失敗しました
TOOLS055=DBI デスクトップショートカットを作成
TOOLS056=DBI ショートカット
TOOLS057=ショートカットを作成中
TOOLS058=シンプル起動
TOOLS059=MTP を自動起動
TOOLS060=FTP を自動起動:
TOOLS061='{}' のパスと '{}' のパラメータでショートカットを生成中...
TOOLS062='{}' にショートカットをダンプ中...
TOOLS063=ショートカットをインストール中...
TOOLS064=hbmenu ショートカットを作成
TOOLS065='{}' にアンロッカーをダンプ中...
TOOLS066=アンロッカーをインストール中...
TOOLS067={:016X} に対して {} 番号と {} バージョンのアンロッカーを生成中...
TOOLS068=DLC アンロッカーを作成
TOOLS069=DLC 番号を入力
TOOLS070=DLC アンロッカーを生成中...
TOOLS071=無効な DLC 番号 (1-2047 の範囲内である必要があります)
TOOLS072=無効な DLC 番号 (0x001-0x7FF の範囲内である必要があります)
TOOLS073=DLC バージョンを入力
TOOLS074=DLC を生成 [{:016X}][v{}]
TOOLS075=DLC 番号を変更 (10進数)
TOOLS076=DLC 番号を変更 (16進数)
TOOLS077=DLC バージョンを変更 (10進数)
TOOLS078=生成してインストール
TOOLS079=sdmc:/versions.txt を作成
TOOLS080=sdmc:/versions.txt を作成中
TOOLS081_1={} 個のエントリのリストを受信しました
TOOLS081_2={} 個のエントリのリストを受信しました
TOOLS081_5={} 個のエントリのリストを受信しました
TOOLS082=リストを形成中...
TOOLS083=ファイルに書き込み中...
TOOLS084=エラーが発生しました: {}
TOOLS085=リストを取得できません
TOOLS086=リストをマージ中
TOOLS087=システムから情報を取得中...
TOOLS088=hac_versionlist から情報を取得中...
UPD001=ゲームアップデートをチェック中
UPD002=[エラー] アップデートリスト URL がありません
UPD003=使用
UPD004=アップデートリストをダウンロード中...
UPD005=ダウンロードしました
UPD006=解析中
UPD007_1={} 個のゲームレコードが見つかりました
UPD007_2={} 個のゲームレコードが見つかりました
UPD007_5={} 個のゲームレコードが見つかりました
UPD008=インストール済みゲームのバージョンを取得中
UPD009_1={} 個のインストール済みゲームが見つかりました
UPD009_2={} 個のインストール済みゲームが見つかりました
UPD009_5={} 個のインストール済みゲームが見つかりました
UPD010=アップデートをチェック中
UPD011a_1={} 個のアップデートが見つかりました
UPD011a_2={} 個のアップデートが見つかりました
UPD011a_5={} 個のアップデートが見つかりました
UPD011b_1= と {} 個の新しい DLC,
UPD011b_2= と {} 個の新しい DLC,
UPD011b_5= と {} 個の新しい DLC,
UPD011c= {} 個がブラックリストに登録されています。
UPD012=ゲームアップデートをインストール中
UPD013=A - 続行, 他のボタン - 終了
UPD014=インストール中
UPD015=ベースストレージ:
UPD016=タイトルアップデート中にエラーが発生しました
UPD017= [v{}] → [v{}] [{}]
UPD018= [DLC {}]:\n [v{}] → [v{}] [{}]
UPD019= 新しい DLC {} [{}]
UPD020=偽造レコード {} → [v{}] を更新
USB001=USB 接続
USB002=dbibackend の起動を待機中...
USB003=AMS USB3.0 パッチ有効:
USB004=ファームウェアが USB 3.0 をサポートしていません
USB005=USB3.0 システム有効:
USB006=USB3.0 デバイス有効:
USB007=\nUSB スワップエラー
USB008=インターフェース有効化を待機中:
USB009=USB インターフェース速度:
UTL001={} を検索中
UTL002={} ストレージの取得エラー
UTL003={} の初期化エラー: {}
UTL004=ProgramId {} の exefs/romfs/logo を検索中
UTL005=ProgramId {} の control を検索中
UTL006=ProgramId {} の exefs/romfs を検索中
UTL007=control を検索中
UTL008={} をインストール中
UTL009=サポートされていないチケットサイズ
UTL010=サポートされていない個人化チケット
UTL011=ES sigpatches がありません!
UTL012={} ({}, {}) を {} に移動
UTL013=コンテンツは所定の位置にあります
UTL014=ターゲットの場所に十分な空き領域がありません
UTL015={} から {} を削除中...
UTL016=[なし]
UTL017=コンテンツレコードを削除中...
UTL018=コンテンツレコードの計算エラー
UTL019=既存のゲームレコードが見つかりません
UTL020=ゲームレコード読み取りエラー: {}
UTL021=ゲームレコード読み取りエラー
UTL022=更新されたゲームレコードを作成中...
UTL023=コンテンツレコードの計算エラー
UTL024=無効なコンテンツレコード数
UTL025=ゲームレコードを削除中...
UTL026={}: {}/{} ({:.2f} MB/秒)
UTL027={}: {}/{} ({}%) ({:.2f} MB/秒)
UTL028=チケットをインポート中...
UTL029=チケットが修復されました
UTL030=ファイル: {}
UTL031=サイズ: {}
UTL032=PFS0 ファイルとして正常に解析されました
UTL033_1={} 個のファイルが見つかりました
UTL033_2={} 個のファイルが見つかりました
UTL033_5={} 個のファイルが見つかりました
UTL034={:>3} {}{:<50}\x1b[37;1m {:>10}
UTL035=     {:<10} 暗号化: {} インストールサイズ: {}{:>10}
UTL036=      タイトル: {}\n      パブリッシャー: {}\n      バージョン:
UTL037=総インストールサイズ: {}
UTL038=NSP 情報
VIEW01=画像を読み込み中...{}%
VIEW02=画像を読み込み中...
VIEW03=方向キー/スティック - スクロール, L - 前のページ, R - 次のページ, R3 - テキスト/16進数
VIEW04=方向キー/スティック - スクロール, L - 前のページ, R - 次のページ
VIEW05=テキストを読み込み中...{}%
VIEW06=無効な文字が見つかりました
VIEW07=ファイルの変更に失敗しました
VIEW09=エンコーディング
VIEW10=  自動検出
VIEW11=設定
VIEW12=  エンコーディング...
VIEW13=自動折り返し
VIEW14=保存されていない変更があります。\n保存しますか?\n\n(+) - はい、保存\n\n(-) - 保存せずに終了\n\n他のボタン - キャンセル
VIEW15=L+←-開始, L+→-終了, ZL-大文字小文字, ZR-エンター, Y-スペース, X-バックスペース, R3-言語
VIEW16=  編集
VIEW17=ファイルを読み込み中... {}%
VIEW18=行を作成中... {}%
VIEW19=目的のページ番号を入力
VIEW20=ページ番号
VIEW21=FB2 設定
VIEW22=最初のページに移動
VIEW23=最後のページに移動
VIEW24=ページに移動...
VIEW25=方向
VIEW26=テーマ
VIEW27=方向
VIEW28=横向き (0°)
VIEW29=縦向き (90°)
VIEW30=横向き反転 (180°)
VIEW31=縦向き反転 (270°)
VIEW32=テーマ
VIEW33=昼間
VIEW34=夜間
VIEW35=セピア
VIEW36=暗室
VIEW37=方向キー/スティック - ページナビゲーション  \n\n     ZR+ZL - ページに移動...     \n\n       L/R - チャプターナビゲーション\n\n       (-) - このヘルプ...      \n\n       (+) - メニュー
VIEW38=ズーム: 画面に合わせる
VIEW39=ズーム: 幅に合わせる
VIEW40=ズーム: ピクセルパーフェクト
VIEW41=ズーム: 2倍拡大

GAME040=Gibi星の傻大个
GAME044=  傻大个たちの状態は満足のいくものです。
GAME045=ロケットテストは失敗に終わり続けています。
GAME046=これは傻大个論理の基本原則の1つに従います：
GAME047='何事も永遠に続くことはなく、最終的には成功しないということはない。'
GAME048=あるいは、彼らが言うように：'失敗すればするほど、'
GAME049='効果は良くなる。'
GAME050=
GAME051=彼らのロケットはまだ完璧ではありませんが
GAME052=少なくとも100万分の1のチャンスがあると計算しています
GAME053=成功する可能性が...彼らはできるだけ早く完了することを切望しています
GAME054=最初の999,999回の失敗した試行を
GAME055=100万回目が成功するようにします。
GAME056=
GAME057=ジャック・ルセール、『壮大な逆転』
GAME058=グラス：グラス出版社
GAME059=
GAME060=
GAME063=偉大な魔法使いはロケットの失敗が
GAME064=安全システムにトランジスタが不足しているためだと言いました。
GAME065=しかしGibi星では、トランジスタは
GAME066=庭の植物に生えています。傻大个を1人送ることに決めました
GAME067=Gibi星にトランジスタを集めに。
GAME068=
GAME069=Gibi人々は彼らの帽子のために非常に賢く、
GAME070=すぐに傻大个の計画に気づき、楽しみを見つけることに決めました。
GAME071=彼らは傻大个を彼らの庭の1つに入れましたが、
GAME072=四方八方から彼を包囲し、毎回
GAME073=植物が花を咲かせてトランジスタを実らせると、
GAME074=彼らは傻大个より先にそれを収穫しました。
GAME075=
GAME076=
GAME077=
GAME080=残り步数:         {:>3}
GAME081=トランジスタ:        {:>3}
GAME146=任務成功\n\n残り步数: {}\n\nA - 終了
GAME156=任務失敗\n(あと999,998回の試行が残っています)\n\nA - 終了

GAME845001=Gibi星の傻大个
GAME845002=  傻大个たちの状態は満足のいくものです。
GAME845003=ロケットテストは失敗に終わり続けています。
GAME845004=これは傻大个論理の基本原則の1つに従います：
GAME845005='何事も永遠に続くことはなく、最終的には成功しないということはない。'
GAME845006=あるいは、彼らが言うように：'失敗すればするほど、'
GAME845007='効果は良くなる。'
GAME845008=
GAME845009=彼らのロケットはまだ完璧ではありませんが
GAME845010=少なくとも100万分の1のチャンスがあると計算しています
GAME845011=成功する可能性が...彼らはできるだけ早く完了することを切望しています
GAME845012=最初の999,999回の失敗した試行を
GAME845013=100万回目が成功するようにします。
GAME845014=
GAME845015=ジャック・ルセール、『壮大な逆転』
GAME845016=グラス：グラス出版社
GAME845017=
GAME845018=
GAME845019=偉大な魔法使いはロケットの失敗が
GAME845020=安全システムにトランジスタが不足しているためだと言いました。
GAME845021=しかしGibi星では、トランジスタは
GAME845022=庭の植物に生えています。傻大个を1人送ることに決めました
GAME845023=Gibi星にトランジスタを集めに。
GAME845024=
GAME845025=Gibi人々は彼らの帽子のために非常に賢く、
GAME845026=すぐに傻大个の計画に気づき、楽しみを見つけることに決めました。
GAME845027=彼らは傻大个を彼らの庭の1つに入れましたが、
GAME845028=四方八方から彼を包囲し、毎回
GAME845029=植物が花を咲かせてトランジスタを実らせると、
GAME845030=彼らは傻大个より先にそれを収穫しました。
GAME845031=
GAME845032=
GAME845033=
GAME845034=残り步数:         {:>3}
GAME845035=トランジスタ:        {:>3}
GAME845036=任務成功\n\n残り步数: {}\n\nA - 終了
GAME845037=任務失敗\n(あと999,998回の試行が残っています)\n\nA - 終了

821000=しばらくお待ちください...
821001=削除
821002=パス    :
821003=作者  :
821004=ショートカット:
821005=\nパート0
821006=\nパート1
821007=\nパート2
821008=[{}MB] {}MB / {}MB\r
821009=名前テーブルを作成
821010=ファイル本文を作成
821011=ディレクトリをスキャン中...
821012=メタデータを計算中...
821013=マージリパックを作成
821014=総レコード数: {}
821015=ターゲットコンテンツレコードが見つかりません
821016=リパックIDを作成: {:016X}, バージョン: {}, タイプ: {}
821017=総プログラム数: {}
821018=プログラム {}. Exefsが見つかりません
821019=プログラム {}. Romfsが見つかりません
821020=プログラム {}. Controlが見つかりません
821021={:02d}:{:02d}:{:02d}で完了
821022=マージリパックを作成
821024=システムクリーンアップ
821025=インストール済みHomebrew
821026=コレクションから削除
821027=コレクションに追加
821028=詳細...
821029=詳細を収集中...
821030=お待ちください...
821031=サーバーがDBIの更新を推奨しています\n\n(+) - 承諾\n他のボタン - キャンセル
821032=NSPを作成中
821033=\nNSPを作成しました: {}
821034=VFSがありません。停止
821035=ハッシュを計算中
821036=暗号化部分
821037=\nNCAを暗号化中
821038=部分ハッシュを計算中
821039=メインハッシュを計算中
821040={}MB / {}MB\r
821041=\nPFS0を構築中
821042=ハッシュテーブルを作成
821043=PFS0ハッシュテーブルをncaにコピー中
821044=PFS0をncaにコピー中
821045=\nRomFSを構築中
821046=IVFCレイヤー{}をncaにコピー中: {}
821047=\nプログラム{}の処理を開始
821048=Program.ncaの作成を開始
821049=exefs VFSがありません。停止
821050=romfs VFSがありません。停止
821051=logo VFSがありません。停止
821052=Control.ncaの作成を開始
821053=\nMeta.ncaの作成を開始
821054=\ndlc {}の作成を開始: {:016X}
821055=\nData.ncaの作成を開始
821057=詳細
821058=名前    :
821059=バージョン :
821060=サイズ    : {}, {}個のファイル
821070=サイズ    : {}, {}個のファイル
821071=サイズ    : {}, {}個のファイル
821072=サイズ    :
821073=インストール済み
821074=未インストール
821075=インストール済みHomebrew ({})
821076={}を削除しますか?\n\n(+) - はい  B - キャンセル
821077=削除中...
821078=削除に失敗しました。\n\n任意のボタンを押して続行
821079=Homebrew自動起動リスト
821080=/switch/.overlays/5ifir.ovl

828000=削除
828001=パス    :
828002=作者  :
828003=ショートカット:
828004=SDKをエクスポート
828005=レコード {:016X} を処理中
828006=メインSDKが見つかりません。マルチプログラムオプションを試みます。
828007=SDKが見つかりました: {}
828008=SDK {} をエクスポートしました: {}
828009=SDK {} をファイルにコピー中: {}...
828010=SDKが置き換えられました
828011=SDK置換エラー: {}
828012=SDKを置換
828013=SDKをエクスポート
828014=SDK置換
828015=SDK置換ファイルが見つかりません
828016=インストール済みHomebrew
828017=コレクションから削除
828018=コレクションに追加
828019=詳細...
828020=詳細を収集中...
828021=お待ちください...
828022=詳細
828023=名前    :
828024=バージョン :
828025=サイズ    : {}, {}個のファイル
828026=サイズ    : {}, {}個のファイル
828027=サイズ    : {}, {}個のファイル
828028=サイズ    :
828029=インストール済み
828030=未インストール
828031=インストール済みHomebrew ({})
828032={}を削除しますか?\n\n(+) - はい  B - キャンセル
828033=削除中...
828034=削除に失敗しました。\n\n任意のボタンを押して続行
828035=インストール済みHomebrew
828036=解析を試みます

839000=アルバム
839001=空のフォルダを削除
839002=インターフェースの有効化を待機中:
839003=USBインターフェース速度:
839004=\nUSB転送エラー
839005=[{}MB] {}MB / {}MB ({:.2f} MB/秒)\x1b[OK\r
839006=[{}MB] {}MB / {}MB ({:.2f} MB/秒)\x1b[OK\r
839007= ユーザーログアウト \x1b[36;1m{}\x1b[37;1m
839008= システムクロックをリセット
839009=HTTPサーバーアドレス: {}
839010=MTPデバイス {} を閲覧
839011=MTPレスポンダーを実行
839012=MTPレスポンダー (B - 停止)
839013=MTPレスポンダー (B - 停止)
839014=インストール済みチケット
839015=X - 選択, Y - 選択解除, (+) - メニュー
839016=インストール済みチケット ({})
839017=以下のチケットを削除します:
839018=   この操作は元に戻せません。
839019=削除後、ゲームは起動しません。
839020=チケットが見つかりません。
839021=共有チケットを読み取れません。
839022=カスタムチケットを読み取れません。
839023=インストール済みチケット ({})
839024=USB接続
839025=dbibackendの起動を待機中...
839026={}MB / {}MB ({:.2f} MB/秒)\x1b[0K\r

842000=報告されたSDKバージョン ({}) が現在のファームウェア ({}) より高いです
842001=報告されたSDKバージョン {}

845000=インターフェースの有効化を待機中:
845001=USBインターフェース速度:
845002=受信済み: {}, (速度未確定)
845003=\nUSB転送エラー
845004=自動セーブデータバックアップ間隔 (日数)
845005=FB2オプション
845006=アルバム
845007=HTTPサーバーアドレス: {}
845008=MTPデバイス [{}] を閲覧
845009=USBドライブ [{}] を閲覧
845010=USB接続
845011=dbibackendの起動を待機中...
845012=方向キー/スティック - 移動, (+) - 設定
845013============

RAW000=FB2オプション
RAW001============
RAW002=いいえ
RAW003=はい
RAW004=はい
RAW005=M:{}, T:{}, 成長:{}
RAW006=     設定
RAW007=    目標步数:             {:>3}
RAW008=    目標トランジスタ:       {:>3}
RAW009=    成長する花:          {}
RAW010=\x1b[31;1mG\x1b[37;1m
RAW011=\x1b[32;1mS\x1b[37;1m
TITLE001={}-{} ファームウェア:{}{} SDK:{}
TITLE002=ja