ACT001=[雜湊不匹配: GC → eShop]
ACT002=[雜湊不匹配: 無法修復]
ACT003=內部邏輯錯誤
ACT004=標題金鑰無法初始化
ACT005=通用票證缺失
ACT006=個人化票證缺失
ACT007=個人化票證索引: {}
ACT008=載入個人化票證錯誤
ACT009=無法解密標題金鑰
ACT010=看起來個人化票證是在其他裝置上建立的
ACT011=發生了奇怪的事情。這裡有龍。
ACT012=完整性檢查 ({})
ACT013=檢查 {} ({}, {}), {}
ACT014=[內容缺失]
ACT015=嘗試修復
ACT016=刪除舊內容記錄...
ACT017=刪除舊 cnmt.nca...
ACT018=寫入新 cnmt.nca...
ACT019=寫入新內容記錄...
ACT020=元內容缺失
ACT021=未發現錯誤
ACT022=存在錯誤的標題:
ACT023=系統清理
ACT024=無法讀取通用票證
ACT025=未使用的票證:
ACT026=發現並刪除了 {} 個未使用的票證
ACT026_1=發現並刪除了 {} 個未使用的票證
ACT026_2=發現並刪除了 {} 個未使用的票證
ACT026_5=發現並刪除了 {} 個未使用的票證
ACT027=不支援的 NcmStorageId:
ACT028=清理佔位符...
ACT029=發現 {} 個內容檔案
ACT029_1=發現 {} 個內容檔案
ACT029_2=發現 {} 個內容檔案
ACT029_5=發現 {} 個內容檔案
ACT030=發現 {} 個已註冊的內容檔案
ACT030_1=發現 {} 個已註冊的內容檔案
ACT030_2=發現 {} 個已註冊的內容檔案
ACT030_5=發現 {} 個已註冊的內容檔案
ACT031=發現 {} 個孤立的內容檔案
ACT031_1=發現 {} 個孤立的內容檔案
ACT031_2=發現 {} 個孤立的內容檔案
ACT031_5=發現 {} 個孤立的內容檔案
ACT032=刪除 {}...
ACT033=無法掛載系統分割區
ACT034=更新資料夾已清空
ACT035={}: {} 個孤立記錄
ACT035_1={}: {} 個孤立記錄
ACT035_2={}: {} 個孤立記錄
ACT035_5={}: {} 個孤立記錄
ACT036=刪除舊遊戲記錄...
ACT037=建立新遊戲記錄...
ACT038=無法開啟錯誤記錄資料夾
ACT039=發現 {} 個錯誤記錄
ACT039_1=發現 {} 個錯誤記錄
ACT039_2=發現 {} 個錯誤記錄
ACT039_5=發現 {} 個錯誤記錄
ACT040=無法取得錯誤記錄數量
ACT041=清理中...
ACT042=搜尋孤立的標題
ACT043=在SD卡上搜尋孤立檔案
ACT044=在NAND中搜尋孤立檔案
ACT045=搜尋未使用的票證
ACT046=搜尋已準備的系統更新
ACT047=搜尋錯誤記錄
ACT048=建立轉儲 ({})
ACT049=未找到可以容納轉儲結果的USB驅動器。請確保其格式化為ExFAT。
ACT050=使用 USB{}
ACT051=建立轉儲: {}
ACT052=最終大小: {}
ACT053=已轉儲: {}/{} ({}%) ({:.2f} MB/秒)
ACT054=建立NSP失敗
ACT055=總轉儲時間 {:d}:{:02d}:{:02d}
ACT056=無效票證 {0}: kg {1:02X}, pm {2:02X}
ACT057=刪除舊票證...
ACT058=匯入修復後的票證...
ACT059=清除 rightsId 快取...
ACT060=清理 /atmosphere/contents
ACT061=無法開啟內容資料夾
ACT062=無法取得LFS列表
ACT063=不是LFS遊戲資料夾
ACT064=LFS遊戲資料夾
ACT065=未知標題
ACT066=標題已安裝
ACT067=標題未安裝
ACT068=按 (+) 刪除，其他任意鍵跳過...\n (-) 刪除全部，停止詢問
ACT069=清理資料夾...
ACT070=不是LFS資料夾
ACT071=無法取得LFS列表
ACT072=[雜湊: 正常]
ACT073=清理存檔
ACT074=搜尋已刪除使用者的存檔...
ACT075_1=發現 {} 個存檔...
ACT075_2=發現 {} 個存檔...
ACT075_5=發現 {} 個存檔...
ACTL001=ZL/ZR - 變更日期, Y - 週期, X - 排序, (+) - 選擇使用者
ACTL002={:4d}. 總計: {} 小時
ACTL002_1={:4d}. 總計: {} 小時
ACTL002_2={:4d}. 總計: {} 小時
ACTL002_5={:4d}. 總計: {} 小時
ACTL003={:4d} {}. 總計: {} 小時
ACTL003_1={:4d} {}. 總計: {} 小時
ACTL003_2={:4d} {}. 總計: {} 小時
ACTL003_5={:4d} {}. 總計: {} 小時
ACTL004a={:04d} {} {:02d}. 總計: {} 小時
ACTL004a_1={:04d} {} {:02d}. 總計: {} 小時
ACTL004a_2={:04d} {} {:02d}. 總計: {} 小時
ACTL004a_5={:04d} {} {:02d}. 總計: {} 小時
ACTL004b= {} 分鐘
ACTL004b_1= {} 分鐘
ACTL004b_2= {} 分鐘
ACTL004b_5= {} 分鐘
ACTL005= (依遊戲標題)
ACTL006= (依啟動次數)
ACTL007= (依遊戲時間)
ACTL008= {:>2} 分鐘
ACTL009= {:>5} 小時
ACTL009_1= {:>5} 小時
ACTL009_2= {:>5} 小時
ACTL009_5= {:>5} 小時
ACTL010=   {:>3} 分鐘
ACTL011=活動圖表
ACTL012=已啟動的遊戲
ACTL013=所有玩家
ACTL014=選擇使用者
ACTL015= {:>2} 秒
ACTL016=    {:>2} 秒
ACTL017=所有時間. 總計: {} 小時
ACTL017_1=所有時間. 總計: {} 小時
ACTL017_2=所有時間. 總計: {} 小時
ACTL017_5=所有時間. 總計: {} 小時
ACTL018=工作階段
ACTL019= 遊戲啟動
ACTL020= 遊戲關閉
ACTL021= 遊戲獲得焦點
ACTL022=. 閒置時間 \x1b[33;1m{:02}:{:02}:{:02}\x1b[37;1m
ACTL023= 遊戲失去焦點
ACTL024=. 遊戲時間 \x1b[32;1m{:02}:{:02}:{:02}\x1b[37;1m
ACTL025= 使用者登出 \x1b[36;1m{}\x1b[37;1m
ACTL026= 電源狀態改變: {}
ACTL027= 執行模式改變: {}
ACTL028= 系統初始化
ACTL029=總時間: {:02}:{:02}:{:02}
ACTL030=遊戲時間: {:02}:{:02}:{:02}
ACTL031=ZL/ZR - 變更日期, Y - 週期
ACTL032=玩家
ACTL033=工作階段
ACTL034=時間
ACTL035=所有遊戲工作階段
ACTL036=遊戲統計
ACTL037=記錄的起始時間 : {}
ACTL038=記錄的結束時間  : {}
ACTL039=計算的起始時間: {}
ACTL040=計算的結束時間 : {}
ALB001=相簿 HTTP 瀏覽器
ALB002=未知遊戲 [{:016x}]
ALB003=DBI 相簿瀏覽器
ALB004=所有物件
ALB005=系統應用程式
APP001=重設所需版本為
APP002=刪除 LFS 資料夾...
APP003=未找到 LFS 資料夾
APP004=NAND 空間已釋放:
APP005=SD 卡空間已釋放:
APP006=總空間已釋放:
APP007=刪除遊戲及所有相關內容
APP008=刪除票證: {}...
APP009=刪除存檔...
APP010=刪除存檔
APP011=刪除遊戲記錄...
APP012=更新遊戲記錄...
APP013=已安裝的遊戲
APP014=X - 選擇, Y - 取消選擇, (+) - 選單, R3 - 排序, L3 - 啟動
APP015=取得遊戲資訊中...
APP016_1={} 個遊戲 ({})
APP016_2={} 個遊戲 ({})
APP016_5={} 個遊戲 ({})
APP017=刪除
APP018=刪除 LFS
APP019=開啟 LFS 資料夾
APP020=將 LFS 打包為 romfs.bin
APP021=將資料夾打包為 RomFS
APP022=移動到 NAND
APP023=移動到 SD 卡
APP024=重設所需版本
APP025=檢查完整性
APP026=透過 MTP 公開內容
APP027=轉儲到外部 USB
APP028=轉儲到 SD 卡
APP029=內容資訊
APP030=刪除遊戲
APP031=保留存檔
APP032=刪除存檔
APP033=刪除遊戲
APP034=您即將刪除以下遊戲:
APP035=警告!
APP036=存檔將被刪除!
APP037=方向鍵/搖桿 - 移動, (+) - 設定
APP038=此操作無法復原
APP039=按 B 返回
APP040=您確定要繼續嗎?
APP041=是的，我確定
APP042= 依名稱排序
APP043= 依遊戲順序排序
APP044= 依安裝位置排序
APP045= 依總大小排序
APP046=X - 選擇, Y - 取消選擇, (+) - 選單, L3 - 啟動
APP047=不可用
APP048=無圖示
APP049=標題ID              :
APP050=名稱                :
APP051=作者                :
APP052=版本                :
APP053=語言                :
APP054=LFS 模組            : 存在, 大小:
APP055=LFS 模組            : -
APP056=LFS 模組            : 存在, 大小: 設定中已停用計算
APP057=總遊戲時間          : {:d} 小時 {:02d} 分鐘
APP058=總啟動次數          : {:d}
APP059=總遊戲時間          : -
APP060=總啟動次數          : -
APP061=總空間             : N:{} + S:{} = {}
APP062=SD 卡空間           : {}
APP063=NAND 空間           :
APP064=存檔大小            :
APP065=強制語言            :
APP066=強制語言            : {} ({})
APP067=內容
APP068=票證
APP069=存檔
APP070=[{}] {} 的個人化票證
APP071=[{}] {} 的通用票證
APP072=強制語言
APP073_1={} 條記錄 ({})
APP073_2={} 條記錄 ({})
APP073_5={} 條記錄 ({})
APP074_1={} 張票證
APP074_2={} 張票證
APP074_5={} 張票證
APP075_1={} 個存檔
APP075_2={} 個存檔
APP075_5={} 個存檔
APP076=備份
APP077=還原備份...
APP078=存檔資訊...
APP079=增加存檔大小 (單位 MB)
APP080=建立新存檔...
APP081=選擇存檔類型
APP082=存檔資訊
APP083=新存檔大小 (MB)
APP084=重設所需版本
APP085=刪除 LFS 目錄
APP086=刪除內容
APP087=移動內容
APP088_1=移動 {} 條記錄
APP088_2=移動 {} 條記錄
APP088_5=移動 {} 條記錄
APP089_1=移動 {} 個遊戲
APP089_2=移動 {} 個遊戲
APP089_5=移動 {} 個遊戲
APP090=內容資訊 ({})
APP091=遊戲開始            : {}
APP092=遊戲結束            : {}
APP093=遊戲開始            : -
APP094=遊戲結束            : -
APP095=裝置上未佔用空間
APP096=匯出
APP097=匯出成功
APP098=匯出過程中出現錯誤
APP099=票證資訊...
APP100=票證資訊
APP101=取得票證列表中...
APP102=透過 USB 傳送
APP103_1=您確定要刪除 {} 條記錄嗎?\n\n(+) - 是   B - 取消
APP103_2=您確定要刪除 {} 條記錄嗎?\n\n(+) - 是   B - 取消
APP103_5=您確定要刪除 {} 條記錄嗎?\n\n(+) - 是   B - 取消
APP104=搜尋字串:
APP105=清除錯誤標誌
APP106=發現偽造記錄。版本 {}
APP107=重新建立偽造記錄...
APP108=轉換為偽造
APP109=轉換為偽造
APP110=編輯家長控制
APP111=編輯家長控制
APP112=需要關聯帳戶
APP113=截圖限制
APP114=影片錄製限制
APP115=  套用
APP116=編輯年齡分級...
APP117=年齡分級
APP118=新分級 (-1 表示移除)
APP119=檢查備份中...
CV001=DBI 設定
CV002=主要
CV003=====
CV004=使用預設字型
CV005=使用外部 USB
CV006=直接結束到主頁
CV007=記錄事件和操作
CV008=高亮更新檔案
CV009=螢幕上下翻轉
CV010=Joycon 上下翻轉
CV011=使用欠/超頻
CV012=以唯讀模式瀏覽存檔
CV013=顯示'從此處更新'
CV014=存檔備份資料夾
CV015=記錄檔資料夾
CV016=標題轉儲資料夾
CV017=版本資訊 URL
CV018=顯示快取預熱指示器
CV019=選擇後將游標下移
CV020=螢幕閒置時間 (秒)
CV021=選單項目
CV022===========
CV023=瀏覽 記憶卡 檔案
CV024=瀏覽 SYSTEM 分割區
CV025=瀏覽 USER 分割區
CV026=瀏覽 USB 驅動器
CV027=從 DBIbackend 安裝
CV028=從遊戲卡安裝
CV029=瀏覽網路
CV030=瀏覽 SD 捷徑
CV031=瀏覽已安裝的應用程式
CV032=清理孤立檔案
CV033=檢查標題更新
CV034=瀏覽票證
CV035=瀏覽存檔
CV036=執行 MTP 安裝程式
CV037=執行 FTP 伺服器
CV038=已安裝的遊戲
CV039================
CV040=顯示 LFS 資料夾大小 (較慢)
CV041=安裝選項
CV042================
CV043=安裝時檢查雜湊
CV044=分塊 HTTP/FTP 傳輸
CV045=MTP 選項
CV046============
CV047=顯示合併的 NSP
CV048=顯示'模組和金手指'資料夾
CV049=對其使用 TitleID
CV050=關閉螢幕
CV051=MTP 儲存
CV052=============
CV053=自訂儲存
CV054=FTP 選項
CV055============
CV056=關閉螢幕
CV057=啟動本機存取點
CV058=存取點
CV059=============
CV060=SSID
CV061=密碼
CV062=使用 5 GHz
CV063=使用隱藏 SSID
CV064=否
CV065=是
CV066=讀取檔案日期
CV067=按住時自動重複按鍵
CV068=雙面板游標
CV069=工具
CV070=透過單個 URB 傳輸
CV071=建立 LFS 資料夾
CV072=在列表中顯示 CDIR
CV073=在狀態中顯示時鐘
CV074=顯示秒數
CV075=執行 HTTP 伺服器
CV076=為檔案名稱加入尾碼
CV077=強制 UTF-8
CV078=自動換行
CV079=顯示主題
CV080=日間
CV081=夜間
CV082=棕褐色
CV083=紅色
CV084=在 recv 中使用 MSG_WAITALL
FILE001=X - 選擇, Y - 取消選擇, A - 開啟, (-) - 第2面板
FILE002=<目錄>
FILE003=檔案開啟錯誤
FILE004=檔案操作 ({})
FILE005=貼上
FILE006=從此處更新所有遊戲
FILE007=複製
FILE008=剪下
FILE009=建立新目錄...
FILE010=選擇所有遊戲檔案
FILE011=打包為 romfs.bin
FILE012=將目錄打包為 RomFS
FILE013=作為文字開啟
FILE014=作為十六進位開啟
FILE015=作為 ZIP 開啟
FILE016=解壓縮到此處
FILE017=解壓縮到子目錄
FILE018=作為 RAR 開啟
FILE019=重新命名
FILE020=刪除
FILE021=無法建立目錄
FILE022=無法解壓縮 '{}':
FILE023=準備中...
FILE024=貼上中...
FILE025=目錄名稱\n'{}'\n包含無效字元。\n無法建立。\n\n按 A - 中止, B - 跳過, X - 重新命名
FILE026=檔案名稱\n'{}'\n包含無效字元。\n無法建立。\n\n按 A - 中止, B - 跳過, X - 重新命名
FILE027=解壓縮檔案
FILE028=輸入新名稱
FILE029='{}' 的新名稱
FILE030=檔案複製期間出錯
FILE031=無法建立目錄 '{}':
FILE032=無法建立檔案 '{}':
FILE033=無法複製檔案\n   '{}'\n→ '{}'\n
FILE034=刪除中...
FILE035=警告!\n一些檔案被鎖定，因此已跳過。
FILE036=重新命名物件
FILE037=無法將 '{}' 重新命名為 '{}':
FILE038=新目錄
FILE040=輸入新目錄名稱
FILE041=X - 選擇, Y - 取消選擇, ←/→ - 切換面板, (-) - 關閉
FILE042={}/{} MB, {:.2f} MB/秒
FILE043=移動
FILE044=開啟第二個面板
FILE045=還原為存檔備份
FILE046_1=您確定要刪除 {} 個物件嗎?\n\n(+) - 是   B - 取消
FILE046_2=您確定要刪除 {} 個物件嗎?\n\n(+) - 是   B - 取消
FILE046_5=您確定要刪除 {} 個物件嗎?\n\n(+) - 是   B - 取消
FILE047=解壓縮到 LFS
FILE048=設定為頭像...
FILE049=選擇使用者
FILE050=頭像已設定
FILE051=設定頭像失敗\n{}
FILE052=壓縮錯誤
FILE053=影像載入錯誤
FILE054=建立新檔案...
FILE055=輸入新檔案名稱
FILE056=使用資料夾用於...
FILE057=用於備份
FILE058=用於轉儲
FILE059=用於記錄檔
FILE060=檔案操作
FILE061=從此檔案更新 DBI
FILE062=更新中。請稍候...
FILE063=更新完成\n\n按任意鍵\n重新啟動 DBI
FILE064=讀取檔案列表中...
FILE065=更新版本到 {} {}\n\n按 (+) 繼續\n其他任意鍵取消
FILE066=按 (+) 使用更新的設定覆蓋原設定\n\n其他任意鍵跳過
FILE067=捷徑參數
FILE068=輸入捷徑參數或留空
FILE069=建立捷徑
FILE070=建立帶參數的捷徑...
FILE071=作為 7Z 開啟
FTP001=FTP 伺服器 (按 B 停止)
FTP002=建立存取點中...
FTP003=SSID: {}, 密碼: {}
FTP004=當您的裝置連接時，按任意鍵
FTP005=瀏覽 SD 卡
FTP006=安裝遊戲
FTP007=FTP 伺服器錯誤
FTP008=按任意鍵
FTP009=開啟檔案錯誤: {}
FTP010=讀取檔案錯誤: {}
FTP011=設定檔案大小 {} 失敗: {}
FTP012=寫入檔案錯誤: {}
FTP013=通訊端分配錯誤: {}
FTP014=通訊端初始化錯誤: {}
FTP015=通訊端綁定錯誤: {}
FTP016=在 {}:{} 上接受連線
FTP017=通訊端監聽錯誤: {}
FTP018=通訊端輪詢錯誤: {}
FTP019=取得主機地址錯誤: {}
FTP020=關閉連線
FTP021=關閉到 {}:{} 的連線
FTP022=連線終止錯誤: {}
FTP024=通訊端保持錯誤: {}
FTP025=通訊端關閉錯誤: {}
FTP026=取得通訊端標誌錯誤: {}
FTP027=設定通訊端標誌錯誤: {}
FTP028=停止在 {}:{} 上監聽
FTP029=接受連線錯誤: {}
FTP030=接受來自 {}:{} 的連線
FTP031=傳送回應時記憶體不足
FTP032=傳送錯誤: {}
FTP033=已傳送 {}/{} 位元組
FTP034=通訊端標誌檢查錯誤: {}
FTP035=接收錯誤: {}
FTP036=帶外資料接收錯誤: {}
FTP037=命令緩衝區大小超出
FTP038=接收錯誤: {} {}
FTP039=連線重設
FTP040=通訊端建立錯誤: {}
FTP041=連線錯誤: {}
FTP042=已連線到 {}:{}
FTP043=目錄開啟錯誤: {}
FTP044=取得檔案大小錯誤: {}
FTP045=取得檔案資訊錯誤: {}
FTP046=通訊端開啟錯誤: {}
FTP047=綁定到 {}:{}
FTP048=綁定錯誤: {}
FTP049=監聽錯誤: {}
FTP050=取得通訊端地址錯誤: {} {}
FTP051=在 {}:{} 上監聽
FTP052=目錄建立錯誤: {}
FTP053=檔案刪除錯誤: {}
FTP054=目錄刪除錯誤: {}
FTP056=重新命名錯誤: {}
FTP057=接受連線錯誤: {} {}
FTP058=接受來自 {}:{} 的連線
FTP059=工作階段建立錯誤
FTP060=取得通訊端名稱錯誤: {} {}
FTP061=SD 卡存取地址     : {}
FTP062=遊戲安裝存取地址: {}
FTP063=綁定到通訊埠 {} 錯誤: {}
FTP064=FTP 伺服器地址: {}
FTP065=安裝遊戲 (SD 卡)
FTP066=安裝遊戲 (NAND)
FTP067_1=總計收到 {} 位元組
FTP067_2=總計收到 {} 位元組
FTP067_5=總計收到 {} 位元組
FTP068_1=總計傳送 {} 位元組
FTP068_2=總計傳送 {} 位元組
FTP068_5=總計傳送 {} 位元組
OK=[確定]
FAILED=[錯誤]
PRESS_B=按 B 返回
VERSION=版本 {} [v{}]
ERR_OCCURED=發生錯誤:
NO_ITEMS=此處為空
yes=是
no=否
enabled=已啟用
disabled=已停用
LANG_SD=系統預設
RGN_JPN=日本
RGN_USA=北美
RGN_EUR=歐洲
RGN_AUS=澳大利亞
RGN_CHN=中國
RGN_KOR=韓國
RGN_TWN=台灣
LANG_ENUS=美式英語
LANG_ENGB=英式英語
LANG_JA=日語
LANG_FR=法語
LANG_DE=德語
LANG_ES419=拉丁美洲西班牙語
LANG_ES=西班牙語
LANG_IT=義大利語
LANG_NL=荷蘭語
LANG_FRCA=加拿大法語
LANG_PT=葡萄牙語
LANG_RU=俄語
LANG_KO=韓語
LANG_ZHHT=繁體中文
LANG_ZHHS=簡體中文
MONTH01=一月
MONTH02=二月
MONTH03=三月
MONTH04=四月
MONTH05=五月
MONTH06=六月
MONTH07=七月
MONTH08=八月
MONTH09=九月
MONTH10=十月
MONTH11=十一月
MONTH12=十二月
HTTP01=相簿
HTTP02=HTTP 伺服器地址: {}
INS001=安裝選項
INS002=計算安裝大小中...
INS003=檔案解析錯誤
INS004=所選檔案已損壞
INS005=計算安裝大小中...{}%
INS006=總傳輸大小   :
INS007=未知
INS008=總安裝大小    :
INS009=安裝目標        :
INS010=安裝後刪除      :
INS011= 否
INS012= 是
INS013=NAND
INS014= SD 卡
INS015=自動
INS016=關閉螢幕       :
INS017=開始安裝
INS018=沒有可安裝的內容
INS019=安裝標題 ({}/{})
INS020=裝置空間不足
INS021=所選裝置上沒有足夠的可用空間進行安裝
INS022=({}/{}) 安裝 {}
INS023=安裝完成
INS024=總計:
INS025=[ 正常 ]
INS026=[警告]
INS027=[錯誤]
INS028=正常:
INS029=警告:
INS030=錯誤:
INS031=總安裝時間: {:d}:{:02d}:{:02d}
INS032=開始安裝。安裝目標:
INS033=跳過: {}          \r
INS034=出現問題。跳過剩餘檔案
INS035r=\x1b[22m{} 讀: {:>{}}/\x1b[36;1m\x1b[22m{:>{}}\x1b[37;1m\x1b[22m MB,\x1b[32;1m\x1b[22m{:>3}%, \x1b[33;1m\x1b[22m平均 {:>4.1f} (目前 {:>5.2f})\x1b[37;1m\x1b[22m MB/秒, \x1b[35;1m\x1b[22m{:02d}:{:02d} \x1b[37;1m\x1b[22m秒\x1b[1m
INS035rb=\x1b[1m{} 讀: {:>{}}/\x1b[36;1m{:>{}}\x1b[37;1m MB,\x1b[32;1m{:>3}%, \x1b[33;1m平均 {:>4.1f} (目前 {:>5.2f})\x1b[37;1m MB/秒, \x1b[35;1m{:02d}:{:02d} \x1b[37;1m秒\x1b[1m
INS035w=\x1b[1m{} 寫: {:>{}}/\x1b[36;1m{:>{}}\x1b[37;1m MB,\x1b[32;1m{:>3}%, \x1b[33;1m平均 {:>4.1f} (目前 {:>5.2f})\x1b[37;1m MB/秒, \x1b[35;1m{:02d}:{:02d} \x1b[37;1m秒\x1b[1m
INS036={}: 跳過 {}/{} ({:.2f} MB/秒)
INS037=[傳輸正常]
INS038=[簽章: 正常]
INS039=[簽章: XCI→NSP]
INS040=[簽章: 偽造]
INS041=[傳輸中止]
INS042=預期大小: {}
INS043=接收大小: {}
INS044=[解壓縮錯誤]
INS045=無法解析內容元資料
INS046=無法解析內容元資料。意外錯誤
INS047=未找到內容元資料。安裝中止
INS048=刪除先前安裝的檔案...
INS049=註冊 {}...
INS050=[雜湊已修復]
INS051=[CRC 檔案錯誤]
INS052=[雜湊不匹配]
INS053=註冊 {}...
INS054=部分內容缺失。遊戲將無法執行
INS055=更新資料庫中...
INS056=警告
INS057=遊戲使用附加內容的 titleId
INS058=遊戲使用更新的 titleId
INS059=建立遊戲記錄...
INS060=此遊戲基礎不自包含。別忘了安裝更新
INS061=檔案傳輸期間發現錯誤。安裝中止
INS062=刪除未使用的 {}...
INS063=未找到必需的票證
INS064=遊戲安裝完成
INS065=傳輸錯誤
INS066=[佔位符寫入錯誤]
INS067=[ZSTD 解壓縮錯誤: {}]
INS068=[不需要的增量片段]
INS069=[空間不足]
INS070=[無法建立佔位符]
INS071=[無效的 NCA 魔術字]
INS073=[未知壓縮方式]
INS074=[損壞的 NCA]
INS075=HEAD 魔術字錯誤
INS076=跳過檔案其餘部分
INS077=根 HFS0 魔術字錯誤
INS078=未找到安全分割區
INS079=跳躍到安全分割區起始處
INS080=安全 HFS0 魔術字錯誤
INS081=檢查魔術字中...
INS082=PFS0 魔術字錯誤
INS083=安裝中止
INS084=發現無效的個人化票證
INS085=安裝票證中...
INS086=解析\n\n{}\n\n時發生以下錯誤:\n\n{}
INS087=[舊韌體]
INS088=已複製: {}/{} MB ({:.2f} MB/秒)\x1b[0K\r
INS089=安裝 romfs.bin
INS090=標題ID: {:016X}
INS091=刪除舊資料夾 {}...
INS092=刪除舊檔案 {}...
INS093=註冊檔案 {}...
INS094=警告! 標題 {:016X} 未安裝
INS095=期望版本: {}
INS096=警告! 已安裝版本 ({}) 與期望版本 ({}) 不匹配
INS097=檢查 {} 是否存在...
INS098=刪除舊 {}...
INS144=無法解析內容元資料。舊韌體
INS145=無法解析 nca。舊韌體
INS146=遊戲使用的 SDK ({}) 比目前韌體 ({}) 新
INS147=遊戲使用 SDK {}
INS148=[需要標題模式]
INS149=結束 DBI              :
INS150=票證安裝期間出現錯誤。請檢查 ES sigpatches
INS151=[檔案已損壞]
MAIN001=發生錯誤:
MAIN002=按任意鍵結束
MAIN003=發生未知錯誤
MMV001=主選單
MMV002=瀏覽 SD 卡
MMV003=瀏覽 SYSTEM 分割區
MMV004=瀏覽 USER 分割區
MMV005=瀏覽 USB{} 驅動器
MMV007=從 DBIbackend 安裝
MMV008=從遊戲卡安裝
MMV009=連線到伺服器
MMV010=已安裝的遊戲
MMV011=系統清理
MMV012=檢查標題更新
MMV013=票證
MMV014=存檔
MMV015=執行 MTP 回應器
MMV016=執行 FTP 伺服器
MMV017=DBI 設定
MMV018=結束
MMV019=輸入伺服器 URL (HTTP 或 (S)FTP)
MMV020=活動記錄
MMV021=工具
MMV022=執行 HTTP 伺服器
MMV023=/switch/prod.keys 檔案中缺少必需的金鑰。\n\n部分程式功能將不可用。\n\n重新啟動進入 Hekate 並使用 Lockpick_RCM.bin\n有效負載從 SysNAND 轉儲金鑰。
MTP001=MTP 連線 (按 B 停止)
MTP002=請使用 USB Type-C 線纜將您的控制台連線到 PC 或按 B
MTP003_1=等待: {} 秒
MTP003_2=等待: {} 秒
MTP003_5=等待: {} 秒
MTP004=建立 MTP 儲存:
MTP005=檢查遊戲卡中...
MTP006=伺服器已啟動
MTP007=工作階段已開啟
MTP008=工作階段已關閉
MTP009=傳送檔案: {}
MTP010=檔案傳送錯誤: {}
MTP011=無效儲存
MTP012=唯讀儲存
MTP013=無法找到路徑
MTP014=無效的父物件
MTP015=檔案對於儲存來說太大
MTP016=傳送檔案大小   : {}
MTP017=儲存中的可用空間: {}
MTP018=物件 {} 無效
MTP019=物件 {} 無法建立
MTP020=建立物件:
MTP021=預期為大 (>4GB) 檔案
MTP022=預期
MTP023=無法建立檔案
MTP024=無法建立目錄
MTP025=無效識別碼
MTP027=刪除請求
MTP028=物件已刪除
MTP029=物件已開啟進行編輯
MTP030=物件未開啟進行編輯
MTP031=檔案調整大小錯誤
MTP032=寫入超出檔案末尾
MTP033_1=在相簿中找到 {} 個物件
MTP033_2=在相簿中找到 {} 個物件
MTP033_5=在相簿中找到 {} 個物件
MTP034=相簿中無物件
MTP035=計算 NAND 中的相簿物件
MTP036=計算 SD 卡上的相簿物件
MTP037=檔案開啟錯誤: {}
MTP038=傳送檔案: {}/\x1b[36;1m{}\x1b[37;1m MB (\x1b[32;1m{}\x1b[37;1m%) (\x1b[33;1m{:.2f}\x1b[37;1m MB/秒)
MTP039=相簿檔案下載錯誤: {}
MTP040=刪除遊戲的所有相簿物件
MTP041=掃描遊戲中...
MTP042=...完成
MTP043=開啟目錄 '{}' 錯誤: {}
MTP044=取得目錄中檔案數錯誤: {}
MTP045=目錄讀取錯誤: {}
MTP046=總計接收: {}
MTP047=刪除整個遊戲: [{}]
MTP048=刪除標題: [{}]
MTP049=未找到根目錄
MTP050=接收檔案: {} MB ({:.2f} MB/秒)
MTP051=接收檔案: {}/\x1b[36;1m{}\x1b[37;1m MB (\x1b[32;1m{}%\x1b[37;1m) (\x1b[33;1m{:.2f}\x1b[37;1m MB/秒)
MTP052=檔案開啟錯誤 '{}': {}
MTP053=傳輸時間 {:d}:{:02d}:{:02d}
MTP054=傳輸速度: {:.2f} MB/秒
MTP055=已接收: {}, ({:.2f} MB/秒)
MTP056=有不好的事情要發生了
MTP057_1=找到 {} 個存檔
MTP057_2=找到 {} 個存檔
MTP057_5=找到 {} 個存檔
MTP058_1=: {:>4} 個存檔
MTP058_2=: {:>4} 個存檔
MTP058_5=: {:>4} 個存檔
MTP065=無法取得使用者列表
MTP066_1=找到 {} 個使用者
MTP066_2=找到 {} 個使用者
MTP066_5=找到 {} 個使用者
MTP067=UID: {}, 名稱: {}
MTP068=刪除遊戲的所有存檔
MTP069=刪除整個存檔
MTP070=提交檔案系統中...
MTP071=建立目錄:
MTP072=無法解析快取索引
MTP073=未找到使用者 {}。無法建立存檔
MTP074={} 的存檔已存在
MTP075=存檔建立錯誤
MTP076=額外資料取得錯誤
MTP077=調整存檔大小為 {} [{}]...
MTP078=重新開啟存檔檔案系統: {}
MTP079=目錄建立錯誤: {}
MTP080=存檔根目錄不存在
MTP081=檔案建立錯誤: {}
MTP082=總計傳送: {} ({}/秒)
MTP083=傳輸完成
MTP084=警告!
MTP085=額外緩衝區不足。媒體寫入速度過低
MTP086=使用者中止
MTP087=已使用的額外記憶體: {}。建立的緩衝區: {}
SAV001=檔案開啟錯誤
SAV002=存檔
SAV003=已安裝
SAV004=未安裝
SAV005=備份
SAV006=已安裝遊戲的存檔 ({})
SAV007=未安裝遊戲的存檔 ({})
SAV008=存檔備份 ({})
SAV009= 依遊戲名稱排序
SAV010= 依遊戲順序排序
SAV011= 依使用者排序
SAV012= 依大小排序
SAV013= 依建立日期排序
SAV014_1={} 個備份
SAV014_2={} 個備份
SAV014_5={} 個備份
SAV015=檢查存檔中
SAV016=驗證存檔中
SAV017=還原
SAV018=還原備份中
SAV019=開啟
SAV020=刪除
SAV021_1=刪除 {} 個備份
SAV021_2=刪除 {} 個備份
SAV021_5=刪除 {} 個備份
SAV022=您即將刪除以下備份:
SAV023=未知
SAV024=刪除備份
SAV025=刪除備份中
SAV026=瀏覽應用程式
SAV027_1={} 個存檔
SAV027_2={} 個存檔
SAV027_5={} 個存檔
SAV028=備份
SAV029=資訊...
SAV030_1=刪除 {} 個存檔
SAV030_2=刪除 {} 個存檔
SAV030_5=刪除 {} 個存檔
SAV031=您即將刪除以下存檔:
SAV032=刪除存檔中
SAV033=選擇相同應用
SAV034=   取得存檔列表中...
SAV035=   取得備份列表中...
SAV036=   取得備份列表中...{}/{}
SAV037=X - 選擇, Y - 取消選擇, (+) - 選單, R3 - 排序
SAV038=無法掛載存檔
SAV039=存檔檔案系統已清空
SAV040=存檔檔案系統大小已調整
SAV041=檢查: {}
SAV042= [無法開啟檔案]
SAV043=所有檔案正常
SAV044_1=發現 {} 個檔案有錯誤
SAV044_2=發現 {} 個檔案有錯誤
SAV044_5=發現 {} 個檔案有錯誤
SAV045=還原: {}
SAV046=發現現有存檔。將備份還原到其中...
SAV047=建立了新存檔。將備份還原到其中...
SAV048=未找到現有存檔且無法建立新存檔
SAV049=未找到使用者
SAV050=備份資訊不完整
SAV051=備份資訊缺失
SAV052=無法開啟備份檔案
SAV053=刪除存檔 {}...
SAV054=還原備份中
SAV055=無法掛載存檔裝置
SAV056=選擇相同使用者
SAV057=透過 FTP 提供
SAV058=若較新則備份
SAV059=還原成功
SAV060=還原失敗
SAV061=建立存檔備份
SAV062=刪除舊備份
SAV063={}\n\n備份還原失敗\n\n按 A - 中止, 其他按鈕 - 繼續
SAV064=代替使用者 {} 使用:
SAV065=還原為...
SYS001=系統資訊
SYS002=韌體資訊
SYS003=====================
SYS004=韌體版本              : {}.{}.{}-{}.{}
SYS005=DramId                : {} ({})
SYS006=已燒寫保險絲          : {}
SYS007=SoC 類型              : {}
SYS008=硬體類型              : {}
SYS009=用途                  : {}
SYS010=裝置ID                : {0:} ({0:016X})
SYS011=充電 HiZ 模式         : {}
SYS012=販賣機模式            : {}
SYS013=序號 已讀           : {}
SYS014=序號 推測           : {}
SYS015=語言                  : {}
SYS016=區域                  : {}
SYS017=控制台暱稱            : {}
SYS018=Atmosphere 資訊
SYS019=======================
SYS020=Atmosphere 版本        : {}.{}.{}
SYS021=金鑰產生              : {}
SYS022=目標韌體              : {}.{}.{}
SYS023=Git 提交雜湊          : {:016X}
SYS024=RCM 漏洞修補可用      : {}
SYS025=Exosphere 清除 CAL0   : {}
SYS026=CAL0 寫入允許         : {}
SYS027=Emummc 啟用           : {}
SYS028=強制啟用 USB 3.0      : {}
SYS029=電源資訊
SYS030=========================
SYS031=電池電量              : {}%
SYS032=電池電量              : {}
SYS033=電池電量 (原始)        : {}%
SYS034=電池電量 (原始)        : {}
SYS035=電源類型              : {}
SYS036=電源類型              : {}
SYS037=電池充電中            : {}
SYS038=電池充電中            : {}
SYS039=電池電量水平          : {}
SYS040=電池電量水平          : {}
SYS041=電源充足              : {}
SYS042=電源充足              : {}
SYS043=電池老化度            : {}%
SYS044=電池老化度            : {}
SYS045=電池充電資訊
SYS046=----------------------------
SYS047=輸入電流限制          : {} mA
SYS048=輸出電流限制          : {} mA
SYS049=充電電流限制          : {} mA
SYS050=充電電壓限制          : {} mV
SYS051=電源角色              : {}
SYS052=位元域 1                : {:08X}
SYS053=PD 控制器狀態         : {}
SYS054=電池溫度              : {}°C
SYS055=目前容量              : {}%
SYS056=平均電壓              : {} mV
SYS057=電池老化度            : {}%
SYS058=電源                  : {}
SYS059=源電壓限制            : {} mV
SYS060=源電流限制            : {} mA
SYS061=位元域 2                : {:08X}
SYS062=取得 chargeInfoFields : {}
SYS063=硬體資訊
SYS064=====================
SYS065=藍牙 MAC 地址         : {:02X}:{:02X}:{:02X}:{:02X}:{:02X}:{:02X}
SYS066=WLAN MAC 地址         : {:02X}:{:02X}:{:02X}:{:02X}:{:02X}:{:02X}
SYS067=配置 Id1              : {}
SYS068=序號                : {}
SYS069=電池批次代碼          : {} ({})
SYS070=顯示器                : ({:08X}) {}
SYS071=遊戲活動資訊
SYS072==========================
SYS073=首次遊戲事件日期       : {}
SYS074=總遊戲工作階段次數         : {}
SYS075=玩過的獨立遊戲數       : {}
SYS076=總遊戲啟動時間         : {} 小時
SYS077=總活躍遊戲時間         : {} 小時
SYS078=家長控制 PIN 碼        : {}
SYS079=未設定
SYS080=系統中儲存的電池控制器參數
SYS081=---------------------------------------------
SYS082=RCOMP0                : {:04x}
SYS083=TempC0                : {:04x}
SYS084=FullCap               : {:04x} ({} mAh)
SYS085=FullCapNom            : {:04x} ({} mAh)
SYS086=IavgEmpty             : {:04x}
SYS087=QrTable00             : {:04x}
SYS088=QrTable10             : {:04x}
SYS089=QrTable20             : {:04x}
SYS090=QrTable30             : {:04x}
SYS091=充放電 %% 總和         : {} (~{} 0-100 次循環)
SYS092=讀取儲存的控制器參數錯誤:
SYS093=MAX17050 暫存器
SYS094=------------------
SYS095=目前電量              : {}%
SYS096=目前容量              : {} mAh
SYS097=滿容量                : {} mAh
SYS098=出廠容量              : {} mAh
SYS099=目前電壓              : {} mV
SYS100=目前電流              : {} mA
SYS101=%% 充放電             : {}
SYS102=讀取 max17050 暫存器錯誤:
SYS103=溫度                  : {}°C
SYS104=平均溫度              : {}°C
SYS105=RTC 啟動時間 (大約)    : {}
SYS106=平台                  : {}
SYS107=版本雜湊              : {}
SYS108=顯示版本              : {}
SYS109=顯示標題              : {}
TIK001=已安裝的票證
TIK002=已安裝的票證 ({})
TIK003=票證: {}
TIK004=刪除票證 ({})
TIK005=您即將刪除以下票證:
TIK006=   此操作無法復原
TIK007=刪除後遊戲將無法啟動
TIK008=無法讀取通用票證
TIK009=無法讀取個人化票證
TIK010=未找到票證
TIK011=X - 選擇, Y - 取消選擇, (+) - 選單
TOOLS001=移除家長控制
TOOLS002=停用行動應用連線...
TOOLS003=移除家長控制設定...
TOOLS004=NTP 時間同步
TOOLS005=目前時間: {}
TOOLS006=連線到 {}...
TOOLS007=接收到的時間: {}
TOOLS008=更新時間中...
TOOLS009=刪除使用者
TOOLS010=刪除使用者
TOOLS011=您確定要刪除 {} 嗎?\n\n(+) - 是, 其他按鈕 - 否
TOOLS012=AccountUID: {}
TOOLS013=任天堂帳戶已設定並關聯
TOOLS014=任天堂帳戶已設定但未關聯
TOOLS015=未設定任天堂帳戶
TOOLS016=無法取得任天堂帳戶關聯狀態
TOOLS017=取消關聯任天堂帳戶...
TOOLS018=啟動隨機遊戲
TOOLS019=需要在網際網路設定中授予手動時間同步權限
TOOLS020=刪除 Wi-Fi 配置
TOOLS021=刪除 Wi-Fi 配置
TOOLS022=您確定要刪除 {} 嗎?\n\n(+) - 是, 其他按鈕 - 否
TOOLS023={:>6} 個物件已處理。{:>5} 條記錄已找到...\r
TOOLS024={:>6}/{}kB 已下載...\r
TOOLS025=更新 TitleDB
TOOLS026=更新 TitleDB 中
TOOLS027=建立偽造應用記錄
TOOLS028=輸入 TitleID
TOOLS029=輸入的字串不是 TitleID
TOOLS030=此 TitleID 已存在
TOOLS031=建立偽造記錄中...
TOOLS032=輸入版本
TOOLS033=將偽造標題移動到列表末尾
TOOLS034=讀取應用列表中...
TOOLS035=排序應用中...
TOOLS036=移動應用捷徑中...
TOOLS037=用零填充 NAND 可用空間
TOOLS038=可用空間: {}
TOOLS039=建立佔位符: {}...
TOOLS040=用零填充中
TOOLS041={}/{} MB (平均: {:.1f} MB/秒, 目前: {:.1f} MB/秒) 剩餘 {:02d}:{:02d}      \r
TOOLS042=完成
TOOLS043=刪除佔位符中...
TOOLS044=用零填充 SD 卡可用空間
TOOLS045=開啟韌體資料夾中...
TOOLS046=取得檔案數量中...
TOOLS047=讀取目錄中...
TOOLS048=無法建立輸出 zip 檔案:
TOOLS049=已建立 zip 檔案:
TOOLS050=轉儲目前韌體
TOOLS051=目前韌體轉儲
TOOLS052=更新 DBI
TOOLS053=已下載 {}/{}
TOOLS054=檔案下載失敗
TOOLS055=建立 DBI 桌面捷徑
TOOLS056=DBI 捷徑
TOOLS057=建立捷徑中
TOOLS058=簡單啟動
TOOLS059=自動啟動 MTP
TOOLS060=自動啟動 FTP:
TOOLS061=為路徑 '{}' 和參數 '{}' 產生捷徑...
TOOLS062=轉儲捷徑到 '{}'...
TOOLS063=安裝捷徑中...
TOOLS064=建立 hbmenu 捷徑
TOOLS065=轉儲解鎖器到 '{}'...
TOOLS066=安裝解鎖器中...
TOOLS067=為 {:016X} 產生編號為 {} 版本為 {} 的解鎖器...
TOOLS068=建立 DLC 解鎖器
TOOLS069=輸入 DLC 編號
TOOLS070=產生 DLC 解鎖器中...
TOOLS071=無效的 DLC 編號 (必須在 1-2047 範圍內)
TOOLS072=無效的 DLC 編號 (必須在 0x001-0x7FF 範圍內)
TOOLS073=輸入 DLC 版本
TOOLS074=產生 DLC [{:016X}][v{}]
TOOLS075=變更 DLC 編號 (十進位)
TOOLS076=變更 DLC 編號 (十六進位)
TOOLS077=變更 DLC 版本 (十進位)
TOOLS078=產生並安裝
TOOLS079=建立 sdmc:/versions.txt
TOOLS080=建立 sdmc:/versions.txt 中
TOOLS081_1=收到 {} 個條目的列表
TOOLS081_2=收到 {} 個條目的列表
TOOLS081_5=收到 {} 個條目的列表
TOOLS082=形成列表中...
TOOLS083=寫入檔案中...
TOOLS084=發生錯誤: {}
TOOLS085=無法擷取列表
TOOLS086=合併列表中
TOOLS087=從系統擷取資訊中...
TOOLS088=從 hac_versionlist 擷取資訊中...
UPD001=檢查遊戲更新中
UPD002=[錯誤] 更新列表 URL 缺失
UPD003=使用
UPD004=下載更新列表中...
UPD005=已下載
UPD006=解析中
UPD007_1=找到 {} 條遊戲記錄
UPD007_2=找到 {} 條遊戲記錄
UPD007_5=找到 {} 條遊戲記錄
UPD008=取得已安裝的遊戲版本中
UPD009_1=找到 {} 個已安裝的遊戲
UPD009_2=找到 {} 個已安裝的遊戲
UPD009_5=找到 {} 個已安裝的遊戲
UPD010=檢查更新中
UPD011a_1=找到 {} 個更新
UPD011a_2=找到 {} 個更新
UPD011a_5=找到 {} 個更新
UPD011b_1= 和 {} 個新 DLC,
UPD011b_2= 和 {} 個新 DLC,
UPD011b_5= 和 {} 個新 DLC,
UPD011c= {} 個已列入黑名單。
UPD012=安裝遊戲更新中
UPD013=按 A 繼續，其他按鈕結束
UPD014=安裝中
UPD015=基礎儲存:
UPD016=標題更新期間出錯
UPD017= [v{}] → [v{}] [{}]
UPD018= [DLC {}]:\n [v{}] → [v{}] [{}]
UPD019= 新 DLC {} [{}]
UPD020=更新偽造記錄 {} → [v{}]
USB001=USB 連線
USB002=等待 dbibackend 啟動...
USB003=AMS USB3.0 修補啟用:
USB004=韌體不支援 USB 3.0
USB005=USB3.0 系統啟用:
USB006=USB3.0 裝置啟用:
USB007=\nUSB 交換錯誤
USB008=等待介面啟用:
USB009=USB 介面速度:
UTL001=尋找 {}
UTL002=取得儲存 {} 錯誤
UTL003=初始化 {} 錯誤: {}
UTL004=尋找 ProgramId {} 的 exefs/romfs/logo
UTL005=尋找 ProgramId {} 的 control
UTL006=尋找 ProgramId {} 的 exefs/romfs
UTL007=尋找 control
UTL008=安裝 {}
UTL009=不支援的票證大小
UTL010=不支援的個人化票證
UTL011=缺少 ES sigpatches!
UTL012=移動 {} ({}, {}) 到 {}
UTL013=內容已就位
UTL014=目標位置可用空間不足
UTL015=從 {} 刪除 {}...
UTL016=[缺失]
UTL017=刪除內容記錄...
UTL018=計算內容記錄錯誤
UTL019=未找到現有遊戲記錄
UTL020=遊戲記錄讀取錯誤: {}
UTL021=遊戲記錄讀取錯誤
UTL022=建立更新的遊戲記錄...
UTL023=計算內容記錄錯誤
UTL024=無效的內容記錄數量
UTL025=刪除遊戲記錄...
UTL026={}: {}/{} ({:.2f} MB/秒)
UTL027={}: {}/{} ({}%) ({:.2f} MB/秒)
UTL028=匯入票證中...
UTL029=票證已修復
UTL030=檔案: {}
UTL031=大小: {}
UTL032=成功解析為 PFS0 檔案
UTL033_1=找到 {} 個檔案
UTL033_2=找到 {} 個檔案
UTL033_5=找到 {} 個檔案
UTL034={:>3} {}{:<50}\x1b[37;1m {:>10}
UTL035=     {:<10} 加密: {} 安裝大小: {}{:>10}
UTL036=      標題: {}\n      發布者: {}\n      版本:
UTL037=總安裝大小: {}
UTL038=NSP 資訊
VIEW01=載入影像中...{}%
VIEW02=載入影像中...
VIEW03=方向鍵/搖桿 - 捲動, L - 上一頁, R - 下一頁, R3 - 文字/十六進位
VIEW04=方向鍵/搖桿 - 捲動, L - 上一頁, R - 下一頁
VIEW05=載入文字中...{}%
VIEW06=偵測到無效字元
VIEW07=檔案修改失敗
VIEW09=編碼
VIEW10=  自動偵測
VIEW11=設定
VIEW12=  編碼...
VIEW13=自動換行
VIEW14=存在未儲存的變更。\n您想儲存它們嗎?\n\n(+) - 是，儲存\n\n(-) - 結束而不儲存\n\n其他按鈕 - 取消
VIEW15=L+←-起始, L+→-結束, ZL-大小寫, ZR-回车, Y-空格, X-退格, R3-語言
VIEW16=  編輯
VIEW17=載入檔案中... {}%
VIEW18=建立行中... {}%
VIEW19=輸入所需頁碼
VIEW20=頁碼
VIEW21=FB2 設定
VIEW22=轉到第一頁
VIEW23=轉到最後一頁
VIEW24=轉到頁面...
VIEW25=方向
VIEW26=主題
VIEW27=方向
VIEW28=橫向 (0°)
VIEW29=縱向 (90°)
VIEW30=反向橫向 (180°)
VIEW31=反向縱向 (270°)
VIEW32=主題
VIEW33=日間
VIEW34=夜間
VIEW35=棕褐色
VIEW36=暗室
VIEW37=方向鍵/搖桿 - 頁面導航  \n\n     ZR+ZL - 轉到頁面...     \n\n       L/R - 章節導航\n\n       (-) - 此說明...      \n\n       (+) - 選單
VIEW38=縮放: 適應螢幕
VIEW39=縮放: 適應寬度
VIEW40=縮放: 完美像素
VIEW41=縮放: 2倍放大

GAME040=Gibi 星上的傻大個
GAME044=  傻大個們的狀況令人滿意。
GAME045=火箭測試繼續進行，不斷以失敗告終。
GAME046=這遵循了傻大個邏輯的基本原則之一：
GAME047='沒有什麼事情會永遠持續下去而最終不成功。'
GAME048=或者，正如他們所說：'失敗越多，'
GAME049='效果越好。'
GAME050=
GAME051=他們的火箭仍然不完美，但
GAME052=他們計算出他們至少有百萬分之一的機會
GAME053=它能成功……他們渴望盡快完成
GAME054=前 999,999 次失敗的試驗，以確保
GAME055=第一百萬次能夠成功。
GAME056=
GAME057=雅克·魯塞爾，《宏偉的倒置》
GAME058=格拉斯：格拉斯出版社
GAME059=
GAME060=
GAME063=偉大的巫師說火箭失敗
GAME064=是因為安全系統中缺乏電晶體。
GAME065=但在 Gibi 星上，電晶體生長在
GAME066=花園植物上。決定派一個傻大個
GAME067=去 Gibi 星收集電晶體。
GAME068=
GAME069=Gibi 人，因為他們的帽子而非常聰明，
GAME070=很快就察覺到了傻大個的計劃並決定找點樂子。
GAME071=他們讓傻大個進入他們的一個花園，
GAME072=但從四面八方包圍了他，每次
GAME073=植物開花並結出電晶體時，
GAME074=他們都會搶在傻大個之前收穫它。
GAME075=
GAME076=
GAME077=
GAME080=剩餘步數:         {:>3}
GAME081=電晶體:        {:>3}
GAME146=任務成功\n\n剩餘步數: {}\n\n按 A 結束
GAME156=任務失敗\n(還剩 999,998 次試驗)\n\n按 A 結束

GAME845001=Gibi 星上的傻大個
GAME845002=  傻大個們的狀況令人滿意。
GAME845003=火箭測試繼續進行，不斷以失敗告終。
GAME845004=這遵循了傻大個邏輯的基本原則之一：
GAME845005='沒有什麼事情會永遠持續下去而最終不成功。'
GAME845006=或者，正如他們所說：'失敗越多，'
GAME845007='效果越好。'
GAME845008=
GAME845009=他們的火箭仍然不完美，但
GAME845010=他們計算出他們至少有百萬分之一的機會
GAME845011=它能成功……他們渴望盡快完成
GAME845012=前 999,999 次失敗的試驗，以確保
GAME845013=第一百萬次能夠成功。
GAME845014=
GAME845015=雅克·魯塞爾，《宏偉的倒置》
GAME845016=格拉斯：格拉斯出版社
GAME845017=
GAME845018=
GAME845019=偉大的巫師說火箭失敗
GAME845020=是因為安全系統中缺乏電晶體。
GAME845021=但在 Gibi 星上，電晶體生長在
GAME845022=花園植物上。決定派一個傻大個
GAME845023=去 Gibi 星收集電晶體。
GAME845024=
GAME845025=Gibi 人，因為他們的帽子而非常聰明，
GAME845026=很快就察覺到了傻大個的計劃並決定找點樂子。
GAME845027=他們讓傻大個進入他們的一個花園，
GAME845028=但從四面八方包圍了他，每次
GAME845029=植物開花並結出電晶體時，
GAME845030=他們都會搶在傻大個之前收穫它。
GAME845031=
GAME845032=
GAME845033=
GAME845034=剩餘步數:         {:>3}
GAME845035=電晶體:        {:>3}
GAME845036=任務成功\n\n剩餘步數: {}\n\n按 A 結束
GAME845037=任務失敗\n(還剩 999,998 次試驗)\n\n按 A 結束

821000=等等...
821001=刪除
821002=路徑    :
821003=作者  :
821004=捷徑:
821005=\n第 0 部分
821006=\n第 1 部分
821007=\n第 2 部分
821008=[{}MB] {}MB / {}MB\r
821009=建立名稱表
821010=建立檔案體
821011=掃描目錄中...
821012=計算元資料中...
821013=建立合併重新打包
821014=總記錄數: {}
821015=未找到目標內容記錄
821016=建立重新打包 ID: {:016X}, 版本: {}, 類型: {}
821017=總程式數: {}
821018=程式 {}. 未找到 Exefs
821019=程式 {}. 未找到 Romfs
821020=程式 {}. 未找到 Control
821021=在 {:02d}:{:02d}:{:02d} 內完成
821022=建立合併重新打包
821024=系統清理
821025=已安裝的自製軟體
821026=從收藏中移除
821027=加入到收藏
821028=詳細資訊...
821029=收集詳細資訊中...
821030=請稍候...
821031=伺服器建議更新 DBI\n\n按 (+) 接受\n其他任意鍵取消
821032=建立 NSP 中
821033=\n已建立 NSP: {}
821034=無 VFS。停止
821035=計算雜湊中
821036=加密部分
821037=\n加密 NCA 中
821038=計算部分雜湊中
821039=計算主雜湊中
821040={}MB / {}MB\r
821041=\n建構 PFS0 中
821042=建立雜湊表
821043=將 PFS0 雜湊表複製到 nca 中
821044=將 PFS0 複製到 nca 中
821045=\n建構 RomFS 中
821046=將 IVFC 層 {} 複製到 nca: {}
821047=\n開始處理程式 {}
821048=開始建立 Program.nca
821049=無 exefs VFS。停止
821050=無 romfs VFS。停止
821051=無 logo VFS。停止
821052=開始建立 Control.nca
821053=\n開始建立 Meta.nca
821054=\n開始建立 dlc {}: {:016X}
821055=\n開始建立 Data.nca
821057=詳細資訊
821058=名稱    :
821059=版本 :
821060=大小    : {}, {} 個檔案
821070=大小    : {}, {} 個檔案
821071=大小    : {}, {} 個檔案
821072=大小    :
821073=已安裝
821074=未安裝
821075=已安裝的自製軟體 ({})
821076=您確定要刪除\n{} 嗎?\n\n(+) - 是  B - 取消
821077=刪除中...
821078=刪除失敗。\n\n按任意鍵繼續
821079=自製軟體自動啟動列表
821080=/switch/.overlays/5ifir.ovl

828000=刪除
828001=路徑    :
828002=作者  :
828003=捷徑:
828004=匯出 SDK
828005=處理記錄 {:016X}
828006=未找到主 SDK。嘗試多程式選項。
828007=找到 SDK: {}
828008=SDK {} 已匯出: {}
828009=複製 SDK {} 到檔案: {}...
828010=SDK 已替換
828011=SDK 替換錯誤: {}
828012=替換 SDK
828013=匯出 SDK
828014=SDK 替換
828015=未找到 SDK 替換檔案
828016=已安裝的自製軟體
828017=從收藏中移除
828018=加入到收藏
828019=詳細資訊...
828020=收集詳細資訊中...
828021=請稍候...
828022=詳細資訊
828023=名稱    :
828024=版本 :
828025=大小    : {}, {} 個檔案
828026=大小    : {}, {} 個檔案
828027=大小    : {}, {} 個檔案
828028=大小    :
828029=已安裝
828030=未安裝
828031=已安裝的自製軟體 ({})
828032=您確定要刪除\n{} 嗎?\n\n(+) - 是  B - 取消
828033=刪除中...
828034=刪除失敗。\n\n按任意鍵繼續
828035=已安裝的自製軟體
828036=嘗試解析

839000=相簿
839001=刪除空資料夾
839002=等待介面啟用:
839003=USB 介面速度:
839004=\nUSB 傳輸錯誤
839005=[{}MB] {}MB / {}MB ({:.2f} MB/秒)\x1b[OK\r
839006=[{}MB] {}MB / {}MB ({:.2f} MB/秒)\x1b[OK\r
839007= 使用者登出 \x1b[36;1m{}\x1b[37;1m
839008= 重設系統時鐘
839009=HTTP 伺服器地址: {}
839010=瀏覽 MTP 裝置 {}
839011=執行 MTP 回應器
839012=MTP 回應器 (按 B 停止)
839013=MTP 回應器 (按 B 停止)
839014=已安裝的票證
839015=X - 選擇, Y - 取消選擇, (+) - 選單
839016=已安裝的票證 ({})
839017=即將刪除以下票證:
839018=   此操作無法復原。
839019=刪除後，遊戲將無法啟動。
839020=未找到票證。
839021=無法讀取共用票證。
839022=無法讀取自訂票證。
839023=已安裝的票證 ({})
839024=USB 連線
839025=等待 dbibackend 啟動...
839026={}MB / {}MB ({:.2f} MB/秒)\x1b[0K\r

842000=報告的 SDK 版本 ({}) 高於目前韌體 ({})
842001=報告的 SDK 版本 {}

845000=等待介面啟用:
845001=USB 介面速度:
845002=已接收: {}, (速度未確定)
845003=\nUSB 傳輸錯誤
845004=自動存檔備份間隔 (天數)
845005=FB2 選項
845006=相簿
845007=HTTP 伺服器地址: {}
845008=瀏覽 MTP 裝置 [{}]
845009=瀏覽 USB 驅動器 [{}]
845010=USB 連線
845011=等待 dbibackend 啟動...
845012=方向鍵/搖桿 - 移動, (+) - 設定
845013============

RAW000=FB2 選項
RAW001============
RAW002=否
RAW003=是
RAW004=是
RAW005=M:{}, T:{}, 生長:{}
RAW006=     設定
RAW007=    目標步數:             {:>3}
RAW008=    目標電晶體:       {:>3}
RAW009=    生長花朵:          {}
RAW010=\x1b[31;1mG\x1b[37;1m
RAW011=\x1b[32;1mS\x1b[37;1m
TITLE001={}-{} 韌體:{}{} SDK:{}
TITLE002=zh-TW