ACT001=[해시 불일치: GC → eShop]
ACT002=[해시 불일치: 복구 불가]
ACT003=내부 논리 오류
ACT004=타이틀 키 초기화 불가
ACT005=공통 티켓 없음
ACT006=개인화 티켓 없음
ACT007=개인화 티켓 인덱스: {}
ACT008=개인화 티켓 로드 오류
ACT009=타이틀 키 복호화 불가
ACT010=개인화 티켓이 다른 기기에서 생성된 것 같습니다
ACT011=뭔가 이상한 일이 발생했습니다. 여기 위험이 도사리고 있습니다.
ACT012=무결성 검사 ({})
ACT013={} 검사 중 ({}, {}), {}
ACT014=[콘텐츠 없음]
ACT015=복구 시도 중
ACT016=이전 콘텐츠 기록 삭제 중...
ACT017=이전 cnmt.nca 삭제 중...
ACT018=새 cnmt.nca 작성 중...
ACT019=새 콘텐츠 기록 작성 중...
ACT020=메타 콘텐츠 없음
ACT021=오류 없음
ACT022=오류가 있는 타이틀:
ACT023=시스템 정리
ACT024=공통 티켓을 읽을 수 없음
ACT025=사용되지 않는 티켓:
ACT026=사용되지 않는 티켓 {}개를 찾아 삭제했습니다
ACT026_1=사용되지 않는 티켓 {}개를 찾아 삭제했습니다
ACT026_2=사용되지 않는 티켓 {}개를 찾아 삭제했습니다
ACT026_5=사용되지 않는 티켓 {}개를 찾아 삭제했습니다
ACT027=지원되지 않는 NcmStorageId:
ACT028=플레이스홀더 정리 중...
ACT029=콘텐츠 파일 {}개 발견
ACT029_1=콘텐츠 파일 {}개 발견
ACT029_2=콘텐츠 파일 {}개 발견
ACT029_5=콘텐츠 파일 {}개 발견
ACT030=등록된 콘텐츠 파일 {}개 발견
ACT030_1=등록된 콘텐츠 파일 {}개 발견
ACT030_2=등록된 콘텐츠 파일 {}개 발견
ACT030_5=등록된 콘텐츠 파일 {}개 발견
ACT031=고립된 콘텐츠 파일 {}개 발견
ACT031_1=고립된 콘텐츠 파일 {}개 발견
ACT031_2=고립된 콘텐츠 파일 {}개 발견
ACT031_5=고립된 콘텐츠 파일 {}개 발견
ACT032={} 삭제 중...
ACT033=시스템 파티션을 마운트할 수 없음
ACT034=업데이트 폴더가 비워짐
ACT035={}: {}개의 고립된 기록
ACT035_1={}: {}개의 고립된 기록
ACT035_2={}: {}개의 고립된 기록
ACT035_5={}: {}개의 고립된 기록
ACT036=이전 게임 기록 삭제 중...
ACT037=새 게임 기록 생성 중...
ACT038=오류 로그 폴더를 열 수 없음
ACT039=오류 기록 {}개 발견
ACT039_1=오류 기록 {}개 발견
ACT039_2=오류 기록 {}개 발견
ACT039_5=오류 기록 {}개 발견
ACT040=오류 기록 수를 가져올 수 없음
ACT041=정리 중...
ACT042=고립된 타이틀 검색 중
ACT043=SD 카드에서 고립된 파일 검색 중
ACT044=NAND에서 고립된 파일 검색 중
ACT045=사용되지 않는 티켓 검색 중
ACT046=준비된 시스템 업데이트 검색 중
ACT047=오류 기록 검색 중
ACT048=덤프 생성 ({})
ACT049=덤프 결과를 수용할 수 있는 USB 드라이브를 찾을 수 없습니다. ExFAT으로 포맷되었는지 확인하세요.
ACT050=USB{} 사용 중
ACT051=덤프 생성: {}
ACT052=최종 크기: {}
ACT053=덤프됨: {}/{} ({}%) ({:.2f} MB/초)
ACT054=NSP 생성 실패
ACT055=총 덤프 시간 {:d}:{:02d}:{:02d}
ACT056=잘못된 티켓 {0}: kg {1:02X}, pm {2:02X}
ACT057=이전 티켓 삭제 중...
ACT058=복구된 티켓 가져오는 중...
ACT059=rightsId 캐시 지우는 중...
ACT060=/atmosphere/contents 정리 중
ACT061=콘텐츠 폴더를 열 수 없음
ACT062=LFS 목록을 가져올 수 없음
ACT063=LFS 게임 폴더가 아님
ACT064=LFS 게임 폴더
ACT065=알 수 없는 타이틀
ACT066=타이틀이 설치됨
ACT067=타이틀이 설치되지 않음
ACT068=(+) - 삭제, 다른 버튼 - 건너뛰기...\n (-) - 모두 삭제, 질문 중지
ACT069=폴더 정리 중...
ACT070=LFS 폴더가 아님
ACT071=LFS 목록을 가져올 수 없음
ACT072=[해시: 정상]
ACT073=세이브 데이터 정리
ACT074=삭제된 사용자의 세이브 데이터 검색 중...
ACT075_1=세이브 데이터 {}개 발견...
ACT075_2=세이브 데이터 {}개 발견...
ACT075_5=세이브 데이터 {}개 발견...
ACTL001=ZL/ZR - 날짜 변경, Y - 주기, X - 정렬, (+) - 사용자 선택
ACTL002={:4d}. 총계: {} 시간
ACTL002_1={:4d}. 총계: {} 시간
ACTL002_2={:4d}. 총계: {} 시간
ACTL002_5={:4d}. 총계: {} 시간
ACTL003={:4d} {}. 총계: {} 시간
ACTL003_1={:4d} {}. 총계: {} 시간
ACTL003_2={:4d} {}. 총계: {} 시간
ACTL003_5={:4d} {}. 총계: {} 시간
ACTL004a={:04d} {} {:02d}. 총계: {} 시간
ACTL004a_1={:04d} {} {:02d}. 총계: {} 시간
ACTL004a_2={:04d} {} {:02d}. 총계: {} 시간
ACTL004a_5={:04d} {} {:02d}. 총계: {} 시간
ACTL004b= {} 분
ACTL004b_1= {} 분
ACTL004b_2= {} 분
ACTL004b_5= {} 분
ACTL005= (게임 타이틀별)
ACTL006= (실행 횟수별)
ACTL007= (플레이 시간별)
ACTL008= {:>2} 분
ACTL009= {:>5} 시간
ACTL009_1= {:>5} 시간
ACTL009_2= {:>5} 시간
ACTL009_5= {:>5} 시간
ACTL010=   {:>3} 분
ACTL011=활동 차트
ACTL012=실행된 게임
ACTL013=모든 플레이어
ACTL014=사용자 선택
ACTL015= {:>2} 초
ACTL016=    {:>2} 초
ACTL017=전체 시간. 총계: {} 시간
ACTL017_1=전체 시간. 총계: {} 시간
ACTL017_2=전체 시간. 총계: {} 시간
ACTL017_5=전체 시간. 총계: {} 시간
ACTL018=세션
ACTL019= 게임 시작
ACTL020= 게임 종료
ACTL021= 게임 포커스 획득
ACTL022=. 대기 시간 \x1b[33;1m{:02}:{:02}:{:02}\x1b[37;1m
ACTL023= 게임 포커스 손실
ACTL024=. 게임 시간 \x1b[32;1m{:02}:{:02}:{:02}\x1b[37;1m
ACTL025= 사용자 로그아웃 \x1b[36;1m{}\x1b[37;1m
ACTL026= 전원 상태 변경: {}
ACTL027= 실행 모드 변경: {}
ACTL028= 시스템 초기화
ACTL029=총 시간: {:02}:{:02}:{:02}
ACTL030=게임 시간: {:02}:{:02}:{:02}
ACTL031=ZL/ZR - 날짜 변경, Y - 주기
ACTL032=플레이어
ACTL033=세션
ACTL034=시간
ACTL035=모든 게임 세션
ACTL036=게임 통계
ACTL037=기록 시작 시간 : {}
ACTL038=기록 종료 시간  : {}
ACTL039=계산 시작 시간: {}
ACTL040=계산 종료 시간 : {}
ALB001=앨범 HTTP 브라우저
ALB002=알 수 없는 게임 [{:016x}]
ALB003=DBI 앨범 브라우저
ALB004=모든 객체
ALB005=시스템 애플리케이션
APP001=필요 버전을 다음으로 재설정
APP002=LFS 폴더 삭제 중...
APP003=LFS 폴더를 찾을 수 없음
APP004=NAND 공간 확보됨:
APP005=SD 카드 공간 확보됨:
APP006=총 공간 확보됨:
APP007=게임 및 모든 관련 콘텐츠 삭제
APP008=티켓 삭제: {}...
APP009=세이브 데이터 삭제 중...
APP010=세이브 데이터 삭제
APP011=게임 기록 삭제 중...
APP012=게임 기록 업데이트 중...
APP013=설치된 게임
APP014=X - 선택, Y - 선택 해제, (+) - 메뉴, R3 - 정렬, L3 - 실행
APP015=게임 정보 가져오는 중...
APP016_1={}개의 게임 ({})
APP016_2={}개의 게임 ({})
APP016_5={}개의 게임 ({})
APP017=삭제
APP018=LFS 삭제
APP019=LFS 폴더 열기
APP020=LFS를 romfs.bin으로 패키징
APP021=폴더를 RomFS로 패키징
APP022=NAND로 이동
APP023=SD 카드로 이동
APP024=필요 버전 재설정
APP025=무결성 검사
APP026=MTP를 통해 콘텐츠 노출
APP027=외부 USB로 덤프
APP028=SD 카드로 덤프
APP029=콘텐츠 정보
APP030=게임 삭제
APP031=세이브 데이터 유지
APP032=세이브 데이터 삭제
APP033=게임 삭제
APP034=다음 게임을 삭제하려고 합니다:
APP035=경고!
APP036=세이브 데이터가 삭제됩니다!
APP037=방향키/스틱 - 이동, (+) - 설정
APP038=이 작업은 취소할 수 없습니다
APP039=B - 돌아가기
APP040=계속하시겠습니까?
APP041=예, 확인했습니다
APP042= 이름별 정렬
APP043= 게임 순서별 정렬
APP044= 설치 위치별 정렬
APP045= 전체 크기별 정렬
APP046=X - 선택, Y - 선택 해제, (+) - 메뉴, L3 - 실행
APP047=사용 불가
APP048=아이콘 없음
APP049=타이틀 ID           :
APP050=이름                :
APP051=제작자              :
APP052=버전                :
APP053=언어                :
APP054=LFS 모드           : 있음, 크기:
APP055=LFS 모드           : -
APP056=LFS 모드           : 있음, 크기: 설정에서 계산 비활성화됨
APP057=총 플레이 시간      : {:d}시간 {:02d}분
APP058=총 실행 횟수        : {:d}
APP059=총 플레이 시간      : -
APP060=총 실행 횟수        : -
APP061=총 공간            : N:{} + S:{} = {}
APP062=SD 카드 공간        : {}
APP063=NAND 공간          :
APP064=세이브 데이터 크기   :
APP065=강제 언어          :
APP066=강제 언어          : {} ({})
APP067=콘텐츠
APP068=티켓
APP069=세이브 데이터
APP070=[{}] {}의 개인화 티켓
APP071=[{}] {}의 공통 티켓
APP072=강제 언어
APP073_1={}개의 기록 ({})
APP073_2={}개의 기록 ({})
APP073_5={}개의 기록 ({})
APP074_1={}개의 티켓
APP074_2={}개의 티켓
APP074_5={}개의 티켓
APP075_1={}개의 세이브 데이터
APP075_2={}개의 세이브 데이터
APP075_5={}개의 세이브 데이터
APP076=백업
APP077=백업 복원 중...
APP078=세이브 데이터 정보...
APP079=세이브 데이터 크기 증가 (MB 단위)
APP080=새 세이브 데이터 생성 중...
APP081=세이브 데이터 유형 선택
APP082=세이브 데이터 정보
APP083=새 세이브 데이터 크기 (MB)
APP084=필요 버전 재설정
APP085=LFS 디렉토리 삭제
APP086=콘텐츠 삭제
APP087=콘텐츠 이동
APP088_1={}개의 기록 이동
APP088_2={}개의 기록 이동
APP088_5={}개의 기록 이동
APP089_1={}개의 게임 이동
APP089_2={}개의 게임 이동
APP089_5={}개의 게임 이동
APP090=콘텐츠 정보 ({})
APP091=게임 시작          : {}
APP092=게임 종료          : {}
APP093=게임 시작          : -
APP094=게임 종료          : -
APP095=기기에서 사용 가능한 공간
APP096=내보내기
APP097=내보내기 성공
APP098=내보내기 중 오류 발생
APP099=티켓 정보...
APP100=티켓 정보
APP101=티켓 목록 가져오는 중...
APP102=USB를 통해 전송
APP103_1={}개의 기록을 삭제하시겠습니까?\n\n(+) - 예   B - 취소
APP103_2={}개의 기록을 삭제하시겠습니까?\n\n(+) - 예   B - 취소
APP103_5={}개의 기록을 삭제하시겠습니까?\n\n(+) - 예   B - 취소
APP104=검색 문자열:
APP105=오류 플래그 지우기
APP106=위조 기록 발견. 버전 {}
APP107=위조 기록 재생성 중...
APP108=위조로 변환
APP109=위조로 변환
APP110=부모al 제어 편집
APP111=부모al 제어 편집
APP112=연결된 계정 필요
APP113=스크린샷 제한
APP114=동영상 녹화 제한
APP115=  적용
APP116=연령 등급 편집...
APP117=연령 등급
APP118=새 등급 (-1은 제거)
APP119=백업 확인 중...
CV001=DBI 설정
CV002=기본
CV003=====
CV004=기본 글꼴 사용
CV005=외부 USB 사용
CV006=홈으로 직접 종료
CV007=이벤트 및 작업 기록
CV008=업데이트 파일 강조 표시
CV009=화면 상하 반전
CV010=조이콘 상하 반전
CV011=언더/오버클럭킹 사용
CV012=읽기 전용 모드로 세이브 데이터 탐색
CV013='여기에서 업데이트' 표시
CV014=세이브 데이터 백업 폴더
CV015=로그 폴더
CV016=타이틀 덤프 폴더
CV017=버전 정보 URL
CV018=캐시 워밍업 표시기 표시
CV019=선택 후 커서 아래로 이동
CV020=화면 유휴 시간 (초)
CV021=메뉴 항목
CV022===========
CV023=SD 카드 파일 탐색
CV024=SYSTEM 파티션 탐색
CV025=USER 파티션 탐색
CV026=USB 드라이브 탐색
CV027=DBIbackend에서 설치
CV028=게임 카드에서 설치
CV029=네트워크 탐색
CV030=SD 바로가기 탐색
CV031=설치된 애플리케이션 탐색
CV032=고립된 파일 정리
CV033=타이틀 업데이트 확인
CV034=티켓 탐색
CV035=세이브 데이터 탐색
CV036=MTP 설치 프로그램 실행
CV037=FTP 서버 실행
CV038=설치된 게임
CV039================
CV040=LFS 폴더 크기 표시 (느림)
CV041=설치 옵션
CV042================
CV043=설치 시 해시 확인
CV044=청크 HTTP/FTP 전송
CV045=MTP 옵션
CV046============
CV047=병합된 NSP 표시
CV048='모드 및 치트' 폴더 표시
CV049=TitleID 사용
CV050=화면 끄기
CV051=MTP 저장소
CV052=============
CV053=사용자 정의 저장소
CV054=FTP 옵션
CV055============
CV056=화면 끄기
CV057=로컬 액세스 포인트 시작
CV058=액세스 포인트
CV059=============
CV060=SSID
CV061=비밀번호
CV062=5 GHz 사용
CV063=숨겨진 SSID 사용
CV064=아니오
CV065=예
CV066=파일 날짜 읽기
CV067=누를 때 자동 반복
CV068=듀얼 패널 커서
CV069=도구
CV070=단일 URB로 전송
CV071=LFS 폴더 생성
CV072=목록에 CDIR 표시
CV073=상태에 시계 표시
CV074=초 표시
CV075=HTTP 서버 실행
CV076=파일 이름에 접미사 추가
CV077=UTF-8 강제 사용
CV078=자동 줄 바꿈
CV079=표시 테마
CV080=주간
CV081=야간
CV082=세피아
CV083=빨강
CV084=recv에서 MSG_WAITALL 사용
FILE001=X - 선택, Y - 선택 해제, A - 열기, (-) - 2번째 패널
FILE002=<디렉토리>
FILE003=파일 열기 오류
FILE004=파일 작업 ({})
FILE005=붙여넣기
FILE006=여기에서 모든 게임 업데이트
FILE007=복사
FILE008=잘라내기
FILE009=새 디렉토리 생성...
FILE010=모든 게임 파일 선택
FILE011=romfs.bin으로 패키징
FILE012=디렉토리를 RomFS로 패키징
FILE013=텍스트로 열기
FILE014=16진수로 열기
FILE015=ZIP으로 열기
FILE016=여기에 추출
FILE017=하위 디렉토리에 추출
FILE018=RAR로 열기
FILE019=이름 바꾸기
FILE020=삭제
FILE021=디렉토리를 생성할 수 없음
FILE022='{}' 추출 불가:
FILE023=준비 중...
FILE024=붙여넣는 중...
FILE025=디렉토리 이름\n'{}'\n에 잘못된 문자가 포함되어 있습니다.\n생성할 수 없습니다.\n\nA - 중단, B - 건너뛰기, X - 이름 바꾸기
FILE026=파일 이름\n'{}'\n에 잘못된 문자가 포함되어 있습니다.\n생성할 수 없습니다.\n\nA - 중단, B - 건너뛰기, X - 이름 바꾸기
FILE027=파일 추출
FILE028=새 이름 입력
FILE029='{}'의 새 이름
FILE030=파일 복사 중 오류
FILE031=디렉토리 '{}'를 생성할 수 없음:
FILE032=파일 '{}'를 생성할 수 없음:
FILE033=파일을 복사할 수 없음\n   '{}'\n→ '{}'\n
FILE034=삭제 중...
FILE035=경고!\n일부 파일이 잠겨 있어 건너뛰었습니다.
FILE036=객체 이름 바꾸기
FILE037='{}'에서 '{}'(으)로 이름을 바꿀 수 없음:
FILE038=새 디렉토리
FILE040=새 디렉토리 이름 입력
FILE041=X - 선택, Y - 선택 해제, ←/→ - 패널 전환, (-) - 닫기
FILE042={}/{} MB, {:.2f} MB/초
FILE043=이동
FILE044=두 번째 패널 열기
FILE045=세이브 데이터 백업으로 복원
FILE046_1={}개의 객체를 삭제하시겠습니까?\n\n(+) - 예   B - 취소
FILE046_2={}개의 객체를 삭제하시겠습니까?\n\n(+) - 예   B - 취소
FILE046_5={}개의 객체를 삭제하시겠습니까?\n\n(+) - 예   B - 취소
FILE047=LFS에 추출
FILE048=프로필 사진으로 설정...
FILE049=사용자 선택
FILE050=프로필 사진이 설정됨
FILE051=프로필 사진 설정 실패\n{}
FILE052=압축 오류
FILE053=이미지 로드 오류
FILE054=새 파일 생성...
FILE055=새 파일 이름 입력
FILE056=폴더 사용 목적...
FILE057=백업용
FILE058=덤프용
FILE059=로그용
FILE060=파일 작업
FILE061=이 파일에서 DBI 업데이트
FILE062=업데이트 중. 잠시 기다려주세요...
FILE063=업데이트 완료\n\n아무 버튼이나 누르세요\nDBI를 다시 시작합니다
FILE064=파일 목록 읽는 중...
FILE065={} {}로 버전 업데이트\n\n(+) - 계속\n다른 버튼 - 취소
FILE066=(+) - 업데이트된 구성으로 덮어쓰기\n\n다른 버튼 - 건너뛰기
FILE067=바로가기 매개변수
FILE068=바로가기 매개변수 입력 또는 비워두기
FILE069=바로가기 생성
FILE070=매개변수가 있는 바로가기 생성...
FILE071=7Z로 열기
FTP001=FTP 서버 (B - 중지)
FTP002=액세스 포인트 생성 중...
FTP003=SSID: {}, 비밀번호: {}
FTP004=기기가 연결되면 아무 버튼이나 누르세요
FTP005=SD 카드 탐색
FTP006=게임 설치
FTP007=FTP 서버 오류
FTP008=아무 버튼이나 누르세요
FTP009=파일 열기 오류: {}
FTP010=파일 읽기 오류: {}
FTP011=파일 크기 {} 설정 실패: {}
FTP012=파일 쓰기 오류: {}
FTP013=소켓 할당 오류: {}
FTP014=소켓 초기화 오류: {}
FTP015=소켓 바인딩 오류: {}
FTP016={}:{}에서 연결 수신 중
FTP017=소켓 수신 대기 오류: {}
FTP018=소켓 폴링 오류: {}
FTP019=호스트 주소 가져오기 오류: {}
FTP020=연결 종료
FTP021={}:{}로의 연결 종료
FTP022=연결 종료 오류: {}
FTP024=소켓 유지 오류: {}
FTP025=소켓 닫기 오류: {}
FTP026=소켓 플래그 가져오기 오류: {}
FTP027=소켓 플래그 설정 오류: {}
FTP028={}:{}에서 수신 대기 중지
FTP029=연결 수신 오류: {}
FTP030={}:{}에서 연결 수신
FTP031=응답 전송 시 메모리 부족
FTP032=전송 오류: {}
FTP033={}/{} 바이트 전송됨
FTP034=소켓 플래그 확인 오류: {}
FTP035=수신 오류: {}
FTP036=대역外 데이터 수신 오류: {}
FTP037=명령 버퍼 크기 초과
FTP038=수신 오류: {} {}
FTP039=연결 재설정
FTP040=소켓 생성 오류: {}
FTP041=연결 오류: {}
FTP042={}:{}에 연결됨
FTP043=디렉토리 열기 오류: {}
FTP044=파일 크기 가져오기 오류: {}
FTP045=파일 정보 가져오기 오류: {}
FTP046=소켓 열기 오류: {}
FTP047={}:{}에 바인딩
FTP048=바인딩 오류: {}
FTP049=수신 대기 오류: {}
FTP050=소켓 주소 가져오기 오류: {} {}
FTP051={}:{}에서 수신 대기 중
FTP052=디렉토리 생성 오류: {}
FTP053=파일 삭제 오류: {}
FTP054=디렉토리 삭제 오류: {}
FTP056=이름 바꾸기 오류: {}
FTP057=연결 수신 오류: {} {}
FTP058={}:{}에서 연결 수신
FTP059=세션 생성 오류
FTP060=소켓 이름 가져오기 오류: {} {}
FTP061=SD 카드 접근 주소     : {}
FTP062=게임 설치 접근 주소: {}
FTP063=포트 {}에 바인딩 오류: {}
FTP064=FTP 서버 주소: {}
FTP065=게임 설치 (SD 카드)
FTP066=게임 설치 (NAND)
FTP067_1=총 {} 바이트 수신됨
FTP067_2=총 {} 바이트 수신됨
FTP067_5=총 {} 바이트 수신됨
FTP068_1=총 {} 바이트 전송됨
FTP068_2=총 {} 바이트 전송됨
FTP068_5=총 {} 바이트 전송됨
OK=[확인]
FAILED=[오류]
PRESS_B=B - 돌아가기
VERSION=버전 {} [v{}]
ERR_OCCURED=오류 발생:
NO_ITEMS=여기가 비어 있습니다
yes=예
no=아니오
enabled=활성화됨
disabled=비활성화됨
LANG_SD=시스템 기본값
RGN_JPN=일본
RGN_USA=북미
RGN_EUR=유럽
RGN_AUS=호주
RGN_CHN=중국
RGN_KOR=한국
RGN_TWN=대만
LANG_ENUS=미국 영어
LANG_ENGB=영국 영어
LANG_JA=일본어
LANG_FR=프랑스어
LANG_DE=독일어
LANG_ES419=라틴 아메리카 스페인어
LANG_ES=스페인어
LANG_IT=이탈리아어
LANG_NL=네덜란드어
LANG_FRCA=캐나다 프랑스어
LANG_PT=포르투갈어
LANG_RU=러시아어
LANG_KO=한국어
LANG_ZHHT=번체 중국어
LANG_ZHHS=간체 중국어
MONTH01=1월
MONTH02=2월
MONTH03=3월
MONTH04=4월
MONTH05=5월
MONTH06=6월
MONTH07=7월
MONTH08=8월
MONTH09=9월
MONTH10=10월
MONTH11=11월
MONTH12=12월
HTTP01=앨범
HTTP02=HTTP 서버 주소: {}
INS001=설치 옵션
INS002=설치 크기 계산 중...
INS003=파일 구문 분석 오류
INS004=선택한 파일이 손상됨
INS005=설치 크기 계산 중...{}%
INS006=총 전송 크기   :
INS007=알 수 없음
INS008=총 설치 크기    :
INS009=설치 대상        :
INS010=설치 후 삭제      :
INS011= 아니오
INS012= 예
INS013=NAND
INS014= SD 카드
INS015=자동
INS016=화면 끄기       :
INS017=설치 시작
INS018=설치할 콘텐츠 없음
INS019=타이틀 설치 중 ({}/{})
INS020=기기 공간 부족
INS021=선택한 기기에 설치하기에 사용 가능한 공간이 부족합니다
INS022=({}/{}) {} 설치 중
INS023=설치 완료
INS024=총계:
INS025=[ 정상 ]
INS026=[경고]
INS027=[오류]
INS028=정상:
INS029=경고:
INS030=오류:
INS031=총 설치 시간: {:d}:{:02d}:{:02d}
INS032=설치 시작. 설치 대상:
INS033=건너뛰기: {}          \r
INS034=문제가 발생했습니다. 나머지 파일 건너뛰기
INS035r=\x1b[22m{} 읽기: {:>{}}/\x1b[36;1m\x1b[22m{:>{}}\x1b[37;1m\x1b[22m MB,\x1b[32;1m\x1b[22m{:>3}%, \x1b[33;1m\x1b[22m평균 {:>4.1f} (현재 {:>5.2f})\x1b[37;1m\x1b[22m MB/초, \x1b[35;1m\x1b[22m{:02d}:{:02d} \x1b[37;1m\x1b[22m초\x1b[1m
INS035rb=\x1b[1m{} 읽기: {:>{}}/\x1b[36;1m{:>{}}\x1b[37;1m MB,\x1b[32;1m{:>3}%, \x1b[33;1m평균 {:>4.1f} (현재 {:>5.2f})\x1b[37;1m MB/초, \x1b[35;1m{:02d}:{:02d} \x1b[37;1m초\x1b[1m
INS035w=\x1b[1m{} 쓰기: {:>{}}/\x1b[36;1m{:>{}}\x1b[37;1m MB,\x1b[32;1m{:>3}%, \x1b[33;1m평균 {:>4.1f} (현재 {:>5.2f})\x1b[37;1m MB/초, \x1b[35;1m{:02d}:{:02d} \x1b[37;1m초\x1b[1m
INS036={}: {}/{} 건너뛰기 ({:.2f} MB/초)
INS037=[전송 정상]
INS038=[서명: 정상]
INS039=[서명: XCI→NSP]
INS040=[서명: 위조]
INS041=[전송 중단]
INS042=예상 크기: {}
INS043=수신 크기: {}
INS044=[압축 해제 오류]
INS045=콘텐츠 메타데이터를 구문 분석할 수 없음
INS046=콘텐츠 메타데이터를 구문 분석할 수 없음. 예기치 않은 오류
INS047=콘텐츠 메타데이터를 찾을 수 없음. 설치 중단
INS048=이전에 설치된 파일 삭제 중...
INS049={} 등록 중...
INS050=[해시 복구됨]
INS051=[CRC 파일 오류]
INS052=[해시 불일치]
INS053={} 등록 중...
INS054=일부 콘텐츠가 없습니다. 게임이 실행되지 않습니다
INS055=데이터베이스 업데이트 중...
INS056=경고
INS057=게임이 추가 콘텐츠의 titleId를 사용합니다
INS058=게임이 업데이트된 titleId를 사용합니다
INS059=게임 기록 생성 중...
INS060=이 게임 베이스는 자체 포함되지 않습니다. 업데이트 설치하는 것을 잊지 마세요
INS061=파일 전송 중 오류가 발견되었습니다. 설치 중단
INS062=사용되지 않는 {} 삭제 중...
INS063=필요한 티켓을 찾을 수 없음
INS064=게임 설치 완료
INS065=전송 오류
INS066=[플레이스홀더 쓰기 오류]
INS067=[ZSTD 압축 해제 오류: {}]
INS068=[불필요한 델타 세그먼트]
INS069=[공간 부족]
INS070=[플레이스홀더를 생성할 수 없음]
INS071=[잘못된 NCA 매직]
INS073=[알 수 없는 압축 방법]
INS074=[손상된 NCA]
INS075=HEAD 매직 오류
INS076=파일 나머지 부분 건너뛰기
INS077=루트 HFS0 매직 오류
INS078=보안 파티션을 찾을 수 없음
INS079=보안 파티션 시작 부분으로 이동
INS080=보안 HFS0 매직 오류
INS081=매직 확인 중...
INS082=PFS0 매직 오류
INS083=설치 중단
INS084=잘못된 개인화 티켓 발견
INS085=티켓 설치 중...
INS086\n\n{}\n\n을(를) 구문 분석하는 중 다음 오류 발생:\n\n{}
INS087=[이전 펌웨어]
INS088=복사됨: {}/{} MB ({:.2f} MB/초)\x1b[0K\r
INS089=romfs.bin 설치
INS090=타이틀 ID: {:016X}
INS091=이전 폴더 {} 삭제 중...
INS092=이전 파일 {} 삭제 중...
INS093=파일 {} 등록 중...
INS094=경고! 타이틀 {:016X}이(가) 설치되지 않음
INS095=예상 버전: {}
INS096=경고! 설치된 버전 ({})이(가) 예상 버전 ({})과(와) 일치하지 않음
INS097={} 존재 여부 확인 중...
INS098=이전 {} 삭제 중...
INS144=콘텐츠 메타데이터를 구문 분석할 수 없음. 이전 펌웨어
INS145=nca를 구문 분석할 수 없음. 이전 펌웨어
INS146=게임에서 사용하는 SDK ({})가 현재 펌웨어 ({})보다 최신입니다
INS147=게임에서 SDK {} 사용
INS148=[타이틀 모드 필요]
INS149=DBI 종료              :
INS150=티켓 설치 중 오류 발생. ES sigpatches를 확인하세요
INS151=[파일이 손상됨]
MAIN001=오류 발생:
MAIN002=아무 버튼이나 눌러 종료
MAIN003=알 수 없는 오류 발생
MMV001=메인 메뉴
MMV002=SD 카드 탐색
MMV003=SYSTEM 파티션 탐색
MMV004=USER 파티션 탐색
MMV005=USB{} 드라이브 탐색
MMV007=DBIbackend에서 설치
MMV008=게임 카드에서 설치
MMV009=서버에 연결
MMV010=설치된 게임
MMV011=시스템 정리
MMV012=타이틀 업데이트 확인
MMV013=티켓
MMV014=세이브 데이터
MMV015=MTP 응답기 실행
MMV016=FTP 서버 실행
MMV017=DBI 설정
MMV018=종료
MMV019=서버 URL 입력 (HTTP 또는 (S)FTP)
MMV020=활동 로그
MMV021=도구
MMV022=HTTP 서버 실행
MMV023=/switch/prod.keys 파일에 필요한 키가 없습니다.\n\n일부 프로그램 기능을 사용할 수 없습니다.\n\nHekate로 재부팅하고 Lockpick_RCM.bin\n페이로드를 사용하여 SysNAND에서 키를 덤프하세요.
MTP001=MTP 연결 (B - 중지)
MTP002=USB Type-C 케이블을 사용하여 콘솔을 PC에 연결하거나 B를 누르세요
MTP003_1=대기: {}초
MTP003_2=대기: {}초
MTP003_5=대기: {}초
MTP004=MTP 저장소 생성:
MTP005=게임 카드 확인 중...
MTP006=서버 시작됨
MTP007=세션 열림
MTP008=세션 닫힘
MTP009=파일 전송: {}
MTP010=파일 전송 오류: {}
MTP011=잘못된 저장소
MTP012=읽기 전용 저장소
MTP013=경로를 찾을 수 없음
MTP014=잘못된 상위 객체
MTP015=저장소에 비해 파일이 너무 큼
MTP016=전송 파일 크기   : {}
MTP017=저장소 사용 가능 공간: {}
MTP018=객체 {}이(가) 잘못됨
MTP019=객체 {}을(를) 생성할 수 없음
MTP020=객체 생성:
MTP021=대용량 (>4GB) 파일 예상
MTP022=예상
MTP023=파일을 생성할 수 없음
MTP024=디렉토리를 생성할 수 없음
MTP025=잘못된 식별자
MTP027=삭제 요청
MTP028=객체 삭제됨
MTP029=편집을 위해 객체가 열림
MTP030=편집을 위해 객체가 열리지 않음
MTP031=파일 크기 조정 오류
MTP032=파일 끝을 넘어서 쓰기
MTP033_1=앨범에서 {}개의 객체 발견
MTP033_2=앨범에서 {}개의 객체 발견
MTP033_5=앨범에서 {}개의 객체 발견
MTP034=앨범에 객체 없음
MTP035=NAND의 앨범 객체 계산 중
MTP036=SD 카드의 앨범 객체 계산 중
MTP037=파일 열기 오류: {}
MTP038=파일 전송: {}/\x1b[36;1m{}\x1b[37;1m MB (\x1b[32;1m{}\x1b[37;1m%) (\x1b[33;1m{:.2f}\x1b[37;1m MB/초)
MTP039=앨범 파일 다운로드 오류: {}
MTP040=게임의 모든 앨범 객체 삭제
MTP041=게임 스캔 중...
MTP042=...완료
MTP043=디렉토리 '{}' 열기 오류: {}
MTP044=디렉토리 파일 수 가져오기 오류: {}
MTP045=디렉토리 읽기 오류: {}
MTP046=총 수신: {}
MTP047=전체 게임 삭제: [{}]
MTP048=타이틀 삭제: [{}]
MTP049=루트 디렉토리를 찾을 수 없음
MTP050=파일 수신: {} MB ({:.2f} MB/초)
MTP051=파일 수신: {}/\x1b[36;1m{}\x1b[37;1m MB (\x1b[32;1m{}%\x1b[37;1m) (\x1b[33;1m{:.2f}\x1b[37;1m MB/초)
MTP052=파일 열기 오류 '{}': {}
MTP053=전송 시간 {:d}:{:02d}:{:02d}
MTP054=전송 속도: {:.2f} MB/초
MTP055=수신됨: {}, ({:.2f} MB/초)
MTP056=나쁜 일이 일어날 것입니다
MTP057_1={}개의 세이브 데이터 발견
MTP057_2={}개의 세이브 데이터 발견
MTP057_5={}개의 세이브 데이터 발견
MTP058_1=: {:>4}개의 세이브 데이터
MTP058_2=: {:>4}개의 세이브 데이터
MTP058_5=: {:>4}개의 세이브 데이터
MTP065=사용자 목록을 가져올 수 없음
MTP066_1={}명의 사용자 발견
MTP066_2={}명의 사용자 발견
MTP066_5={}명의 사용자 발견
MTP067=UID: {}, 이름: {}
MTP068=게임의 모든 세이브 데이터 삭제
MTP069=전체 세이브 데이터 삭제
MTP070=파일 시스템 커밋 중...
MTP071=디렉토리 생성:
MTP072=캐시 인덱스를 구문 분석할 수 없음
MTP073=사용자 {}을(를) 찾을 수 없음. 세이브 데이터를 생성할 수 없음
MTP074={}의 세이브 데이터가 이미 있음
MTP075=세이브 데이터 생성 오류
MTP076=추가 데이터 가져오기 오류
MTP077=세이브 데이터 크기를 {} [{}](으)로 조정 중...
MTP078=세이브 데이터 파일 시스템 다시 열기: {}
MTP079=디렉토리 생성 오류: {}
MTP080=세이브 데이터 루트 디렉토리가 없음
MTP081=파일 생성 오류: {}
MTP082=총 전송: {} ({}/초)
MTP083=전송 완료
MTP084=경고!
MTP085=추가 버퍼 부족. 미디어 쓰기 속도가 너무 낮음
MTP086=사용자 중단
MTP087=사용된 추가 메모리: {}. 생성된 버퍼: {}
SAV001=파일 열기 오류
SAV002=세이브 데이터
SAV003=설치됨
SAV004=설치되지 않음
SAV005=백업
SAV006=설치된 게임의 세이브 데이터 ({})
SAV007=설치되지 않은 게임의 세이브 데이터 ({})
SAV008=세이브 데이터 백업 ({})
SAV009= 게임 이름별 정렬
SAV010= 게임 순서별 정렬
SAV011= 사용자별 정렬
SAV012= 크기별 정렬
SAV013= 생성 날짜별 정렬
SAV014_1={}개의 백업
SAV014_2={}개의 백업
SAV014_5={}개의 백업
SAV015=세이브 데이터 확인 중
SAV016=세이브 데이터 검증 중
SAV017=복원
SAV018=백업 복원 중
SAV019=열기
SAV020=삭제
SAV021_1={}개의 백업 삭제
SAV021_2={}개의 백업 삭제
SAV021_5={}개의 백업 삭제
SAV022=다음 백업을 삭제하려고 합니다:
SAV023=알 수 없음
SAV024=백업 삭제
SAV025=백업 삭제 중
SAV026=애플리케이션 탐색
SAV027_1={}개의 세이브 데이터
SAV027_2={}개의 세이브 데이터
SAV027_5={}개의 세이브 데이터
SAV028=백업
SAV029=정보...
SAV030_1={}개의 세이브 데이터 삭제
SAV030_2={}개의 세이브 데이터 삭제
SAV030_5={}개의 세이브 데이터 삭제
SAV031=다음 세이브 데이터를 삭제하려고 합니다:
SAV032=세이브 데이터 삭제 중
SAV033=동일한 애플리케이션 선택
SAV034=   세이브 데이터 목록 가져오는 중...
SAV035=   백업 목록 가져오는 중...
SAV036=   백업 목록 가져오는 중...{}/{}
SAV037=X - 선택, Y - 선택 해제, (+) - 메뉴, R3 - 정렬
SAV038=세이브 데이터를 마운트할 수 없음
SAV039=세이브 데이터 파일 시스템이 비워짐
SAV040=세이브 데이터 파일 시스템 크기가 조정됨
SAV041=확인: {}
SAV042= [파일을 열 수 없음]
SAV043=모든 파일 정상
SAV044_1={}개의 파일에 오류가 발견됨
SAV044_2={}개의 파일에 오류가 발견됨
SAV044_5={}개의 파일에 오류가 발견됨
SAV045=복원: {}
SAV046=기존 세이브 데이터를 발견했습니다. 백업을 복원하는 중...
SAV047=새 세이브 데이터가 생성되었습니다. 백업을 복원하는 중...
SAV048=기존 세이브 데이터를 찾을 수 없고 새 세이브 데이터를 생성할 수 없음
SAV049=사용자를 찾을 수 없음
SAV050=백업 정보가 불완전함
SAV051=백업 정보 없음
SAV052=백업 파일을 열 수 없음
SAV053=세이브 데이터 {} 삭제 중...
SAV054=백업 복원 중
SAV055=세이브 데이터 장치를 마운트할 수 없음
SAV056=동일한 사용자 선택
SAV057=FTP를 통해 제공
SAV058=더 새로운 경우 백업
SAV059=복원 성공
SAV060=복원 실패
SAV061=세이브 데이터 백업 생성
SAV062=이전 백업 삭제
SAV063={}\n\n백업 복원 실패\n\nA - 중단, 다른 버튼 - 계속
SAV064=사용자 {} 대신 사용:
SAV065=다음으로 복원...
SYS001=시스템 정보
SYS002=펌웨어 정보
SYS003=====================
SYS004=펌웨어 버전          : {}.{}.{}-{}.{}
SYS005=DramId                : {} ({})
SYS006=구운 퓨즈            : {}
SYS007=SoC 유형              : {}
SYS008=하드웨어 유형         : {}
SYS009=용도                  : {}
SYS010=기기 ID               : {0:} ({0:016X})
SYS011=충전 HiZ 모드         : {}
SYS012=자판기 모드           : {}
SYS013=시리얼 번호 읽기      : {}
SYS014=시리얼 번호 추정      : {}
SYS015=언어                  : {}
SYS016=지역                  : {}
SYS017=콘솔 닉네임           : {}
SYS018=Atmosphere 정보
SYS019=======================
SYS020=Atmosphere 버전       : {}.{}.{}
SYS021=키 생성               : {}
SYS022=대상 펌웨어           : {}.{}.{}
SYS023=Git 커밋 해시         : {:016X}
SYS024=RCM 취약점 패치 사용 가능 : {}
SYS025=Exosphere CAL0 지우기 : {}
SYS026=CAL0 쓰기 허용        : {}
SYS027=Emummc 활성화         : {}
SYS028=USB 3.0 강제 활성화   : {}
SYS029=전원 정보
SYS030=========================
SYS031=배터리 충전량         : {}%
SYS032=배터리 충전량         : {}
SYS033=배터리 충전량 (원시)   : {}%
SYS034=배터리 충전량 (원시)   : {}
SYS035=전원 유형             : {}
SYS036=전원 유형             : {}
SYS037=배터리 충전 중         : {}
SYS038=배터리 충전 중         : {}
SYS039=배터리 충전량 수준     : {}
SYS040=배터리 충전량 수준     : {}
SYS041=전원 적절함           : {}
SYS042=전원 적절함           : {}
SYS043=배터리 열화           : {}%
SYS044=배터리 열화           : {}
SYS045=배터리 충전 정보
SYS046=----------------------------
SYS047=입력 전류 제한        : {} mA
SYS048=출력 전류 제한        : {} mA
SYS049=충전 전류 제한        : {} mA
SYS050=충전 전압 제한        : {} mV
SYS051=전원 역할             : {}
SYS052=비트 필드 1           : {:08X}
SYS053=PD 컨트롤러 상태      : {}
SYS054=배터리 온도           : {}°C
SYS055=현재 용량             : {}%
SYS056=평균 전압             : {} mV
SYS057=배터리 열화           : {}%
SYS058=전원                  : {}
SYS059=소스 전압 제한        : {} mV
SYS060=소스 전류 제한        : {} mA
SYS061=비트 필드 2           : {:08X}
SYS062=chargeInfoFields 가져오기 : {}
SYS063=하드웨어 정보
SYS064=====================
SYS065=블루투스 MAC 주소     : {:02X}:{:02X}:{:02X}:{:02X}:{:02X}:{:02X}
SYS066=WLAN MAC 주소         : {:02X}:{:02X}:{:02X}:{:02X}:{:02X}:{:02X}
SYS067=구성 Id1              : {}
SYS068=시리얼 번호           : {}
SYS069=배터리 배치 코드      : {} ({})
SYS070=디스플레이            : ({:08X}) {}
SYS071=게임 활동 정보
SYS072==========================
SYS073=첫 게임 이벤트 날짜   : {}
SYS074=총 게임 세션 수       : {}
SYS075=플레이한 독립 게임 수 : {}
SYS076=총 게임 실행 시간     : {}시간
SYS077=총 활성 게임 시간     : {}시간
SYS078=부모al 제어 PIN       : {}
SYS079=설정되지 않음
SYS080=시스템에 저장된 배터리 컨트롤러 매개변수
SYS081=---------------------------------------------
SYS082=RCOMP0                : {:04x}
SYS083=TempC0                : {:04x}
SYS084=FullCap               : {:04x} ({} mAh)
SYS085=FullCapNom            : {:04x} ({} mAh)
SYS086=IavgEmpty             : {:04x}
SYS087=QrTable00             : {:04x}
SYS088=QrTable10             : {:04x}
SYS089=QrTable20             : {:04x}
SYS090=QrTable30             : {:04x}
SYS091=충방전 %% 합계        : {} (~{} 0-100 사이클)
SYS092=저장된 컨트롤러 매개변수 읽기 오류:
SYS093=MAX17050 레지스터
SYS094=------------------
SYS095=현재 충전량           : {}%
SYS096=현재 용량             : {} mAh
SYS097=전체 용량             : {} mAh
SYS098=공장 용량             : {} mAh
SYS099=현재 전압             : {} mV
SYS100=현재 전류             : {} mA
SYS101=%% 충방전             : {}
SYS102=max17050 레지스터 읽기 오류:
SYS103=온도                  : {}°C
SYS104=평균 온도             : {}°C
SYS105=RTC 부팅 시간 (대략)  : {}
SYS106=플랫폼                : {}
SYS107=버전 해시             : {}
SYS108=표시 버전             : {}
SYS109=표시 제목             : {}
TIK001=설치된 티켓
TIK002=설치된 티켓 ({})
TIK003=티켓: {}
TIK004=티켓 삭제 ({})
TIK005=다음 티켓을 삭제하려고 합니다:
TIK006=   이 작업은 취소할 수 없습니다
TIK007=삭제 후 게임이 실행되지 않습니다
TIK008=공통 티켓을 읽을 수 없음
TIK009=개인화 티켓을 읽을 수 없음
TIK010=티켓을 찾을 수 없음
TIK011=X - 선택, Y - 선택 해제, (+) - 메뉴
TOOLS001=부모al 제어 제거
TOOLS002=모바일 앱 연결 비활성화 중...
TOOLS003=부모al 제어 설정 제거 중...
TOOLS004=NTP 시간 동기화
TOOLS005=현재 시간: {}
TOOLS006={}에 연결 중...
TOOLS007=수신된 시간: {}
TOOLS008=시간 업데이트 중...
TOOLS009=사용자 삭제
TOOLS010=사용자 삭제
TOOLS011={}을(를) 삭제하시겠습니까?\n\n(+) - 예, 다른 버튼 - 아니오
TOOLS012=AccountUID: {}
TOOLS013=닌텐도 계정이 설정되고 연결됨
TOOLS014=닌텐도 계정이 설정되었지만 연결되지 않음
TOOLS015=닌텐도 계정이 설정되지 않음
TOOLS016=닌텐도 계정 연결 상태를 가져올 수 없음
TOOLS017=닌텐도 계정 연결 해제 중...
TOOLS018=무작위 게임 실행
TOOLS019=인터넷 설정에서 수동 시간 동기화 권한을 부여해야 합니다
TOOLS020=Wi-Fi 구성 삭제
TOOLS021=Wi-Fi 구성 삭제
TOOLS022={}을(를) 삭제하시겠습니까?\n\n(+) - 예, 다른 버튼 - 아니오
TOOLS023={:>6}개의 객체 처리됨. {:>5}개의 기록 발견...\r
TOOLS024={:>6}/{}kB 다운로드됨...\r
TOOLS025=TitleDB 업데이트
TOOLS026=TitleDB 업데이트 중
TOOLS027=위조 애플리케이션 기록 생성
TOOLS028=TitleID 입력
TOOLS029=입력한 문자열이 TitleID가 아닙니다
TOOLS030=이 TitleID가 이미 있습니다
TOOLS031=위조 기록 생성 중...
TOOLS032=버전 입력
TOOLS033=위조 타이틀을 목록 끝으로 이동
TOOLS034=애플리케이션 목록 읽는 중...
TOOLS035=애플리케이션 정렬 중...
TOOLS036=애플리케이션 바로가기 이동 중...
TOOLS037=NAND 사용 가능 공간을 0으로 채우기
TOOLS038=사용 가능 공간: {}
TOOLS039=플레이스홀더 생성: {}...
TOOLS040=0으로 채우는 중
TOOLS041={}/{} MB (평균: {:.1f} MB/초, 현재: {:.1f} MB/초) 남음 {:02d}:{:02d}      \r
TOOLS042=완료
TOOLS043=플레이스홀더 삭제 중...
TOOLS044=SD 카드 사용 가능 공간을 0으로 채우기
TOOLS045=펌웨어 폴더 여는 중...
TOOLS046=파일 수 가져오는 중...
TOOLS047=디렉토리 읽는 중...
TOOLS048=출력 zip 파일을 생성할 수 없음:
TOOLS049=zip 파일 생성됨:
TOOLS050=현재 펌웨어 덤프
TOOLS051=현재 펌웨어 덤프
TOOLS052=DBI 업데이트
TOOLS053={}/{} 다운로드됨
TOOLS054=파일 다운로드 실패
TOOLS055=DBI 데스크톱 바로가기 생성
TOOLS056=DBI 바로가기
TOOLS057=바로가기 생성 중
TOOLS058=간단한 시작
TOOLS059=MTP 자동 시작
TOOLS060=FTP 자동 시작:
TOOLS061='{}' 경로와 '{}' 매개변수에 대한 바로가기 생성 중...
TOOLS062='{}'에 바로가기 덤프 중...
TOOLS063=바로가기 설치 중...
TOOLS064=hbmenu 바로가기 생성
TOOLS065='{}'에 언 locker 덤프 중...
TOOLS066=언 locker 설치 중...
TOOLS067={:016X}에 대해 {} 번호와 {} 버전의 언 locker 생성 중...
TOOLS068=DLC 언 locker 생성
TOOLS069=DLC 번호 입력
TOOLS070=DLC 언 locker 생성 중...
TOOLS071=잘못된 DLC 번호 (1-2047 범위 내여야 함)
TOOLS072=잘못된 DLC 번호 (0x001-0x7FF 범위 내여야 함)
TOOLS073=DLC 버전 입력
TOOLS074=DLC 생성 [{:016X}][v{}]
TOOLS075=DLC 번호 변경 (10진수)
TOOLS076=DLC 번호 변경 (16진수)
TOOLS077=DLC 버전 변경 (10진수)
TOOLS078=생성 및 설치
TOOLS079=sdmc:/versions.txt 생성
TOOLS080=sdmc:/versions.txt 생성 중
TOOLS081_1={}개의 항목 목록 수신됨
TOOLS081_2={}개의 항목 목록 수신됨
TOOLS081_5={}개의 항목 목록 수신됨
TOOLS082=목록 구성 중...
TOOLS083=파일에 쓰는 중...
TOOLS084=오류 발생: {}
TOOLS085=목록을 검색할 수 없음
TOOLS086=목록 병합 중
TOOLS087=시스템에서 정보 검색 중...
TOOLS088=hac_versionlist에서 정보 검색 중...
UPD001=게임 업데이트 확인 중
UPD002=[오류] 업데이트 목록 URL 없음
UPD003=사용
UPD004=업데이트 목록 다운로드 중...
UPD005=다운로드됨
UPD006=구문 분석 중
UPD007_1={}개의 게임 기록 발견
UPD007_2={}개의 게임 기록 발견
UPD007_5={}개의 게임 기록 발견
UPD008=설치된 게임 버전 가져오는 중
UPD009_1={}개의 설치된 게임 발견
UPD009_2={}개의 설치된 게임 발견
UPD009_5={}개의 설치된 게임 발견
UPD010=업데이트 확인 중
UPD011a_1={}개의 업데이트 발견
UPD011a_2={}개의 업데이트 발견
UPD011a_5={}개의 업데이트 발견
UPD011b_1= 및 {}개의 새 DLC,
UPD011b_2= 및 {}개의 새 DLC,
UPD011b_5= 및 {}개의 새 DLC,
UPD011c= {}개가 블랙리스트에 등록됨.
UPD012=게임 업데이트 설치 중
UPD013=A - 계속, 다른 버튼 - 종료
UPD014=설치 중
UPD015=기본 저장소:
UPD016=타이틀 업데이트 중 오류 발생
UPD017= [v{}] → [v{}] [{}]
UPD018= [DLC {}]:\n [v{}] → [v{}] [{}]
UPD019= 새 DLC {} [{}]
UPD020=위조 기록 {} → [v{}] 업데이트
USB001=USB 연결
USB002=dbibackend 시작 대기 중...
USB003=AMS USB3.0 패치 활성화:
USB004=펌웨어가 USB 3.0을 지원하지 않음
USB005=USB3.0 시스템 활성화:
USB006=USB3.0 장치 활성화:
USB007=\nUSB 교환 오류
USB008=인터페이스 활성화 대기 중:
USB009=USB 인터페이스 속도:
UTL001={} 찾는 중
UTL002={} 저장소 가져오기 오류
UTL003={} 초기화 오류: {}
UTL004=ProgramId {}의 exefs/romfs/logo 찾는 중
UTL005=ProgramId {}의 control 찾는 중
UTL006=ProgramId {}의 exefs/romfs 찾는 중
UTL007=control 찾는 중
UTL008={} 설치 중
UTL009=지원되지 않는 티켓 크기
UTL010=지원되지 않는 개인화 티켓
UTL011=ES sigpatches가 없습니다!
UTL012={} ({}, {})을(를) {} (으)로 이동
UTL013=콘텐츠가 제자리에 있습니다
UTL014=대상 위치에 사용 가능한 공간이 부족합니다
UTL015={}에서 {} 삭제 중...
UTL016=[없음]
UTL017=콘텐츠 기록 삭제 중...
UTL018=콘텐츠 기록 계산 오류
UTL019=기존 게임 기록을 찾을 수 없음
UTL020=게임 기록 읽기 오류: {}
UTL021=게임 기록 읽기 오류
UTL022=업데이트된 게임 기록 생성 중...
UTL023=콘텐츠 기록 계산 오류
UTL024=잘못된 콘텐츠 기록 수
UTL025=게임 기록 삭제 중...
UTL026={}: {}/{} ({:.2f} MB/초)
UTL027={}: {}/{} ({}%) ({:.2f} MB/초)
UTL028=티켓 가져오는 중...
UTL029=티켓이 복구됨
UTL030=파일: {}
UTL031=크기: {}
UTL032=PFS0 파일로 성공적으로 구문 분석됨
UTL033_1={}개의 파일 발견
UTL033_2={}개의 파일 발견
UTL033_5={}개의 파일 발견
UTL034={:>3} {}{:<50}\x1b[37;1m {:>10}
UTL035=     {:<10} 암호화: {} 설치 크기: {}{:>10}
UTL036=      제목: {}\n      게시자: {}\n      버전:
UTL037=총 설치 크기: {}
UTL038=NSP 정보
VIEW01=이미지 로드 중...{}%
VIEW02=이미지 로드 중...
VIEW03=방향키/스틱 - 스크롤, L - 이전 페이지, R - 다음 페이지, R3 - 텍스트/16진수
VIEW04=방향키/스틱 - 스크롤, L - 이전 페이지, R - 다음 페이지
VIEW05=텍스트 로드 중...{}%
VIEW06=잘못된 문자 발견
VIEW07=파일 수정 실패
VIEW09=인코딩
VIEW10=  자동 감지
VIEW11=설정
VIEW12=  인코딩...
VIEW13=자동 줄 바꿈
VIEW14=저장되지 않은 변경 사항이 있습니다.\n저장하시겠습니까?\n\n(+) - 예, 저장\n\n(-) - 저장하지 않고 종료\n\n다른 버튼 - 취소
VIEW15=L+←-시작, L+→-끝, ZL-대소문자, ZR-엔터, Y-공백, X-백스페이스, R3-언어
VIEW16=  편집
VIEW17=파일 로드 중... {}%
VIEW18=행 생성 중... {}%
VIEW19=원하는 페이지 번호 입력
VIEW20=페이지 번호
VIEW21=FB2 설정
VIEW22=첫 페이지로 이동
VIEW23=마지막 페이지로 이동
VIEW24=페이지로 이동...
VIEW25=방향
VIEW26=테마
VIEW27=방향
VIEW28=가로 (0°)
VIEW29=세로 (90°)
VIEW30=가로 반전 (180°)
VIEW31=세로 반전 (270°)
VIEW32=테마
VIEW33=주간
VIEW34=야간
VIEW35=세피아
VIEW36=다크룸
VIEW37=방향키/스틱 - 페이지 탐색  \n\n     ZR+ZL - 페이지로 이동...     \n\n       L/R - 챕터 탐색\n\n       (-) - 이 도움말...      \n\n       (+) - 메뉴
VIEW38=확대/축소: 화면에 맞추기
VIEW39=확대/축소: 너비에 맞추기
VIEW40=확대/축소: 픽셀 완벽
VIEW41=확대/축소: 2배 확대

GAME040=Gibi 별의傻大个
GAME044= 傻大个들의 상태가 만족스럽습니다.
GAME045=로켓 테스트는 계속 실패로 끝납니다.
GAME046=これは傻大个 논리의 기본 원칙 중 하나를 따릅니다:
GAME047='아무것도 영원히 지속되지 않고 결국 성공하지 못하는 것은 없습니다.'
GAME048=혹은 그들이 말하는대로: '실패가 많을수록,'
GAME049='효과가 더 좋습니다.'
GAME050=
GAME051=그들의 로켓은 여전히 완벽하지 않지만
GAME052=그들은 적어도 백만 분의 일의 기회가 있다고 계산합니다
GAME053=성공할 수 있다는 것... 그들은 가능한 한 빨리 완료하기를 열망합니다
GAME054=처음 999,999번의 실패한 시도를 통해
GAME055=백만 번째 시도가 성공할 수 있도록 합니다.
GAME056=
GAME057=자크 루셀, 《장엄한 반전》
GAME058=글래스: 글래스 출판사
GAME059=
GAME060=
GAME063=위대한 마법사는 로켓 실패가
GAME064=안전 시스템에 트랜지스터가 부족하기 때문이라고 말했습니다.
GAME065=그러나 Gibi 별에서는 트랜지스터가
GAME066=정원 식물에서 자랍니다.傻大个 하나를 보내기로 결정했습니다
GAME067=Gibi 별로 트랜지스터를 수집하도록.
GAME068=
GAME069=Gibi 사람들은 그들의 모자 때문에 매우 똑똑하고,
GAME070=곧傻大个의 계획을 알아차리고 재미를 찾기로 결정했습니다.
GAME071=그들은傻大个을 그들의 정원 중 하나로 들여보냈지만,
GAME072=사방에서 그를 포위하고, 매번
GAME073=식물이 꽃을 피우고 트랜지스터를 맺을 때,
GAME074=그들은傻大个보다 먼저 그것을 수확했습니다.
GAME075=
GAME076=
GAME077=
GAME080=남은步数:         {:>3}
GAME081=트랜지스터:        {:>3}
GAME146=임무 성공\n\n남은步数: {}\n\nA - 종료
GAME156=임무 실패\n(999,998번의 시도 남음)\n\nA - 종료

GAME845001=Gibi 별의傻大个
GAME845002= 傻大个들의 상태가 만족스럽습니다.
GAME845003=로켓 테스트는 계속 실패로 끝납니다.
GAME845004=これは傻大个 논리의 기본 원칙 중 하나를 따릅니다:
GAME845005='아무것도 영원히 지속되지 않고 결국 성공하지 못하는 것은 없습니다.'
GAME845006=혹은 그들이 말하는대로: '실패가 많을수록,'
GAME845007='효과가 더 좋습니다.'
GAME845008=
GAME845009=그들의 로켓은 여전히 완벽하지 않지만
GAME845010=그들은 적어도 백만 분의 일의 기회가 있다고 계산합니다
GAME845011=성공할 수 있다는 것... 그들은 가능한 한 빨리 완료하기를 열망합니다
GAME845012=처음 999,999번의 실패한 시도를 통해
GAME845013=백만 번째 시도가 성공할 수 있도록 합니다.
GAME845014=
GAME845015=자크 루셀, 《장엄한 반전》
GAME845016=글래스: 글래스 출판사
GAME845017=
GAME845018=
GAME845019=위대한 마법사는 로켓 실패가
GAME845020=안전 시스템에 트랜지스터가 부족하기 때문이라고 말했습니다.
GAME845021=그러나 Gibi 별에서는 트랜지스터가
GAME845022=정원 식물에서 자랍니다.傻大个 하나를 보내기로 결정했습니다
GAME845023=Gibi 별로 트랜지스터를 수집하도록.
GAME845024=
GAME845025=Gibi 사람들은 그들의 모자 때문에 매우 똑똑하고,
GAME845026=곧傻大个의 계획을 알아차리고 재미를 찾기로 결정했습니다.
GAME845027=그들은傻大个을 그들의 정원 중 하나로 들여보냈지만,
GAME845028=사방에서 그를 포위하고, 매번
GAME845029=식물이 꽃을 피우고 트랜지스터를 맺을 때,
GAME845030=그들은傻大个보다 먼저 그것을 수확했습니다.
GAME845031=
GAME845032=
GAME845033=
GAME845034=남은步数:         {:>3}
GAME845035=트랜지스터:        {:>3}
GAME845036=임무 성공\n\n남은步数: {}\n\nA - 종료
GAME845037=임무 실패\n(999,998번의 시도 남음)\n\nA - 종료

821000=기다림...
821001=삭제
821002=경로    :
821003=제작자  :
821004=바로가기:
821005=\n파트 0
821006=\n파트 1
821007=\n파트 2
821008=[{}MB] {}MB / {}MB\r
821009=이름 테이블 생성
821010=파일 본문 생성
821011=디렉토리 스캔 중...
821012=메타데이터 계산 중...
821013=병합 리팩 생성
821014=총 기록 수: {}
821015=대상 콘텐츠 기록을 찾을 수 없음
821016=리팩 ID 생성: {:016X}, 버전: {}, 유형: {}
821017=총 프로그램 수: {}
821018=프로그램 {}. Exefs를 찾을 수 없음
821019=프로그램 {}. Romfs를 찾을 수 없음
821020=프로그램 {}. Control을 찾을 수 없음
821021={:02d}:{:02d}:{:02d} 내에 완료
821022=병합 리팩 생성
821024=시스템 정리
821025=설치된 홈브류
821026=컬렉션에서 제거
821027=컬렉션에 추가
821028=세부 정보...
821029=세부 정보 수집 중...
821030=잠시 기다려주세요...
821031=서버에서 DBI 업데이트를 권장합니다\n\n(+) - 수락\n다른 버튼 - 취소
821032=NSP 생성 중
821033=\nNSP 생성됨: {}
821034=VFS 없음. 중지
821035=해시 계산 중
821036=암호화 부분
821037=\nNCA 암호화 중
821038=부분 해시 계산 중
821039=메인 해시 계산 중
821040={}MB / {}MB\r
821041=\nPFS0 구축 중
821042=해시 테이블 생성
821043=PFS0 해시 테이블을 nca에 복사 중
821044=PFS0를 nca에 복사 중
821045=\nRomFS 구축 중
821046=IVFC 레이어 {}를 nca에 복사 중: {}
821047=\n프로그램 {} 처리 시작
821048=Program.nca 생성 시작
821049=exefs VFS 없음. 중지
821050=romfs VFS 없음. 중지
821051=logo VFS 없음. 중지
821052=Control.nca 생성 시작
821053=\nMeta.nca 생성 시작
821054=\ndlc {} 생성 시작: {:016X}
821055=\nData.nca 생성 시작
821057=세부 정보
821058=이름    :
821059=버전 :
821060=크기    : {}, {}개의 파일
821070=크기    : {}, {}개의 파일
821071=크기    : {}, {}개의 파일
821072=크기    :
821073=설치됨
821074=설치되지 않음
821075=설치된 홈브류 ({})
821076={}을(를) 삭제하시겠습니까?\n\n(+) - 예  B - 취소
821077=삭제 중...
821078=삭제 실패.\n\n아무 버튼이나 눌러 계속
821079=홈브류 자동 시작 목록
821080=/switch/.overlays/5ifir.ovl

828000=삭제
828001=경로    :
828002=제작자  :
828003=바로가기:
828004=SDK 내보내기
828005=기록 {:016X} 처리 중
828006=메인 SDK를 찾을 수 없음. 다중 프로그램 옵션 시도.
828007=SDK 발견: {}
828008=SDK {} 내보내기됨: {}
828009=SDK {}을(를) 파일에 복사 중: {}...
828010=SDK가 교체됨
828011=SDK 교체 오류: {}
828012=SDK 교체
828013=SDK 내보내기
828014=SDK 교체
828015=SDK 교체 파일을 찾을 수 없음
828016=설치된 홈브류
828017=컬렉션에서 제거
828018=컬렉션에 추가
828019=세부 정보...
828020=세부 정보 수집 중...
828021=잠시 기다려주세요...
828022=세부 정보
828023=이름    :
828024=버전 :
828025=크기    : {}, {}개의 파일
828026=크기    : {}, {}개의 파일
828027=크기    : {}, {}개의 파일
828028=크기    :
828029=설치됨
828030=설치되지 않음
828031=설치된 홈브류 ({})
828032={}을(를) 삭제하시겠습니까?\n\n(+) - 예  B - 취소
828033=삭제 중...
828034=삭제 실패.\n\n아무 버튼이나 눌러 계속
828035=설치된 홈브류
828036=구문 분석 시도

839000=앨범
839001=빈 폴더 삭제
839002=인터페이스 활성화 대기 중:
839003=USB 인터페이스 속도:
839004=\nUSB 전송 오류
839005=[{}MB] {}MB / {}MB ({:.2f} MB/초)\x1b[OK\r
839006=[{}MB] {}MB / {}MB ({:.2f} MB/초)\x1b[OK\r
839007= 사용자 로그아웃 \x1b[36;1m{}\x1b[37;1m
839008= 시스템 시계 재설정
839009=HTTP 서버 주소: {}
839010=MTP 장치 {} 탐색
839011=MTP 응답기 실행
839012=MTP 응답기 (B - 중지)
839013=MTP 응답기 (B - 중지)
839014=설치된 티켓
839015=X - 선택, Y - 선택 해제, (+) - 메뉴
839016=설치된 티켓 ({})
839017=다음 티켓을 삭제하려고 합니다:
839018=   이 작업은 취소할 수 없습니다.
839019=삭제 후 게임이 실행되지 않습니다.
839020=티켓을 찾을 수 없습니다.
839021=공유 티켓을 읽을 수 없습니다.
839022=사용자 정의 티켓을 읽을 수 없습니다.
839023=설치된 티켓 ({})
839024=USB 연결
839025=dbibackend 시작 대기 중...
839026={}MB / {}MB ({:.2f} MB/초)\x1b[0K\r

842000=보고된 SDK 버전 ({})이(가) 현재 펌웨어 ({})보다 높습니다
842001=보고된 SDK 버전 {}

845000=인터페이스 활성화 대기 중:
845001=USB 인터페이스 속도:
845002=수신됨: {}, (속도 확인 불가)
845003=\nUSB 전송 오류
845004=자동 세이브 데이터 백업 간격 (일)
845005=FB2 옵션
845006=앨범
845007=HTTP 서버 주소: {}
845008=MTP 장치 [{}] 탐색
845009=USB 드라이브 [{}] 탐색
845010=USB 연결
845011=dbibackend 시작 대기 중...
845012=방향키/스틱 - 이동, (+) - 설정
845013============

RAW000=FB2 옵션
RAW001============
RAW002=아니오
RAW003=예
RAW004=예
RAW005=M:{}, T:{}, 성장:{}
RAW006=     설정
RAW007=    목표步数:             {:>3}
RAW008=    목표 트랜지스터:       {:>3}
RAW009=    성장 꽃:          {}
RAW010=\x1b[31;1mG\x1b[37;1m
RAW011=\x1b[32;1mS\x1b[37;1m
TITLE001={}-{} 펌웨어:{}{} SDK:{}
TITLE002=ko