ACT001=[哈希不匹配: GC → eShop]
ACT002=[哈希不匹配: 无法修复]
ACT003=内部逻辑错误
ACT004=标题密钥无法初始化
ACT005=通用票据缺失
ACT006=个性化票据缺失
ACT007=个性化票据索引: {}
ACT008=加载个性化票据错误
ACT009=无法解密标题密钥
ACT010=看起来个性化票据是在其他设备上创建的
ACT011=发生了奇怪的事情。这里有龙。
ACT012=完整性检查 ({})
ACT013=检查 {} ({}, {}), {}
ACT014=[内容缺失]
ACT015=尝试修复
ACT016=删除旧内容记录...
ACT017=删除旧 cnmt.nca...
ACT018=写入新 cnmt.nca...
ACT019=写入新内容记录...
ACT020=元内容缺失
ACT021=未发现错误
ACT022=存在错误的标题:
ACT023=系统清理
ACT024=无法读取通用票据
ACT025=未使用的票据:
ACT026=发现并删除了 {} 个未使用的票据
ACT026_1=发现并删除了 {} 个未使用的票据
ACT026_2=发现并删除了 {} 个未使用的票据
ACT026_5=发现并删除了 {} 个未使用的票据
ACT027=不支持的 NcmStorageId:
ACT028=清理占位符...
ACT029=发现 {} 个内容文件
ACT029_1=发现 {} 个内容文件
ACT029_2=发现 {} 个内容文件
ACT029_5=发现 {} 个内容文件
ACT030=发现 {} 个已注册的内容文件
ACT030_1=发现 {} 个已注册的内容文件
ACT030_2=发现 {} 个已注册的内容文件
ACT030_5=发现 {} 个已注册的内容文件
ACT031=发现 {} 个孤立的内容文件
ACT031_1=发现 {} 个孤立的内容文件
ACT031_2=发现 {} 个孤立的内容文件
ACT031_5=发现 {} 个孤立的内容文件
ACT032=删除 {}...
ACT033=无法挂载系统分区
ACT034=更新文件夹已清空
ACT035={}: {} 个孤立记录
ACT035_1={}: {} 个孤立记录
ACT035_2={}: {} 个孤立记录
ACT035_5={}: {} 个孤立记录
ACT036=删除旧游戏记录...
ACT037=创建新游戏记录...
ACT038=无法打开错误日志文件夹
ACT039=发现 {} 个错误记录
ACT039_1=发现 {} 个错误记录
ACT039_2=发现 {} 个错误记录
ACT039_5=发现 {} 个错误记录
ACT040=无法获取错误记录数量
ACT041=清理中...
ACT042=搜索孤立的标题
ACT043=在SD卡上搜索孤立文件
ACT044=在NAND中搜索孤立文件
ACT045=搜索未使用的票据
ACT046=搜索已准备的系统更新
ACT047=搜索错误记录
ACT048=创建转储 ({})
ACT049=未找到可以容纳转储结果的USB驱动器。请确保其格式化为ExFAT。
ACT050=使用 USB{}
ACT051=创建转储: {}
ACT052=最终大小: {}
ACT053=已转储: {}/{} ({}%) ({:.2f} MB/秒)
ACT054=创建NSP失败
ACT055=总转储时间 {:d}:{:02d}:{:02d}
ACT056=无效票据 {0}: kg {1:02X}, pm {2:02X}
ACT057=删除旧票据...
ACT058=导入修复后的票据...
ACT059=清除 rightsId 缓存...
ACT060=清理 /atmosphere/contents
ACT061=无法打开内容文件夹
ACT062=无法获取LFS列表
ACT063=不是LFS游戏文件夹
ACT064=LFS游戏文件夹
ACT065=未知标题
ACT066=标题已安装
ACT067=标题未安装
ACT068=按 (+) 删除，其他任意键跳过...\n (-) 删除全部，停止询问
ACT069=清理文件夹...
ACT070=不是LFS文件夹
ACT071=无法获取LFS列表
ACT072=[哈希: 正常]
ACT073=清理存档
ACT074=搜索已删除用户的存档...
ACT075_1=发现 {} 个存档...
ACT075_2=发现 {} 个存档...
ACT075_5=发现 {} 个存档...
ACTL001=ZL/ZR - 更改日期, Y - 周期, X - 排序, (+) - 选择用户
ACTL002={:4d}. 总计: {} 小时
ACTL002_1={:4d}. 总计: {} 小时
ACTL002_2={:4d}. 总计: {} 小时
ACTL002_5={:4d}. 总计: {} 小时
ACTL003={:4d} {}. 总计: {} 小时
ACTL003_1={:4d} {}. 总计: {} 小时
ACTL003_2={:4d} {}. 总计: {} 小时
ACTL003_5={:4d} {}. 总计: {} 小时
ACTL004a={:04d} {} {:02d}. 总计: {} 小时
ACTL004a_1={:04d} {} {:02d}. 总计: {} 小时
ACTL004a_2={:04d} {} {:02d}. 总计: {} 小时
ACTL004a_5={:04d} {} {:02d}. 总计: {} 小时
ACTL004b= {} 分钟
ACTL004b_1= {} 分钟
ACTL004b_2= {} 分钟
ACTL004b_5= {} 分钟
ACTL005= (按游戏标题)
ACTL006= (按启动次数)
ACTL007= (按游戏时间)
ACTL008= {:>2} 分钟
ACTL009= {:>5} 小时
ACTL009_1= {:>5} 小时
ACTL009_2= {:>5} 小时
ACTL009_5= {:>5} 小时
ACTL010=   {:>3} 分钟
ACTL011=活动图表
ACTL012=已启动的游戏
ACTL013=所有玩家
ACTL014=选择用户
ACTL015= {:>2} 秒
ACTL016=    {:>2} 秒
ACTL017=所有时间. 总计: {} 小时
ACTL017_1=所有时间. 总计: {} 小时
ACTL017_2=所有时间. 总计: {} 小时
ACTL017_5=所有时间. 总计: {} 小时
ACTL018=会话
ACTL019= 游戏启动
ACTL020= 游戏关闭
ACTL021= 游戏获得焦点
ACTL022=. 空闲时间 \x1b[33;1m{:02}:{:02}:{:02}\x1b[37;1m
ACTL023= 游戏失去焦点
ACTL024=. 游戏时间 \x1b[32;1m{:02}:{:02}:{:02}\x1b[37;1m
ACTL025= 用户登录 \x1b[36;1m{}\x1b[37;1m
ACTL026= 电源状态改变: {}
ACTL027= 运行模式改变: {}
ACTL028= 系统初始化
ACTL029=总时间: {:02}:{:02}:{:02}
ACTL030=游戏时间: {:02}:{:02}:{:02}
ACTL031=ZL/ZR - 更改日期, Y - 周期
ACTL032=玩家
ACTL033=会话
ACTL034=时间
ACTL035=所有游戏会话
ACTL036=游戏统计
ACTL037=记录的起始时间 : {}
ACTL038=记录的结束时间  : {}
ACTL039=计算的起始时间: {}
ACTL040=计算的结束时间 : {}
ALB001=相册 HTTP 浏览器
ALB002=未知游戏 [{:016x}]
ALB003=DBI 相册浏览器
ALB004=所有对象
ALB005=系统应用程序
APP001=重置所需版本为
APP002=删除 LFS 文件夹...
APP003=未找到 LFS 文件夹
APP004=NAND 空间已释放:
APP005=SD 卡空间已释放:
APP006=总空间已释放:
APP007=删除游戏及所有相关内容
APP008=删除票据: {}...
APP009=删除存档...
APP010=删除存档
APP011=删除游戏记录...
APP012=更新游戏记录...
APP013=已安装的游戏
APP014=X - 选择, Y - 反选, (+) - 菜单, R3 - 排序, L3 - 启动
APP015=获取游戏信息中...
APP016_1={} 个游戏 ({})
APP016_2={} 个游戏 ({})
APP016_5={} 个游戏 ({})
APP017=删除
APP018=删除 LFS
APP019=打开 LFS 文件夹
APP020=将 LFS 打包为 romfs.bin
APP021=将文件夹打包为 RomFS
APP022=移动到 NAND
APP023=移动到 SD 卡
APP024=重置所需版本
APP025=检查完整性
APP026=通过 MTP 暴露内容
APP027=转储到外部 USB
APP028=转储到 SD 卡
APP029=内容信息
APP030=删除游戏
APP031=保留存档
APP032=删除存档
APP033=删除游戏
APP034=您即将删除以下游戏:
APP035=警告!
APP036=存档将被删除!
APP037=方向键/摇杆 - 移动, (+) - 设置
APP038=此操作无法撤销
APP039=按 B 返回
APP040=您确定要继续吗?
APP041=是的，我确定
APP042= 按名称排序
APP043= 按游戏顺序排序
APP044= 按安装位置排序
APP045= 按总大小排序
APP046=X - 选择, Y - 反选, (+) - 菜单, L3 - 启动
APP047=不可用
APP048=无图标
APP049=标题ID              :
APP050=名称                :
APP051=作者                :
APP052=版本                :
APP053=语言                :
APP054=LFS 模组            : 存在, 大小:
APP055=LFS 模组            : -
APP056=LFS 模组            : 存在, 大小: 设置中已禁用计算
APP057=总游戏时间          : {:d} 小时 {:02d} 分钟
APP058=总启动次数          : {:d}
APP059=总游戏时间          : -
APP060=总启动次数          : -
APP061=总空间             : N:{} + S:{} = {}
APP062=SD 卡空间           : {}
APP063=NAND 空间           :
APP064=存档大小            :
APP065=强制语言            :
APP066=强制语言            : {} ({})
APP067=内容
APP068=票据
APP069=存档
APP070=[{}] {} 的个性化票据
APP071=[{}] {} 的通用票据
APP072=强制语言
APP073_1={} 条记录 ({})
APP073_2={} 条记录 ({})
APP073_5={} 条记录 ({})
APP074_1={} 张票据
APP074_2={} 张票据
APP074_5={} 张票据
APP075_1={} 个存档
APP075_2={} 个存档
APP075_5={} 个存档
APP076=备份
APP077=恢复备份...
APP078=存档信息...
APP079=增加存档大小 (单位 MB)
APP080=创建新存档...
APP081=选择存档类型
APP082=存档信息
APP083=新存档大小 (MB)
APP084=重置所需版本
APP085=删除 LFS 目录
APP086=删除内容
APP087=移动内容
APP088_1=移动 {} 条记录
APP088_2=移动 {} 条记录
APP088_5=移动 {} 条记录
APP089_1=移动 {} 个游戏
APP089_2=移动 {} 个游戏
APP089_5=移动 {} 个游戏
APP090=内容信息 ({})
APP091=游戏开始            : {}
APP092=游戏结束            : {}
APP093=游戏开始            : -
APP094=游戏结束            : -
APP095=设备上未占用空间
APP096=导出
APP097=导出成功
APP098=导出过程中出现错误
APP099=票据信息...
APP100=票据信息
APP101=获取票据列表中...
APP102=通过 USB 发送
APP103_1=您确定要删除 {} 条记录吗?\n\n(+) - 是   B - 取消
APP103_2=您确定要删除 {} 条记录吗?\n\n(+) - 是   B - 取消
APP103_5=您确定要删除 {} 条记录吗?\n\n(+) - 是   B - 取消
APP104=搜索字符串:
APP105=清除错误标志
APP106=发现伪造记录。版本 {}
APP107=重新创建伪造记录...
APP108=转换为伪造
APP109=转换为伪造
APP110=编辑家长控制
APP111=编辑家长控制
APP112=需要关联账户
APP113=截图限制
APP114=视频录制限制
APP115=  应用
APP116=编辑年龄分级...
APP117=年龄分级
APP118=新分级 (-1 表示移除)
APP119=检查备份中...
CV001=DBI 设置
CV002=主要
CV003=====
CV004=使用默认字体
CV005=使用外部 USB
CV006=直接退出到主页
CV007=记录事件和操作
CV008=高亮更新文件
CV009=屏幕上下翻转
CV010=Joycon 上下翻转
CV011=使用欠/超频
CV012=以只读模式浏览存档
CV013=显示'从此处更新'
CV014=存档备份文件夹
CV015=日志文件夹
CV016=标题转储文件夹
CV017=版本信息 URL
CV018=显示缓存预热指示器
CV019=选择后将光标下移
CV020=屏幕空闲时间 (秒)
CV021=菜单项
CV022===========
CV023=浏览 内存卡 文件
CV024=浏览 SYSTEM 分区
CV025=浏览 USER 分区
CV026=浏览 USB 驱动器
CV027=从 DBIbackend 安装
CV028=从游戏卡安装
CV029=浏览网络
CV030=浏览 SD 快捷方式
CV031=浏览已安装的应用程序
CV032=清理孤立文件
CV033=检查标题更新
CV034=浏览票据
CV035=浏览存档
CV036=运行 MTP 安装程序
CV037=运行 FTP 服务器
CV038=已安装的游戏
CV039================
CV040=显示 LFS 文件夹大小 (较慢)
CV041=安装选项
CV042================
CV043=安装时检查哈希
CV044=分块 HTTP/FTP 传输
CV045=MTP 选项
CV046============
CV047=显示合并的 NSP
CV048=显示'模组和金手指'文件夹
CV049=对其使用 TitleID
CV050=关闭屏幕
CV051=MTP 存储
CV052=============
CV053=自定义存储
CV054=FTP 选项
CV055============
CV056=关闭屏幕
CV057=启动本地接入点
CV058=接入点
CV059=============
CV060=SSID
CV061=密码
CV062=使用 5 GHz
CV063=使用隐藏 SSID
CV064=否
CV065=是
CV066=读取文件日期
CV067=按住时自动重复按键
CV068=双面板光标
CV069=工具
CV070=通过单个 URB 传输
CV071=创建 LFS 文件夹
CV072=在列表中显示 CDIR
CV073=在状态中显示时钟
CV074=显示秒数
CV075=运行 HTTP 服务器
CV076=为文件名添加后缀
CV077=强制 UTF-8
CV078=自动换行
CV079=显示主题
CV080=日间
CV081=夜间
CV082=棕褐色
CV083=红色
CV084=在 recv 中使用 MSG_WAITALL
FILE001=X - 选择, Y - 反选, A - 打开, (-) - 第2面板
FILE002=<目录>
FILE003=文件打开错误
FILE004=文件操作 ({})
FILE005=粘贴
FILE006=从此处更新所有游戏
FILE007=复制
FILE008=剪切
FILE009=创建新目录...
FILE010=选择所有游戏文件
FILE011=打包为 romfs.bin
FILE012=将目录打包为 RomFS
FILE013=作为文本打开
FILE014=作为十六进制打开
FILE015=作为 ZIP 打开
FILE016=解压到此处
FILE017=解压到子目录
FILE018=作为 RAR 打开
FILE019=重命名
FILE020=删除
FILE021=无法创建目录
FILE022=无法解压 '{}':
FILE023=准备中...
FILE024=粘贴中...
FILE025=目录名\n'{}'\n包含无效字符。\n无法创建。\n\n按 A - 中止, B - 跳过, X - 重命名
FILE026=文件名\n'{}'\n包含无效字符。\n无法创建。\n\n按 A - 中止, B - 跳过, X - 重命名
FILE027=解压文件
FILE028=输入新名称
FILE029='{}' 的新名称
FILE030=文件复制期间出错
FILE031=无法创建目录 '{}':
FILE032=无法创建文件 '{}':
FILE033=无法复制文件\n   '{}'\n→ '{}'\n
FILE034=删除中...
FILE035=警告!\n一些文件被锁定，因此已跳过。
FILE036=重命名对象
FILE037=无法将 '{}' 重命名为 '{}':
FILE038=新目录
FILE040=输入新目录名称
FILE041=X - 选择, Y - 反选, ←/→ - 切换面板, (-) - 关闭
FILE042={}/{} MB, {:.2f} MB/秒
FILE043=移动
FILE044=打开第二个面板
FILE045=恢复为存档备份
FILE046_1=您确定要删除 {} 个对象吗?\n\n(+) - 是   B - 取消
FILE046_2=您确定要删除 {} 个对象吗?\n\n(+) - 是   B - 取消
FILE046_5=您确定要删除 {} 个对象吗?\n\n(+) - 是   B - 取消
FILE047=解压到 LFS
FILE048=设置为头像...
FILE049=选择用户
FILE050=头像已设置
FILE051=设置头像失败\n{}
FILE052=压缩错误
FILE053=图像加载错误
FILE054=创建新文件...
FILE055=输入新文件名
FILE056=使用文件夹用于...
FILE057=用于备份
FILE058=用于转储
FILE059=用于日志
FILE060=文件操作
FILE061=从此文件更新 DBI
FILE062=更新中。请稍候...
FILE063=更新完成\n\n按任意键\n重新启动 DBI
FILE064=读取文件列表中...
FILE065=更新版本到 {} {}\n\n按 (+) 继续\n其他任意键取消
FILE066=按 (+) 使用更新的配置覆盖原配置\n\n其他任意键跳过
FILE067=快捷方式参数
FILE068=输入快捷方式参数或留空
FILE069=创建快捷方式
FILE070=创建带参数的快捷方式...
FILE071=作为 7Z 打开
FTP001=FTP 服务器 (按 B 停止)
FTP002=创建接入点中...
FTP003=SSID: {}, 密码: {}
FTP004=当您的设备连接时，按任意键
FTP005=浏览 SD 卡
FTP006=安装游戏
FTP007=FTP 服务器错误
FTP008=按任意键
FTP009=打开文件错误: {}
FTP010=读取文件错误: {}
FTP011=设置文件大小 {} 失败: {}
FTP012=写入文件错误: {}
FTP013=套接字分配错误: {}
FTP014=套接字初始化错误: {}
FTP015=套接字绑定错误: {}
FTP016=在 {}:{} 上接受连接
FTP017=套接字监听错误: {}
FTP018=套接字轮询错误: {}
FTP019=获取主机地址错误: {}
FTP020=关闭连接
FTP021=关闭到 {}:{} 的连接
FTP022=连接终止错误: {}
FTP024=套接字保持错误: {}
FTP025=套接字关闭错误: {}
FTP026=获取套接字标志错误: {}
FTP027=设置套接字标志错误: {}
FTP028=停止在 {}:{} 上监听
FTP029=接受连接错误: {}
FTP030=接受来自 {}:{} 的连接
FTP031=发送响应时内存不足
FTP032=发送错误: {}
FTP033=已发送 {}/{} 字节
FTP034=套接字标志检查错误: {}
FTP035=接收错误: {}
FTP036=带外数据接收错误: {}
FTP037=命令缓冲区大小超出
FTP038=接收错误: {} {}
FTP039=连接重置
FTP040=套接字创建错误: {}
FTP041=连接错误: {}
FTP042=已连接到 {}:{}
FTP043=目录打开错误: {}
FTP044=获取文件大小错误: {}
FTP045=获取文件信息错误: {}
FTP046=套接字打开错误: {}
FTP047=绑定到 {}:{}
FTP048=绑定错误: {}
FTP049=监听错误: {}
FTP050=获取套接字地址错误: {} {}
FTP051=在 {}:{} 上监听
FTP052=目录创建错误: {}
FTP053=文件删除错误: {}
FTP054=目录删除错误: {}
FTP056=重命名错误: {}
FTP057=接受连接错误: {} {}
FTP058=接受来自 {}:{} 的连接
FTP059=会话创建错误
FTP060=获取套接字名称错误: {} {}
FTP061=SD 卡访问地址     : {}
FTP062=游戏安装访问地址: {}
FTP063=绑定到端口 {} 错误: {}
FTP064=FTP 服务器地址: {}
FTP065=安装游戏 (SD 卡)
FTP066=安装游戏 (NAND)
FTP067_1=总计收到 {} 字节
FTP067_2=总计收到 {} 字节
FTP067_5=总计收到 {} 字节
FTP068_1=总计发送 {} 字节
FTP068_2=总计发送 {} 字节
FTP068_5=总计发送 {} 字节
OK=[确定]
FAILED=[错误]
PRESS_B=按 B 返回
VERSION=版本 {} [v{}]
ERR_OCCURED=发生错误:
NO_ITEMS=此处为空
yes=是
no=否
enabled=已启用
disabled=已禁用
LANG_SD=系统默认
RGN_JPN=日本
RGN_USA=北美
RGN_EUR=欧洲
RGN_AUS=澳大利亚
RGN_CHN=中国
RGN_KOR=韩国
RGN_TWN=台湾
LANG_ENUS=美式英语
LANG_ENGB=英式英语
LANG_JA=日语
LANG_FR=法语
LANG_DE=德语
LANG_ES419=拉丁美洲西班牙语
LANG_ES=西班牙语
LANG_IT=意大利语
LANG_NL=荷兰语
LANG_FRCA=加拿大法语
LANG_PT=葡萄牙语
LANG_RU=俄语
LANG_KO=韩语
LANG_ZHHT=繁体中文
LANG_ZHHS=简体中文
MONTH01=一月
MONTH02=二月
MONTH03=三月
MONTH04=四月
MONTH05=五月
MONTH06=六月
MONTH07=七月
MONTH08=八月
MONTH09=九月
MONTH10=十月
MONTH11=十一月
MONTH12=十二月
HTTP01=相册
HTTP02=HTTP 服务器地址: {}
INS001=安装选项
INS002=计算安装大小中...
INS003=文件解析错误
INS004=所选文件已损坏
INS005=计算安装大小中...{}%
INS006=总传输大小   :
INS007=未知
INS008=总安装大小    :
INS009=安装目标        :
INS010=安装后删除      :
INS011= 否
INS012= 是
INS013=NAND
INS014= SD 卡
INS015=自动
INS016=关闭屏幕       :
INS017=开始安装
INS018=没有可安装的内容
INS019=安装标题 ({}/{})
INS020=设备空间不足
INS021=所选设备上没有足够的可用空间进行安装
INS022=({}/{}) 安装 {}
INS023=安装完成
INS024=总计:
INS025=[ 正常 ]
INS026=[警告]
INS027=[错误]
INS028=正常:
INS029=警告:
INS030=错误:
INS031=总安装时间: {:d}:{:02d}:{:02d}
INS032=开始安装。安装目标:
INS033=跳过: {}          \r
INS034=出现问题。跳过剩余文件
INS035r=\x1b[22m{} 读: {:>{}}/\x1b[36;1m\x1b[22m{:>{}}\x1b[37;1m\x1b[22m MB,\x1b[32;1m\x1b[22m{:>3}%, \x1b[33;1m\x1b[22m平均 {:>4.1f} (当前 {:>5.2f})\x1b[37;1m\x1b[22m MB/秒, \x1b[35;1m\x1b[22m{:02d}:{:02d} \x1b[37;1m\x1b[22m秒\x1b[1m
INS035rb=\x1b[1m{} 读: {:>{}}/\x1b[36;1m{:>{}}\x1b[37;1m MB,\x1b[32;1m{:>3}%, \x1b[33;1m平均 {:>4.1f} (当前 {:>5.2f})\x1b[37;1m MB/秒, \x1b[35;1m{:02d}:{:02d} \x1b[37;1m秒\x1b[1m
INS035w=\x1b[1m{} 写: {:>{}}/\x1b[36;1m{:>{}}\x1b[37;1m MB,\x1b[32;1m{:>3}%, \x1b[33;1m平均 {:>4.1f} (当前 {:>5.2f})\x1b[37;1m MB/秒, \x1b[35;1m{:02d}:{:02d} \x1b[37;1m秒\x1b[1m
INS036={}: 跳过 {}/{} ({:.2f} MB/秒)
INS037=[传输正常]
INS038=[签名: 正常]
INS039=[签名: XCI→NSP]
INS040=[签名: 伪造]
INS041=[传输中止]
INS042=预期大小: {}
INS043=接收大小: {}
INS044=[解压错误]
INS045=无法解析内容元数据
INS046=无法解析内容元数据。意外错误
INS047=未找到内容元数据。安装中止
INS048=删除先前安装的文件...
INS049=注册 {}...
INS050=[哈希已修复]
INS051=[CRC 文件错误]
INS052=[哈希不匹配]
INS053=注册 {}...
INS054=部分内容缺失。游戏将无法运行
INS055=更新数据库中...
INS056=警告
INS057=游戏使用附加内容的 titleId
INS058=游戏使用更新的 titleId
INS059=创建游戏记录...
INS060=此游戏基础不自包含。别忘了安装更新
INS061=文件传输期间发现错误。安装中止
INS062=删除未使用的 {}...
INS063=未找到必需的票据
INS064=游戏安装完成
INS065=传输错误
INS066=[占位符写入错误]
INS067=[ZSTD 解压错误: {}]
INS068=[不需要的增量片段]
INS069=[空间不足]
INS070=[无法创建占位符]
INS071=[无效的 NCA 魔术字]
INS073=[未知压缩方式]
INS074=[损坏的 NCA]
INS075=HEAD 魔术字错误
INS076=跳过文件其余部分
INS077=根 HFS0 魔术字错误
INS078=未找到安全分区
INS079=跳转到安全分区起始处
INS080=安全 HFS0 魔术字错误
INS081=检查魔术字中...
INS082=PFS0 魔术字错误
INS083=安装中止
INS084=发现无效的个性化票据
INS085=安装票据中...
INS086=解析\n\n{}\n\n时发生以下错误:\n\n{}
INS087=[旧固件]
INS088=已复制: {}/{} MB ({:.2f} MB/秒)\x1b[0K\r
INS089=安装 romfs.bin
INS090=标题ID: {:016X}
INS091=删除旧文件夹 {}...
INS092=删除旧文件 {}...
INS093=注册文件 {}...
INS094=警告! 标题 {:016X} 未安装
INS095=期望版本: {}
INS096=警告! 已安装版本 ({}) 与期望版本 ({}) 不匹配
INS097=检查 {} 是否存在...
INS098=删除旧 {}...
INS144=无法解析内容元数据。旧固件
INS145=无法解析 nca。旧固件
INS146=游戏使用的 SDK ({}) 比当前固件 ({}) 新
INS147=游戏使用 SDK {}
INS148=[需要标题模式]
INS149=退出 DBI              :
INS150=票据安装期间出现错误。请检查 ES sigpatches
INS151=[文件已损坏]
MAIN001=发生错误:
MAIN002=按任意键退出
MAIN003=发生未知错误
MMV001=主菜单
MMV002=浏览 SD 卡
MMV003=浏览 SYSTEM 分区
MMV004=浏览 USER 分区
MMV005=浏览 USB{} 驱动器
MMV007=从 DBIbackend 安装
MMV008=从游戏卡安装
MMV009=连接到服务器
MMV010=已安装的游戏
MMV011=系统清理
MMV012=检查标题更新
MMV013=票据
MMV014=存档
MMV015=运行 MTP 响应器
MMV016=运行 FTP 服务器
MMV017=DBI 设置
MMV018=退出
MMV019=输入服务器 URL (HTTP 或 (S)FTP)
MMV020=活动日志
MMV021=工具
MMV022=运行 HTTP 服务器
MMV023=/switch/prod.keys 文件中缺少必需的密钥。\n\n部分程序功能将不可用。\n\n重启进入 Hekate 并使用 Lockpick_RCM.bin\n有效载荷从 SysNAND 转储密钥。
MTP001=MTP 连接 (按 B 停止)
MTP002=请使用 USB Type-C 线缆将您的控制台连接到 PC 或按 B
MTP003_1=等待: {} 秒
MTP003_2=等待: {} 秒
MTP003_5=等待: {} 秒
MTP004=创建 MTP 存储:
MTP005=检查游戏卡中...
MTP006=服务器已启动
MTP007=会话已打开
MTP008=会话已关闭
MTP009=发送文件: {}
MTP010=文件发送错误: {}
MTP011=无效存储
MTP012=只读存储
MTP013=无法找到路径
MTP014=无效的父对象
MTP015=文件对于存储来说太大
MTP016=发送文件大小   : {}
MTP017=存储中的可用空间: {}
MTP018=对象 {} 无效
MTP019=对象 {} 无法创建
MTP020=创建对象:
MTP021=预期为大 (>4GB) 文件
MTP022=预期
MTP023=无法创建文件
MTP024=无法创建目录
MTP025=无效标识符
MTP027=删除请求
MTP028=对象已删除
MTP029=对象已打开进行编辑
MTP030=对象未打开进行编辑
MTP031=文件调整大小错误
MTP032=写入超出文件末尾
MTP033_1=在相册中找到 {} 个对象
MTP033_2=在相册中找到 {} 个对象
MTP033_5=在相册中找到 {} 个对象
MTP034=相册中无对象
MTP035=计算 NAND 中的相册对象
MTP036=计算 SD 卡上的相册对象
MTP037=文件打开错误: {}
MTP038=发送文件: {}/\x1b[36;1m{}\x1b[37;1m MB (\x1b[32;1m{}\x1b[37;1m%) (\x1b[33;1m{:.2f}\x1b[37;1m MB/秒)
MTP039=相册文件下载错误: {}
MTP040=删除游戏的所有相册对象
MTP041=扫描游戏中...
MTP042=...完成
MTP043=打开目录 '{}' 错误: {}
MTP044=获取目录中文件数错误: {}
MTP045=目录读取错误: {}
MTP046=总计接收: {}
MTP047=删除整个游戏: [{}]
MTP048=删除标题: [{}]
MTP049=未找到根目录
MTP050=接收文件: {} MB ({:.2f} MB/秒)
MTP051=接收文件: {}/\x1b[36;1m{}\x1b[37;1m MB (\x1b[32;1m{}%\x1b[37;1m) (\x1b[33;1m{:.2f}\x1b[37;1m MB/秒)
MTP052=文件打开错误 '{}': {}
MTP053=传输时间 {:d}:{:02d}:{:02d}
MTP054=传输速度: {:.2f} MB/秒
MTP055=已接收: {}, ({:.2f} MB/秒)
MTP056=有不好的事情要发生了
MTP057_1=找到 {} 个存档
MTP057_2=找到 {} 个存档
MTP057_5=找到 {} 个存档
MTP058_1=: {:>4} 个存档
MTP058_2=: {:>4} 个存档
MTP058_5=: {:>4} 个存档
MTP065=无法获取用户列表
MTP066_1=找到 {} 个用户
MTP066_2=找到 {} 个用户
MTP066_5=找到 {} 个用户
MTP067=UID: {}, 名称: {}
MTP068=删除游戏的所有存档
MTP069=删除整个存档
MTP070=提交文件系统中...
MTP071=创建目录:
MTP072=无法解析缓存索引
MTP073=未找到用户 {}。无法创建存档
MTP074={} 的存档已存在
MTP075=存档创建错误
MTP076=额外数据获取错误
MTP077=调整存档大小为 {} [{}]...
MTP078=重新打开存档文件系统: {}
MTP079=目录创建错误: {}
MTP080=存档根目录不存在
MTP081=文件创建错误: {}
MTP082=总计发送: {} ({}/秒)
MTP083=传输完成
MTP084=警告!
MTP085=额外缓冲区不足。媒体写入速度过低
MTP086=用户中止
MTP087=已使用的额外内存: {}。创建的缓冲区: {}
SAV001=文件打开错误
SAV002=存档
SAV003=已安装
SAV004=未安装
SAV005=备份
SAV006=已安装游戏的存档 ({})
SAV007=未安装游戏的存档 ({})
SAV008=存档备份 ({})
SAV009= 按游戏名称排序
SAV010= 按游戏顺序排序
SAV011= 按用户排序
SAV012= 按大小排序
SAV013= 按创建日期排序
SAV014_1={} 个备份
SAV014_2={} 个备份
SAV014_5={} 个备份
SAV015=检查存档中
SAV016=验证存档中
SAV017=恢复
SAV018=恢复备份中
SAV019=打开
SAV020=删除
SAV021_1=删除 {} 个备份
SAV021_2=删除 {} 个备份
SAV021_5=删除 {} 个备份
SAV022=您即将删除以下备份:
SAV023=未知
SAV024=删除备份
SAV025=删除备份中
SAV026=浏览应用程序
SAV027_1={} 个存档
SAV027_2={} 个存档
SAV027_5={} 个存档
SAV028=备份
SAV029=信息...
SAV030_1=删除 {} 个存档
SAV030_2=删除 {} 个存档
SAV030_5=删除 {} 个存档
SAV031=您即将删除以下存档:
SAV032=删除存档中
SAV033=选择相同应用
SAV034=   获取存档列表中...
SAV035=   获取备份列表中...
SAV036=   获取备份列表中...{}/{}
SAV037=X - 选择, Y - 反选, (+) - 菜单, R3 - 排序
SAV038=无法挂载存档
SAV039=存档文件系统已清空
SAV040=存档文件系统大小已调整
SAV041=检查: {}
SAV042= [无法打开文件]
SAV043=所有文件正常
SAV044_1=发现 {} 个文件有错误
SAV044_2=发现 {} 个文件有错误
SAV044_5=发现 {} 个文件有错误
SAV045=恢复: {}
SAV046=发现现有存档。将备份恢复到其中...
SAV047=创建了新存档。将备份恢复到其中...
SAV048=未找到现有存档且无法创建新存档
SAV049=未找到用户
SAV050=备份信息不完整
SAV051=备份信息缺失
SAV052=无法打开备份文件
SAV053=删除存档 {}...
SAV054=恢复备份中
SAV055=无法挂载存档设备
SAV056=选择相同用户
SAV057=通过 FTP 提供
SAV058=如果较新则备份
SAV059=恢复成功
SAV060=恢复失败
SAV061=创建存档备份
SAV062=删除旧备份
SAV063={}\n\n备份恢复失败\n\n按 A - 中止, 其他按钮 - 继续
SAV064=代替用户 {} 使用:
SAV065=恢复为...
SYS001=系统信息
SYS002=固件信息
SYS003=====================
SYS004=固件版本              : {}.{}.{}-{}.{}
SYS005=DramId                : {} ({})
SYS006=已烧写保险丝          : {}
SYS007=SoC 类型              : {}
SYS008=硬件类型              : {}
SYS009=用途                  : {}
SYS010=设备ID                : {0:} ({0:016X})
SYS011=充电 HiZ 模式         : {}
SYS012=售货机模式            : {}
SYS013=序列号 已读           : {}
SYS014=序列号 推测           : {}
SYS015=语言                  : {}
SYS016=区域                  : {}
SYS017=控制台昵称            : {}
SYS018=Atmosphere 信息
SYS019=======================
SYS020=Atmosphere 版本        : {}.{}.{}
SYS021=密钥生成              : {}
SYS022=目标固件              : {}.{}.{}
SYS023=Git 提交哈希          : {:016X}
SYS024=RCM 漏洞补丁可用      : {}
SYS025=Exosphere 清除 CAL0   : {}
SYS026=CAL0 写入允许         : {}
SYS027=Emummc 启用           : {}
SYS028=强制启用 USB 3.0      : {}
SYS029=电源信息
SYS030=========================
SYS031=电池电量              : {}%
SYS032=电池电量              : {}
SYS033=电池电量 (原始)        : {}%
SYS034=电池电量 (原始)        : {}
SYS035=电源类型              : {}
SYS036=电源类型              : {}
SYS037=电池充电中            : {}
SYS038=电池充电中            : {}
SYS039=电池电量水平          : {}
SYS040=电池电量水平          : {}
SYS041=电源充足              : {}
SYS042=电源充足              : {}
SYS043=电池老化度            : {}%
SYS044=电池老化度            : {}
SYS045=电池充电信息
SYS046=----------------------------
SYS047=输入电流限制          : {} mA
SYS048=输出电流限制          : {} mA
SYS049=充电电流限制          : {} mA
SYS050=充电电压限制          : {} mV
SYS051=电源角色              : {}
SYS052=位域 1                : {:08X}
SYS053=PD 控制器状态         : {}
SYS054=电池温度              : {}°C
SYS055=当前容量              : {}%
SYS056=平均电压              : {} mV
SYS057=电池老化度            : {}%
SYS058=电源                  : {}
SYS059=源电压限制            : {} mV
SYS060=源电流限制            : {} mA
SYS061=位域 2                : {:08X}
SYS062=获取 chargeInfoFields : {}
SYS063=硬件信息
SYS064=====================
SYS065=蓝牙 MAC 地址         : {:02X}:{:02X}:{:02X}:{:02X}:{:02X}:{:02X}
SYS066=WLAN MAC 地址         : {:02X}:{:02X}:{:02X}:{:02X}:{:02X}:{:02X}
SYS067=配置 Id1              : {}
SYS068=序列号                : {}
SYS069=电池批次代码          : {} ({})
SYS070=显示屏                : ({:08X}) {}
SYS071=游戏活动信息
SYS072==========================
SYS073=首次游戏事件日期       : {}
SYS074=总游戏会话次数         : {}
SYS075=玩过的独立游戏数       : {}
SYS076=总游戏启动时间         : {} 小时
SYS077=总活跃游戏时间         : {} 小时
SYS078=家长控制 PIN 码        : {}
SYS079=未设置
SYS080=系统中保存的电池控制器参数
SYS081=---------------------------------------------
SYS082=RCOMP0                : {:04x}
SYS083=TempC0                : {:04x}
SYS084=FullCap               : {:04x} ({} mAh)
SYS085=FullCapNom            : {:04x} ({} mAh)
SYS086=IavgEmpty             : {:04x}
SYS087=QrTable00             : {:04x}
SYS088=QrTable10             : {:04x}
SYS089=QrTable20             : {:04x}
SYS090=QrTable30             : {:04x}
SYS091=充放电 %% 总和         : {} (~{} 0-100 次循环)
SYS092=读取保存的控制器参数错误:
SYS093=MAX17050 寄存器
SYS094=------------------
SYS095=当前电量              : {}%
SYS096=当前容量              : {} mAh
SYS097=满容量                : {} mAh
SYS098=出厂容量              : {} mAh
SYS099=当前电压              : {} mV
SYS100=当前电流              : {} mA
SYS101=%% 充放电             : {}
SYS102=读取 max17050 寄存器错误:
SYS103=温度                  : {}°C
SYS104=平均温度              : {}°C
SYS105=RTC 启动时间 (大约)    : {}
SYS106=平台                  : {}
SYS107=版本哈希              : {}
SYS108=显示版本              : {}
SYS109=显示标题              : {}
TIK001=已安装的票据
TIK002=已安装的票据 ({})
TIK003=票据: {}
TIK004=删除票据 ({})
TIK005=您即将删除以下票据:
TIK006=   此操作无法撤销
TIK007=删除后游戏将无法启动
TIK008=无法读取通用票据
TIK009=无法读取个性化票据
TIK010=未找到票据
TIK011=X - 选择, Y - 反选, (+) - 菜单
TOOLS001=移除家长控制
TOOLS002=禁用移动应用连接...
TOOLS003=移除家长控制设置...
TOOLS004=NTP 时间同步
TOOLS005=当前时间: {}
TOOLS006=连接到 {}...
TOOLS007=接收到的时间: {}
TOOLS008=更新时间中...
TOOLS009=删除用户
TOOLS010=删除用户
TOOLS011=您确定要删除 {} 吗?\n\n(+) - 是, 其他按钮 - 否
TOOLS012=AccountUID: {}
TOOLS013=任天堂账户已设置并关联
TOOLS014=任天堂账户已设置但未关联
TOOLS015=未设置任天堂账户
TOOLS016=无法获取任天堂账户关联状态
TOOLS017=取消关联任天堂账户...
TOOLS018=启动随机游戏
TOOLS019=需要在互联网设置中授予手动时间同步权限
TOOLS020=删除 Wi-Fi 配置
TOOLS021=删除 Wi-Fi 配置
TOOLS022=您确定要删除 {} 吗?\n\n(+) - 是, 其他按钮 - 否
TOOLS023={:>6} 个对象已处理。{:>5} 条记录已找到...\r
TOOLS024={:>6}/{}kB 已下载...\r
TOOLS025=更新 TitleDB
TOOLS026=更新 TitleDB 中
TOOLS027=创建伪造应用记录
TOOLS028=输入 TitleID
TOOLS029=输入的字符串不是 TitleID
TOOLS030=此 TitleID 已存在
TOOLS031=创建伪造记录中...
TOOLS032=输入版本
TOOLS033=将伪造标题移动到列表末尾
TOOLS034=读取应用列表中...
TOOLS035=排序应用中...
TOOLS036=移动应用快捷方式中...
TOOLS037=用零填充 NAND 可用空间
TOOLS038=可用空间: {}
TOOLS039=创建占位符: {}...
TOOLS040=用零填充中
TOOLS041={}/{} MB (平均: {:.1f} MB/秒, 当前: {:.1f} MB/秒) 剩余 {:02d}:{:02d}      \r
TOOLS042=完成
TOOLS043=删除占位符中...
TOOLS044=用零填充 SD 卡可用空间
TOOLS045=打开固件文件夹中...
TOOLS046=获取文件数量中...
TOOLS047=读取目录中...
TOOLS048=无法创建输出 zip 文件:
TOOLS049=已创建 zip 文件:
TOOLS050=转储当前固件
TOOLS051=当前固件转储
TOOLS052=更新 DBI
TOOLS053=已下载 {}/{}
TOOLS054=文件下载失败
TOOLS055=创建 DBI 桌面快捷方式
TOOLS056=DBI 快捷方式
TOOLS057=创建快捷方式中
TOOLS058=简单启动
TOOLS059=自动启动 MTP
TOOLS060=自动启动 FTP:
TOOLS061=为路径 '{}' 和参数 '{}' 生成快捷方式...
TOOLS062=转储快捷方式到 '{}'...
TOOLS063=安装快捷方式中...
TOOLS064=创建 hbmenu 快捷方式
TOOLS065=转储解锁器到 '{}'...
TOOLS066=安装解锁器中...
TOOLS067=为 {:016X} 生成编号为 {} 版本为 {} 的解锁器...
TOOLS068=创建 DLC 解锁器
TOOLS069=输入 DLC 编号
TOOLS070=生成 DLC 解锁器中...
TOOLS071=无效的 DLC 编号 (必须在 1-2047 范围内)
TOOLS072=无效的 DLC 编号 (必须在 0x001-0x7FF 范围内)
TOOLS073=输入 DLC 版本
TOOLS074=生成 DLC [{:016X}][v{}]
TOOLS075=更改 DLC 编号 (十进制)
TOOLS076=更改 DLC 编号 (十六进制)
TOOLS077=更改 DLC 版本 (十进制)
TOOLS078=生成并安装
TOOLS079=创建 sdmc:/versions.txt
TOOLS080=创建 sdmc:/versions.txt 中
TOOLS081_1=收到 {} 个条目的列表
TOOLS081_2=收到 {} 个条目的列表
TOOLS081_5=收到 {} 个条目的列表
TOOLS082=形成列表中...
TOOLS083=写入文件中...
TOOLS084=发生错误: {}
TOOLS085=无法检索列表
TOOLS086=合并列表中
TOOLS087=从系统检索信息中...
TOOLS088=从 hac_versionlist 检索信息中...
UPD001=检查游戏更新中
UPD002=[错误] 更新列表 URL 缺失
UPD003=使用
UPD004=下载更新列表中...
UPD005=已下载
UPD006=解析中
UPD007_1=找到 {} 条游戏记录
UPD007_2=找到 {} 条游戏记录
UPD007_5=找到 {} 条游戏记录
UPD008=获取已安装的游戏版本中
UPD009_1=找到 {} 个已安装的游戏
UPD009_2=找到 {} 个已安装的游戏
UPD009_5=找到 {} 个已安装的游戏
UPD010=检查更新中
UPD011a_1=找到 {} 个更新
UPD011a_2=找到 {} 个更新
UPD011a_5=找到 {} 个更新
UPD011b_1= 和 {} 个新 DLC,
UPD011b_2= 和 {} 个新 DLC,
UPD011b_5= 和 {} 个新 DLC,
UPD011c= {} 个已列入黑名单。
UPD012=安装游戏更新中
UPD013=按 A 继续，其他按钮退出
UPD014=安装中
UPD015=基础存储:
UPD016=标题更新期间出错
UPD017= [v{}] → [v{}] [{}]
UPD018= [DLC {}]:\n [v{}] → [v{}] [{}]
UPD019= 新 DLC {} [{}]
UPD020=更新伪造记录 {} → [v{}]
USB001=USB 连接
USB002=等待 dbibackend 启动...
USB003=AMS USB3.0 补丁启用:
USB004=固件不支持 USB 3.0
USB005=USB3.0 系统启用:
USB006=USB3.0 设备启用:
USB007=\nUSB 交换错误
USB008=等待接口启用:
USB009=USB 接口速度:
UTL001=查找 {}
UTL002=获取存储 {} 错误
UTL003=初始化 {} 错误: {}
UTL004=查找 ProgramId {} 的 exefs/romfs/logo
UTL005=查找 ProgramId {} 的 control
UTL006=查找 ProgramId {} 的 exefs/romfs
UTL007=查找 control
UTL008=安装 {}
UTL009=不支持的票据大小
UTL010=不支持的个性化票据
UTL011=缺少 ES sigpatches!
UTL012=移动 {} ({}, {}) 到 {}
UTL013=内容已就位
UTL014=目标位置可用空间不足
UTL015=从 {} 删除 {}...
UTL016=[缺失]
UTL017=删除内容记录...
UTL018=计算内容记录错误
UTL019=未找到现有游戏记录
UTL020=游戏记录读取错误: {}
UTL021=游戏记录读取错误
UTL022=创建更新的游戏记录...
UTL023=计算内容记录错误
UTL024=无效的内容记录数量
UTL025=删除游戏记录...
UTL026={}: {}/{} ({:.2f} MB/秒)
UTL027={}: {}/{} ({}%) ({:.2f} MB/秒)
UTL028=导入票据中...
UTL029=票据已修复
UTL030=文件: {}
UTL031=大小: {}
UTL032=成功解析为 PFS0 文件
UTL033_1=找到 {} 个文件
UTL033_2=找到 {} 个文件
UTL033_5=找到 {} 个文件
UTL034={:>3} {}{:<50}\x1b[37;1m {:>10}
UTL035=     {:<10} 加密: {} 安装大小: {}{:>10}
UTL036=      标题: {}\n      发布者: {}\n      版本:
UTL037=总安装大小: {}
UTL038=NSP 信息
VIEW01=加载图像中...{}%
VIEW02=加载图像中...
VIEW03=方向键/摇杆 - 滚动, L - 上一页, R - 下一页, R3 - 文本/十六进制
VIEW04=方向键/摇杆 - 滚动, L - 上一页, R - 下一页
VIEW05=加载文本中...{}%
VIEW06=检测到无效字符
VIEW07=文件修改失败
VIEW09=编码
VIEW10=  自动检测
VIEW11=设置
VIEW12=  编码...
VIEW13=自动换行
VIEW14=存在未保存的更改。\n您想保存它们吗?\n\n(+) - 是，保存\n\n(-) - 退出而不保存\n\n其他按钮 - 取消
VIEW15=L+←-起始, L+→-结束, ZL-大小写, ZR-回车, Y-空格, X-退格, R3-语言
VIEW16=  编辑
VIEW17=加载文件中... {}%
VIEW18=创建行中... {}%
VIEW19=输入所需页码
VIEW20=页码
VIEW21=FB2 设置
VIEW22=转到第一页
VIEW23=转到最后一页
VIEW24=转到页面...
VIEW25=方向
VIEW26=主题
VIEW27=方向
VIEW28=横向 (0°)
VIEW29=纵向 (90°)
VIEW30=反向横向 (180°)
VIEW31=反向纵向 (270°)
VIEW32=主题
VIEW33=日间
VIEW34=夜间
VIEW35=棕褐色
VIEW36=暗室
VIEW37=方向键/摇杆 - 页面导航  \n\n     ZR+ZL - 转到页面...     \n\n       L/R - 章节导航\n\n       (-) - 此帮助...      \n\n       (+) - 菜单
VIEW38=缩放: 适应屏幕
VIEW39=缩放: 适应宽度
VIEW40=缩放: 完美像素
VIEW41=缩放: 2倍放大

GAME040=Gibi 星上的傻大个
GAME044=  傻大个们的状况令人满意。
GAME045=火箭测试继续进行，不断以失败告终。
GAME046=这遵循了傻大个逻辑的基本原则之一：
GAME047='没有什么事情会永远持续下去而最终不成功。'
GAME048=或者，正如他们所说：'失败越多，'
GAME049='效果越好。'
GAME050=
GAME051=他们的火箭仍然不完美，但
GAME052=他们计算出他们至少有百万分之一的机会
GAME053=它能成功……他们渴望尽快完成
GAME054=前 999,999 次失败的试验，以确保
GAME055=第一百万次能够成功。
GAME056=
GAME057=雅克·鲁塞尔，《宏伟的倒置》
GAME058=格拉斯：格拉斯出版社
GAME059=
GAME060=
GAME063=伟大的巫师说火箭失败
GAME064=是因为安全系统中缺乏晶体管。
GAME065=但在 Gibi 星上，晶体管生长在
GAME066=花园植物上。决定派一个傻大个
GAME067=去 Gibi 星收集晶体管。
GAME068=
GAME069=Gibi 人，因为他们的帽子而非常聪明，
GAME070=很快就察觉到了傻大个的计划并决定找点乐子。
GAME071=他们让傻大个进入他们的一个花园，
GAME072=但从四面八方包围了他，每次
GAME073=植物开花并结出晶体管时，
GAME074=他们都会抢在傻大个之前收获它。
GAME075=
GAME076=
GAME077=
GAME080=剩余步数:         {:>3}
GAME081=晶体管:        {:>3}
GAME146=任务成功\n\n剩余步数: {}\n\n按 A 退出
GAME156=任务失败\n(还剩 999,998 次试验)\n\n按 A 退出

GAME845001=Gibi 星上的傻大个
GAME845002=  傻大个们的状况令人满意。
GAME845003=火箭测试继续进行，不断以失败告终。
GAME845004=这遵循了傻大个逻辑的基本原则之一：
GAME845005='没有什么事情会永远持续下去而最终不成功。'
GAME845006=或者，正如他们所说：'失败越多，'
GAME845007='效果越好。'
GAME845008=
GAME845009=他们的火箭仍然不完美，但
GAME845010=他们计算出他们至少有百万分之一的机会
GAME845011=它能成功……他们渴望尽快完成
GAME845012=前 999,999 次失败的试验，以确保
GAME845013=第一百万次能够成功。
GAME845014=
GAME845015=雅克·鲁塞尔，《宏伟的倒置》
GAME845016=格拉斯：格拉斯出版社
GAME845017=
GAME845018=
GAME845019=伟大的巫师说火箭失败
GAME845020=是因为安全系统中缺乏晶体管。
GAME845021=但在 Gibi 星上，晶体管生长在
GAME845022=花园植物上。决定派一个傻大个
GAME845023=去 Gibi 星收集晶体管。
GAME845024=
GAME845025=Gibi 人，因为他们的帽子而非常聪明，
GAME845026=很快就察觉到了傻大个的计划并决定找点乐子。
GAME845027=他们让傻大个进入他们的一个花园，
GAME845028=但从四面八方包围了他，每次
GAME845029=植物开花并结出晶体管时，
GAME845030=他们都会抢在傻大个之前收获它。
GAME845031=
GAME845032=
GAME845033=
GAME845034=剩余步数:         {:>3}
GAME845035=晶体管:        {:>3}
GAME845036=任务成功\n\n剩余步数: {}\n\n按 A 退出
GAME845037=任务失败\n(还剩 999,998 次试验)\n\n按 A 退出

821000=等等...
821001=删除
821002=路径    :
821003=作者  :
821004=快捷方式:
821005=\n第 0 部分
821006=\n第 1 部分
821007=\n第 2 部分
821008=[{}MB] {}MB / {}MB\r
821009=创建名称表
821010=创建文件体
821011=扫描目录中...
821012=计算元数据中...
821013=创建合并重打包
821014=总记录数: {}
821015=未找到目标内容记录
821016=创建重打包 ID: {:016X}, 版本: {}, 类型: {}
821017=总程序数: {}
821018=程序 {}. 未找到 Exefs
821019=程序 {}. 未找到 Romfs
821020=程序 {}. 未找到 Control
821021=在 {:02d}:{:02d}:{:02d} 内完成
821022=创建合并重打包
821024=系统清理
821025=已安装的自制软件
821026=从收藏中移除
821027=添加到收藏
821028=详情...
821029=收集详情中...
821030=请稍候...
821031=服务器建议更新 DBI\n\n按 (+) 接受\n其他任意键取消
821032=创建 NSP 中
821033=\n已创建 NSP: {}
821034=无 VFS。停止
821035=计算哈希中
821036=加密部分
821037=\n加密 NCA 中
821038=计算部分哈希中
821039=计算主哈希中
821040={}MB / {}MB\r
821041=\n构建 PFS0 中
821042=创建哈希表
821043=将 PFS0 哈希表复制到 nca 中
821044=将 PFS0 复制到 nca 中
821045=\n构建 RomFS 中
821046=将 IVFC 层 {} 复制到 nca: {}
821047=\n开始处理程序 {}
821048=开始创建 Program.nca
821049=无 exefs VFS。停止
821050=无 romfs VFS。停止
821051=无 logo VFS。停止
821052=开始创建 Control.nca
821053=\n开始创建 Meta.nca
821054=\n开始创建 dlc {}: {:016X}
821055=\n开始创建 Data.nca
821057=详情
821058=名称    :
821059=版本 :
821060=大小    : {}, {} 个文件
821070=大小    : {}, {} 个文件
821071=大小    : {}, {} 个文件
821072=大小    :
821073=已安装
821074=未安装
821075=已安装的自制软件 ({})
821076=您确定要删除\n{} 吗?\n\n(+) - 是  B - 取消
821077=删除中...
821078=删除失败。\n\n按任意键继续
821079=自制软件自动启动列表
821080=/switch/.overlays/5ifir.ovl

828000=删除
828001=路径    :
828002=作者  :
828003=快捷方式:
828004=导出 SDK
828005=处理记录 {:016X}
828006=未找到主 SDK。尝试多程序选项。
828007=找到 SDK: {}
828008=SDK {} 已导出: {}
828009=复制 SDK {} 到文件: {}...
828010=SDK 已替换
828011=SDK 替换错误: {}
828012=替换 SDK
828013=导出 SDK
828014=SDK 替换
828015=未找到 SDK 替换文件
828016=已安装的自制软件
828017=从收藏中移除
828018=添加到收藏
828019=详情...
828020=收集详情中...
828021=请稍候...
828022=详情
828023=名称    :
828024=版本 :
828025=大小    : {}, {} 个文件
828026=大小    : {}, {} 个文件
828027=大小    : {}, {} 个文件
828028=大小    :
828029=已安装
828030=未安装
828031=已安装的自制软件 ({})
828032=您确定要删除\n{} 吗?\n\n(+) - 是  B - 取消
828033=删除中...
828034=删除失败。\n\n按任意键继续
828035=已安装的自制软件
828036=尝试解析

839000=相册
839001=删除空文件夹
839002=等待接口启用:
839003=USB 接口速度:
839004=\nUSB 传输错误
839005=[{}MB] {}MB / {}MB ({:.2f} MB/秒)\x1b[OK\r
839006=[{}MB] {}MB / {}MB ({:.2f} MB/秒)\x1b[OK\r
839007= 用户注销 \x1b[36;1m{}\x1b[37;1m
839008= 重置系统时钟
839009=HTTP 服务器地址: {}
839010=浏览 MTP 设备 {}
839011=运行 MTP 响应器
839012=MTP 响应器 (按 B 停止)
839013=MTP 响应器 (按 B 停止)
839014=已安装的票据
839015=X - 选择, Y - 反选, (+) - 菜单
839016=已安装的票据 ({})
839017=即将删除以下票据:
839018=   此操作无法撤销。
839019=删除后，游戏将无法启动。
839020=未找到票据。
839021=无法读取共享票据。
839022=无法读取自定义票据。
839023=已安装的票据 ({})
839024=USB 连接
839025=等待 dbibackend 启动...
839026={}MB / {}MB ({:.2f} MB/秒)\x1b[0K\r

842000=报告的 SDK 版本 ({}) 高于当前固件 ({})
842001=报告的 SDK 版本 {}

845000=等待接口启用:
845001=USB 接口速度:
845002=已接收: {}, (速度未确定)
845003=\nUSB 传输错误
845004=自动存档备份间隔 (天数)
845005=FB2 选项
845006=相册
845007=HTTP 服务器地址: {}
845008=浏览 MTP 设备 [{}]
845009=浏览 USB 驱动器 [{}]
845010=USB 连接
845011=等待 dbibackend 启动...
845012=方向键/摇杆 - 移动, (+) - 设置
845013============

RAW000=FB2 选项
RAW001============
RAW002=否
RAW003=是
RAW004=是
RAW005=M:{}, T:{}, 生长:{}
RAW006=     设置
RAW007=    目标步数:             {:>3}
RAW008=    目标晶体管:       {:>3}
RAW009=    生长花朵:          {}
RAW010=\x1b[31;1mG\x1b[37;1m
RAW011=\x1b[32;1mS\x1b[37;1m
TITLE001={}-{} 固件:{}{} SDK:{}
TITLE002=zh