ACT001=[HASH MISMATCH: GC → eShop]
ACT002=[HASH MISMATCH: Unfixable]
ACT003=INTERNAL LOGIC ERROR
ACT004=Titlekey cannot be initialized
ACT005=Common ticket missing
ACT006=Personalized ticket missing
ACT007=Personalized ticket index: {}
ACT008=Error loading personalized ticket
ACT009=Cannot decrypt titlekey
ACT010=Looks like personalized ticket was created on different device
ACT011=Something strange happened. Here be dragons.
ACT012=Integrity check ({})
ACT013=Checking {} ({}, {}), {}
ACT014=[CONTENT MISSING]
ACT015=Trying to fix
ACT016=Deleting old content record...
ACT017=Deleting old cnmt.nca...
ACT018=Writing new cnmt.nca...
ACT019=Writing new content record...
ACT020=Meta content missing
ACT021=No errors found
ACT022=Titles with errors:
ACT023=System cleanup
ACT024=Cannot read common tickets
ACT025=Unused ticket: 
ACT026=Found and removed {} unused tickets
ACT026_1=Found and removed {} unused ticket
ACT026_2=Found and removed {} unused tickets
ACT026_5=Found and removed {} unused tickets
ACT027=Unsupported NcmStorageId: 
ACT028=Cleaning placeholders...
ACT029=Found {} content files
ACT029_1=Found {} content file
ACT029_2=Found {} content files
ACT029_5=Found {} content files
ACT030=Found {} registered content files
ACT030_1=Found {} registered content file
ACT030_2=Found {} registered content files
ACT030_5=Found {} registered content files
ACT031=Found {} orphaned content files
ACT031_1=Found {} orphaned content file
ACT031_2=Found {} orphaned content files
ACT031_5=Found {} orphaned content files
ACT032=Deleting {}...
ACT033=Cannot mount system partition
ACT034=Update folder cleared
ACT035={}: {} orphaned records
ACT035_1={}: {} orphaned record
ACT035_2={}: {} orphaned records
ACT035_5={}: {} orphaned records
ACT036=Deleting old game record...
ACT037=Creating new game record...
ACT038=Cannot open error logs folder
ACT039=Found {} error records
ACT039_1=Found {} error record
ACT039_2=Found {} error records
ACT039_5=Found {} error records
ACT040=Cannot get number of error records
ACT041=Cleaning up...
ACT042=Searching for orphaned titles
ACT043=Searching for orphaned files on SD
ACT044=Searching for orphaned files in NAND
ACT045=Searching for unused tickets
ACT046=Searching for prepared system update
ACT047=Searching for error records
ACT048=Creating dump ({})
ACT049=No USB drive found that could fit the resulting dump. Make sure it's formatted as ExFAT.
ACT050=Using USB{}
ACT051=Creating dump: {}
ACT052=Final size: {}
ACT053=Dumped: {}/{} ({}%) ({:.2f} MB/sec)
ACT054=Failed to create NSP
ACT055=Total dump time {:d}:{:02d}:{:02d}
ACT056=Invalid ticket {0}: kg {1:02X}, pm {2:02X}
ACT057=Deleting old ticket...
ACT058=Importing fixed ticket...
ACT059=Clearing rightsId cache...
ACT060=Cleaning /atmosphere/contents
ACT061=Cannot open contents folder
ACT062=Cannot get LFS list
ACT063=is not an LFS game folder
ACT064=LFS game folder
ACT065=Unknown title
ACT066=Title installed
ACT067=Title not installed
ACT068=Press (+) to delete, any other button to skip...\n (-) Delete all, stop asking
ACT069=Cleaning folder...
ACT070=is not an LFS folder
ACT071=Cannot get LFS list
ACT072=[HASH: OK]
ACT073=Cleaning saves
ACT074=Searching for saves of deleted users...
ACT075_1=Found {} save...
ACT075_2=Found {} saves...
ACT075_5=Found {} saves...
ACTL001=ZL/ZR - change date, Y - period, X - sort, (+) - select user
ACTL002={:4d}. Total: {} hours
ACTL002_1={:4d}. Total: {} hour
ACTL002_2={:4d}. Total: {} hours
ACTL002_5={:4d}. Total: {} hours
ACTL003={:4d} {}. Total: {} hours
ACTL003_1={:4d} {}. Total: {} hour
ACTL003_2={:4d} {}. Total: {} hours
ACTL003_5={:4d} {}. Total: {} hours
ACTL004a={:04d} {} {:02d}. Total: {} hours
ACTL004a_1={:04d} {} {:02d}. Total: {} hour
ACTL004a_2={:04d} {} {:02d}. Total: {} hours
ACTL004a_5={:04d} {} {:02d}. Total: {} hours
ACTL004b= {} minutes
ACTL004b_1= {} minute
ACTL004b_2= {} minutes
ACTL004b_5= {} minutes
ACTL005= (by game title)
ACTL006= (by launch count)
ACTL007= (by play time)
ACTL008= {:>2} min
ACTL009= {:>5} hours
ACTL009_1= {:>5} hour
ACTL009_2= {:>5} hours
ACTL009_5= {:>5} hours
ACTL010=   {:>3} min
ACTL011=Activity chart
ACTL012=Launched games
ACTL013=All players
ACTL014=Select user
ACTL015= {:>2} sec
ACTL016=    {:>2} sec
ACTL017=All time. Total: {} hours
ACTL017_1=All time. Total: {} hour
ACTL017_2=All time. Total: {} hours
ACTL017_5=All time. Total: {} hours
ACTL018=Sessions
ACTL019= Game launch
ACTL020= Game close
ACTL021= Game focus
ACTL022=. Idle time \x1b[33;1m{:02}:{:02}:{:02}\x1b[37;1m
ACTL023= Game unfocus
ACTL024=. Play time \x1b[32;1m{:02}:{:02}:{:02}\x1b[37;1m
ACTL025= User login \x1b[36;1m{}\x1b[37;1m
ACTL026= Power state changed: {}
ACTL027= Operation mode changed: {}
ACTL028= System initialization
ACTL029=Total time: {:02}:{:02}:{:02}
ACTL030=Play time: {:02}:{:02}:{:02}
ACTL031=ZL/ZR - change date, Y - period
ACTL032=Player
ACTL033=Sessions
ACTL034=Time
ACTL035=All game sessions
ACTL036=Game statistics 
ACTL037=Recorded start time : {}
ACTL038=Recorded end time  : {}
ACTL039=Calculated start time: {}
ACTL040=Calculated end time : {}
ALB001=Album HTTP browser
ALB002=Unknown game [{:016x}]
ALB003=DBI Album Browser
ALB004=All objects
ALB005=System applications
APP001=Reset required version to 
APP002=Deleting LFS folder...
APP003=LFS folder not found
APP004=NAND space freed: 
APP005=SD space freed: 
APP006=Total space freed: 
APP007=Deleting game and all related content
APP008=Deleting ticket: {}...
APP009=Deleting saves...
APP010=Deleting save 
APP011=Deleting game record...
APP012=Updating game record...
APP013=Installed games
APP014=X - select, Y - invert selection, (+) - menu, R3 - sort, L3 - launch
APP015=Getting game information...
APP016_1={} game ({})
APP016_2={} games ({})
APP016_5={} games ({})
APP017=Delete
APP018=Delete LFS
APP019=Open LFS folder
APP020=Pack LFS into romfs.bin
APP021=Packing folder into RomFS
APP022=Move to NAND
APP023=Move to SD card
APP024=Reset required version
APP025=Check integrity
APP026=Expose contents via MTP
APP027=Dump to external USB
APP028=Dump to SD card
APP029=Content info
APP030=Deleting games
APP031=Keep saves
APP032=Delete saves
APP033=Deleting game 
APP034=You are about to delete the following games:
APP035=Warning! 
APP036=Saves will be deleted!
APP037=DPAD/Sticks - movement, (+) - Settings
APP038=This action cannot be undone
APP039=Press B to return
APP040=Are you sure you want to continue?
APP041=Yes, I'm sure
APP042= sort by name
APP043= sort by game order
APP044= sort by install location
APP045= sort by total size
APP046=X - select, Y - invert selection, (+) - menu, L3 - launch
APP047=Not available
APP048=No logo
APP049=TitleId : 
APP050=Name    : 
APP051=Author  : 
APP052=Version : 
APP053=Language: 
APP054=LFS mod.: Present, Size: 
APP055=LFS mod.: -
APP056=LFS mod.: Present, Size: calculation disabled in settings
APP057=Total playtime  : {:d} hours {:02d} minutes
APP058=Total launches  : {:d}
APP059=Total playtime  : -
APP060=Total launches  : -
APP061=Total space     : N:{} + S:{} = {}
APP062=Space on SD card: {}
APP063=Space in NAND   : {}
APP064=Saves size      : {}
APP065=Forced language : {}
APP066=Forced language : {} ({})
APP067=Content
APP068=Tickets
APP069=Saves
APP070=[{}] Personal ticket for {}
APP071=[{}] Common ticket for {}
APP072=Force language
APP073_1={} record ({})
APP073_2={} records ({})
APP073_5={} records ({})
APP074_1={} ticket
APP074_2={} tickets
APP074_5={} tickets
APP075_1={} save
APP075_2={} saves
APP075_5={} saves
APP076=Backup
APP077=Restore backup...
APP078=Save info...
APP079=Increase save size (in MB)
APP080=Create new save...
APP081=Select save type
APP082=Save info
APP083=New save size in MB
APP084=Reset required version
APP085=Deleting LFS directory
APP086=Deleting content
APP087=Moving content
APP088_1=Moving {} record
APP088_2=Moving {} records
APP088_5=Moving {} records
APP089_1=Moving {} game
APP089_2=Moving {} games
APP089_5=Moving {} games
APP090=Content info ({})
APP091=Game start      : {}
APP092=Game end        : {}
APP093=Game start      : -
APP094=Game end        : -
APP095=No space occupied on device
APP096=Export
APP097=Successful export
APP098=There were errors during export
APP099=Ticket info...
APP100=Ticket info
APP101=Getting ticket list...
APP102=Send via USB
APP103_1=Are you sure you want to delete {} record?\n\n(+) - YES   B - Cancel
APP103_2=Are you sure you want to delete {} records?\n\n(+) - YES   B - Cancel
APP103_5=Are you sure you want to delete {} records?\n\n(+) - YES   B - Cancel
APP104=Search string: 
APP105=Clear error flag
APP106=Found fake record. Version {}
APP107=Recreating fake record...
APP108=Converting to fake 
APP109=Convert to fake
APP110=Edit parental controls
APP111=Edit parental controls
APP112=Linked account required
APP113=Screenshot restriction
APP114=Video capture restriction
APP115=  Apply
APP116=Editing age rating...
APP117=Age rating
APP118=New rating (-1 to remove)
APP119=Checking backups...
CV001=DBI Settings
CV002=Main
CV003=====
CV004=Use default font
CV005=Use external USB
CV006=Direct exit to homescreen
CV007=Log events & operations
CV008=Highlight update files
CV009=Rotate screen upside down
CV010=Rotate joycons upside down
CV011=Use under/over clock
CV012=Browse saves in RO mode
CV013=Show 'Update From Here'
CV014=Save backup folder
CV015=Logs folder
CV016=Title dumps folder
CV017=Version info URL
CV018=Show cache warming indicator
CV019=Put cursor down after selection
CV020=Screen idle time in seconds
CV021=Menu items
CV022===========
CV023=Browse SD Card
CV024=Browse SYSTEM partition
CV025=Browse USER partition
CV026=Browse USB drives
CV027=Install from DBIbackend
CV028=Install from Gamecard
CV029=Browse network
CV030=Browse SD shortcuts
CV031=Browse installed applications
CV032=Cleanup orphaned files
CV033=Check for title updates
CV034=Browse tickets
CV035=Browse saves
CV036=Run MTP responder
CV037=Run FTP server
CV038=Installed games
CV039================
CV040=Show LFS folder size (slow)
CV041=Install options
CV042================
CV043=Check hash during install
CV044=Chunked HTTP/FTP transfer
CV045=MTP options
CV046============
CV047=Show combined NSP
CV048=Show 'Mods&Cheats' folder
CV049=Use TitleID for it
CV050=Turn off screen
CV051=MTP storages
CV052=============
CV053=Custom storages
CV054=FTP options
CV055============
CV056=Turn off screen
CV057=Start local access point
CV058=Access point
CV059=============
CV060=SSID
CV061=Password
CV062=Use 5 GHz
CV063=Use hidden SSID
CV064=No 
CV065= Yes 
CV066=Read file date
CV067=Autorepeat buttons when holding
CV068=Cursor on both panels
CV069=Tools
CV070=Transfer by single URB
CV071=Create LFS folder
CV072=CDIR in listing
CV073=Show clock in status
CV074=Show seconds
CV075=Run HTTP server
CV076=Add suffix to filename
CV077=Force UTF-8
CV078=Wrap lines
CV079=Display theme
CV080=Day
CV081=Night
CV082=Sepia
CV083=Red
CV084=Use MSG_WAITALL in recv
FILE001=X - select, Y - invert selection, A - open, (-) - 2nd panel
FILE002=<DIR>
FILE003=File open error
FILE004=File operations ({})
FILE005=Paste
FILE006=Update all games from here
FILE007=Copy
FILE008=Cut
FILE009=Create new directory...
FILE010=Select all game files
FILE011=Pack into romfs.bin
FILE012=Packing directory into RomFS
FILE013=Open as text
FILE014=Open as hex
FILE015=Open as ZIP
FILE016=Extract here
FILE017=Extract to subdirectory
FILE018=Open as RAR
FILE019=Rename
FILE020=Delete
FILE021=Cannot create directory
FILE022=Cannot extract '{}':
FILE023=Preparing...
FILE023=Preparing...
FILE024=Pasting...
FILE025=Directory name\n'{}'\ncontains invalid characters.\nIt cannot be created.\n\nPress A - abort, B - skip, X - rename
FILE026=File name\n'{}'\ncontains invalid characters.\nIt cannot be created.\n\nPress A - abort, B - skip, X - rename
FILE027=Extracting file
FILE028=Enter new name
FILE029=New name for '{}'
FILE030=Error during file copy
FILE031=Cannot create directory '{}':
FILE031=Cannot create directory '{}':
FILE032=Cannot create file '{}':
FILE033=Cannot copy file\n   '{}'\n→ '{}'\n
FILE034=Deleting...
FILE035=Warning!\nSome files were locked and therefore skipped.
FILE036=Renaming object
FILE037=Cannot rename '{}' to '{}':
FILE038=New directory
FILE040=Enter new directory name
FILE041=X - select, Y - invert selection, ←/→ - switch panel, (-) - close
FILE042={}/{} MB, {:.2f} MB/sec
FILE043=Move
FILE044=Open second panel
FILE045=Restore as save backup
FILE046_1=Are you sure you want to delete {} object?\n\n(+) - YES   B - Cancel
FILE046_2=Are you sure you want to delete {} objects?\n\n(+) - YES   B - Cancel
FILE046_5=Are you sure you want to delete {} objects?\n\n(+) - YES   B - Cancel
FILE047=Extract to LFS
FILE048=Set as avatar...
FILE049=Select user
FILE050=Avatar set
FILE051=Failed to set avatar\n{}
FILE052=Compression error
FILE053=Image loading error
FILE054=Create new file...
FILE055=Enter new file name
FILE056=Use folder for...
FILE057=For backups
FILE058=For dumps
FILE059=For logs
FILE060=File operations
FILE061=Update DBI from this file
FILE062=Updating. Please wait...
FILE063=Update complete\n\nPress any button\nto restart DBI
FILE064=Reading file list...
FILE065=Updating version to {} {}\n\nPress (+) to continue\nAny other button to cancel
FILE066=Press (+) to overwrite config with updated one\n\nAny other button to skip
FILE067=Shortcut arguments
FILE068=Enter shortcut arguments or leave empty
FILE069=Create shortcut
FILE070=Create shortcut with arguments...
FILE071=Open as 7Z
FTP001=FTP server (press B to stop)
FTP002=Creating access point...
FTP003=SSID: {}, Password: {}
FTP004=When your device connects, press any button
FTP005=Browse SD card
FTP006=Install games
FTP007=FTP server error
FTP008=Press any button
FTP009=Error opening file: {}
FTP010=Error reading file: {}
FTP011=Failed to set file size {}: {}
FTP012=Error writing file: {}
FTP013=Socket allocation error: {}
FTP014=Socket initialization error: {}
FTP015=Socket bind error: {}
FTP016=Accepting connections on {}:{}
FTP017=Socket listen error: {}
FTP018=Socket poll error: {}
FTP019=Error getting host address: {}
FTP020=Closing connection
FTP021=Closing connection to {}:{}
FTP022=Connection termination error: {}
FTP024=Socket hold error: {}
FTP025=Socket close error: {}
FTP026=Error getting socket flags: {}
FTP027=Error setting socket flags: {}
FTP028=Stopping listen on {}:{}
FTP029=Accept connection error: {}
FTP030=Accepted connection from {}:{}
FTP031=Out of memory when sending response
FTP032=Send error: {}
FTP033=Sent {}/{} bytes
FTP034=Socket flag check error: {}
FTP035=Receive error: {}
FTP036=Out-of-band data receive error: {}
FTP037=Command buffer size exceeded
FTP038=Receive error: {} {}
FTP039=Connection reset
FTP040=Socket create error: {}
FTP041=Connect error: {}
FTP042=Connected to {}:{}
FTP043=Directory open error: {}
FTP044=Error getting file size: {}
FTP045=Error getting file info: {}
FTP046=Socket open error: {}
FTP047=Binding to {}:{}
FTP048=Bind error: {}
FTP049=Listen error: {}
FTP050=Socket address get error: {} {}
FTP051=Listening on {}:{}
FTP052=Directory creation error: {}
FTP053=File deletion error: {}
FTP054=Directory deletion error: {}
FTP056=Rename error: {}
FTP057=Accept connection error: {} {}
FTP058=Accepted connection from {}:{}
FTP059=Session creation error
FTP060=Socket name get error: {} {}
FTP061=SD card access address     : {}
FTP062=Game installation access address: {}
FTP063=Socket bind to port {} error: {}
FTP064=FTP server address: {}
FTP065=Install games (SD Card)
FTP066=Install games (NAND)
FTP067_1=Total {} byte received
FTP067_2=Total {} bytes received
FTP067_5=Total {} bytes received
FTP068_1=Total {} byte sent
FTP068_2=Total {} bytes sent
FTP068_5=Total {} bytes sent
OK=[OK]
FAILED=[ERROR]
PRESS_B=To return, press B
VERSION=Version {} [v{}]
ERR_OCCURED=An error occurred: 
NO_ITEMS=Nothing here
yes=yes
no=no
enabled=Enabled
disabled=Disabled
LANG_SD=System default
RGN_JPN=Japan
RGN_USA=North America
RGN_EUR=Europe
RGN_AUS=Australia
RGN_CHN=China
RGN_KOR=Korea
RGN_TWN=Taiwan
LANG_ENUS=American English
LANG_ENGB=British English
LANG_JA=Japanese
LANG_FR=French
LANG_DE=German
LANG_ES419=Latin American Spanish
LANG_ES=Spanish
LANG_IT=Italian
LANG_NL=Dutch
LANG_FRCA=Canadian French
LANG_PT=Portuguese
LANG_RU=Russian
LANG_KO=Korean
LANG_ZHHT=Traditional Chinese
LANG_ZHHS=Simplified Chinese
MONTH01=Jan
MONTH02=Feb
MONTH03=Mar
MONTH04=Apr
MONTH05=May
MONTH06=Jun
MONTH07=Jul
MONTH08=Aug
MONTH09=Sep
MONTH10=Oct
MONTH11=Nov
MONTH12=Dec
HTTP01=Album
HTTP02=HTTP server address: {}
INS001=Install options
INS002=Calculating install size...
INS003=File parsing error
INS004=Selected file(s) corrupted
INS005=Calculating install size...{}%
INS006=Total transfer size   : 
INS007=Unknown
INS008=Total install size    : 
INS009=Install target        : 
INS010=Delete after install  : 
INS011= No 
INS012= Yes
INS013=NAND
INS014= SD 
INS015=AUTO
INS016=Turn off screen       : 
INS017=Start install
INS018=Nothing to install
INS019=Installing titles ({}/{})
INS020=Not enough space on device
INS021=Not enough free space on selected device for installation
INS022=({}/{}) Installing {}
INS023=Installation complete
INS024=Total:
INS025=[ OK ]
INS026=[WARN]
INS027=[ERR]
INS028=OK: 
INS029=Warnings: 
INS030=Errors: 
INS031=Total install time: {:d}:{:02d}:{:02d}
INS032=Starting installation. Install target: 
INS033=Skipping: {}          \r
INS034=Something went wrong. Skipping remaining file
INS035r=\x1b[22m{} R: {:>{}}/\x1b[36;1m\x1b[22m{:>{}}\x1b[37;1m\x1b[22m MB,\x1b[32;1m\x1b[22m{:>3}%, \x1b[33;1m\x1b[22mavg. {:>4.1f} (cur. {:>5.2f})\x1b[37;1m\x1b[22m MB/sec, \x1b[35;1m\x1b[22m{:02d}:{:02d} \x1b[37;1m\x1b[22msec\x1b[1m
INS035rb=\x1b[1m{} R: {:>{}}/\x1b[36;1m{:>{}}\x1b[37;1m MB,\x1b[32;1m{:>3}%, \x1b[33;1mavg. {:>4.1f} (cur. {:>5.2f})\x1b[37;1m MB/sec, \x1b[35;1m{:02d}:{:02d} \x1b[37;1msec\x1b[1m
INS035w=\x1b[1m{} W: {:>{}}/\x1b[36;1m{:>{}}\x1b[37;1m MB,\x1b[32;1m{:>3}%, \x1b[33;1mavg. {:>4.1f} (cur. {:>5.2f})\x1b[37;1m MB/sec, \x1b[35;1m{:02d}:{:02d} \x1b[37;1msec\x1b[1m
INS036={}: skipping {}/{} ({:.2f} MB/sec)
INS037=[TRANSFER OK]
INS038=[SIGNATURE: OK]
INS039=[SIGNATURE: XCI→NSP]
INS040=[SIGNATURE: Fake]
INS041=[TRANSFER ABORTED]
INS042=Expected size: {}
INS043=Received size: {}
INS044=[DECOMPRESSION ERROR]
INS045=Cannot parse content meta
INS046=Cannot parse content meta. Unexpected error
INS047=Content meta not found. Installation aborted
INS048=Deleting previously installed files...
INS049=Registering {}...
INS050=[HASH FIXED]
INS051=[CRC FILE ERROR]
INS052=[HASH MISMATCH]
INS053=Registering {}...
INS054=SOME CONTENT MISSING. GAME WILL NOT WORK
INS055=Updating database...
INS056=WARNING 
INS057=Game uses titleId from addon content
INS058=Game uses titleId from update
INS059=Creating game record...
INS060=This game base is not self-sufficient. Don't forget to install update
INS061=ERRORS FOUND DURING FILE TRANSFER. INSTALLATION ABORTED
INS062=Deleting unused {}...
INS063=Required tickets not found
INS064=Game installation complete
INS065=Transfer error
INS066=[PLACEHOLDER WRITE ERROR]
INS067=[ZSTD DECOMPRESSION ERROR: {}]
INS068=[DELTA FRAGMENT NOT NEEDED]
INS069=[NOT ENOUGH SPACE]
INS070=[CANNOT CREATE PLACEHOLDER]
INS071=[INVALID NCA MAGIC]
INS073=[UNKNOWN COMPRESSION]
INS074=[CORRUPTED NCA]
INS075=HEAD magic error
INS076=Skipping rest of file
INS077=Root HFS0 magic error
INS078=Secure partition not found
INS079=Skipping file to secure partition start 
INS080=Secure HFS0 magic error
INS081=Checking magic...
INS082=PFS0 magic error
INS083=Installation aborted
INS084=Found invalid personalized ticket
INS085=Installing ticket...
INS086=While parsing\n\n{}\n\nthe following error occurred:\n\n{}
INS087=[OLD FIRMWARE]
INS088=Copied: {}/{} MB ({:.2f} MB/sec)\x1b[0K\r
INS089=Installing romfs.bin
INS090=TitleId: {:016X}
INS091=Deleting old folder {}...
INS092=Deleting old file {}...
INS093=Registering file {}...
INS094=WARNING! Title {:016X} not installed
INS095=Desired version: {}
INS096=WARNING! Installed version ({}) does not match desired ({})
INS097=Checking for presence of {}...
INS098=Deleting old {}...
INS144=Cannot parse content meta. OLD FIRMWARE
INS145=Cannot parse nca. OLD FIRMWARE
INS146=Game uses a newer SDK ({}) than the current firmware ({})
INS147=Game uses SDK {}
INS148=[TITLE MODE REQUIRED]
INS149=Exit DBI              : 
INS150=There were errors during ticket installation. Check for ES sigpatches
INS151=[FILE CORRUPTED]
MAIN001=An error occurred:
MAIN002=Press any button to exit
MAIN003=Unknown error occurred
MMV001=Main menu
MMV002=Browse SD Card
MMV003=Browse SYSTEM partition
MMV004=Browse USER partition
MMV005=Browse USB{} drive
MMV007=Install from DBIbackend
MMV008=Install from Gamecard
MMV009=Connect to server
MMV010=Installed games
MMV011=System cleanup
MMV012=Check for title updates
MMV013=Tickets
MMV014=Saves
MMV015=Run MTP responder
MMV016=Run FTP server
MMV017=DBI Settings
MMV018=Exit
MMV019=Enter server URL (HTTP or (S)FTP)
MMV020=Activity log
MMV021=Tools
MMV022=Run HTTP server
MMV023=Missing required keys in /switch/prod.keys file.\n\nSome program functions will be unavailable.\n\nReboot into Hekate and use Lockpick_RCM.bin\npayload to dump keys from SysNAND.
MTP001=MTP Connection (press B to stop)
MTP002=Please connect your console to PC with USB Type-C cable or press B
MTP003_1=Waiting: {} second
MTP003_2=Waiting: {} seconds
MTP003_5=Waiting: {} seconds
MTP004=Creating MTP storage: 
MTP005=Checking gamecard...
MTP006=Server started
MTP007=Session opened
MTP008=Session closed
MTP009=Sending file: {}
MTP010=File send error: {}
MTP011=Invalid storage
MTP012=Read-only storage
MTP013=Cannot find path
MTP014=Invalid parent object
MTP015=File too large for storage
MTP016=Sending file size   : {}
MTP017=Free space in storage: {}
MTP018=Object {} not valid
MTP019=Object {} cannot be created
MTP020=Creating object: 
MTP021=Large (>4GB) file expected
MTP022=Expected 
MTP023=Cannot create file
MTP024=Cannot create directory
MTP025=Invalid identifier
MTP027=Delete request 
MTP028=Object deleted
MTP029=Object already open for editing
MTP030=Object not open for editing
MTP031=File resize error
MTP032=Write beyond file end
MTP033_1=Found {} object in album
MTP033_2=Found {} objects in album
MTP033_5=Found {} objects in album
MTP034=No objects in album
MTP035=Counting album objects in NAND
MTP036=Counting album objects on SD card
MTP037=File open error: {}
MTP038=Sending file: {}/\x1b[36;1m{}\x1b[37;1m MB (\x1b[32;1m{}\x1b[37;1m%) (\x1b[33;1m{:.2f}\x1b[37;1m MB/sec)
MTP039=Album file download error: {}
MTP040=Deleting all album objects for game
MTP041=Scanning games...
MTP042=...done
MTP043=Error opening directory '{}': {}
MTP044=Error getting number of files in directory: {}
MTP045=Directory read error: {}
MTP046=Total received: {}
MTP047=Deleting entire game: [{}]
MTP048=Deleting title: [{}]
MTP049=Root not found
MTP050=Receiving file: {} MB ({:.2f} MB/sec)
MTP051=Receiving file: {}/\x1b[36;1m{}\x1b[37;1m MB (\x1b[32;1m{}%\x1b[37;1m) (\x1b[33;1m{:.2f}\x1b[37;1m MB/sec)
MTP052=File open error '{}': {}
MTP053=Transfer time {:d}:{:02d}:{:02d}
MTP054=Transfer speed: {:.2f} MB/sec
MTP055=Received: {}, ({:.2f} MB/sec)
MTP056=Something bad is coming
MTP057_1=Found {} save
MTP057_2=Found {} saves
MTP057_5=Found {} saves
MTP058_1=: {:>4} save
MTP058_2=: {:>4} saves
MTP058_5=: {:>4} saves
MTP065=Cannot get user list
MTP066_1=Found {} user
MTP066_2=Found {} users
MTP066_5=Found {} users
MTP067=UID: {}, Name: {}
MTP068=Deleting all saves for game
MTP069=Deleting entire save
MTP070=Committing FS...
MTP071=Creating directory: 
MTP072=Cannot parse cache index
MTP073=User {} not found. Cannot create save
MTP074=Save for {} already exists
MTP075=Save creation error
MTP076=EXTRA DATA GET ERROR
MTP077=Resizing save to {} [{}]...
MTP078=Reopening save FS: {}
MTP079=Directory creation error: {}
MTP080=Save root does not exist
MTP081=File creation error: {}
MTP082=Total sent: {} ({}/sec)
MTP083=Transfer complete
MTP084=WARNING! 
MTP085=Out of extra buffers. Media write speed too low
MTP086=Aborted by user
MTP087=Extra memory used: {}. Buffers created: {}
SAV001=File open error
SAV002=Saves
SAV003=Installed
SAV004=Uninstalled
SAV005=Backups
SAV006=Saves for installed games ({})
SAV007=Saves for uninstalled games ({})
SAV008=Save backups ({})
SAV009= sort by game name
SAV010= sort by game order
SAV011= sort by user
SAV012= sort by size
SAV013= sort by creation date
SAV014_1={} backup
SAV014_2={} backups
SAV014_5={} backups
SAV015=Checking saves
SAV016=Validating saves
SAV017=Restore
SAV018=Restoring backup
SAV019=Open
SAV020=Delete
SAV021_1=Deleting {} backup
SAV021_2=Deleting {} backups
SAV021_5=Deleting {} backups
SAV022=You are about to delete the following backups:
SAV023=Unknown
SAV024=Deleting backup 
SAV025=Deleting backups
SAV026=Browse apps
SAV027_1={} save
SAV027_2={} saves
SAV027_5={} saves
SAV028=Backup
SAV029=Info...
SAV030_1=Deleting {} save
SAV030_2=Deleting {} saves
SAV030_5=Deleting {} saves
SAV031=You are about to delete the following saves:
SAV032=Deleting saves
SAV033=Select same app
SAV034=   Getting save list...   
SAV035=   Getting backup list...   
SAV036=   Getting backup list...{}/{}    
SAV037=X - select, Y - invert selection, (+) - menu, R3 - sort
SAV038=Cannot mount save
SAV039=SaveFS cleared
SAV040=SaveFS resized
SAV041=Checking: {}
SAV042= [CANNOT OPEN FILE]
SAV043=All files OK
SAV044_1=Found {} file with errors
SAV044_2=Found {} files with errors
SAV044_5=Found {} files with errors
SAV045=Restoring: {}
SAV046=Found existing save. Restoring backup into it...
SAV047=Created new save. Restoring backup into it...
SAV048=Existing save not found and new one cannot be created
SAV049=User not found
SAV050=Backup info incomplete
SAV051=Backup info missing
SAV052=Cannot open backup file
SAV053=Deleting save {}...
SAV054=Restoring backup
SAV055=Cannot mount save device
SAV056=Select same user
SAV057=Provide via FTP
SAV058=Backup if newer
SAV059=Restore successful
SAV060=Restore failed
SAV061=Creating save backup 
SAV062=Delete old backups
SAV063={}\n\nBackup restore failed\n\nPress A - abort, other button - continue
SAV064=Use instead of user {}:
SAV065=Restore for...
SYS001=System information
SYS002=Firmware information
SYS003=====================
SYS004=Firmware version        : {}.{}.{}-{}.{}
SYS005=DramId                  : {} ({})
SYS006=Burned fuses            : {}
SYS007=SoC type                : {}
SYS008=Hardware type           : {}
SYS009=Purpose                 : {}
SYS010=DeviceId                : {0:} ({0:016X})
SYS011=Charging HiZ mode       : {}
SYS012=Kiosk mode              : {}
SYS013=Serial # read           : {}
SYS014=Serial # guessed        : {}
SYS015=Language                : {}
SYS016=Region                  : {}
SYS017=Console nickname        : {}
SYS018=Atmosphere information
SYS019=======================
SYS020=Atmosphere version      : {}.{}.{}
SYS021=Key generation          : {}
SYS022=Intended for firmware   : {}.{}.{}
SYS023=Git commit hash         : {:016X}
SYS024=RCM bug patch available : {}
SYS025=Exosphere clears CAL0   : {}
SYS026=CAL0 write allowed      : {}
SYS027=Emummc enabled          : {}
SYS028=Forced USB 3.0 enabled  : {}
SYS029=Power source information
SYS030=========================
SYS031=Battery charge          : {}%
SYS032=Battery charge          : {}
SYS033=Battery charge (raw)    : {}%
SYS034=Battery charge (raw)    : {}
SYS035=Power source type       : {}
SYS036=Power source type       : {}
SYS037=Battery charging        : {}
SYS038=Battery charging        : {}
SYS039=Battery charge level    : {}
SYS040=Battery charge level    : {}
SYS041=Sufficient power        : {}
SYS042=Sufficient power        : {}
SYS043=Battery age             : {}%
SYS044=Battery age             : {}
SYS045=Battery charging information
SYS046=----------------------------
SYS047=Input current limit  : {} mA
SYS048=Output current limit : {} mA
SYS049=Charge current limit : {} mA
SYS050=Charge voltage limit : {} mV
SYS051=Power role           : {}
SYS052=Bit field 1          : {:08X}
SYS053=PD controller state  : {}
SYS054=Battery temperature  : {}°C
SYS055=Current capacity     : {}%
SYS056=Average voltage      : {} mV
SYS057=Battery age          : {}%
SYS058=Power source         : {}
SYS059=Source voltage limit : {} mV
SYS060=Source current limit : {} mA
SYS061=Bit field 2          : {:08X}
SYS062=Get chargeInfoFields : {}
SYS063=Hardware information
SYS064=====================
SYS065=Bluetooth MAC address: {:02X}:{:02X}:{:02X}:{:02X}:{:02X}:{:02X}
SYS066=WLAN MAC address     : {:02X}:{:02X}:{:02X}:{:02X}:{:02X}:{:02X}
SYS067=Configuration Id1    : {}
SYS068=Serial number        : {}
SYS069=Battery lot code     : {} ({})
SYS070=Display              : ({:08X}) {}
SYS071=Game activity information
SYS072==========================
SYS073=First game event date   : {}
SYS074=Total game sessions     : {}
SYS075=Unique games played     : {}
SYS076=Total game launch time  : {} hours
SYS077=Total active game time  : {} hours
SYS078=Parental PIN            : {}
SYS079=Not set
SYS080=Battery controller parameters saved in system
SYS081=---------------------------------------------
SYS082=RCOMP0               : {:04x}
SYS083=TempC0               : {:04x}
SYS084=FullCap              : {:04x} ({} mAh)
SYS085=FullCapNom           : {:04x} ({} mAh)
SYS086=IavgEmpty            : {:04x}
SYS087=QrTable00            : {:04x}
SYS088=QrTable10            : {:04x}
SYS089=QrTable20            : {:04x}
SYS090=QrTable30            : {:04x}
SYS091=Charge-discharge %% sum: {} (~{} 0-100 cycles)
SYS092=Error reading saved controller parameters: 
SYS093=MAX17050 registers
SYS094=------------------
SYS095=Current charge          : {}%
SYS096=Current capacity        : {} mAh
SYS097=Full capacity           : {} mAh
SYS098=Factory capacity        : {} mAh
SYS099=Current voltage         : {} mV
SYS100=Current current         : {} mA
SYS101=%% charge-discharge     : {}
SYS102=Error reading max17050 registers: 
SYS103=Temperature             : {}°C
SYS104=Average temperature     : {}°C
SYS105=RTC started (approx.)   : {}
SYS106=Platform                : {}
SYS107=Version hash            : {}
SYS108=Display version         : {}
SYS109=Display title           : {}
TIK001=Installed tickets
TIK002=Installed tickets ({})
TIK003=Tickets: {}
TIK004=Deleting tickets ({})
TIK005=You are about to delete the following tickets:
TIK006=   This action cannot be undone   
TIK007=Games will not launch after deletion
TIK008=Cannot read common tickets
TIK009=Cannot read personalized tickets
TIK010=No tickets found
TIK011=X - select, Y - invert selection, (+) - menu
TOOLS001=Remove parental controls
TOOLS002=Disabling mobile app connection...
TOOLS003=Removing parental control settings...
TOOLS004=NTP time sync
TOOLS005=Current time: {}
TOOLS006=Connecting to {}...
TOOLS007=Received time: {}
TOOLS008=Updating time...
TOOLS009=Delete user
TOOLS010=Delete user
TOOLS011=Are you sure you want to delete {}?\n\n(+) - YES, other button - NO
TOOLS012=AccountUID: {}
TOOLS013=Nintendo Account set and linked
TOOLS014=Nintendo Account set but not linked
TOOLS015=Nintendo Account not set
TOOLS016=Cannot get Nintendo Account link status
TOOLS017=Unlinking Nintendo account...
TOOLS018=Launch random game
TOOLS019=Manual time sync permission required in Internet settings
TOOLS020=Delete Wi-Fi profile
TOOLS021=Delete Wi-Fi profile
TOOLS022=Are you sure you want to delete {}?\n\n(+) - YES, other button - NO
TOOLS023={:>6} objects processed. {:>5} records found...\r
TOOLS024={:>6}/{}kB already downloaded...\r
TOOLS025=Update TitleDB
TOOLS026=Updating TitleDB
TOOLS027=Create fake app record
TOOLS028=Enter TitleID
TOOLS029=Entered string is not TitleID
TOOLS030=This TitleID already exists
TOOLS031=Creating fake record... 
TOOLS032=Enter version
TOOLS033=Move fake titles to end of list
TOOLS034=Reading app list...
TOOLS035=Sorting apps...
TOOLS036=Moving app shortcuts...
TOOLS037=Fill NAND free space with zeros
TOOLS038=Free space: {}
TOOLS039=Creating placeholder: {}...
TOOLS040=Filling with zeros
TOOLS041={}/{} MB (Avg: {:.1f} MB/sec, Cur: {:.1f} MB/sec) Rem. {:02d}:{:02d}      \r
TOOLS042=Complete
TOOLS043=Deleting placeholder...
TOOLS044=Fill SD free space with zeros
TOOLS045=Opening firmware folder...
TOOLS046=Getting file count...
TOOLS047=Reading directory...
TOOLS048=Cannot create output zip file: 
TOOLS049=Created zip file: 
TOOLS050=Dump current firmware
TOOLS051=Current firmware dump
TOOLS052=Update DBI
TOOLS053=Downloaded {}/{}
TOOLS054=File download failed
TOOLS055=Create DBI desktop shortcut
TOOLS056=DBI shortcut
TOOLS057=Creating shortcut
TOOLS058=Simple launch
TOOLS059=Auto-launch MTP
TOOLS060=Auto-launch FTP: 
TOOLS061=Generating shortcut for path '{}' and arguments '{}'...
TOOLS062=Dumping shortcut to '{}'...
TOOLS063=Installing shortcut...
TOOLS064=Create hbmenu shortcut
TOOLS065=Dumping unlocker to '{}'...
TOOLS066=Installing unlocker...
TOOLS067=Generating unlocker for {:016X} with number {} and version {}...
TOOLS068=Create DLC unlocker
TOOLS069=Enter DLC number
TOOLS070=Generating DLC unlocker...
TOOLS071=Invalid DLC number (Must be in range 1-2047)
TOOLS072=Invalid DLC number (Must be in range 0x001-0x7FF)
TOOLS073=Enter DLC version
TOOLS074=Generating DLC [{:016X}][v{}]
TOOLS075=Change DLC number (decimal)
TOOLS076=Change DLC number (hexadecimal)
TOOLS077=Change DLC version (decimal)
TOOLS078=Generate and install
TOOLS079=Create sdmc:/versions.txt
TOOLS080=Creating sdmc:/versions.txt
TOOLS081_1=Received list of {} entry
TOOLS081_2=Received list of {} entries
TOOLS081_5=Received list of {} entries
TOOLS082=Forming list...
TOOLS083=Writing to file...
TOOLS084=An error occurred: {}
TOOLS085=Failed to retrieve list
TOOLS086=Merging lists
TOOLS087=Retrieving information from system...
TOOLS088=Retrieving information from hac_versionlist...
UPD001=Checking for game updates
UPD002=[ERROR] Update list URL missing
UPD003=Using 
UPD004=Downloading update list...
UPD005=Downloaded 
UPD006=Parsing
UPD007_1=Found {} game record
UPD007_2=Found {} game records
UPD007_5=Found {} game records
UPD008=Getting installed game versions
UPD009_1=Found {} installed game
UPD009_2=Found {} installed games
UPD009_5=Found {} installed games
UPD010=Checking for updates
UPD011a_1=Found {} update
UPD011a_2=Found {} updates
UPD011a_5=Found {} updates
UPD011b_1= and {} new DLC,
UPD011b_2= and {} new DLC,
UPD011b_5= and {} new DLC,
UPD011c= {} blacklisted.
UPD012=Installing game updates
UPD013=Press A to continue, other button to exit
UPD014=Installing
UPD015=Base storage: 
UPD016=Error during title update
UPD017= [v{}] → [v{}] [{}]
UPD018= [DLC {}]:\n [v{}] → [v{}] [{}]
UPD019= New DLC {} [{}]
UPD020=Updating fake record {} → [v{}]
USB001=USB Connection
USB002=Waiting for dbibackend startup...
USB003=AMS USB3.0 patch enabled: 
USB004=Firmware does not support USB 3.0
USB005=USB3.0 system enabled: 
USB006=USB3.0 device enabled: 
USB007=\nUSB exchange error
USB008=Waiting for interface enable: 
USB009=USB interface speed: 
UTL001=Looking for {}
UTL002=Error getting storage {}
UTL003=Error initializing {}: {}
UTL004=Looking for exefs/romfs/logo for ProgramId {}
UTL005=Looking for control for ProgramId {}
UTL006=Looking for exefs/romfs for ProgramId {}
UTL007=Looking for control
UTL008=Installing {}
UTL009=Unsupported ticket size
UTL010=Unsupported personalized ticket
UTL011=Missing ES sigpatches!
UTL012=Moving {} ({}, {}) to {}
UTL013=Content already in place
UTL014=Not enough free space in destination
UTL015=Deleting {} from {}...
UTL016=[MISSING]
UTL017=Deleting content record...
UTL018=Error counting content records
UTL019=Existing game record not found
UTL020=Game record read error: {}
UTL021=Game record read error
UTL022=Creating updated game record...
UTL023=Error counting content records
UTL024=Invalid number of content records
UTL025=Deleting game record...
UTL026={}: {}/{} ({:.2f} MB/sec)
UTL027={}: {}/{} ({}%) ({:.2f} MB/sec)
UTL028=Importing ticket...
UTL029=Ticket fixed
UTL030=File: {}
UTL031=Size: {}
UTL032=Successfully parsed as PFS0 file
UTL033_1=Found {} file
UTL033_2=Found {} files
UTL033_5=Found {} files
UTL034={:>3} {}{:<50}\x1b[37;1m {:>10}
UTL035=     {:<10} Encryption: {} Install size: {}{:>10}
UTL036=      Title: {}\n      Publisher: {}\n      Version: 
UTL037=Total install size: {}
UTL038=NSP info
VIEW01=Loading image...{}%
VIEW02=Loading image...
VIEW03=DPAD/Sticks - scroll, L - page up, R - page down, R3 - Text/Hex
VIEW04=DPAD/Sticks - scroll, L - page up, R - page down
VIEW05=Loading text...{}%
VIEW06=Invalid characters detected
VIEW07=File modification failed
VIEW09=Encoding
VIEW10=  Auto-detect
VIEW11=Settings
VIEW12=  Encoding...
VIEW13=Line wrapping
VIEW14=There are unsaved changes.\nDo you want to save them?\n\n(+) - Yes, save\n\n(-) - Exit without saving\n\nOther button - Cancel
VIEW15=L+←-Start, L+→-End, ZL-Case, ZR-Enter, Y-Space, X-Backspace, R3-Language
VIEW16=  Editing
VIEW17=Loading file... {}%
VIEW18=Creating lines... {}%
VIEW19=Enter desired page number
VIEW20=Page number
VIEW21=FB2 Settings
VIEW22=Go to first page
VIEW23=Go to last page
VIEW24=Go to page...
VIEW25=Orientation
VIEW26=Theme
VIEW27=Orientation
VIEW28=Landscape (0°)
VIEW29=Portrait (90°)
VIEW30=Reverse landscape (180°)
VIEW31=Reverse portrait (270°)
VIEW32=Theme
VIEW33=Day
VIEW34=Night
VIEW35=Sepia
VIEW36=Dark room
VIEW37=DPAD/Sticks - Page navigation  \n\n     ZR+ZL - Go to page...     \n\n       L/R - Chapter navigation\n\n       (-) - This help...      \n\n       (+) - Menu              
VIEW38=Zoom: Fit to screen
VIEW39=Zoom: Fit to width
VIEW40=Zoom: Pixel perfect
VIEW41=Zoom: 2x magnification

GAME040=The Shadoks on Gibi
GAME044=  The  Shadoks'  situation is satisfactory.
GAME045=Rocket  tests  continue,  constantly ending
GAME046=in  failures. This follows one of the basic
GAME047=principles  of  Shadok logic: 'Nothing goes
GAME048=on  forever without eventually succeeding.'
GAME049=Or,  as  they  say: 'The more it fails, the
GAME050=better it will work.'
GAME051=
GAME052=  Their  rocket  is  still  imperfect,  but
GAME053=they  have  calculated  that  they  have at
GAME054=least  a  one-in-a-million  chance  that it
GAME055=will  work…  And  they  are eager to finish
GAME056=the  first 999,999 failed trials quickly to
GAME057=be certain the millionth will succeed.
GAME058=
GAME059=  Jacques Rouxel, The Magnificent Inversion
GAME060=                    Grasse: Éditions Grasse
GAME061=
GAME063=  The  great  wizard said that rockets fail
GAME064=for  lack  of  transistors  in their safety
GAME065=systems.  But  on Gibi, transistors grow on
GAME066=garden  plants.  It  was  decided to send a
GAME067=Shadok to Gibi to gather transistors.
GAME068=
GAME069=  The  Gibi,  very  clever  thanks to their
GAME070=hats,  quickly  caught wind of the Shadoks'
GAME071=plan and decided to have some fun. They let
GAME072=the Shadok  into  one  of their gardens but
GAME073=surrounded him on every side, and each time
GAME074=a plant flowered and produced a transistor,
GAME075=they raced to harvest it before the Shadok.
GAME076= 
GAME077=
GAME080=Moves left:         {:>3}
GAME081=Transistors:        {:>3}
GAME146=Mission successful\n\nMoves left: {}\n\nPress A to exit
GAME156=Mission failed\n(999,998 trials to go)\n\nPress A to exit

GAME845001=The Shadoks on Gibi
GAME845002=  The  Shadoks'  situation is satisfactory.
GAME845003=Rocket  tests  continue,  constantly ending
GAME845004=in  failures. This follows one of the basic
GAME845005=principles  of  Shadok logic: 'Nothing goes
GAME845006=on  forever without eventually succeeding.'
GAME845007=Or,  as  they  say: 'The more it fails, the
GAME845008=better it will work.'
GAME845009=
GAME845010=  Their  rocket  is  still  imperfect,  but
GAME845011=they  have  calculated  that  they  have at
GAME845012=least  a  one-in-a-million  chance  that it
GAME845013=will  work…  And  they  are eager to finish
GAME845014=the  first 999,999 failed trials quickly to
GAME845015=be certain the millionth will succeed.
GAME845016=
GAME845017=  Jacques Rouxel, The Magnificent Inversion
GAME845018=                    Grasse: Éditions Grasse
GAME845019=
GAME845020=  The  great  wizard said that rockets fail
GAME845021=for  lack  of  transistors  in their safety
GAME845022=systems.  But  on Gibi, transistors grow on
GAME845023=garden  plants.  It  was  decided to send a
GAME845024=Shadok to Gibi to gather transistors.
GAME845025=
GAME845026=  The  Gibi,  very  clever  thanks to their
GAME845027=hats,  quickly  caught wind of the Shadoks'
GAME845028=plan and decided to have some fun. They let
GAME845029=the Shadok  into  one  of their gardens but
GAME845030=surrounded him on every side, and each time
GAME845031=a plant flowered and produced a transistor,
GAME845032=they raced to harvest it before the Shadok.
GAME845033= 
GAME845034=
GAME845035=Moves left:         {:>3}
GAME845036=Transistors:        {:>3}
GAME845037=Mission successful\n\nMoves left: {}\n\nPress A to exit
GAME845038=Mission failed\n(999,998 trials to go)\n\nPress A to exit

821000=etc...
821001=Delete
821002=Path    : 
821003=Author  : 
821004=Shortcut: 
821005=\nSection 0
821006=\nSection 1
821007=\nSection 2
821008=[{}MB] {}MB of {}MB\r
821009=Creating name table
821010=Creating file body
821011=Scanning directories...
821012=Counting metadata...
821013=Creating combined repack
821014=Total records: {}
821015=Target content record not found
821016=Creating repack Id: {:016X}, Version: {}, Type: {}
821017=Total programs: {}
821018=Program {}. Exefs not found
821019=Program {}. Romfs not found
821020=Program {}. Control not found
821021=Completed in {:02d}:{:02d}:{:02d}
821022=Create combined repack
821024=System cleanup
821025=Installed homebrew
821026=Remove from favorites
821027=Add to favorites
821028=Details...
821029=Gathering details...
821030=Please wait...
821031=Server suggests updating DBI\n\nPress (+) to accept\nAny other button to cancel
821032=Creating NSP
821033=\nCreated NSP: {}
821034=No VFS. Stopping
821035=Calculating hash
821036=Encrypting section 
821037=\nEncrypting NCA
821038=Calculating section hash
821039=Calculating main hash
821040={}MB of {}MB\r
821041=\nBuilding PFS0
821042=Creating hash table
821043=Copying PFS0 hash table into nca
821044=Copying PFS0 into nca
821045=\nBuilding RomFS
821046=Copying IVFC layer {} into nca: {}
821047=\nStarting program processing {}
821048=Starting Program.nca creation
821049=No exefs VFS. Stopping
821050=No romfs VFS. Stopping
821051=No logo VFS. Stopping
821052=Starting Control.nca creation
821053=\nStarting Meta.nca creation
821054=\nStarting dlc {} creation: {:016X}
821055=\nStarting Data.nca creation
821057=Details
821058=Name    : 
821059=Version : 
821060=Size    : {}, {} file
821070=Size    : {}, {} files
821071=Size    : {}, {} files
821072=Size    : 
821073=Installed
821074=Not installed
821075=Installed homebrew ({})
821076=Are you sure you want to delete\n{}?\n\n(+) - YES  B - Cancel
821077=Deleting...
821078=Deletion failed.\n\nPress any button to continue
821079=Homebrew autostart list
821080=/switch/.overlays/5ifir.ovl

828000=Delete
828001=Path    : 
828002=Author  : 
828003=Shortcut: 
828004=Export SDK
828005=Processing record {:016X}
828006=Primary SDK not found. Try multi-program option.
828007=Found SDK: {}
828008=SDK {} exported: {} 
828009=Copying SDK {} to file: {}...
828010=SDK replaced
828011=SDK replacement error: {}
828012=Replace SDK
828013=Export SDK
828014=SDK replacement
828015=No SDK replacement files found
828016=Installed homebrew
828017=Remove from favorites
828018=Add to favorites
828019=Details...
828020=Gathering details...
828021=Please wait...
828022=Details
828023=Name    : 
828024=Version : 
828025=Size    : {}, {} file
828026=Size    : {}, {} files
828027=Size    : {}, {} files
828028=Size    : 
828029=Installed
828030=Not Installed
828031=Installed homebrew ({})
828032=Are you sure you want to delete\n{}?\n\n(+) - YES  B - Cancel
828033=Deleting...
828034=Deletion failed.\n\nPress any button to continue
828035=Installed homebrew
828036=Attempt to parse

839000=Album
839001=Deleting empty folder
839002=Waiting for interface enable: 
839003=USB interface speed: 
839004=\nUSB transfer error
839005=[{}MB] {}MB of {}МB ({:.2f} MB/sec)\x1b[OK\r
839006=[{}MB] {}MB of {}МB ({:.2f} MB/sec)\x1b[OK\r
839007= User logout \x1b[36;1m{}\x1b[37;1m
839008= Reset system clock
839009=HTTP server address: {}
839010=Browse MTP device {}
839011=Run MTP responder
839012=MTP responder (press B to stop)
839013=MTP responder (press B to stop)
839014=Installed tickets
839015=X - select, Y - invert selection, (+) - menu
839016=Installed tickets ({})
839017=About to delete the following tickets:  
839018=   This action cannot be undone.        
839019=After deleting, games will not launch.  
839020=No tickets found.
839021=Unable to read shared tickets.
839022=Unable to read customized tickets.
839023=Installed tickets ({})
839024=USB Connection
839025=Waiting for dbibackend startup...
839026={}MB of {}MB ({:.2f} MB/sec)\x1b[0K\r

842000=Reported SDK version ({}) greater than current firmware ({})
842001=Reported SDK version {}

845000=Waiting for interface enable: 
845001=USB interface speed: 
845002=Received: {}, (speed not determined)
845003=\nUSB transfer error
845004=Automatic save backup interval (days)
845005=FB2 options
845006=Album
845007=HTTP server address: {}
845008=Browse MTP device [{}]
845009=Browse USB drive [{}]
845010=USB Connection
845011=Waiting for dbibackend startup...
845012=DPAD/Sticks - movement, (+) - Settings
845013============

RAW000=FB2 options
RAW001============
RAW002=No    
RAW003=Yes 
RAW004=Yes  
RAW005=M:{}, T:{}, Grow:{}  
RAW006=     Settings     
RAW007=    Target moves:             {:>3}
RAW008=    Target transistors:       {:>3}       
RAW009=    Growing flowers:          {}   
RAW010=\x1b[31;1mG\x1b[37;1m
RAW011=\x1b[32;1mS\x1b[37;1m
TITLE001={}-{} FW:{}{} SDK:{}
TITLE002=en