OK=[确定]
FAILED=[错误]
PRESS_B=按B键返回
VERSION=版本 {} [v{}]
ERR_OCCURED=发生错误:
NO_ITEMS=空目录
yes=是
no=否
enabled=已启用
disabled=已禁用
LANG_SD=系统默认
RGN_JPN=日本
RGN_USA=北美
RGN_EUR=欧洲
RGN_AUS=澳大利亚
RGN_CHN=中国
RGN_KOR=韩国
RGN_TWN=台湾
LANG_ENUS=美式英语
LANG_ENGB=英式英语
LANG_JA=日语
LANG_FR=法语
LANG_DE=德语
LANG_ES419=拉丁美洲西班牙语
LANG_ES=西班牙语
LANG_IT=意大利语
LANG_NL=荷兰语
LANG_FRCA=加拿大法语
LANG_PT=葡萄牙语
LANG_RU=俄语
LANG_KO=韩语
LANG_ZHHT=繁体中文
LANG_ZHHS=简体中文
MONTH01=一月
MONTH02=二月
MONTH03=三月
MONTH04=四月
MONTH05=五月
MONTH06=六月
MONTH07=七月
MONTH08=八月
MONTH09=九月
MONTH10=十月
MONTH11=十一月
MONTH12=十二月
CV001=DBI 设置
CV002=常规
CV003========
CV004=使用默认字体
CV005=使用外部USB
CV006=直接退出到主页
CV007=记录事件与操作
CV008=高亮更新文件
CV009=屏幕上下翻转
CV010=Joycons上下翻转
CV011=使用欠/超频
CV012=在RO模式下浏览存档
CV013=显示‘从此处更新’
CV014=备份文件夹
CV015=日志文件夹
CV016=标题转储文件夹
CV017=版本信息URL
CV018=显示缓存预热指示器
CV019=选择后将光标下移
CV020=屏幕空闲时间（秒）
CV021=主菜单
CV022==========
CV023=浏览SD卡文件
CV024=浏览SYSTEM分区
CV025=浏览USER分区
CV026=浏览USB驱动器
CV027=从DBIbackend安装
CV028=从游戏卡安装
CV029=浏览网络
CV030=浏览SD快捷方式
CV031=浏览已安装应用
CV032=清理孤立文件
CV033=检查标题更新
CV034=浏览票据
CV035=浏览存档
CV036=运行MTP服务器
CV037=运行FTP服务器
CV038=已安装游戏
CV039================
CV040=显示LFS文件夹大小（慢）
CV041=安装选项
CV042================
CV043=安装时校验哈希
CV044=分块HTTP/FTP传输
CV045=MTP选项
CV046============
CV047=显示合并的NSP
CV048=显示‘Mods&Cheats’文件夹
CV049=对其使用TitleID
CV050=关闭屏幕
CV051=MTP存储
CV052=============
CV053=自定义存储
CV054=FTP选项
CV055============
CV056=关闭屏幕
CV057=启动本地接入点
CV058=接入点
CV059=============
CV060=SSID
CV061=密码
CV062=使用5 GHz
CV063=使用隐藏SSID
CV064=否
CV065=是
CV066=读取文件日期
CV067=按住时自动重复按键
CV068=双面板显示光标
CV069=工具
CV070=通过单个URB传输
CV071=创建LFS文件夹
CV072=在列表中显示CDIR
CV073=在状态中显示时钟
CV074=显示秒数
CV075=运行HTTP服务器
CV076=为文件名添加后缀
CV077=强制UTF-8
CV078=自动换行
CV079=显示主题
CV080=日间
CV081=夜间
CV082=棕褐色
CV083=红色
CV084=在recv中使用MSG_WAITALL
MMV001=主菜单
MMV002=浏览SD卡
MMV003=浏览SYSTEM分区
MMV004=浏览USER分区
MMV005=浏览USB{}驱动器
MMV007=从DBIbackend安装
MMV008=从游戏卡安装
MMV009=连接到服务器
MMV010=已安装游戏
MMV011=系统清理
MMV012=检查标题更新
MMV013=票据
MMV014=存档
MMV015=运行MTP服务器
MMV016=运行FTP服务器
MMV017=DBI设置
MMV018=退出
MMV019=输入服务器URL（HTTP或(S)FTP）
MMV020=活动日志
MMV021=工具
MMV022=运行HTTP服务器
MMV023=/switch/prod.keys文件中缺少必需的密钥。

部分程序功能将不可用。
重启进入Hekate并使用Lockpick_RCM.bin
Payload从SysNAND转储密钥。
MAIN001=发生错误:
MAIN002=按任意键退出
MAIN003=发生未知错误
APP001=将必需版本重置为
APP002=正在删除LFS文件夹...
APP003=未找到LFS文件夹
APP004=NAND空间已释放:
APP005=SD空间已释放:
APP006=总空间已释放:
APP007=正在删除游戏及所有相关内容
APP008=正在删除票据: {}...
APP009=正在删除存档...
APP010=正在删除存档
APP011=正在删除游戏记录...
APP012=正在更新游戏记录...
APP013=已安装游戏
APP014=X - 选择, Y - 反选, (+) - 菜单, R3 - 排序, L3 - 启动
APP015=正在获取游戏信息...
APP016_1={}个游戏 ({})
APP016_2={}个游戏 ({})
APP016_5={}个游戏 ({})
APP017=删除
APP018=删除LFS
APP019=打开LFS文件夹
APP020=将LFS打包为romfs.bin
APP021=正在将文件夹打包为RomFS
APP022=移动到NAND
APP023=移动到SD卡
APP024=重置必需版本
APP025=检查完整性
APP026=通过MTP公开内容
APP027=转储到外部USB
APP028=转储到SD卡
APP029=内容信息
APP030=正在删除游戏
APP031=保留存档
APP032=删除存档
APP033=正在删除游戏
APP034=您即将删除以下游戏:
APP035=警告!
APP036=存档将被删除!
APP037=等等...
APP038=此操作无法撤销
APP039=按B返回
APP040=确定要继续吗?
APP041=是的，我确定
APP042=按名称排序
APP043=按游戏顺序排序
APP044=按安装位置排序
APP045=按总大小排序
APP046=X - 选择, Y - 反选, (+) - 菜单, L3 - 启动
APP047=不可用
APP048=无图标
APP049=标题ID    :
APP050=名称      :
APP051=作者      :
APP052=版本      :
APP053=语言      :
APP054=LFS修改   : 存在, 大小:
APP055=LFS修改   : -
APP056=LFS修改   : 存在, 大小: 设置中已禁用计算
APP057=总游戏时间  : {:d}小时{:02d}分钟
APP058=总启动次数  : {:d}
APP059=总游戏时间  : -
APP060=总启动次数  : -
APP061=总空间     : N:{} + S:{} = {}
APP062=SD卡空间   :
APP063=NAND空间:
APP064=存档大小 :
APP065=强制语言 : {}
APP066=强制语言 : {} ({})
APP067=内容
APP068=票据
APP069=存档
APP070=[{}] {}的个人票据
APP071=[{}] {}的通用票据
APP072=强制语言
APP073_1={}条记录 ({})
APP073_2={}条记录 ({})
APP073_5={}条记录 ({})
APP074_1={}张票据
APP074_2={}张票据
APP074_5={}张票据
APP075_1={}个存档
APP075_2={}个存档
APP075_5={}个存档
APP076=备份
APP077=恢复备份...
APP078=存档信息...
APP079=增加存档大小 (MB)
APP080=创建新存档...
APP081=选择存档类型
APP082=存档信息
APP083=新存档大小 (MB)
APP084=重置必需版本
APP085=正在删除LFS目录
APP086=正在删除内容
APP087=正在移动内容
APP088_1=正在移动{}条记录
APP088_2=正在移动{}条记录
APP088_5=正在移动{}条记录
APP089_1=正在移动{}个游戏
APP089_2=正在移动{}个游戏
APP089_5=正在移动{}个游戏
APP090=内容信息 ({})
APP091=游戏开始      : {}
APP092=游戏结束      : {}
APP093=游戏开始      : -
APP094=游戏结束      : -
APP095=设备上未占用空间
APP096=导出
APP097=导出成功
APP098=导出过程中出现错误
APP099=票据信息...
APP100=票据信息
APP101=正在获取票据列表...
APP102=通过USB发送
APP103_1=确定要删除{}条记录吗?

(+) - 是   B - 取消
APP103_2=确定要删除{}条记录吗?

(+) - 是   B - 取消
APP103_5=确定要删除{}条记录吗?

(+) - 是   B - 取消
APP104=搜索字符串:
APP105=清除错误标志
APP106=找到伪造记录，版本{}
APP107=正在重新创建伪造记录...
APP108=正在转换为伪造
APP109=转换为伪造
APP110=编辑家长控制
APP111=编辑家长控制
APP112=需要关联账户
APP113=截图限制
APP114=视频录制限制
APP115=  应用
APP116=正在编辑年龄评级...
APP117=年龄评级
APP118=新评级 (-1 表示移除)
APP119=正在检查备份...
ACT001=[哈希不匹配: 游戏卡 → eShop]
ACT002=[哈希不匹配: 无法修复]
ACT003=内部逻辑错误
ACT004=无法初始化标题密钥
ACT005=缺少通用票据
ACT006=缺少个性化票据
ACT007=个性化票据索引: {}
ACT008=加载个性化票据错误
ACT009=无法解密标题密钥
ACT010=看起来个性化票据是在其他设备上创建的
ACT011=发生了奇怪的事情。此处有龙。
ACT012=完整性检查 ({})
ACT013=正在检查 {} ({}, {}), {}
ACT014=[内容缺失]
ACT015=正在尝试修复
ACT016=正在删除旧内容记录...
ACT017=正在删除旧cnmt.nca...
ACT018=正在写入新cnmt.nca...
ACT019=正在写入新内容记录...
ACT020=元内容缺失
ACT021=未发现错误
ACT022=存在错误的标题:
ACT023=系统杂项清理
ACT024=无法读取通用票据
ACT025=未使用的票据:
ACT026=找到并删除了{}张未使用的票据
ACT026_1=找到并删除了{}张未使用的票据
ACT026_2=找到并删除了{}张未使用的票据
ACT026_5=找到并删除了{}张未使用的票据
ACT027=不支持的NcmStorageId:
ACT028=正在清理占位符...
ACT029=找到{}个内容文件
ACT029_1=找到{}个内容文件
ACT029_2=找到{}个内容文件
ACT029_5=找到{}个内容文件
ACT030=找到{}个已注册的内容文件
ACT030_1=找到{}个已注册的内容文件
ACT030_2=找到{}个已注册的内容文件
ACT030_5=找到{}个已注册的内容文件
ACT031=找到{}个孤立内容文件
ACT031_1=找到{}个孤立内容文件
ACT031_2=找到{}个孤立内容文件
ACT031_5=找到{}个孤立内容文件
ACT032=正在删除{}...
ACT033=无法挂载系统分区
ACT034=更新文件夹已清空
ACT035={}: {}个孤立记录
ACT035_1={}: {}个孤立记录
ACT035_2={}: {}个孤立记录
ACT035_5={}: {}个孤立记录
ACT036=正在删除旧游戏记录...
ACT037=正在创建新游戏记录...
ACT038=无法打开错误日志文件夹
ACT039=找到{}条错误记录
ACT039_1=找到{}条错误记录
ACT039_2=找到{}条错误记录
ACT039_5=找到{}条错误记录
ACT040=无法获取错误记录数量
ACT041=正在清理...
ACT042=正在搜索孤立标题
ACT043=正在SD卡上搜索孤立文件
ACT044=正在NAND中搜索孤立文件
ACT045=正在搜索未使用的票据
ACT046=正在搜索已准备的系统更新
ACT047=正在搜索错误记录
ACT048=正在创建转储 ({})
ACT049=未找到能容纳转储结果的USB驱动器。请确保其格式为ExFAT。
ACT050=使用USB{}
ACT051=正在创建转储: {}
ACT052=最终大小: {}
ACT053=已转储: {}/{} ({}%) ({:.2f} MB/秒)
ACT054=创建NSP失败
ACT055=总转储时间 {:d}:{:02d}:{:02d}
ACT056=无效票据 {0}: kg {1:02X}, pm {2:02X}
ACT057=正在删除旧票据...
ACT058=正在导入修复的票据...
ACT059=正在清除rightsId缓存...
ACT060=正在清理 /atmosphere/contents
ACT061=无法打开contents文件夹
ACT062=无法获取LFS列表
ACT063=不是LFS游戏文件夹
ACT064=LFS游戏文件夹
ACT065=未知标题
ACT066=标题已安装
ACT067=标题未安装
ACT068=按(+)删除，按其他键跳过...
 (-) 全部删除，停止询问
ACT069=正在清理文件夹...
ACT070=不是LFS文件夹
ACT071=无法获取LFS列表
ACT072=[哈希: 正常]
ACT073=正在清理存档
ACT074=正在搜索已删除用户的存档...
ACT075_1=找到{}个存档...
ACT075_2=找到{}个存档...
ACT075_5=找到{}个存档...
FTP001=FTP服务器 (按B停止)
FTP002=正在创建接入点...
FTP003=SSID: {}, 密码: {}
FTP004=当您的设备连接时，按任意键
FTP005=浏览SD卡
FTP006=安装游戏
FTP007=FTP服务器错误
FTP008=按任意键
FTP009=打开文件错误: {}
FTP010=读取文件错误: {}
FTP011=设置文件大小{}失败: {}
FTP012=写入文件错误: {}
FTP013=套接字分配错误: {}
FTP014=套接字初始化错误: {}
FTP015=套接字绑定错误: {}
FTP016=在{}:{}接受连接
FTP017=套接字监听错误: {}
FTP018=套接字轮询错误: {}
FTP019=获取主机地址错误: {}
FTP020=正在关闭连接
FTP021=正在关闭到{}:{}的连接
FTP022=连接终止错误: {}
FTP024=套接字保持错误: {}
FTP025=套接字关闭错误: {}
FTP026=获取套接字标志错误: {}
FTP027=设置套接字标志错误: {}
FTP028=停止在{}:{}监听
FTP029=接受连接错误: {}
FTP030=接受来自{}:{}的连接
FTP031=发送响应时内存不足
FTP032=发送错误: {}
FTP033=已发送{}/{}字节
FTP034=套接字标志检查错误: {}
FTP035=接收错误: {}
FTP036=带外数据接收错误: {}
FTP037=命令缓冲区大小超出
FTP038=接收错误: {} {}
FTP039=连接重置
FTP040=套接字创建错误: {}
FTP041=连接错误: {}
FTP042=已连接到{}:{}
FTP043=目录打开错误: {}
FTP044=获取文件大小错误: {}
FTP045=获取文件信息错误: {}
FTP046=套接字打开错误: {}
FTP047=绑定到{}:{}
FTP048=绑定错误: {}
FTP049=监听错误: {}
FTP050=获取套接字地址错误: {} {}
FTP051=正在监听{}:{}
FTP052=目录创建错误: {}
FTP053=文件删除错误: {}
FTP054=目录删除错误: {}
FTP056=重命名错误: {}
FTP057=接受连接错误: {} {}
FTP058=接受来自{}:{}的连接
FTP059=会话创建错误
FTP060=获取套接字名称错误: {} {}
FTP061=SD卡访问地址     : {}
FTP062=游戏安装访问地址: {}
FTP063=绑定到端口{}错误: {}
FTP064=FTP服务器地址: {}
FTP065=安装游戏 (SD卡)
FTP066=安装游戏 (NAND)
FTP067_1=总共收到{}字节
FTP067_2=总共收到{}字节
FTP067_5=总共收到{}字节
FTP068_1=总共发送{}字节
FTP068_2=总共发送{}字节
FTP068_5=总共发送{}字节
MTP001=MTP连接 (按B停止)
MTP002=请用USB Type-C线将您的设备连接到PC或按B
MTP003_1=等待: {}秒
MTP003_2=等待: {}秒
MTP003_5=等待: {}秒
MTP004=正在创建MTP存储:
MTP005=正在检查游戏卡...
MTP006=服务器已启动
MTP007=会话已打开
MTP008=会话已关闭
MTP009=正在发送文件: {}
MTP010=文件发送错误: {}
MTP011=无效存储
MTP012=只读存储
MTP013=找不到路径
MTP014=无效父对象
MTP015=文件太大，存储无法容纳
MTP016=发送文件大小   : {}
MTP017=存储可用空间: {}
MTP018=对象{}无效
MTP019=无法创建对象{}
MTP020=正在创建对象:
MTP021=预期为大(>4GB)文件
MTP022=预期
MTP023=无法创建文件
MTP024=无法创建目录
MTP025=无效标识符
MTP027=删除请求
MTP028=对象已删除
MTP029=对象已打开进行编辑
MTP030=对象未打开进行编辑
MTP031=文件调整大小错误
MTP032=写入超出文件末尾
MTP033_1=在图库中找到{}个对象
MTP033_2=在图库中找到{}个对象
MTP033_5=在图库中找到{}个对象
MTP034=图库中无对象
MTP035=正在计算NAND中的图库对象
MTP036=正在计算SD卡中的图库对象
MTP037=文件打开错误: {}
MTP038=正在发送文件: {}/[36;1m{}[37;1m MB ([32;1m{}[37;1m%) ([33;1m{:.2f}[37;1m MB/秒)
MTP039=图库文件下载错误: {}
MTP040=正在删除游戏的所有图库对象
MTP041=正在扫描游戏...
MTP042=...完成
MTP043=打开目录'{}'错误: {}
MTP044=获取目录中文件数量错误: {}
MTP045=目录读取错误: {}
MTP046=总共收到: {}
MTP047=正在删除整个游戏: [{}]
MTP048=正在删除标题: [{}]
MTP049=未找到根目录
MTP050=正在接收文件: {} MB ({:.2f} MB/秒)
MTP051=正在接收文件: {}/[36;1m{}[37;1m MB ([32;1m{}%[37;1m) ([33;1m{:.2f}[37;1m MB/秒)
MTP052=打开文件'{}'错误: {}
MTP053=传输时间 {:d}:{:02d}:{:02d}
MTP054=传输速度: {:.2f} MB/秒
MTP055=已接收: {}, ({:.2f} MB/秒)
MTP056=有不好的事情要发生
MTP057_1=找到{}个存档
MTP057_2=找到{}个存档
MTP057_5=找到{}个存档
MTP058_1=: {:>4}个存档
MTP058_2=: {:>4}个存档
MTP058_5=: {:>4}个存档
MTP065=无法获取用户列表
MTP066_1=找到{}个用户
MTP066_2=找到{}个用户
MTP066_5=找到{}个用户
MTP067=UID: {}, 昵称: {}
MTP068=正在删除游戏的所有存档
MTP069=正在删除整个存档
MTP070=正在提交FS...
MTP071=正在创建目录:
MTP072=无法解析缓存索引
MTP073=未找到用户{}。无法创建存档
MTP074={}的存档已存在
MTP075=存档创建错误
MTP076=额外数据获取错误
MTP077=正在将存档大小调整为{} [{}]...
MTP078=正在重新打开存档FS: {}
MTP079=目录创建错误: {}
MTP080=存档根目录不存在
MTP081=文件创建错误: {}
MTP082=总共发送: {} ({}/秒)
MTP083=传输完成
MTP084=警告!
MTP085=额外缓冲区不足。媒体写入速度过低
MTP086=用户中止
MTP087=已使用的额外内存: {}。创建的缓冲区: {}
USB001=USB连接
USB002=正在等待dbibackend启动...
USB003=AMS USB3.0补丁已启用:
USB004=固件不支持USB 3.0
USB005=USB3.0系统已启用:
USB006=USB3.0设备已启用:
USB007=
USB交换错误
USB008=正在等待接口启用:
USB009=USB接口速度:
HTTP01=相册
HTTP02=HTTP服务器地址: {}
VIEW01=正在加载图像...{}%
VIEW02=正在加载图像...
VIEW03=方向键和摇杆 - 滚动, L - 上翻页, R - 下翻页, R3 - 文本/十六进制
VIEW04=方向键和摇杆 - 滚动, L - 上翻页, R - 下翻页
VIEW05=正在加载文本...{}%
VIEW06=检测到无效字符
VIEW07=文件修改失败
VIEW09=编码
VIEW10=自动检测
VIEW11=设置
VIEW12=编码...
VIEW13=自动换行
VIEW14=存在未保存的更改。
是否保存？

(+) - 是，保存

(-) - 不保存退出

其他按键 - 取消
VIEW15=L+←-开始, L+→-结束, ZL-大小写, ZR-回车, Y-空格, X-退格, R3-语言
VIEW16=  编辑
VIEW17=正在加载文件... {}%
VIEW18=正在创建行... {}%
VIEW19=输入所需页码
VIEW20=页码
VIEW21=FB2设置
VIEW22=转到第一页
VIEW23=转到最后一页
VIEW24=转到页面...
VIEW25=方向...
VIEW26=主题...
VIEW27=方向
VIEW28=横向 (0°)
VIEW29=纵向 (90°)
VIEW30=反向横向 (180°)
VIEW31=反向纵向 (270°)
VIEW32=主题
VIEW33=日间
VIEW34=夜间
VIEW35=棕褐色
VIEW36=暗室
VIEW37=方向键/摇杆 - 页面导航

     ZR+ZL - 转到页面...

       L/R - 章节导航

       (-) - 此帮助... (+) - 菜单
VIEW38=缩放: 适应屏幕
VIEW39=缩放: 适应宽度
VIEW40=缩放: 像素完美
VIEW41=缩放: 2倍放大
INS001=安装选项
INS002=正在计算安装大小...
INS003=文件解析错误
INS004=所选文件已损坏
INS005=正在计算安装大小...{}%
INS006=总传输大小:
INS007=未知
INS008=总安装大小:
INS009=安装目标:
INS010=安装后删除:
INS011=否
INS012=是
INS013=NAND
INS014=SD
INS015=自动
INS016=关闭屏幕:
INS017=开始安装
INS018=无内容可安装
INS019=正在安装标题 ({}/{})
INS020=设备空间不足
INS021=所选设备没有足够的可用空间进行安装
INS022=({}/{}) 正在安装{}
INS023=安装完成
INS024=总计:
INS025=[正常]
INS026=[警告]
INS027=[错误]
INS028=正常:
INS029=警告:
INS030=错误:
INS031=总安装时间: {:d}:{:02d}:{:02d}
INS032=开始安装。安装目标:
INS033=跳过: {}
INS034=出现问题。跳过剩余文件
INS035r=[22m{} R: {:>{}}/[36;1m[22m{:>{}}[37;1m[22m MB,[32;1m[22m{:>3}%, [33;1m[22m平均 {:>4.1f} (当前 {:>5.2f})[37;1m[22m MB/秒, [35;1m[22m{:02d}:{:02d} [37;1m[22m秒[1m
INS035rb=[1m{} R: {:>{}}/[36;1m{:>{}}[37;1m MB,[32;1m{:>3}%, [33;1m平均 {:>4.1f} (当前 {:>5.2f})[37;1m MB/秒, [35;1m{:02d}:{:02d} [37;1m秒[1m
INS035w=[1m{} W: {:>{}}/[36;1m{:>{}}[37;1m MB,[32;1m{:>3}%, [33;1m平均 {:>4.1f} (当前 {:>5.2f})[37;1m MB/秒, [35;1m{:02d}:{:02d} [37;1m秒[1m
INS036={}: 跳过 {}/{} ({:.2f} MB/秒)
INS037=[传输正常]
INS038=[签名: 正常]
INS039=[签名: XCI→NSP]
INS040=[签名: 伪造]
INS041=[传输中止]
INS042=预期大小: {}
INS043=收到大小: {}
INS044=[解压错误]
INS045=无法解析内容元数据
INS046=无法解析内容元数据，意外错误
INS047=未找到内容元数据，安装中止
INS048=正在删除先前安装的文件...
INS049=正在注册{}...
INS050=[哈希已修复]
INS051=[CRC文件错误]
INS052=[哈希不匹配]
INS053=正在注册{}...
INS054=部分内容缺失。游戏将无法运行
INS055=正在更新数据库...
INS056=警告
INS057=游戏使用附加内容的titleId
INS058=游戏使用更新的titleId
INS059=正在创建游戏记录...
INS060=此游戏基础不自包含。别忘了安装更新
INS061=文件传输过程中发现错误。安装中止
INS062=正在删除未使用的{}...
INS063=未找到必需的票据
INS064=游戏安装完成
INS065=传输错误
INS066=[占位符写入错误]
INS067=[ZSTD解压错误: {}]
INS068=[不需要DELTA片段]
INS069=[空间不足]
INS070=[无法创建占位符]
INS071=[无效的NCA魔术字]
INS073=[未知压缩]
INS074=[损坏的NCA]
INS075=HEAD魔术字错误
INS076=跳过文件其余部分到安全分区开始
INS077=根HFS0魔术字错误
INS078=未找到安全分区
INS079=跳过文件到安全分区开始
INS080=安全HFS0魔术字错误
INS081=正在检查魔术字...
INS082=PFS0魔术字错误
INS083=安装中止
INS084=找到无效的个性化票据
INS085=正在安装票据...
INS086=解析过程中

{}

发生以下错误:

{}
INS087=[旧固件]
INS088=已复制: {}/{} MB ({:.2f} MB/秒)[0K
INS089=正在安装romfs.bin
INS090=标题ID: {:016X}
INS091=正在删除旧文件夹{}...
INS092=正在删除旧文件{}...
INS093=正在注册文件{}...
INS094=警告! 标题{:016X}未安装
INS095=所需版本: {}
INS096=警告! 已安装版本({})与所需版本({})不匹配
INS097=正在检查{}是否存在...
INS098=正在删除旧{}...
INS144=无法解析内容元数据，旧固件
INS145=无法解析nca，旧固件
INS146=游戏使用的SDK({})比当前固件({})新
INS147=游戏使用SDK {}
INS148=[需要标题模式]
INS149=退出DBI:
INS150=票据安装过程中出现错误。请检查ES sigpatches
INS151=[文件已损坏]
UPD001=正在检查游戏更新
UPD002=[错误] 更新列表URL缺失
UPD003=使用
UPD004=正在下载更新列表...
UPD005=已下载
UPD006=正在解析
UPD007_1=找到{}条游戏记录
UPD007_2=找到{}条游戏记录
UPD007_5=找到{}条游戏记录
UPD008=正在获取已安装游戏版本
UPD009_1=找到{}个已安装游戏
UPD009_2=找到{}个已安装游戏
UPD009_5=找到{}个已安装游戏
UPD010=正在检查更新
UPD011a_1=找到{}个更新
UPD011a_2=找到{}个更新
UPD011a_5=找到{}个更新
UPD011b_1=和{}个新DLC,
UPD011b_2=和{}个新DLC,
UPD011b_5=和{}个新DLC,
UPD011c= {}个已列入黑名单。
UPD012=正在安装游戏更新
UPD013=按A继续，其他键退出
UPD014=正在安装
UPD015=基础存储:
UPD016=标题更新期间出错
UPD017= [v{}] → [v{}] [{}]
UPD018= [DLC {}]:
 [v{}] → [v{}] [{}]
UPD019= 新DLC {} [{}]
UPD020=正在更新伪造记录{} → [v{}]
SAV001=文件打开错误
SAV002=存档
SAV003=已安装
SAV004=未安装
SAV005=备份
SAV006=已安装游戏的存档 ({})
SAV007=未安装游戏的存档 ({})
SAV008=存档备份 ({})
SAV009=按游戏名称排序
SAV010=按游戏顺序排序
SAV011=按用户排序
SAV012=按大小排序
SAV013=按创建日期排序
SAV014_1={}个备份
SAV014_2={}个备份
SAV014_5={}个备份
SAV015=正在检查存档
SAV016=正在验证存档
SAV017=恢复
SAV018=正在恢复备份
SAV019=打开
SAV020=删除
SAV021_1=正在删除{}个备份
SAV021_2=正在删除{}个备份
SAV021_5=正在删除{}个备份
SAV022=您即将删除以下备份:
SAV023=未知
SAV024=正在删除备份
SAV025=正在删除备份
SAV026=浏览应用
SAV027_1={}个存档
SAV027_2={}个存档
SAV027_5={}个存档
SAV028=备份
SAV029=信息...
SAV030_1=正在删除{}个存档
SAV030_2=正在删除{}个存档
SAV030_5=正在删除{}个存档
SAV031=您即将删除以下存档:
SAV032=正在删除存档
SAV033=选择相同应用
SAV034=正在获取存档列表...
SAV035=正在获取备份列表...
SAV036=正在获取备份列表...{}/{}
SAV037=X - 选择, Y - 反选, (+) - 菜单, R3 - 排序
SAV038=无法挂载存档
SAV039=存档FS已清空
SAV040=存档FS已调整大小
SAV041=正在检查: {}
SAV042= [无法打开文件]
SAV043=所有文件正常
SAV044_1=找到{}个有错误的文件
SAV044_2=找到{}个有错误的文件
SAV044_5=找到{}个有错误的文件
SAV045=正在恢复: {}
SAV046=找到现有存档。正在将备份恢复到其中...
SAV047=已创建新存档。正在将备份恢复到其中...
SAV048=未找到现有存档且无法创建新存档
SAV049=未找到用户
SAV050=备份信息不完整
SAV051=备份信息缺失
SAV052=无法打开备份文件
SAV053=正在删除存档{}...
SAV054=正在恢复备份
SAV055=无法挂载存档设备
SAV056=选择相同用户
SAV057=通过FTP提供
SAV058=如果更新则备份
SAV059=恢复成功
SAV060=恢复失败
SAV061=正在创建存档备份
SAV062=删除旧备份
SAV063={}

备份恢复失败

按A - 中止，其他键 - 继续
SAV064=代替用户{}使用:
SAV065=为...恢复
TIK001=已安装票据
TIK002=已安装票据 ({})
TIK003=票据: {}
TIK004=正在删除票据 ({})
TIK005=您即将删除以下票据:
TIK006=   此操作无法撤销
TIK007=删除后游戏将无法启动
TIK008=无法读取通用票据
TIK009=无法读取个性化票据
TIK010=未找到票据
TIK011=X - 选择, Y - 反选, (+) - 菜单
FILE001=X - 选择, Y - 反选, A - 打开, (-) - 第二面板
FILE002=<目录>
FILE003=文件打开错误
FILE004=文件操作 ({})
FILE005=粘贴
FILE006=从此处更新所有游戏
FILE007=复制
FILE008=剪切
FILE009=创建新目录...
FILE010=选择所有游戏文件
FILE011=打包为romfs.bin
FILE012=正在将目录打包为RomFS
FILE013=作为文本打开
FILE014=作为十六进制打开
FILE015=作为ZIP打开
FILE016=在此处解压
FILE017=解压到子目录
FILE018=作为RAR打开
FILE019=重命名
FILE020=删除
FILE021=无法创建目录
FILE022=无法解压'{}':
FILE023=正在准备...
FILE024=正在粘贴...
FILE025=目录名
'{}'
包含无效字符。
无法创建。

按A - 中止, B - 跳过, X - 重命名
FILE026=文件名
'{}'
包含无效字符。
无法创建。

按A - 中止, B - 跳过, X - 重命名
FILE027=正在解压文件
FILE028=输入新名称
FILE029='{}'的新名称
FILE030=文件复制期间出错
FILE031=无法创建目录'{}':
FILE032=无法创建文件'{}':
FILE033=无法复制文件
   '{}'
→ '{}'

FILE034=正在删除...
FILE035=警告!
部分文件被锁定，因此已跳过。
FILE036=正在重命名对象
FILE037=无法将'{}'重命名为'{}':
FILE038=新目录
FILE040=输入新目录名称
FILE041=X - 选择, Y - 反选, ←/→ - 切换面板, (-) - 关闭
FILE042={}/{} MB, {:.2f} MB/秒
FILE043=移动
FILE044=打开第二面板
FILE045=恢复为存档备份
FILE046_1=确定要删除{}个对象吗?

(+) - 是   B - 取消
FILE046_2=确定要删除{}个对象吗?

(+) - 是   B - 取消
FILE046_5=确定要删除{}个对象吗?

(+) - 是   B - 取消
FILE047=解压到LFS
FILE048=设置为头像...
FILE049=选择用户
FILE050=头像已设置
FILE051=设置头像失败
{}
FILE052=压缩错误
FILE053=图像加载错误
FILE054=创建新文件...
FILE055=输入新文件名
FILE056=将文件夹用于...
FILE057=用于备份
FILE058=用于转储
FILE059=用于日志
FILE060=文件操作
FILE061=从此文件更新DBI
FILE062=正在更新。请稍候...
FILE063=更新完成

按任意键
重启DBI
FILE064=正在读取文件列表...
FILE065=正在更新版本到{} {}

按(+)继续
其他键取消
FILE066=按(+)用更新后的配置覆盖
其他键跳过
FILE067=快捷方式参数
FILE068=输入快捷方式参数或留空
FILE069=创建快捷方式
FILE070=创建带参数的快捷方式...
FILE071=作为7Z打开
UTL001=正在查找{}
UTL002=获取存储{}错误
UTL003=初始化{}错误: {}
UTL004=正在查找ProgramId {}的exefs/romfs/logo
UTL005=正在查找ProgramId {}的control
UTL006=正在查找ProgramId {}的exefs/romfs
UTL007=正在查找control
UTL008=正在安装{}
UTL009=不支持的票据大小
UTL010=不支持的个性化票据
UTL011=缺少ES sigpatches!
UTL012=正在将{} ({}, {})移动到{}
UTL013=内容已就位
UTL014=目标空间不足
UTL015=正在从{}删除{}...
UTL016=[缺失]
UTL017=正在删除内容记录...
UTL018=计算内容记录错误
UTL019=未找到现有游戏记录
UTL020=游戏记录读取错误: {}
UTL021=游戏记录读取错误
UTL022=正在创建更新的游戏记录...
UTL023=计算内容记录错误
UTL024=无效的内容记录数量
UTL025=正在删除游戏记录...
UTL026={}: {}/{} ({:.2f} MB/秒)
UTL027={}: {}/{} ({}%) ({:.2f} MB/秒)
UTL028=正在导入票据...
UTL029=票据已修复
UTL030=文件: {}
UTL031=大小: {}
UTL032=成功解析为PFS0文件
UTL033_1=找到{}个文件
UTL033_2=找到{}个文件
UTL033_5=找到{}个文件
UTL034={:>3} {}{:<50}[37;1m {:>10}
UTL035={:<10} 加密: {} 安装大小: {}{:>10}
UTL036=标题: {}
      发布者: {}
      版本:
UTL037=总安装大小: {}
UTL038=NSP信息
ACTL001=ZL/ZR - 更改日期, Y - 周期, X - 排序, (+) - 选择用户
ACTL002={:4d}. 总计: {}小时
ACTL002_1={:4d}. 总计: {}小时
ACTL002_2={:4d}. 总计: {}小时
ACTL002_5={:4d}. 总计: {}小时
ACTL003={:04d} {}. 总计: {}小时
ACTL003_1={:4d} {}. 总计: {}小时
ACTL003_2={:4d} {}. 总计: {}小时
ACTL003_5={:4d} {}. 总计: {}小时
ACTL004a={:04d} {} {:02d}. 总计: {}小时
ACTL004a_1={:04d} {} {:02d}. 总计: {}小时
ACTL004a_2={:04d} {} {:02d}. 总计: {}小时
ACTL004a_5={:04d} {} {:02d}. 总计: {}小时
ACTL004b= {}分钟
ACTL004b_1= {}分钟
ACTL004b_2= {}分钟
ACTL004b_5= {}分钟
ACTL005= (按游戏标题)
ACTL006= (按启动次数)
ACTL007= (按游戏时间)
ACTL008= {:>2}分钟
ACTL009= {:>5}小时
ACTL009_1= {:>5}小时
ACTL009_2= {:>5}小时
ACTL009_5= {:>5}小时
ACTL010=   {:>3}分钟
ACTL011=活动图表
ACTL012=已启动游戏
ACTL013=所有玩家
ACTL014=选择用户
ACTL015= {:>2}秒
ACTL016= {:>2}秒
ACTL017=所有时间。总计: {}小时
ACTL017_1=所有时间。总计: {}小时
ACTL017_2=所有时间。总计: {}小时
ACTL017_5=所有时间。总计: {}小时
ACTL018=会话
ACTL019= 游戏启动
ACTL020= 游戏关闭
ACTL021= 游戏聚焦
ACTL022=. 空闲时间 [33;1m{:02}:{:02}:{:02}[37;1m
ACTL023= 游戏取消聚焦
ACTL024=. 游戏时间 [32;1m{:02}:{:02}:{:02}[37;1m
ACTL025= 用户登录 [36;1m{}[37;1m
ACTL026= 电源状态更改: {}
ACTL027= 操作模式更改: {}
ACTL028= 系统初始化
ACTL029=总时间: {:02}:{:02}:{:02}
ACTL030=游戏时间: {:02}:{:02}:{:02}
ACTL031=ZL/ZR - 更改日期, Y - 周期
ACTL032=玩家
ACTL033=会话
ACTL034=时间
ACTL035=所有游戏会话
ACTL036=游戏统计
ACTL037=记录的开始时间: {}
ACTL038=记录的结束时间: {}
ACTL039=计算的开始时间: {}
ACTL040=计算的结束时间: {}
TOOLS001=移除家长控制
TOOLS002=正在禁用移动应用连接...
TOOLS003=正在移除家长控制设置...
TOOLS004=NTP时间同步
TOOLS005=当前时间: {}
TOOLS006=正在连接到{}...
TOOLS007=收到时间: {}
TOOLS008=正在更新时间...
TOOLS009=删除用户
TOOLS010=删除用户
TOOLS011=确定要删除{}吗?

(+) - 是, 其他键 - 否
TOOLS012=AccountUID: {}
TOOLS013=Nintendo账户已设置并关联
TOOLS014=Nintendo账户已设置但未关联
TOOLS015=Nintendo账户未设置
TOOLS016=无法获取Nintendo账户关联状态
TOOLS017=正在取消关联Nintendo账户...
TOOLS018=启动随机游戏
TOOLS019=需要在互联网设置中授予手动时间同步权限
TOOLS020=删除Wi-Fi配置文件
TOOLS021=删除Wi-Fi配置文件
TOOLS022=确定要删除{}吗?

(+) - 是, 其他键 - 否
TOOLS023={:>6}个对象已处理。找到{:>5}条记录...
TOOLS024={:>6}/{}kB已下载...
TOOLS025=更新TitleDB
TOOLS026=正在更新TitleDB
TOOLS027=创建伪造应用记录
TOOLS028=输入TitleID
TOOLS029=输入的字符串不是TitleID
TOOLS030=此TitleID已存在
TOOLS031=正在创建伪造记录...
TOOLS032=输入版本
TOOLS033=将伪造标题移动到列表末尾
TOOLS034=正在读取应用列表...
TOOLS035=正在排序应用...
TOOLS036=正在移动应用快捷方式...
TOOLS037=用零填充NAND空闲空间
TOOLS038=可用空间: {}
TOOLS039=正在创建占位符: {}...
TOOLS040=正在用零填充
TOOLS041=\r{}/{} MB (平均: {:.1f} MB/秒, 当前: {:.1f} MB/秒) 剩余 {:02d}:{:02d}
TOOLS042=完成
TOOLS043=正在删除占位符...
TOOLS044=用零填充SD空闲空间
TOOLS045=正在打开固件文件夹...
TOOLS046=正在获取文件数量...
TOOLS047=正在读取目录...
TOOLS048=无法创建输出zip文件:
TOOLS049=已创建zip文件:
TOOLS050=转储当前固件
TOOLS051=当前固件转储
TOOLS052=更新DBI
TOOLS053=已下载{}/{}
TOOLS054=文件下载失败
TOOLS055=创建DBI桌面快捷方式
TOOLS056=DBI快捷方式
TOOLS057=正在创建快捷方式
TOOLS058=简单启动
TOOLS059=自动启动MTP
TOOLS060=自动启动FTP:
TOOLS061=正在为路径'{}'和参数'{}'生成快捷方式...
TOOLS062=正在将快捷方式转储到'{}'...
TOOLS063=正在安装快捷方式...
TOOLS064=创建hbmenu快捷方式
TOOLS065=正在将解锁器转储到'{}'...
TOOLS066=正在安装解锁器...
TOOLS067=正在为{:016X}生成编号为{}版本为{}的解锁器...
TOOLS068=创建DLC解锁器
TOOLS069=输入DLC编号
TOOLS070=正在生成DLC解锁器...
TOOLS071=无效的DLC编号 (必须在1-2047范围内)
TOOLS072=无效的DLC编号 (必须在0x001-0x7FF范围内)
TOOLS073=输入DLC版本
TOOLS074=正在生成DLC [{:016X}][v{}]
TOOLS075=更改DLC编号 (十进制)
TOOLS076=更改DLC编号 (十六进制)
TOOLS077=更改DLC版本 (十进制)
TOOLS078=生成并安装
TOOLS079=创建sdmc:/versions.txt
TOOLS080=正在创建sdmc:/versions.txt
TOOLS081_1=收到{}条条目列表
TOOLS081_2=收到{}条条目列表
TOOLS081_5=收到{}条条目列表
TOOLS082=正在形成列表...
TOOLS083=正在写入文件...
TOOLS084=发生错误: {}
TOOLS085=无法检索列表
TOOLS086=正在合并列表
TOOLS087=正在从系统检索信息...
TOOLS088=正在从hac_versionlist检索信息...
SYS001=系统信息
SYS002=固件信息
SYS003=====================
SYS004=固件版本: {}.{}.{}-{}.{}
SYS005=DramId: {} ({})
SYS006=已烧写熔丝: {}
SYS007=SoC类型: {}
SYS008=硬件类型: {}
SYS009=用途: {}
SYS010=设备ID: {0:} ({0:016X})
SYS011=充电HiZ模式: {}
SYS012=售货机模式: {}
SYS013=序列号读取: {}
SYS014=序列号猜测: {}
SYS015=语言: {}
SYS016=区域: {}
SYS017=设备昵称: {}
SYS018=Atmosphere信息
SYS019=======================
SYS020=Atmosphere版本: {}.{}.{}
SYS021=密钥生成: {}
SYS022=目标固件: {}.{}.{}
SYS023=Git提交哈希: {:016X}
SYS024=可用RCM漏洞补丁: {}
SYS025=Exosphere清除CAL0: {}
SYS026=允许写入CAL0: {}
SYS027=已启用Emummc: {}
SYS028=已启用强制USB 3.0: {}
SYS029=电源信息
SYS030=========================
SYS031=电池电量: {}%
SYS032=电池电量: {}
SYS033=电池电量 (原始): {}%
SYS034=电池电量 (原始): {}
SYS035=电源类型: {}
SYS036=电源类型: {}
SYS037=电池充电中: {}
SYS038=电池充电中: {}
SYS039=电池电量水平: {}
SYS040=电池电量水平: {}
SYS041=电源充足: {}
SYS042=电源充足: {}
SYS043=电池老化: {}%
SYS044=电池老化: {}
SYS045=电池充电信息
SYS046=----------------------------
SYS047=输入电流限制: {} mA
SYS048=输出电流限制: {} mA
SYS049=电池充电A限制: {} mA
SYS050=电池充电V限制: {} mV
SYS051=电源角色: {}
SYS052=位字段1: {:08X}
SYS053=PD控制器状态: {}
SYS054=电池温度: {}°C
SYS055=当前容量: {}%
SYS056=平均电压: {} mV
SYS057=电池老化: {}%
SYS058=电源: {}
SYS059=源电压限制: {} mV
SYS060=源电流限制: {} mA
SYS061=位字段2: {:08X}
SYS062=获取chargeInfoFields: {}
SYS063=硬件信息
SYS064=====================
SYS065=蓝牙MAC地址:{:02X}:{:02X}:{:02X}:{:02X}:{:02X}:{:02X}
SYS066=无线LAN MAC地址: {:02X}:{:02X}:{:02X}:{:02X}:{:02X}:{:02X}
SYS067=配置Id1: {}
SYS068=序列号: {}
SYS069=电池批号: {} ({})
SYS070=显示屏: ({:08X}) {}
SYS071=游戏活动信息
SYS072==========================
SYS073=首次游戏事件日期: {}
SYS074=总游戏会话: {}
SYS075=唯一游戏播放: {}
SYS076=总游戏启动时间: {}小时
SYS077=总活跃游戏时间: {}小时
SYS078=家长控制PIN: {}
SYS079=未设置
SYS080=系统中保存的电池控制器参数
SYS081=---------------------------------------------
SYS082=RCOMP0: {:04x}
SYS083=TempC0: {:04x}
SYS084=FullCap: {:04x} ({} mAh)
SYS085=FullCapNom: {:04x} ({} mAh)
SYS086=IavgEmpty: {:04x}
SYS087=QrTable00: {:04x}
SYS088=QrTable10: {:04x}
SYS089=QrTable20: {:04x}
SYS090=QrTable30: {:04x}
SYS091=充放电百分比总和: {} (~{} 0-100次循环)
SYS092=读取保存的控制器参数错误:
SYS093=MAX17050控制器寄存器
SYS094=-----------------------------
SYS095=当前电量: {}%
SYS096=当前容量: {} mAh
SYS097=满容量: {} mAh
SYS098=出厂容量: {} mAh
SYS099=当前电压: {} mV
SYS100=当前电流: {} mA
SYS101=充放电百分比: {}
SYS102=读取max17050寄存器错误:
SYS103=温度: {}°C
SYS104=平均溫度: {}°C
SYS105=RTC启动 (大约): {}
SYS106=平台: {}
SYS107=版本哈希: {}
SYS108=显示版本: {}
SYS109=显示标题: {}
ALB001=相册HTTP浏览器
ALB002=未知游戏 [{:016x}]
ALB003=DBI相册浏览器
ALB004=所有对象
ALB005=系统应用
